Species species_16185
seedsStartAge 60
seedsEndAge 71
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.0073694656402804
q10 2
resp20 0.002
heightMax 3.83421873953193
maxWeightLenRatio 0.292029985738918
rootShootRatio 0.0770202500885352
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.6359887132421
hPhotoTemp 14.2576759560034
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.23468307196163
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.268802952719852
germinationDay 124
reproDay 275
maxAge 287
maxWaveMort 0.315131575730629
pWaveMort 0
thinning true
hNutrient 0.00847186252474785
hNutrReduction -999
pNutrient 2
seedBiomass 0.00518446520715952
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
