Species species_15146
seedsStartAge 93
seedsEndAge 115
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.00770801024814136
q10 2
resp20 0.002
heightMax 5.63631083839573
maxWeightLenRatio 0.799605187308043
rootShootRatio 0.065548594025895
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 32.6538505428471
hPhotoTemp 14.5779206571169
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.92922146013007
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.261335836839862
germinationDay 135
reproDay 264
maxAge 282
maxWaveMort 0.646031991858035
pWaveMort 4
thinning true
hNutrient 0.00801613362692296
hNutrReduction -999
pNutrient 4
seedBiomass 0.00337890195287764
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
