Species species_14248
seedsStartAge 33
seedsEndAge 100
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.00272192812454887
q10 2
resp20 0.002
heightMax 0.472378130909055
maxWeightLenRatio 0.0563907536002807
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 19.8362700466532
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.41331419046037
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.413168616825715
germinationDay 132
reproDay 274
maxAge 282
maxWaveMort 0.252784236543812
pWaveMort 6
thinning true
hNutrient 0.00610025024414063
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
