Species species_15228
seedsStartAge 89
seedsEndAge 119
tuberStartAge 30
tuberEndAge 40
cTuber 0.1
pMax 0.00550164528680034
q10 2
resp20 0.002
heightMax 1.29232722241431
maxWeightLenRatio 0.462713637389243
rootShootRatio 0.0602680970169604
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 30.0449441000819
hPhotoTemp 14.1238135590684
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.98722459981218
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.405045945197344
germinationDay 135
reproDay 265
maxAge 290
maxWaveMort 0.360061992774718
pWaveMort 7
thinning true
hNutrient 0.0125919810980558
hNutrReduction -999
pNutrient 4
seedBiomass 0.00492974314372987
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
