Species species_16129
seedsStartAge 48
seedsEndAge 116
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.00107629191060551
q10 2
resp20 0.002
heightMax 3.48619850212708
maxWeightLenRatio 0.3577636603266
rootShootRatio 0.0753149172361009
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 47.2265754826367
hPhotoTemp 14.0959558135364
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.81424175389111
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.383443773840554
germinationDay 96
reproDay 261
maxAge 294
maxWaveMort 0.589577130391262
pWaveMort 3
thinning true
hNutrient 0.0078863769415766
hNutrReduction -999
pNutrient 2
seedBiomass 0.00634434216562659
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
