Species species_15225
seedsStartAge 71
seedsEndAge 89
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.0168313450540882
q10 2
resp20 0.002
heightMax 3.92557709268294
maxWeightLenRatio 0.593756207637489
rootShootRatio 0.0653006897121668
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.8809281745926
hPhotoTemp 14.5257994846907
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.91334856930189
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.434975816402584
germinationDay 130
reproDay 233
maxAge 268
maxWaveMort 0.708804447134025
pWaveMort 4
thinning true
hNutrient 0.0125581439901143
hNutrReduction -999
pNutrient 5
seedBiomass 0.00540982142277062
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
