Species species_15199
seedsStartAge 79
seedsEndAge 99
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.0106887768730521
q10 2
resp20 0.002
heightMax 3.70328504615463
maxWeightLenRatio 0.485272022802383
rootShootRatio 0.0866684002056718
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.4135594083928
hPhotoTemp 14.1398658724502
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.58487996924669
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.273810922866687
germinationDay 142
reproDay 265
maxAge 289
maxWaveMort 0.854490708489902
pWaveMort 4
thinning true
hNutrient 0.0121555836480111
hNutrReduction -999
pNutrient 6
seedBiomass 0.00204491510754451
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
