Species species_15128
seedsStartAge 99
seedsEndAge 111
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.00539702488528565
q10 2
resp20 0.002
heightMax 5.57217059098184
maxWeightLenRatio 0.686897077411413
rootShootRatio 0.0767657066974789
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 31.5827162261121
hPhotoTemp 14.6399771610741
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.90368641121313
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.294421760016121
germinationDay 126
reproDay 244
maxAge 299
maxWaveMort 0.987403218471445
pWaveMort 0
thinning true
hNutrient 0.00723571758903563
hNutrReduction -999
pNutrient 5
seedBiomass 0.00588175593968481
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
