Species species_16038
seedsStartAge 24
seedsEndAge 47
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.0202948614063207
q10 2
resp20 0.002
heightMax 3.87691739015281
maxWeightLenRatio 0.145047226059251
rootShootRatio 0.0773481544922106
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.4491093540564
hPhotoTemp 14.2820191481151
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.8390199476853
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.435384432901628
germinationDay 98
reproDay 231
maxAge 283
maxWaveMort 0.944334308756515
pWaveMort 5
thinning true
hNutrient 0.0139061361197382
hNutrReduction -999
pNutrient 2
seedBiomass 0.00633373170671985
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
