Species species_16186
seedsStartAge 47
seedsEndAge 68
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.0251994294866454
q10 2
resp20 0.002
heightMax 3.98578979447484
maxWeightLenRatio 0.241533433459699
rootShootRatio 0.0662469688197598
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.603672971949
hPhotoTemp 14.7272622189485
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.94630180648528
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.401060815551318
germinationDay 104
reproDay 194
maxAge 270
maxWaveMort 0.576165386475623
pWaveMort 3
thinning true
hNutrient 0.00931897467374802
hNutrReduction -999
pNutrient 1
seedBiomass 0.00529894104180858
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
