Species species_16204
seedsStartAge 68
seedsEndAge 108
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.00578736313758418
q10 2
resp20 0.002
heightMax 3.86278190976009
maxWeightLenRatio 0.126284078205936
rootShootRatio 0.0756325475987978
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 50.0073627009988
hPhotoTemp 14.1125865215436
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.14226668304764
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.467913083033636
germinationDay 121
reproDay 237
maxAge 272
maxWaveMort 0.839388065645471
pWaveMort 7
thinning true
hNutrient 0.00707939540222287
hNutrReduction -999
pNutrient 2
seedBiomass 0.0066249642893672
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
