Species species_14116
seedsStartAge 20
seedsEndAge 49
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.00502258299756795
q10 2
resp20 0.002
heightMax 0.787878718366846
maxWeightLenRatio 0.0816549848183058
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 50.7747718936298
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.25295005412772
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.471617111354135
germinationDay 81
reproDay 200
maxAge 273
maxWaveMort 0.20330770467408
pWaveMort 1
thinning true
hNutrient 0.00615659209759906
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
