Species species_15299
seedsStartAge 96
seedsEndAge 120
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.0183377888482064
q10 2
resp20 0.002
heightMax 3.41863211849704
maxWeightLenRatio 0.444914214126766
rootShootRatio 0.0833068291284144
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 59.6420929580927
hPhotoTemp 14.9564618989825
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.35416353004985
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.469435082282871
germinationDay 101
reproDay 229
maxAge 282
maxWaveMort 0.130261629680172
pWaveMort 7
thinning true
hNutrient 0.00591716254875064
hNutrReduction -999
pNutrient 3
seedBiomass 0.00548058798722923
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
