Species species_15057
seedsStartAge 44
seedsEndAge 86
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.00683573605678976
q10 2
resp20 0.002
heightMax 4.3055056433659
maxWeightLenRatio 0.614149070344865
rootShootRatio 0.0631794386263937
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 32.2082699392922
hPhotoTemp 14.3478461052291
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.62333485973068
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.412909500068054
germinationDay 126
reproDay 248
maxAge 287
maxWaveMort 0.252990837674588
pWaveMort 5
thinning true
hNutrient 0.00806198684684932
hNutrReduction -999
pNutrient 6
seedBiomass 0.00481669123424217
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
