Species species_16201
seedsStartAge 26
seedsEndAge 48
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.00864009877620265
q10 2
resp20 0.002
heightMax 3.44919114257209
maxWeightLenRatio 0.14233349012211
rootShootRatio 0.0508248931891285
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.8658705372363
hPhotoTemp 14.0804284454789
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.96583550050855
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.373107841005549
germinationDay 137
reproDay 259
maxAge 291
maxWaveMort 0.802491632173769
pWaveMort 1
thinning true
hNutrient 0.0128193006925285
hNutrReduction -999
pNutrient 1
seedBiomass 0.00519755134359002
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
