Species species_14023
seedsStartAge 75
seedsEndAge 117
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.00599281033617444
q10 2
resp20 0.002
heightMax 0.92605343577452
maxWeightLenRatio 0.0881951949140057
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 25.472791538341
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.1735475952737
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.47432166186627
germinationDay 99
reproDay 262
maxAge 292
maxWaveMort 0.193356842081994
pWaveMort 7
thinning true
hNutrient 0.00645508755277842
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
