Species species_14139
seedsStartAge 92
seedsEndAge 105
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.00289281338336878
q10 2
resp20 0.002
heightMax 0.394249591697007
maxWeightLenRatio 0.0897118908842094
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 22.6879066613037
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.78225422790274
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.246708100428805
germinationDay 134
reproDay 266
maxAge 296
maxWaveMort 0.606812740024179
pWaveMort 7
thinning true
hNutrient 0.00686528019374236
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
