Species species_15141
seedsStartAge 58
seedsEndAge 118
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.0116887009108905
q10 2
resp20 0.002
heightMax 5.14899229770526
maxWeightLenRatio 0.691259367577732
rootShootRatio 0.0606458351854235
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 38.8422260899097
hPhotoTemp 14.0319428672083
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.00311126303859
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.447982010198757
germinationDay 141
reproDay 289
maxAge 298
maxWaveMort 0.518183247745037
pWaveMort 0
thinning true
hNutrient 0.0111018746085465
hNutrReduction -999
pNutrient 5
seedBiomass 0.00567151430528611
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
