Species species_14067
seedsStartAge 50
seedsEndAge 81
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.00461224491614848
q10 2
resp20 0.002
heightMax 0.726440049777739
maxWeightLenRatio 0.0192875944636762
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 30.5826254887506
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.82972982805222
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.448865243932232
germinationDay 121
reproDay 236
maxAge 281
maxWaveMort 0.496949382079765
pWaveMort 3
thinning true
hNutrient 0.00693850916600786
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
