Species species_16177
seedsStartAge 25
seedsEndAge 104
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.0270330461172853
q10 2
resp20 0.002
heightMax 3.63762837834656
maxWeightLenRatio 0.173890009359457
rootShootRatio 0.0715494992560707
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.3501984821633
hPhotoTemp 14.8536549215205
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.11617669649422
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.361008700914681
germinationDay 138
reproDay 275
maxAge 298
maxWaveMort 0.811718355328776
pWaveMort 6
thinning true
hNutrient 0.00974537675082683
hNutrReduction -999
pNutrient 2
seedBiomass 0.00570170445134863
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
