Species species_16256
seedsStartAge 72
seedsEndAge 98
tuberStartAge 30
tuberEndAge 40
cTuber 0.1
pMax 0.0233760451467242
q10 2
resp20 0.002
heightMax 3.49543106369674
maxWeightLenRatio 0.127653247560374
rootShootRatio 0.0678538965713233
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.6684729550034
hPhotoTemp 14.4172277983744
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.95349446660839
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.015460072667338
germinationDay 117
reproDay 266
maxAge 278
maxWaveMort 0.315735253179446
pWaveMort 5
thinning true
hNutrient 0.00930631178431213
hNutrReduction -999
pNutrient 1
seedBiomass 0.00692854878958315
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
