Species species_14193
seedsStartAge 55
seedsEndAge 88
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.00670792990457267
q10 2
resp20 0.002
heightMax 0.141084394603968
maxWeightLenRatio 0.0136529763555154
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.248394055292
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.03515572706237
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.347571370075457
germinationDay 117
reproDay 221
maxAge 296
maxWaveMort 0.166980526060797
pWaveMort 4
thinning true
hNutrient 0.00610920640639961
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
