Species species_16026
seedsStartAge 15
seedsEndAge 40
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.00145321902958676
q10 2
resp20 0.002
heightMax 3.78568156692199
maxWeightLenRatio 0.139986559050158
rootShootRatio 0.0619856936321594
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 50.8707655221224
hPhotoTemp 14.233077069046
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.79674945562147
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.344187103095464
germinationDay 98
reproDay 190
maxAge 214
maxWaveMort 0.409709995333105
pWaveMort 5
thinning true
hNutrient 0.0142916130591184
hNutrReduction -999
pNutrient 1
seedBiomass 0.00588103237748146
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
