Species species_15070
seedsStartAge 32
seedsEndAge 44
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.00869308601575904
q10 2
resp20 0.002
heightMax 4.82147808675654
maxWeightLenRatio 0.659911041893065
rootShootRatio 0.0750348971970379
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 38.6872738343664
hPhotoTemp 14.0210346737877
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.50052216253243
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.452656480832957
germinationDay 94
reproDay 223
maxAge 272
maxWaveMort 0.552807107544504
pWaveMort 4
thinning true
hNutrient 0.0124946580156684
hNutrReduction -999
pNutrient 4
seedBiomass 0.00323188324272633
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
