Species species_14247
seedsStartAge 90
seedsEndAge 111
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.00893577606929466
q10 2
resp20 0.002
heightMax 0.893095644982532
maxWeightLenRatio 0.0950751959020272
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 21.9799019687343
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.15193087258376
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.330095820943825
germinationDay 124
reproDay 276
maxAge 294
maxWaveMort 0.396285845362581
pWaveMort 7
thinning true
hNutrient 0.00636184255452827
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
