Species species_14049
seedsStartAge 13
seedsEndAge 54
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.00693647365504876
q10 2
resp20 0.002
heightMax 0.297678828286007
maxWeightLenRatio 0.0229011646425352
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 54.3946805410087
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.7714848392643
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.12711929960642
germinationDay 94
reproDay 236
maxAge 258
maxWaveMort 0.258029048587196
pWaveMort 2
thinning true
hNutrient 0.00697714023990557
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
