Species species_14281
seedsStartAge 61
seedsEndAge 103
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.00855696164048277
q10 2
resp20 0.002
heightMax 0.137939931172878
maxWeightLenRatio 0.034066194545012
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 27.0996746560559
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.5136855004821
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.123078190954402
germinationDay 132
reproDay 248
maxAge 263
maxWaveMort 0.906552276713774
pWaveMort 2
thinning true
hNutrient 0.00642168592335656
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
