Species species_15213
seedsStartAge 46
seedsEndAge 109
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.00934875543904491
q10 2
resp20 0.002
heightMax 2.9791723578237
maxWeightLenRatio 0.747045386582613
rootShootRatio 0.0557112483493984
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.2502868636511
hPhotoTemp 14.9341152030975
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.96563588106073
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.246717179426923
germinationDay 116
reproDay 287
maxAge 296
maxWaveMort 0.956674529868178
pWaveMort 1
thinning true
hNutrient 0.00909327166713774
hNutrReduction -999
pNutrient 5
seedBiomass 0.00546981633501127
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
