Species species_16249
seedsStartAge 98
seedsEndAge 118
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.0129180244065355
q10 2
resp20 0.002
heightMax 3.83560066483915
maxWeightLenRatio 0.146284706494771
rootShootRatio 0.0674775304971263
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.7367576565593
hPhotoTemp 14.9155215409119
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.3958337449003
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.126602646429092
germinationDay 131
reproDay 274
maxAge 294
maxWaveMort 0.108701204438694
pWaveMort 0
thinning true
hNutrient 0.0132483802475035
hNutrReduction -999
pNutrient 2
seedBiomass 0.00662781762564555
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
