Species species_15239
seedsStartAge 32
seedsEndAge 71
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.0159436905353796
q10 2
resp20 0.002
heightMax 4.26586326351389
maxWeightLenRatio 0.451225511357188
rootShootRatio 0.0585047828126699
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.8781555509195
hPhotoTemp 14.5953717203811
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.51938142906874
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.26725429459475
germinationDay 129
reproDay 283
maxAge 288
maxWaveMort 0.631264898180962
pWaveMort 4
thinning true
hNutrient 0.00717291972227395
hNutrReduction -999
pNutrient 4
seedBiomass 0.00212246092455462
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
