Species species_15162
seedsStartAge 11
seedsEndAge 102
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.0144075429236982
q10 2
resp20 0.002
heightMax 1.97046246402897
maxWeightLenRatio 0.618520453106612
rootShootRatio 0.0736438890919089
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.5267260530964
hPhotoTemp 14.9683257821016
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.63909269031137
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.150187953840941
germinationDay 76
reproDay 218
maxAge 275
maxWaveMort 0.294811463658698
pWaveMort 8
thinning true
hNutrient 0.007842076189816
hNutrReduction -999
pNutrient 3
seedBiomass 0.00252799060149118
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
