Species species_15097
seedsStartAge 47
seedsEndAge 111
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.0193449915871024
q10 2
resp20 0.002
heightMax 2.74052644288167
maxWeightLenRatio 0.714838732685894
rootShootRatio 0.0630957819055766
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.5913987965323
hPhotoTemp 14.4742818078957
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.34160389052704
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.451365729328245
germinationDay 125
reproDay 262
maxAge 272
maxWaveMort 0.310564414155669
pWaveMort 4
thinning true
hNutrient 0.00628673199936748
hNutrReduction -999
pNutrient 4
seedBiomass 0.00395329771889374
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
