Species species_16295
seedsStartAge 27
seedsEndAge 59
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.0187385385537054
q10 2
resp20 0.002
heightMax 3.28040123311803
maxWeightLenRatio 0.198715171497315
rootShootRatio 0.0760976898530498
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.6114554228261
hPhotoTemp 14.7910806874279
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.67368157627061
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.157066828222014
germinationDay 85
reproDay 280
maxAge 294
maxWaveMort 0.150301322038285
pWaveMort 2
thinning true
hNutrient 0.00850672795437276
hNutrReduction -999
pNutrient 2
seedBiomass 0.00668852999480441
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
