Species species_14004
seedsStartAge 39
seedsEndAge 58
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.00182581646135077
q10 2
resp20 0.002
heightMax 0.17976456056349
maxWeightLenRatio 0.0681247151969001
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 22.5067653832957
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.15775020606816
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.48835230327677
germinationDay 105
reproDay 256
maxAge 288
maxWaveMort 0.61187248446513
pWaveMort 4
thinning true
hNutrient 0.00671727570309304
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
