Species species_14181
seedsStartAge 51
seedsEndAge 77
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.00646616643853486
q10 2
resp20 0.002
heightMax 0.271180423349142
maxWeightLenRatio 0.0331234403629787
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 30.4167025617789
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.72845496563241
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.37413130607456
germinationDay 149
reproDay 280
maxAge 288
maxWaveMort 0.451086420891807
pWaveMort 8
thinning true
hNutrient 0.00626339636999182
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
