Species species_16052
seedsStartAge 14
seedsEndAge 80
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.0217970685774926
q10 2
resp20 0.002
heightMax 3.82420714967884
maxWeightLenRatio 0.194691507541575
rootShootRatio 0.0571471244189888
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.4996589208022
hPhotoTemp 14.6241912744008
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.99849571753293
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0159541049506515
germinationDay 129
reproDay 229
maxAge 252
maxWaveMort 0.393605895270594
pWaveMort 7
thinning true
hNutrient 0.0108606986645609
hNutrReduction -999
pNutrient 2
seedBiomass 0.00616216293070465
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
