Species species_14153
seedsStartAge 63
seedsEndAge 78
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.00493488018168137
q10 2
resp20 0.002
heightMax 0.143676029611379
maxWeightLenRatio 0.0314883802481927
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 50.2881447470281
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.38496681768447
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.369432043517008
germinationDay 144
reproDay 265
maxAge 290
maxWaveMort 0.136432513571344
pWaveMort 3
thinning true
hNutrient 0.00656232261611149
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
