Species species_15014
seedsStartAge 51
seedsEndAge 105
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.0180592426618095
q10 2
resp20 0.002
heightMax 2.59278194070794
maxWeightLenRatio 0.783012408576906
rootShootRatio 0.0563694991357625
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 38.0433083348908
hPhotoTemp 14.133895767387
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.76399615034461
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.354838656494394
germinationDay 80
reproDay 200
maxAge 230
maxWaveMort 0.421030410402454
pWaveMort 3
thinning true
hNutrient 0.00737637366726995
hNutrReduction -999
pNutrient 6
seedBiomass 0.00512036588322371
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
