Species species_16179
seedsStartAge 71
seedsEndAge 85
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.0128437833955977
q10 2
resp20 0.002
heightMax 3.9382774757687
maxWeightLenRatio 0.173233548901044
rootShootRatio 0.056363538003061
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.4973779413849
hPhotoTemp 14.0084532110486
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.59081749734469
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.191593731055036
germinationDay 136
reproDay 288
maxAge 298
maxWaveMort 0.33990587242879
pWaveMort 7
thinning true
hNutrient 0.00803407765738666
hNutrReduction -999
pNutrient 2
seedBiomass 0.00681971465470269
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
