Species species_16137
seedsStartAge 28
seedsEndAge 112
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.0248895698448177
q10 2
resp20 0.002
heightMax 3.86771517875604
maxWeightLenRatio 0.13916247645393
rootShootRatio 0.07106217778055
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 46.0174226621166
hPhotoTemp 14.2703953844029
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.19996224762872
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.263179158559069
germinationDay 117
reproDay 288
maxAge 297
maxWaveMort 0.89714133630041
pWaveMort 3
thinning true
hNutrient 0.0097447648178786
hNutrReduction -999
pNutrient 2
seedBiomass 0.00578481296915561
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
