Species species_16147
seedsStartAge 44
seedsEndAge 106
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.0233546447730623
q10 2
resp20 0.002
heightMax 3.95182456285693
maxWeightLenRatio 0.354594903416
rootShootRatio 0.0522528489376418
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.6472089663148
hPhotoTemp 14.9632240384817
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.87989682378247
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.102500587352552
germinationDay 139
reproDay 246
maxAge 285
maxWaveMort 0.583747327094898
pWaveMort 6
thinning true
hNutrient 0.0114759121555835
hNutrReduction -999
pNutrient 2
seedBiomass 0.00630841412954032
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
