Species species_15052
seedsStartAge 37
seedsEndAge 78
tuberStartAge 30
tuberEndAge 60
cTuber 0.1
pMax 0.0145573605331592
q10 2
resp20 0.002
heightMax 2.86086408095434
maxWeightLenRatio 0.481022859178484
rootShootRatio 0.0877492742985487
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.0841509420425
hPhotoTemp 14.6943593698088
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.74312334880233
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.309683237457648
germinationDay 121
reproDay 247
maxAge 265
maxWaveMort 0.844933565054089
pWaveMort 1
thinning true
hNutrient 0.00983890785463154
hNutrReduction -999
pNutrient 4
seedBiomass 0.00249611809058115
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
