Species species_15269
seedsStartAge 99
seedsEndAge 120
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.0106376615779009
q10 2
resp20 0.002
heightMax 2.66240017511882
maxWeightLenRatio 0.509302544686943
rootShootRatio 0.0578778278455138
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.1813253019936
hPhotoTemp 14.5540535005275
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.81220723153092
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.340433881268837
germinationDay 146
reproDay 280
maxAge 283
maxWaveMort 0.847845649020746
pWaveMort 1
thinning true
hNutrient 0.00890647712536156
hNutrReduction -999
pNutrient 4
seedBiomass 0.0046557938833721
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
