Species species_16149
seedsStartAge 75
seedsEndAge 103
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.0173964332898613
q10 2
resp20 0.002
heightMax 3.96344810375012
maxWeightLenRatio 0.339098833035678
rootShootRatio 0.0709733064100146
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 42.4494391540065
hPhotoTemp 14.5988384701777
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.67269930266775
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.00174123526085168
germinationDay 146
reproDay 268
maxAge 298
maxWaveMort 0.992826953344047
pWaveMort 1
thinning true
hNutrient 0.014216668151319
hNutrReduction -999
pNutrient 2
seedBiomass 0.0060390670360066
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
