Species species_15075
seedsStartAge 40
seedsEndAge 95
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.00812370898108929
q10 2
resp20 0.002
heightMax 2.39430486713536
maxWeightLenRatio 0.403253078833222
rootShootRatio 0.0688130147848278
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.6680158050731
hPhotoTemp 14.7399368581828
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.64927441230975
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.196947724325582
germinationDay 147
reproDay 259
maxAge 275
maxWaveMort 0.857279983535409
pWaveMort 1
thinning true
hNutrient 0.0101900044772774
hNutrReduction -999
pNutrient 3
seedBiomass 0.00176123464480042
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
