Species species_14100
seedsStartAge 59
seedsEndAge 83
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.00796739614405669
q10 2
resp20 0.002
heightMax 0.670065729808994
maxWeightLenRatio 0.0412175007443875
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.705417210469
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.02846752596088
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.178635165677406
germinationDay 115
reproDay 251
maxAge 252
maxWaveMort 0.38752088251058
pWaveMort 6
thinning true
hNutrient 0.00668946138652973
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
