Species species_15221
seedsStartAge 26
seedsEndAge 112
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.00191888312995434
q10 2
resp20 0.002
heightMax 2.67737277108245
maxWeightLenRatio 0.747860263194889
rootShootRatio 0.050944097917527
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 47.7648102329113
hPhotoTemp 14.1746861494612
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.02011728938669
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.104178029345348
germinationDay 132
reproDay 280
maxAge 284
maxWaveMort 0.191236865147948
pWaveMort 6
thinning true
hNutrient 0.0090882298797369
hNutrReduction -999
pNutrient 5
seedBiomass 0.00564949555136263
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
