Species species_16231
seedsStartAge 14
seedsEndAge 115
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.0252000496457331
q10 2
resp20 0.002
heightMax 3.77483688201755
maxWeightLenRatio 0.169297128682956
rootShootRatio 0.0678606465249322
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.8939234511927
hPhotoTemp 14.9293725530151
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.17381033557467
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.305143002071418
germinationDay 130
reproDay 245
maxAge 253
maxWaveMort 0.840027271676809
pWaveMort 4
thinning true
hNutrient 0.0120680674426258
hNutrReduction -999
pNutrient 2
seedBiomass 0.00690754966530949
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
