Species species_16028
seedsStartAge 56
seedsEndAge 120
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.0249012540641706
q10 2
resp20 0.002
heightMax 3.45179456728511
maxWeightLenRatio 0.332841948163696
rootShootRatio 0.0598491681879386
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.4048457276076
hPhotoTemp 14.7826964843553
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.90517764841206
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.127601572312415
germinationDay 84
reproDay 286
maxAge 287
maxWaveMort 0.332491307938471
pWaveMort 2
thinning true
hNutrient 0.0120045857708901
hNutrReduction -999
pNutrient 1
seedBiomass 0.00528403380466625
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
