Species species_15037
seedsStartAge 33
seedsEndAge 117
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.0195051145609468
q10 2
resp20 0.002
heightMax 4.77188434475102
maxWeightLenRatio 0.637587076425552
rootShootRatio 0.0881522996351123
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 42.0698717306368
hPhotoTemp 14.3257415636908
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.92888056789525
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0964899872196838
germinationDay 150
reproDay 273
maxAge 289
maxWaveMort 0.908881201082841
pWaveMort 1
thinning true
hNutrient 0.0088193767927587
hNutrReduction -999
pNutrient 4
seedBiomass 0.00642046523746103
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
