Species species_14288
seedsStartAge 76
seedsEndAge 104
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.00658515304001048
q10 2
resp20 0.002
heightMax 0.520847725681961
maxWeightLenRatio 0.0121232095407322
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.9054615050554
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.28661304572597
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.140786678646691
germinationDay 115
reproDay 252
maxAge 263
maxWaveMort 0.765514200390317
pWaveMort 1
thinning true
hNutrient 0.00647593761165626
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
