Species species_14136
seedsStartAge 67
seedsEndAge 93
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.00662105609662831
q10 2
resp20 0.002
heightMax 0.279920661263168
maxWeightLenRatio 0.0743297138530761
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.6384777114727
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.37317504710518
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.193274850957096
germinationDay 137
reproDay 266
maxAge 287
maxWaveMort 0.448143212823197
pWaveMort 4
thinning true
hNutrient 0.00690003041597083
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
