Species species_14073
seedsStartAge 62
seedsEndAge 89
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.00588425329490565
q10 2
resp20 0.002
heightMax 0.552642328757793
maxWeightLenRatio 0.0270305835874751
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 30.8853982191067
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.43153238832019
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0926732919178903
germinationDay 76
reproDay 268
maxAge 280
maxWaveMort 0.736337313451804
pWaveMort 4
thinning true
hNutrient 0.00636885617789812
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
