Species species_16017
seedsStartAge 97
seedsEndAge 113
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.0168132088226266
q10 2
resp20 0.002
heightMax 3.43845990975387
maxWeightLenRatio 0.208333867648616
rootShootRatio 0.0667684427509084
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 47.5330418907106
hPhotoTemp 14.2378337364644
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.00801785499789
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.00635589635930955
germinationDay 125
reproDay 256
maxAge 287
maxWaveMort 0.296955798822455
pWaveMort 5
thinning true
hNutrient 0.0134689554236829
hNutrReduction -999
pNutrient 1
seedBiomass 0.0064894587630406
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
