Species species_14014
seedsStartAge 60
seedsEndAge 84
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.00199464704748243
q10 2
resp20 0.002
heightMax 0.843298984551802
maxWeightLenRatio 0.0300500888098031
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 34.4616320799105
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.53382316674106
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.326553178485483
germinationDay 86
reproDay 273
maxAge 278
maxWaveMort 0.86924379139673
pWaveMort 4
thinning true
hNutrient 0.00684871188504621
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
