Species species_15261
seedsStartAge 65
seedsEndAge 102
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.00517873554979451
q10 2
resp20 0.002
heightMax 2.93262830958702
maxWeightLenRatio 0.773457703180611
rootShootRatio 0.0775205684173852
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.2087172754109
hPhotoTemp 14.7506379871629
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.98654327518307
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.189734546002001
germinationDay 114
reproDay 281
maxAge 289
maxWaveMort 0.947866221680306
pWaveMort 7
thinning true
hNutrient 0.00920492571592331
hNutrReduction -999
pNutrient 4
seedBiomass 0.00131839034287259
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
