Species species_16042
seedsStartAge 54
seedsEndAge 95
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.0234180292626843
q10 2
resp20 0.002
heightMax 3.43822482926771
maxWeightLenRatio 0.137632085732184
rootShootRatio 0.0763887846679427
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 50.3581238444895
hPhotoTemp 14.7166306055151
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.97767909569666
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.31054119381588
germinationDay 140
reproDay 244
maxAge 279
maxWaveMort 0.127760428702459
pWaveMort 1
thinning true
hNutrient 0.00725709291175008
hNutrReduction -999
pNutrient 1
seedBiomass 0.00654150428902358
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
