Species species_16025
seedsStartAge 37
seedsEndAge 87
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.012908016926609
q10 2
resp20 0.002
heightMax 3.5810543471016
maxWeightLenRatio 0.104532345593907
rootShootRatio 0.0652856685873121
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.0561776310205
hPhotoTemp 14.8926461883821
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.50565916881897
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.361049621016718
germinationDay 99
reproDay 249
maxAge 267
maxWaveMort 0.908790463209152
pWaveMort 0
thinning true
hNutrient 0.0094596198387444
hNutrReduction -999
pNutrient 1
seedBiomass 0.00686844766978174
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
