Species species_16182
seedsStartAge 27
seedsEndAge 108
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.025419336277293
q10 2
resp20 0.002
heightMax 3.90572439669631
maxWeightLenRatio 0.123327449313365
rootShootRatio 0.0570247577270493
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 59.1953668370843
hPhotoTemp 14.1746722818352
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.93436194537207
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.130587114254013
germinationDay 81
reproDay 221
maxAge 278
maxWaveMort 0.977790406625718
pWaveMort 4
thinning true
hNutrient 0.0116380207147449
hNutrReduction -999
pNutrient 2
seedBiomass 0.0069582506371662
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
