Species species_15078
seedsStartAge 74
seedsEndAge 93
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.0118728310342412
q10 2
resp20 0.002
heightMax 5.27437489503063
maxWeightLenRatio 0.409635722730309
rootShootRatio 0.0582599108293653
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.4049505181611
hPhotoTemp 14.8896390460432
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.14129024068825
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.298271765932441
germinationDay 105
reproDay 210
maxAge 244
maxWaveMort 0.302975618396886
pWaveMort 1
thinning true
hNutrient 0.00746758454479277
hNutrReduction -999
pNutrient 6
seedBiomass 0.00527334249904379
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
