Species species_16263
seedsStartAge 23
seedsEndAge 81
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.0223281515659764
q10 2
resp20 0.002
heightMax 3.69072613399476
maxWeightLenRatio 0.126265902118757
rootShootRatio 0.0517333627399057
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.2473750850186
hPhotoTemp 14.1026917451527
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.80884446343407
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.315917733008973
germinationDay 94
reproDay 212
maxAge 226
maxWaveMort 0.18966934888158
pWaveMort 1
thinning true
hNutrient 0.0108140245880932
hNutrReduction -999
pNutrient 2
seedBiomass 0.00688736349204555
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
