Species species_15157
seedsStartAge 35
seedsEndAge 89
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.0110344759719446
q10 2
resp20 0.002
heightMax 4.91602519433945
maxWeightLenRatio 0.656214703433216
rootShootRatio 0.0536187291890383
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 32.1573391207494
hPhotoTemp 14.0617337573785
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.82169964397326
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.168649014318362
germinationDay 96
reproDay 254
maxAge 289
maxWaveMort 0.377343246061355
pWaveMort 5
thinning true
hNutrient 0.00890646909922361
hNutrReduction -999
pNutrient 6
seedBiomass 0.0016679069600068
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
