Species species_15295
seedsStartAge 92
seedsEndAge 103
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.0105895809885114
q10 2
resp20 0.002
heightMax 1.88575379108079
maxWeightLenRatio 0.696006085816771
rootShootRatio 0.0654119792114943
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.8709249463864
hPhotoTemp 14.4703168431297
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.48536392254755
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.351770508335903
germinationDay 111
reproDay 242
maxAge 260
maxWaveMort 0.677443190757185
pWaveMort 6
thinning true
hNutrient 0.00572433690167964
hNutrReduction -999
pNutrient 5
seedBiomass 0.0024071162417531
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
