Species species_14271
seedsStartAge 48
seedsEndAge 109
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.00192581004323438
q10 2
resp20 0.002
heightMax 0.471102308854461
maxWeightLenRatio 0.0316290914686397
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 46.9091514323372
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.43615580163896
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.29539310222026
germinationDay 123
reproDay 285
maxAge 289
maxWaveMort 0.325954523379914
pWaveMort 3
thinning true
hNutrient 0.00691229054983705
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
