Species species_14007
seedsStartAge 64
seedsEndAge 85
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.00786046057357453
q10 2
resp20 0.002
heightMax 0.984884936013259
maxWeightLenRatio 0.0565505594667047
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.7620795404073
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.67085289442912
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.416765142697841
germinationDay 143
reproDay 265
maxAge 279
maxWaveMort 0.124911767453887
pWaveMort 1
thinning true
hNutrient 0.00670909682055935
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
