Species species_15276
seedsStartAge 91
seedsEndAge 110
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.0164609933050815
q10 2
resp20 0.002
heightMax 3.79550232226029
maxWeightLenRatio 0.603267121873796
rootShootRatio 0.0730608408618718
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 46.0083597712219
hPhotoTemp 14.9803791074082
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.20007677818649
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.167356215999462
germinationDay 84
reproDay 286
maxAge 291
maxWaveMort 0.177908466057852
pWaveMort 3
thinning true
hNutrient 0.01056320861727
hNutrReduction -999
pNutrient 5
seedBiomass 0.00150235212082043
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
