Species species_14258
seedsStartAge 33
seedsEndAge 64
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.0096796245102305
q10 2
resp20 0.002
heightMax 0.137136074807495
maxWeightLenRatio 0.0666955853672698
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 28.216452235356
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.28464844170958
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.325264770886861
germinationDay 126
reproDay 251
maxAge 298
maxWaveMort 0.193737374618649
pWaveMort 6
thinning true
hNutrient 0.00678092436562292
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
