Species species_16037
seedsStartAge 72
seedsEndAge 88
tuberStartAge 30
tuberEndAge 40
cTuber 0.1
pMax 0.00134931936790235
q10 2
resp20 0.002
heightMax 3.45254594250582
maxWeightLenRatio 0.177862931019627
rootShootRatio 0.0677574285911396
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.5908499732614
hPhotoTemp 14.6762507958338
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.94736998365261
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.235568972420879
germinationDay 82
reproDay 267
maxAge 268
maxWaveMort 0.552470404608175
pWaveMort 5
thinning true
hNutrient 0.0102777860164642
hNutrReduction -999
pNutrient 1
seedBiomass 0.00516902066580951
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
