Species species_14169
seedsStartAge 48
seedsEndAge 60
tuberStartAge 30
tuberEndAge 60
cTuber 0.1
pMax 0.00464329285384156
q10 2
resp20 0.002
heightMax 0.166396316420287
maxWeightLenRatio 0.0483733280794695
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 47.2976978856605
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.01626035105437
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.219429366989061
germinationDay 139
reproDay 282
maxAge 287
maxWaveMort 0.30862842858769
pWaveMort 3
thinning true
hNutrient 0.00671757600503042
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
