Species species_15296
seedsStartAge 53
seedsEndAge 84
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.0128250098142307
q10 2
resp20 0.002
heightMax 2.30703080794774
maxWeightLenRatio 0.485519565455616
rootShootRatio 0.0868364246748388
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.5923471418209
hPhotoTemp 14.7544121246319
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.36812595720403
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.00619527418166399
germinationDay 150
reproDay 286
maxAge 293
maxWaveMort 0.57989892042242
pWaveMort 7
thinning true
hNutrient 0.00867876469343901
hNutrReduction -999
pNutrient 5
seedBiomass 0.00422629590844736
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
