Species species_14071
seedsStartAge 52
seedsEndAge 96
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.00311908593354747
q10 2
resp20 0.002
heightMax 0.369939688476734
maxWeightLenRatio 0.0757684782403521
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 24.4510185881518
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.03573394357227
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.406659645959735
germinationDay 112
reproDay 215
maxAge 229
maxWaveMort 0.391880660294555
pWaveMort 2
thinning true
hNutrient 0.0060336876232177
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
