Species species_15114
seedsStartAge 75
seedsEndAge 96
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.0119175117390696
q10 2
resp20 0.002
heightMax 3.09491266403347
maxWeightLenRatio 0.769059000816196
rootShootRatio 0.079276174120605
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 38.4351910231635
hPhotoTemp 14.5054841535166
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.01369351451285
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.00460166099946946
germinationDay 93
reproDay 238
maxAge 260
maxWaveMort 0.173368688579649
pWaveMort 6
thinning true
hNutrient 0.0066193808093667
hNutrReduction -999
pNutrient 3
seedBiomass 0.00116201627627015
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
