Species species_14106
seedsStartAge 45
seedsEndAge 81
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.00214780141273513
q10 2
resp20 0.002
heightMax 0.526653084834106
maxWeightLenRatio 0.0125145183131099
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 29.6958621474914
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.25017454521731
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.484051079954952
germinationDay 113
reproDay 227
maxAge 238
maxWaveMort 0.397019545617513
pWaveMort 3
thinning true
hNutrient 0.00665696518449113
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
