Species species_14277
seedsStartAge 36
seedsEndAge 109
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.00426952757872641
q10 2
resp20 0.002
heightMax 0.253114066109993
maxWeightLenRatio 0.0121044269111007
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 15.9093351045158
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.02939171157777
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.127222594805062
germinationDay 115
reproDay 266
maxAge 274
maxWaveMort 0.62212725977879
pWaveMort 2
thinning true
hNutrient 0.00612014935561456
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
