Species species_16174
seedsStartAge 11
seedsEndAge 82
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.0156777402400039
q10 2
resp20 0.002
heightMax 3.39075867598876
maxWeightLenRatio 0.333264900813811
rootShootRatio 0.0576091377786361
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.1254720268771
hPhotoTemp 14.1136614598799
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.77007925161161
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.464357170159929
germinationDay 78
reproDay 230
maxAge 272
maxWaveMort 0.668649538327008
pWaveMort 8
thinning true
hNutrient 0.00874084099568427
hNutrReduction -999
pNutrient 2
seedBiomass 0.00519223209517077
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
