Species species_14078
seedsStartAge 85
seedsEndAge 103
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.00650969449360855
q10 2
resp20 0.002
heightMax 0.43352545616217
maxWeightLenRatio 0.0627706806687638
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.1998178001959
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.06239993683994
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.252848953823559
germinationDay 107
reproDay 252
maxAge 269
maxWaveMort 0.71199743906036
pWaveMort 7
thinning true
hNutrient 0.00690925602684729
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
