Species species_14009
seedsStartAge 93
seedsEndAge 111
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.00246228973241523
q10 2
resp20 0.002
heightMax 0.373486738279462
maxWeightLenRatio 0.0299930361914448
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 39.6869719878305
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.02832879894413
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.30654697609134
germinationDay 94
reproDay 239
maxAge 287
maxWaveMort 0.538450098061003
pWaveMort 2
thinning true
hNutrient 0.00608373948046938
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
