Species species_15229
seedsStartAge 65
seedsEndAge 97
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.0106977969075087
q10 2
resp20 0.002
heightMax 4.65995307918638
maxWeightLenRatio 0.59046101141721
rootShootRatio 0.0713647543080151
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 39.253369057551
hPhotoTemp 14.7448400261346
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.02325803553686
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.399829109199345
germinationDay 92
reproDay 259
maxAge 289
maxWaveMort 0.468182240286842
pWaveMort 4
thinning true
hNutrient 0.00728276780806482
hNutrReduction -999
pNutrient 3
seedBiomass 0.00450241751363501
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
