Species species_16300
seedsStartAge 74
seedsEndAge 100
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.0244266935661435
q10 2
resp20 0.002
heightMax 3.66369553445838
maxWeightLenRatio 0.19489367750939
rootShootRatio 0.0518937212741002
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.9795641750097
hPhotoTemp 14.2196974705439
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.11001263605431
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.255393238854595
germinationDay 148
reproDay 248
maxAge 249
maxWaveMort 0.492464539594948
pWaveMort 4
thinning true
hNutrient 0.0128156382404268
hNutrReduction -999
pNutrient 2
seedBiomass 0.00514072126708925
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
