Species species_14147
seedsStartAge 57
seedsEndAge 96
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.00741424467554316
q10 2
resp20 0.002
heightMax 0.403130434150808
maxWeightLenRatio 0.0411530793644488
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 42.2543943801429
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.2681791826617
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.134525596513413
germinationDay 148
reproDay 261
maxAge 274
maxWaveMort 0.677051162649877
pWaveMort 1
thinning true
hNutrient 0.00659580499329604
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
