Species species_15186
seedsStartAge 26
seedsEndAge 77
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.0184017834102269
q10 2
resp20 0.002
heightMax 1.58042824850418
maxWeightLenRatio 0.440475974045694
rootShootRatio 0.0525480045191944
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.6953760213219
hPhotoTemp 14.8591535189189
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.19829768780619
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.298306787153706
germinationDay 135
reproDay 254
maxAge 299
maxWaveMort 0.356502486835234
pWaveMort 4
thinning true
hNutrient 0.0106844970174134
hNutrReduction -999
pNutrient 4
seedBiomass 0.0039209635076113
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
