Species species_14225
seedsStartAge 74
seedsEndAge 89
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00446754879225045
q10 2
resp20 0.002
heightMax 0.999331528134644
maxWeightLenRatio 0.0401602939795703
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.2793087458704
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.14769444637932
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.382583588594571
germinationDay 120
reproDay 259
maxAge 277
maxWaveMort 0.812882307474501
pWaveMort 3
thinning true
hNutrient 0.00668833691882901
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
