Species species_15257
seedsStartAge 92
seedsEndAge 108
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.0117396418426652
q10 2
resp20 0.002
heightMax 5.18847928405739
maxWeightLenRatio 0.52670072093606
rootShootRatio 0.0589855136629194
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 42.7841259981506
hPhotoTemp 14.9631590675563
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.60248914011754
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.239351885160431
germinationDay 75
reproDay 195
maxAge 196
maxWaveMort 0.900361058535054
pWaveMort 4
thinning true
hNutrient 0.00547594047524035
hNutrReduction -999
pNutrient 3
seedBiomass 0.00583456261595711
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
