Species species_16169
seedsStartAge 67
seedsEndAge 81
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.0135189284482039
q10 2
resp20 0.002
heightMax 3.35505703440867
maxWeightLenRatio 0.228413310623728
rootShootRatio 0.072298857353162
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 54.1481832647696
hPhotoTemp 14.7157875671983
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.18603487289511
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.102565983426757
germinationDay 149
reproDay 264
maxAge 291
maxWaveMort 0.788077667239122
pWaveMort 6
thinning true
hNutrient 0.00785987030155957
hNutrReduction -999
pNutrient 1
seedBiomass 0.00545585709437728
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
