Species species_15218
seedsStartAge 23
seedsEndAge 73
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.015332767695887
q10 2
resp20 0.002
heightMax 1.21827113698237
maxWeightLenRatio 0.670491816382855
rootShootRatio 0.0849732131417841
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 32.4523600260727
hPhotoTemp 14.8860437979456
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.75678314990364
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.479154395521618
germinationDay 132
reproDay 269
maxAge 296
maxWaveMort 0.90552593676839
pWaveMort 1
thinning true
hNutrient 0.0104417050536722
hNutrReduction -999
pNutrient 6
seedBiomass 0.00470691023254767
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
