Species species_16080
seedsStartAge 65
seedsEndAge 104
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.00313692064257339
q10 2
resp20 0.002
heightMax 3.27796695008874
maxWeightLenRatio 0.106430353177711
rootShootRatio 0.0715020575094968
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.5838338509202
hPhotoTemp 14.2987789986655
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.02292615082115
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.188778999377973
germinationDay 91
reproDay 226
maxAge 282
maxWaveMort 0.286319597461261
pWaveMort 6
thinning true
hNutrient 0.0124089494738728
hNutrReduction -999
pNutrient 2
seedBiomass 0.00668338683340699
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
