Species species_15130
seedsStartAge 79
seedsEndAge 100
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.00403213066491298
q10 2
resp20 0.002
heightMax 5.63148654671386
maxWeightLenRatio 0.755269962456077
rootShootRatio 0.0541760046966374
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.4635150176473
hPhotoTemp 14.7703438650351
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.02405010606162
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.233339607366361
germinationDay 127
reproDay 251
maxAge 257
maxWaveMort 0.781474248645827
pWaveMort 6
thinning true
hNutrient 0.0118446041811258
hNutrReduction -999
pNutrient 4
seedBiomass 0.00340700456174091
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
