Species species_16090
seedsStartAge 40
seedsEndAge 69
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.00401786469877697
q10 2
resp20 0.002
heightMax 3.87598343822174
maxWeightLenRatio 0.296779967378825
rootShootRatio 0.0563150447467342
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.0373261515051
hPhotoTemp 14.5316665682476
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.02052650926635
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.370365194627084
germinationDay 90
reproDay 177
maxAge 226
maxWaveMort 0.979564483999275
pWaveMort 4
thinning true
hNutrient 0.00964482568390667
hNutrReduction -999
pNutrient 1
seedBiomass 0.00568399028247222
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
