Species species_14074
seedsStartAge 27
seedsEndAge 85
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.00589325806358829
q10 2
resp20 0.002
heightMax 0.38337191210594
maxWeightLenRatio 0.0486263476451859
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 33.8981125282589
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.16082133445889
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.363100827671587
germinationDay 89
reproDay 277
maxAge 294
maxWaveMort 0.619464841485023
pWaveMort 8
thinning true
hNutrient 0.00635683769499883
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
