Species species_15297
seedsStartAge 64
seedsEndAge 90
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.0188698511470575
q10 2
resp20 0.002
heightMax 3.4695459974464
maxWeightLenRatio 0.549343999568373
rootShootRatio 0.0696958021074534
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.5838749655522
hPhotoTemp 14.4979590536095
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.77186115318909
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.256327341194265
germinationDay 133
reproDay 227
maxAge 249
maxWaveMort 0.461390737025067
pWaveMort 3
thinning true
hNutrient 0.0123213965632021
hNutrReduction -999
pNutrient 3
seedBiomass 0.00399381086137146
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
