Species species_16257
seedsStartAge 86
seedsEndAge 96
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.0166592068129685
q10 2
resp20 0.002
heightMax 3.69434373569675
maxWeightLenRatio 0.38251244565472
rootShootRatio 0.0713847323018126
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.5268480135128
hPhotoTemp 14.3321594146546
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.58832148532383
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.442110395408235
germinationDay 115
reproDay 277
maxAge 300
maxWaveMort 0.546942848549224
pWaveMort 1
thinning true
hNutrient 0.0087058730032295
hNutrReduction -999
pNutrient 1
seedBiomass 0.00595686761150137
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
