Species species_14144
seedsStartAge 40
seedsEndAge 111
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.00661549881100655
q10 2
resp20 0.002
heightMax 0.867027905583382
maxWeightLenRatio 0.0289382058219053
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 17.0737371279392
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.97603112086654
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.047165542258881
germinationDay 143
reproDay 280
maxAge 298
maxWaveMort 0.572167630423792
pWaveMort 4
thinning true
hNutrient 0.00608128068270162
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
