Species species_15280
seedsStartAge 31
seedsEndAge 55
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.0178517080540769
q10 2
resp20 0.002
heightMax 2.92631807876751
maxWeightLenRatio 0.767560584004968
rootShootRatio 0.068935279250145
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.5083883353509
hPhotoTemp 14.4261415316723
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.52843232569285
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.299725377350114
germinationDay 78
reproDay 139
maxAge 263
maxWaveMort 0.643277487461455
pWaveMort 3
thinning true
hNutrient 0.0110231379363686
hNutrReduction -999
pNutrient 5
seedBiomass 0.00452753803832457
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
