Species species_15065
seedsStartAge 99
seedsEndAge 111
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.00319197365455329
q10 2
resp20 0.002
heightMax 5.72269505611621
maxWeightLenRatio 0.737456544581801
rootShootRatio 0.0513289224915206
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.3360764966346
hPhotoTemp 14.4831225103699
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.12426853273064
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.498196011292748
germinationDay 108
reproDay 221
maxAge 270
maxWaveMort 0.269701375765726
pWaveMort 4
thinning true
hNutrient 0.0118944318015128
hNutrReduction -999
pNutrient 6
seedBiomass 0.0029196777427569
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
