Species species_15098
seedsStartAge 34
seedsEndAge 56
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.00724896707129665
q10 2
resp20 0.002
heightMax 3.01957130338997
maxWeightLenRatio 0.651536311209202
rootShootRatio 0.0805417774897069
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.582491196692
hPhotoTemp 14.5046736625955
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.7052089497447
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.321926632663235
germinationDay 99
reproDay 259
maxAge 269
maxWaveMort 0.652101156744175
pWaveMort 8
thinning true
hNutrient 0.00555823280662298
hNutrReduction -999
pNutrient 5
seedBiomass 0.00351235389057547
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
