Species species_14250
seedsStartAge 67
seedsEndAge 92
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.00505078790686093
q10 2
resp20 0.002
heightMax 0.343024266883731
maxWeightLenRatio 0.0879679173673503
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 38.8816668000072
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.85517100687139
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.114657260244712
germinationDay 98
reproDay 249
maxAge 296
maxWaveMort 0.678072653245181
pWaveMort 5
thinning true
hNutrient 0.00683940337225795
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
