Species species_14150
seedsStartAge 24
seedsEndAge 67
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.00661598838958889
q10 2
resp20 0.002
heightMax 0.73879612358287
maxWeightLenRatio 0.0955898991972208
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.3675863055978
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.64600163605064
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.236940630711615
germinationDay 82
reproDay 260
maxAge 289
maxWaveMort 0.932155233086087
pWaveMort 3
thinning true
hNutrient 0.00662817769660614
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
