Species species_16144
seedsStartAge 99
seedsEndAge 115
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.0121945026102476
q10 2
resp20 0.002
heightMax 3.79880592320114
maxWeightLenRatio 0.128326293919235
rootShootRatio 0.0747873145551421
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.4132099365816
hPhotoTemp 14.991453475086
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.14232336939313
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.271017304388806
germinationDay 142
reproDay 288
maxAge 290
maxWaveMort 0.476013736356981
pWaveMort 1
thinning true
hNutrient 0.0125040534045547
hNutrReduction -999
pNutrient 1
seedBiomass 0.00518111054319888
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
