Species species_14032
seedsStartAge 23
seedsEndAge 59
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.00726049831113778
q10 2
resp20 0.002
heightMax 0.143121844995767
maxWeightLenRatio 0.0641257413593121
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 19.1634433320723
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.8343615073245
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.275937488651834
germinationDay 92
reproDay 271
maxAge 291
maxWaveMort 0.560400525922887
pWaveMort 8
thinning true
hNutrient 0.00687317720171995
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
