Species species_14189
seedsStartAge 45
seedsEndAge 69
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.00274652412789874
q10 2
resp20 0.002
heightMax 0.454489931860007
maxWeightLenRatio 0.0528712887456641
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 25.3097727941349
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.32923049828969
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.423604117706418
germinationDay 101
reproDay 253
maxAge 290
maxWaveMort 0.213160787336528
pWaveMort 4
thinning true
hNutrient 0.00644222570187412
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
