Species species_16040
seedsStartAge 93
seedsEndAge 114
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.0228195404971484
q10 2
resp20 0.002
heightMax 3.63025810965337
maxWeightLenRatio 0.129652430932038
rootShootRatio 0.0749700110917911
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 47.5352589553222
hPhotoTemp 14.7201842893846
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.71310767135583
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.126253448310308
germinationDay 137
reproDay 280
maxAge 283
maxWaveMort 0.978432986792177
pWaveMort 4
thinning true
hNutrient 0.0129918483830988
hNutrReduction -999
pNutrient 1
seedBiomass 0.00580380768282339
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
