Species species_16298
seedsStartAge 76
seedsEndAge 87
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.0120972340870649
q10 2
resp20 0.002
heightMax 3.45783137856051
maxWeightLenRatio 0.25346970600076
rootShootRatio 0.0727983096218668
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.2113040331751
hPhotoTemp 14.908242585836
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.45075914869085
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.089022281463258
germinationDay 112
reproDay 228
maxAge 291
maxWaveMort 0.716360911168158
pWaveMort 7
thinning true
hNutrient 0.00776765957474709
hNutrReduction -999
pNutrient 1
seedBiomass 0.00609788955049589
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
