Species species_14135
seedsStartAge 82
seedsEndAge 93
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.00850914700469002
q10 2
resp20 0.002
heightMax 0.960257136123255
maxWeightLenRatio 0.015352640952915
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 39.7289803682361
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.8690635736566
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.32350451615639
germinationDay 120
reproDay 233
maxAge 270
maxWaveMort 0.339311891165562
pWaveMort 6
thinning true
hNutrient 0.0064586672950536
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
