Species species_14170
seedsStartAge 93
seedsEndAge 111
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.00736839716555551
q10 2
resp20 0.002
heightMax 0.5786576397717
maxWeightLenRatio 0.0465001392690465
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 25.6919110310264
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.20905278855935
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.404663893976249
germinationDay 147
reproDay 271
maxAge 279
maxWaveMort 0.389185657561757
pWaveMort 1
thinning true
hNutrient 0.00697887085867114
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
