Species species_14061
seedsStartAge 28
seedsEndAge 81
tuberStartAge 30
tuberEndAge 40
cTuber 0.1
pMax 0.00744348707376048
q10 2
resp20 0.002
heightMax 0.294614134170115
maxWeightLenRatio 0.0512541315588169
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 39.3266705889255
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.60941361123696
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.474186012288556
germinationDay 95
reproDay 272
maxAge 276
maxWaveMort 0.350271452520974
pWaveMort 5
thinning true
hNutrient 0.0060259117949754
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
