Species species_15226
seedsStartAge 25
seedsEndAge 73
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.00837567724310793
q10 2
resp20 0.002
heightMax 2.16376840160228
maxWeightLenRatio 0.721684718132019
rootShootRatio 0.0837265885155648
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 39.9699759925716
hPhotoTemp 14.993098189123
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.19244157732464
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.14530292712152
germinationDay 115
reproDay 208
maxAge 211
maxWaveMort 0.38739021869842
pWaveMort 4
thinning true
hNutrient 0.00846695436351001
hNutrReduction -999
pNutrient 4
seedBiomass 0.00166478060791269
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
