Species species_15066
seedsStartAge 19
seedsEndAge 75
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.0165814614729024
q10 2
resp20 0.002
heightMax 2.60382267553359
maxWeightLenRatio 0.645084069017321
rootShootRatio 0.0708717895764858
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.0045911925845
hPhotoTemp 14.2196548061911
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.30152053618804
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.38185048091691
germinationDay 109
reproDay 194
maxAge 240
maxWaveMort 0.522173961950466
pWaveMort 7
thinning true
hNutrient 0.00937335693836212
hNutrReduction -999
pNutrient 6
seedBiomass 0.00559345979476348
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
