Species species_14063
seedsStartAge 72
seedsEndAge 94
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.00623869032878429
q10 2
resp20 0.002
heightMax 0.542909466056153
maxWeightLenRatio 0.0943292430858128
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 22.0812432328239
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.52199807530269
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.322712874622084
germinationDay 81
reproDay 277
maxAge 292
maxWaveMort 0.303325007553212
pWaveMort 6
thinning true
hNutrient 0.00696089353319258
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
