Species species_16254
seedsStartAge 56
seedsEndAge 102
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.0296303551841993
q10 2
resp20 0.002
heightMax 3.74866501078941
maxWeightLenRatio 0.372287390893325
rootShootRatio 0.070045141838491
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.0552814789116
hPhotoTemp 14.3679554569535
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.90235625579953
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.327810842660256
germinationDay 82
reproDay 265
maxAge 271
maxWaveMort 0.764162784675136
pWaveMort 6
thinning true
hNutrient 0.0147094460036606
hNutrReduction -999
pNutrient 2
seedBiomass 0.00613715380942449
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
