Species species_14047
seedsStartAge 61
seedsEndAge 112
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.00614952676300891
q10 2
resp20 0.002
heightMax 0.844789924798533
maxWeightLenRatio 0.0260713565349579
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.8320027478039
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.03116138395853
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.240827545057982
germinationDay 97
reproDay 212
maxAge 241
maxWaveMort 0.699514090246521
pWaveMort 7
thinning true
hNutrient 0.00608089320547879
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
