Species species_14018
seedsStartAge 94
seedsEndAge 119
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.00486741015058942
q10 2
resp20 0.002
heightMax 0.638885629200377
maxWeightLenRatio 0.0794465447333641
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.6642004423775
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.20843987213448
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.304899563780054
germinationDay 94
reproDay 257
maxAge 298
maxWaveMort 0.89334571256768
pWaveMort 4
thinning true
hNutrient 0.00614453334803693
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
