Species species_16122
seedsStartAge 19
seedsEndAge 40
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.0204929683292285
q10 2
resp20 0.002
heightMax 3.2647024858743
maxWeightLenRatio 0.323099507880397
rootShootRatio 0.0698496034718119
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.8031280636787
hPhotoTemp 14.4016385783907
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.00486662262119
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.229372573550791
germinationDay 86
reproDay 187
maxAge 289
maxWaveMort 0.75169492980931
pWaveMort 1
thinning true
hNutrient 0.0133204377051443
hNutrReduction -999
pNutrient 1
seedBiomass 0.00616359525360167
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
