Species species_15272
seedsStartAge 91
seedsEndAge 113
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00644070033729076
q10 2
resp20 0.002
heightMax 2.75618686131202
maxWeightLenRatio 0.493815635610372
rootShootRatio 0.0744305757619441
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.3288177587092
hPhotoTemp 14.5092198746279
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.55527752358466
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0524243083782494
germinationDay 149
reproDay 287
maxAge 299
maxWaveMort 0.391648585512303
pWaveMort 3
thinning true
hNutrient 0.00965899439901114
hNutrReduction -999
pNutrient 4
seedBiomass 0.00455579163739458
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
