Species species_14086
seedsStartAge 26
seedsEndAge 58
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.00967071529524401
q10 2
resp20 0.002
heightMax 0.327375960047357
maxWeightLenRatio 0.0607392957364209
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 25.2442338864785
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.7827016483061
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.16812744399067
germinationDay 124
reproDay 184
maxAge 206
maxWaveMort 0.419961201003753
pWaveMort 4
thinning true
hNutrient 0.00635880146850832
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
