Species species_15036
seedsStartAge 70
seedsEndAge 102
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.0105559007835109
q10 2
resp20 0.002
heightMax 2.36623148457147
maxWeightLenRatio 0.603059078659862
rootShootRatio 0.0630125890579075
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 50.6384988734499
hPhotoTemp 14.3518122036476
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.42557043489069
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0463926817756146
germinationDay 87
reproDay 253
maxAge 276
maxWaveMort 0.536733416398056
pWaveMort 5
thinning true
hNutrient 0.00788476359844208
hNutrReduction -999
pNutrient 5
seedBiomass 0.00693455201992765
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
