Species species_16225
seedsStartAge 95
seedsEndAge 113
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.0270909842911642
q10 2
resp20 0.002
heightMax 3.97327452595346
maxWeightLenRatio 0.390982703655027
rootShootRatio 0.0645455286419019
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 46.8696906371042
hPhotoTemp 14.8040176115464
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.38448547502048
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.184337500832044
germinationDay 139
reproDay 275
maxAge 293
maxWaveMort 0.666113313357346
pWaveMort 3
thinning true
hNutrient 0.0135924667418003
hNutrReduction -999
pNutrient 2
seedBiomass 0.00677191124018282
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
