Species species_14264
seedsStartAge 20
seedsEndAge 68
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.00814332880894654
q10 2
resp20 0.002
heightMax 0.345955142867751
maxWeightLenRatio 0.0319132565311156
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 36.1345943226479
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.63295050291345
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.381475494243205
germinationDay 93
reproDay 161
maxAge 265
maxWaveMort 0.663027582340874
pWaveMort 2
thinning true
hNutrient 0.00617222287226468
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
