Species species_14176
seedsStartAge 60
seedsEndAge 96
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.00366362230596133
q10 2
resp20 0.002
heightMax 0.223499296396039
maxWeightLenRatio 0.048028846422676
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 26.748074311763
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.33441317174584
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0242496404098347
germinationDay 127
reproDay 256
maxAge 280
maxWaveMort 0.125279228831641
pWaveMort 4
thinning true
hNutrient 0.00636392624001019
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
