Species species_14068
seedsStartAge 100
seedsEndAge 113
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.00998928852495738
q10 2
resp20 0.002
heightMax 0.84758831076324
maxWeightLenRatio 0.0235338065749966
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 28.8005629065447
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.54241707641631
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.278404299286194
germinationDay 108
reproDay 246
maxAge 287
maxWaveMort 0.351919929380529
pWaveMort 1
thinning true
hNutrient 0.00653709782916121
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
