Species species_16057
seedsStartAge 99
seedsEndAge 110
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.0296269198160153
q10 2
resp20 0.002
heightMax 3.55704931681976
maxWeightLenRatio 0.39926788455341
rootShootRatio 0.0638060167105868
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 59.2840345203876
hPhotoTemp 14.0475517928135
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.07391528738663
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0983182408381253
germinationDay 141
reproDay 282
maxAge 299
maxWaveMort 0.402212971774861
pWaveMort 5
thinning true
hNutrient 0.0108729048967361
hNutrReduction -999
pNutrient 1
seedBiomass 0.00532438176125288
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
