Species species_14027
seedsStartAge 90
seedsEndAge 113
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.00667288002511487
q10 2
resp20 0.002
heightMax 0.337840041751042
maxWeightLenRatio 0.0975893822079524
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 30.5896777182352
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.54639846319333
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.217104252194986
germinationDay 123
reproDay 270
maxAge 276
maxWaveMort 0.694468081439845
pWaveMort 5
thinning true
hNutrient 0.00698624802846462
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
