Species species_16168
seedsStartAge 20
seedsEndAge 34
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.0108090579714626
q10 2
resp20 0.002
heightMax 3.85267902072519
maxWeightLenRatio 0.14616081120912
rootShootRatio 0.0566194330924191
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 42.2141249617562
hPhotoTemp 14.2690240675583
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.73260417231359
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.276135951397009
germinationDay 118
reproDay 215
maxAge 255
maxWaveMort 0.525424954341725
pWaveMort 6
thinning true
hNutrient 0.0124087906908244
hNutrReduction -999
pNutrient 1
seedBiomass 0.006370466157794
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
