Species species_16152
seedsStartAge 87
seedsEndAge 117
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.00368367340578698
q10 2
resp20 0.002
heightMax 3.41658863169141
maxWeightLenRatio 0.159528178744949
rootShootRatio 0.0648770267236978
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.2105854311958
hPhotoTemp 14.4662782710511
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.13890371634625
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.284024323802441
germinationDay 147
reproDay 270
maxAge 285
maxWaveMort 0.712591480673291
pWaveMort 7
thinning true
hNutrient 0.014784541124478
hNutrReduction -999
pNutrient 1
seedBiomass 0.00634860762022436
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
