Species species_14185
seedsStartAge 15
seedsEndAge 109
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.00161269226111472
q10 2
resp20 0.002
heightMax 0.481291812821291
maxWeightLenRatio 0.0462651951098815
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 21.2080983887427
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.72429453162476
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.262993863900192
germinationDay 121
reproDay 257
maxAge 260
maxWaveMort 0.575758318719454
pWaveMort 5
thinning true
hNutrient 0.00687478290311992
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
