Species species_15043
seedsStartAge 68
seedsEndAge 92
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.00178171816584654
q10 2
resp20 0.002
heightMax 3.46055358904414
maxWeightLenRatio 0.612918071448803
rootShootRatio 0.083669981630519
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.2480605300516
hPhotoTemp 14.2290093111806
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.02228630078025
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.405470977071673
germinationDay 149
reproDay 254
maxAge 262
maxWaveMort 0.488794274348766
pWaveMort 6
thinning true
hNutrient 0.00950888447277248
hNutrReduction -999
pNutrient 4
seedBiomass 0.00201317313639447
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
