Species species_16092
seedsStartAge 11
seedsEndAge 45
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00454914522636682
q10 2
resp20 0.002
heightMax 3.17554003465921
maxWeightLenRatio 0.148944586818106
rootShootRatio 0.0618968917126767
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.1521299118176
hPhotoTemp 14.830707162153
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.69230884872377
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0137554389657453
germinationDay 114
reproDay 245
maxAge 246
maxWaveMort 0.311318702460267
pWaveMort 5
thinning true
hNutrient 0.0137634067200124
hNutrReduction -999
pNutrient 1
seedBiomass 0.00575166750326753
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
