Species species_15035
seedsStartAge 93
seedsEndAge 115
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.00467549853189848
q10 2
resp20 0.002
heightMax 1.62930410960689
maxWeightLenRatio 0.783336946647614
rootShootRatio 0.0554454877506942
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 34.1948088398203
hPhotoTemp 14.288441901328
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.62228829553351
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0722151618683711
germinationDay 97
reproDay 282
maxAge 284
maxWaveMort 0.855208047479391
pWaveMort 3
thinning true
hNutrient 0.0100034646485001
hNutrReduction -999
pNutrient 6
seedBiomass 0.00392597289336845
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
