Species species_14090
seedsStartAge 13
seedsEndAge 96
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.00428140326030552
q10 2
resp20 0.002
heightMax 0.102413811255246
maxWeightLenRatio 0.0674359369557351
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 39.0078121691477
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.64350992022082
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.374879638082348
germinationDay 104
reproDay 238
maxAge 300
maxWaveMort 0.743460111855529
pWaveMort 7
thinning true
hNutrient 0.00634830740303732
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
