Species species_15184
seedsStartAge 32
seedsEndAge 60
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.0145736839489546
q10 2
resp20 0.002
heightMax 1.37037195055746
maxWeightLenRatio 0.522426692955196
rootShootRatio 0.0677243332006037
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.5755644836463
hPhotoTemp 14.2268189613242
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.44072956452146
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.151506108813919
germinationDay 112
reproDay 173
maxAge 288
maxWaveMort 0.755092882737517
pWaveMort 2
thinning true
hNutrient 0.00866062461957335
hNutrReduction -999
pNutrient 3
seedBiomass 0.00325879154214636
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
