Species species_16180
seedsStartAge 57
seedsEndAge 106
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.00467333972873166
q10 2
resp20 0.002
heightMax 3.19384575984441
maxWeightLenRatio 0.283085337793455
rootShootRatio 0.0783228145563044
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 54.3105763243511
hPhotoTemp 14.2063623480499
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.58109980123118
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.401910143787973
germinationDay 134
reproDay 275
maxAge 295
maxWaveMort 0.196919906768017
pWaveMort 1
thinning true
hNutrient 0.0139644675645977
hNutrReduction -999
pNutrient 2
seedBiomass 0.00533354914700612
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
