Species species_16207
seedsStartAge 95
seedsEndAge 116
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.0121473715188913
q10 2
resp20 0.002
heightMax 3.32565515907481
maxWeightLenRatio 0.205262204818428
rootShootRatio 0.059539205241017
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.0445801392198
hPhotoTemp 14.8429462986533
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.89559493819252
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.262065681046806
germinationDay 100
reproDay 221
maxAge 227
maxWaveMort 0.168654306628741
pWaveMort 0
thinning true
hNutrient 0.0134698009938002
hNutrReduction -999
pNutrient 2
seedBiomass 0.0069331495934166
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
