Species species_16232
seedsStartAge 38
seedsEndAge 49
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.0237684665131383
q10 2
resp20 0.002
heightMax 3.60795195703395
maxWeightLenRatio 0.112938078236766
rootShootRatio 0.0694126639747992
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 46.6865170840174
hPhotoTemp 14.8646153188311
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.04587576328777
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.225904545979574
germinationDay 80
reproDay 200
maxAge 240
maxWaveMort 0.389569898461923
pWaveMort 5
thinning true
hNutrient 0.0135723014138639
hNutrReduction -999
pNutrient 2
seedBiomass 0.00654181690467522
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
