Species species_15203
seedsStartAge 26
seedsEndAge 106
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.0177990252890158
q10 2
resp20 0.002
heightMax 2.50109453592449
maxWeightLenRatio 0.625146226771176
rootShootRatio 0.0886943054851144
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.6096104304306
hPhotoTemp 14.0848191967234
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.71717021311633
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.118769070599228
germinationDay 138
reproDay 282
maxAge 292
maxWaveMort 0.472923078667372
pWaveMort 4
thinning true
hNutrient 0.0128742876779288
hNutrReduction -999
pNutrient 6
seedBiomass 0.00265155571559444
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
