Species species_14158
seedsStartAge 95
seedsEndAge 108
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.00122445596125908
q10 2
resp20 0.002
heightMax 0.693724880088121
maxWeightLenRatio 0.0512046008603647
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 54.519076627912
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.4836835868191
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.324280960834585
germinationDay 127
reproDay 286
maxAge 299
maxWaveMort 0.913395510148257
pWaveMort 0
thinning true
hNutrient 0.00661267141834833
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
