Species species_15165
seedsStartAge 59
seedsEndAge 69
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.0127428403508384
q10 2
resp20 0.002
heightMax 4.32274969900027
maxWeightLenRatio 0.585775832924992
rootShootRatio 0.0668792064674199
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 34.393062859308
hPhotoTemp 14.7687573197763
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.85207398305647
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.127599433297291
germinationDay 130
reproDay 245
maxAge 296
maxWaveMort 0.824443054758012
pWaveMort 8
thinning true
hNutrient 0.00696011849492788
hNutrReduction -999
pNutrient 4
seedBiomass 0.00118181059323251
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
