Species species_16160
seedsStartAge 38
seedsEndAge 67
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.0035651589629706
q10 2
resp20 0.002
heightMax 3.82854446070269
maxWeightLenRatio 0.203483509365469
rootShootRatio 0.0668321329145692
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.9427017001435
hPhotoTemp 14.266394919483
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.21501528075896
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.334201805992052
germinationDay 114
reproDay 194
maxAge 221
maxWaveMort 0.201012240652926
pWaveMort 4
thinning true
hNutrient 0.00933166923932731
hNutrReduction -999
pNutrient 1
seedBiomass 0.00605957381986082
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
