Species species_15134
seedsStartAge 66
seedsEndAge 86
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.0128132276763208
q10 2
resp20 0.002
heightMax 5.09790014615282
maxWeightLenRatio 0.51392053021118
rootShootRatio 0.0895944442693144
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.0301113976166
hPhotoTemp 14.4757467948366
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.53393606841564
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.408109545591287
germinationDay 117
reproDay 235
maxAge 266
maxWaveMort 0.609678888018243
pWaveMort 8
thinning true
hNutrient 0.0119038971699774
hNutrReduction -999
pNutrient 6
seedBiomass 0.00393884288240224
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
