Species species_16120
seedsStartAge 31
seedsEndAge 102
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.016815794055583
q10 2
resp20 0.002
heightMax 3.49521006876603
maxWeightLenRatio 0.298680715286173
rootShootRatio 0.0500954038207419
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 59.8970338702202
hPhotoTemp 14.752970297588
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.34769589663483
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0472422280581668
germinationDay 99
reproDay 208
maxAge 256
maxWaveMort 0.122410325915553
pWaveMort 7
thinning true
hNutrient 0.00840317035280168
hNutrReduction -999
pNutrient 1
seedBiomass 0.00637437368789688
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
