Species species_14114
seedsStartAge 59
seedsEndAge 75
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.00204622015589848
q10 2
resp20 0.002
heightMax 0.322137272870168
maxWeightLenRatio 0.096072345324792
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 24.2130376130808
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.11133663123474
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.422290191054344
germinationDay 90
reproDay 251
maxAge 266
maxWaveMort 0.556373738520779
pWaveMort 7
thinning true
hNutrient 0.00645796514977701
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
