Species species_16095
seedsStartAge 47
seedsEndAge 90
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.00394640854629688
q10 2
resp20 0.002
heightMax 3.93780637066811
maxWeightLenRatio 0.28211818637792
rootShootRatio 0.058908472803887
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.9410748099908
hPhotoTemp 14.9938130318187
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.94042323133908
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.302277424838394
germinationDay 86
reproDay 281
maxAge 287
maxWaveMort 0.338159573730081
pWaveMort 7
thinning true
hNutrient 0.00838596096262336
hNutrReduction -999
pNutrient 1
seedBiomass 0.0066561565506272
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
