Species species_15090
seedsStartAge 80
seedsEndAge 114
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.0121012284068856
q10 2
resp20 0.002
heightMax 4.1681839202065
maxWeightLenRatio 0.569887538719922
rootShootRatio 0.0833648795913905
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.3106796601787
hPhotoTemp 14.9259496459272
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.50171592854895
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0311926412396133
germinationDay 97
reproDay 222
maxAge 233
maxWaveMort 0.611745944339782
pWaveMort 5
thinning true
hNutrient 0.00790610376745463
hNutrReduction -999
pNutrient 6
seedBiomass 0.00421200759522617
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
