Species species_14186
seedsStartAge 76
seedsEndAge 90
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00900711467978545
q10 2
resp20 0.002
heightMax 0.668263126513921
maxWeightLenRatio 0.0480398746184073
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 39.3148288142402
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.82442523119971
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.243397612008266
germinationDay 96
reproDay 207
maxAge 234
maxWaveMort 0.64480496798642
pWaveMort 3
thinning true
hNutrient 0.00619559044227935
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
