Species species_15182
seedsStartAge 37
seedsEndAge 116
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.014194240199402
q10 2
resp20 0.002
heightMax 1.04300117841922
maxWeightLenRatio 0.719153256714344
rootShootRatio 0.0593713479768485
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.3441850091331
hPhotoTemp 14.4721342867706
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.42948915134184
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.312408867757767
germinationDay 96
reproDay 260
maxAge 297
maxWaveMort 0.999100170005113
pWaveMort 4
thinning true
hNutrient 0.00567291421629489
hNutrReduction -999
pNutrient 5
seedBiomass 0.00566942932922393
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
