Species species_14257
seedsStartAge 66
seedsEndAge 88
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.00813028448680416
q10 2
resp20 0.002
heightMax 0.132521311356686
maxWeightLenRatio 0.0114149839640595
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.6071065175347
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.33816077490337
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.36093709373381
germinationDay 97
reproDay 235
maxAge 257
maxWaveMort 0.96750688389875
pWaveMort 5
thinning true
hNutrient 0.0065734135073144
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
