Species species_15246
seedsStartAge 34
seedsEndAge 85
tuberStartAge 30
tuberEndAge 60
cTuber 0.1
pMax 0.0108496645728592
q10 2
resp20 0.002
heightMax 1.72104971739464
maxWeightLenRatio 0.46185152316466
rootShootRatio 0.0508728030323982
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 37.3788496130146
hPhotoTemp 14.9901680941693
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.43661319720559
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.398112138966098
germinationDay 127
reproDay 223
maxAge 283
maxWaveMort 0.809245391516015
pWaveMort 2
thinning true
hNutrient 0.00587132715433836
hNutrReduction -999
pNutrient 4
seedBiomass 0.00403547650435939
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
