Species species_14187
seedsStartAge 85
seedsEndAge 102
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.0099978076168336
q10 2
resp20 0.002
heightMax 0.396902943705209
maxWeightLenRatio 0.0901882493612357
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 26.6949081094936
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.39938080776483
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.182654130854644
germinationDay 96
reproDay 286
maxAge 288
maxWaveMort 0.499667823757045
pWaveMort 8
thinning true
hNutrient 0.00620768690761179
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
