Species species_14097
seedsStartAge 55
seedsEndAge 72
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.0079803861619439
q10 2
resp20 0.002
heightMax 0.865306421928108
maxWeightLenRatio 0.0277494452754036
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 29.1641463967972
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.49601788911968
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.196172444615513
germinationDay 96
reproDay 289
maxAge 293
maxWaveMort 0.926820336119272
pWaveMort 3
thinning true
hNutrient 0.00632453978108242
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
