Species species_14065
seedsStartAge 100
seedsEndAge 115
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00862410532846116
q10 2
resp20 0.002
heightMax 0.134789461269975
maxWeightLenRatio 0.0587470691697672
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.066956641851
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.32002575625665
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.281420501298271
germinationDay 122
reproDay 275
maxAge 287
maxWaveMort 0.534254809468985
pWaveMort 7
thinning true
hNutrient 0.00642848189454526
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
