Species species_16283
seedsStartAge 84
seedsEndAge 98
tuberStartAge 30
tuberEndAge 60
cTuber 0.1
pMax 0.0171483164685778
q10 2
resp20 0.002
heightMax 3.82203491032124
maxWeightLenRatio 0.118150973529555
rootShootRatio 0.062233211658895
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.4730542534962
hPhotoTemp 14.8698544020299
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.30304632312618
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.496629541157745
germinationDay 136
reproDay 250
maxAge 289
maxWaveMort 0.583272686111741
pWaveMort 1
thinning true
hNutrient 0.0118518438152969
hNutrReduction -999
pNutrient 1
seedBiomass 0.00588825620384887
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
