Species species_14294
seedsStartAge 96
seedsEndAge 116
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.00357492240401916
q10 2
resp20 0.002
heightMax 0.775592703651637
maxWeightLenRatio 0.0700960962846875
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 42.5816139788367
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.98323645466007
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.249032115447335
germinationDay 90
reproDay 258
maxAge 276
maxWaveMort 0.72570709718857
pWaveMort 7
thinning true
hNutrient 0.00659168096096255
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
