Species species_14055
seedsStartAge 65
seedsEndAge 105
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.00758138152631
q10 2
resp20 0.002
heightMax 0.907110596960411
maxWeightLenRatio 0.0270519217965193
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 37.7830942429136
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.20913552097045
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.112005407223478
germinationDay 131
reproDay 242
maxAge 253
maxWaveMort 0.851766995643266
pWaveMort 7
thinning true
hNutrient 0.00683429240481928
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
