Species species_15009
seedsStartAge 79
seedsEndAge 114
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.010574814071646
q10 2
resp20 0.002
heightMax 5.68567962641828
maxWeightLenRatio 0.701927336119115
rootShootRatio 0.0644778873212636
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 32.9502270394005
hPhotoTemp 14.1703529926017
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.51590417837724
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.226289110491052
germinationDay 94
reproDay 212
maxAge 225
maxWaveMort 0.980202862946317
pWaveMort 0
thinning true
hNutrient 0.0112936689294875
hNutrReduction -999
pNutrient 3
seedBiomass 0.00526866946229711
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
