Species species_14102
seedsStartAge 45
seedsEndAge 112
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00404740418167785
q10 2
resp20 0.002
heightMax 0.727534719835967
maxWeightLenRatio 0.0925492945453152
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.4908852132503
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.54869008390233
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.465341793023981
germinationDay 148
reproDay 265
maxAge 278
maxWaveMort 0.921862302720547
pWaveMort 1
thinning true
hNutrient 0.00698751572007313
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
