Species species_15108
seedsStartAge 61
seedsEndAge 104
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.00969230158487335
q10 2
resp20 0.002
heightMax 4.70912964572199
maxWeightLenRatio 0.601880061905831
rootShootRatio 0.0667607432417572
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.9693555668928
hPhotoTemp 14.041799216764
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.59591322834603
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.417737408657558
germinationDay 102
reproDay 275
maxAge 287
maxWaveMort 0.5486399295507
pWaveMort 2
thinning true
hNutrient 0.012256087936461
hNutrReduction -999
pNutrient 3
seedBiomass 0.00351559304771945
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
