Species species_14012
seedsStartAge 66
seedsEndAge 91
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.00463829042296857
q10 2
resp20 0.002
heightMax 0.361453174334019
maxWeightLenRatio 0.0985622175736353
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 31.3241531839594
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.52812717296183
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.222635608515702
germinationDay 135
reproDay 281
maxAge 292
maxWaveMort 0.605162852909416
pWaveMort 7
thinning true
hNutrient 0.00685675015975721
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
