Species species_16083
seedsStartAge 25
seedsEndAge 113
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.0211468490222469
q10 2
resp20 0.002
heightMax 3.77200907585211
maxWeightLenRatio 0.108712301938795
rootShootRatio 0.075961424659472
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 47.2476053843275
hPhotoTemp 14.4532022776548
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.44559124321677
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.39897015155293
germinationDay 98
reproDay 268
maxAge 280
maxWaveMort 0.66907491425518
pWaveMort 2
thinning true
hNutrient 0.00714185089990497
hNutrReduction -999
pNutrient 2
seedBiomass 0.00683229840965942
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
