Species species_14293
seedsStartAge 10
seedsEndAge 113
tuberStartAge 30
tuberEndAge 60
cTuber 0.1
pMax 0.00571386620821431
q10 2
resp20 0.002
heightMax 0.985511878062971
maxWeightLenRatio 0.077819604461547
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.7058334236499
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.48298815591261
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.41838197701145
germinationDay 120
reproDay 272
maxAge 288
maxWaveMort 0.289331004046835
pWaveMort 0
thinning true
hNutrient 0.00628422545804642
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
