Species species_16243
seedsStartAge 49
seedsEndAge 62
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.0157927923738025
q10 2
resp20 0.002
heightMax 3.66035527200438
maxWeightLenRatio 0.383114727865905
rootShootRatio 0.0518712256569415
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 46.5178364748135
hPhotoTemp 14.43958938797
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.28028580104001
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.00463566125836223
germinationDay 109
reproDay 249
maxAge 254
maxWaveMort 0.559409810742363
pWaveMort 7
thinning true
hNutrient 0.0102494900021702
hNutrReduction -999
pNutrient 1
seedBiomass 0.00522061217995361
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
