Species species_15105
seedsStartAge 63
seedsEndAge 113
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.00271253369632177
q10 2
resp20 0.002
heightMax 1.26445282972418
maxWeightLenRatio 0.625743327755481
rootShootRatio 0.0677069208025932
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 33.5903019458055
hPhotoTemp 14.2577139337081
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.23765353020281
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.00669435015879571
germinationDay 87
reproDay 227
maxAge 280
maxWaveMort 0.711226617451757
pWaveMort 1
thinning true
hNutrient 0.00744236821867526
hNutrReduction -999
pNutrient 5
seedBiomass 0.00685972735425457
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
