Species species_14120
seedsStartAge 14
seedsEndAge 72
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.00298260988551192
q10 2
resp20 0.002
heightMax 0.575851287855767
maxWeightLenRatio 0.0811759391240776
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 24.9257276428398
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.4082930968143
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.257208758383058
germinationDay 115
reproDay 253
maxAge 255
maxWaveMort 0.868460251716897
pWaveMort 6
thinning true
hNutrient 0.00698832678981125
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
