Species species_15129
seedsStartAge 38
seedsEndAge 80
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.0199648451714311
q10 2
resp20 0.002
heightMax 1.87508809403516
maxWeightLenRatio 0.559508752916008
rootShootRatio 0.0521403946913779
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.4061118490063
hPhotoTemp 14.2416879066732
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.61985765234567
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.167726795421913
germinationDay 146
reproDay 288
maxAge 292
maxWaveMort 0.259641543612815
pWaveMort 3
thinning true
hNutrient 0.00647701986692846
hNutrReduction -999
pNutrient 4
seedBiomass 0.00209352765092626
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
