Species species_16285
seedsStartAge 83
seedsEndAge 103
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.0235471272128634
q10 2
resp20 0.002
heightMax 3.10370430536568
maxWeightLenRatio 0.344690303481184
rootShootRatio 0.0509787099133246
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.23940099217
hPhotoTemp 14.1205329559743
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.82983508869074
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0479567801812664
germinationDay 126
reproDay 241
maxAge 299
maxWaveMort 0.918306734389626
pWaveMort 3
thinning true
hNutrient 0.00909550240263343
hNutrReduction -999
pNutrient 1
seedBiomass 0.00584933603554964
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
