Species species_16286
seedsStartAge 16
seedsEndAge 98
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.0273807181578595
q10 2
resp20 0.002
heightMax 3.7368774539791
maxWeightLenRatio 0.242494623875245
rootShootRatio 0.0681409095251001
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.9597164541483
hPhotoTemp 14.4311727480963
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.92545807268471
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.330477970303036
germinationDay 134
reproDay 269
maxAge 283
maxWaveMort 0.133996203402057
pWaveMort 7
thinning true
hNutrient 0.0102245200052857
hNutrReduction -999
pNutrient 1
seedBiomass 0.00531261813081801
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
