Species species_16118
seedsStartAge 40
seedsEndAge 71
tuberStartAge 30
tuberEndAge 40
cTuber 0.1
pMax 0.0018071622075513
q10 2
resp20 0.002
heightMax 3.39901246828958
maxWeightLenRatio 0.102351752272807
rootShootRatio 0.0729043665132485
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.9297857694328
hPhotoTemp 14.1204484486952
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.34665346820839
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0628796303644776
germinationDay 115
reproDay 246
maxAge 294
maxWaveMort 0.315969137195498
pWaveMort 4
thinning true
hNutrient 0.0121692560128868
hNutrReduction -999
pNutrient 2
seedBiomass 0.00581612131278962
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
