Species species_14069
seedsStartAge 61
seedsEndAge 109
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.0015773891475983
q10 2
resp20 0.002
heightMax 0.154982296866365
maxWeightLenRatio 0.0866390760242939
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.1088677910157
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.85565399518237
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.326588627300225
germinationDay 119
reproDay 266
maxAge 278
maxWaveMort 0.233979483088478
pWaveMort 2
thinning true
hNutrient 0.00680063390475698
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
