Species species_15150
seedsStartAge 23
seedsEndAge 72
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.0048293590049725
q10 2
resp20 0.002
heightMax 2.33243107353337
maxWeightLenRatio 0.409069444425404
rootShootRatio 0.0563946153782308
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.1724645695649
hPhotoTemp 14.708093555877
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.73643737565726
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0263490269426256
germinationDay 125
reproDay 288
maxAge 294
maxWaveMort 0.428172987792641
pWaveMort 2
thinning true
hNutrient 0.006116744261235
hNutrReduction -999
pNutrient 5
seedBiomass 0.00200108201755211
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
