Species species_15189
seedsStartAge 83
seedsEndAge 119
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.00768504306790419
q10 2
resp20 0.002
heightMax 1.571230588248
maxWeightLenRatio 0.463736154604703
rootShootRatio 0.0724154086131603
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.0268060741946
hPhotoTemp 14.6061445337255
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.3681391174905
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.23342399019748
germinationDay 118
reproDay 262
maxAge 295
maxWaveMort 0.947773873852566
pWaveMort 1
thinning true
hNutrient 0.0118158426303417
hNutrReduction -999
pNutrient 5
seedBiomass 0.00441162759810686
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
