Species species_14038
seedsStartAge 92
seedsEndAge 104
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.00772493254183792
q10 2
resp20 0.002
heightMax 0.755865279934369
maxWeightLenRatio 0.0868919508135878
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 30.6781056756154
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.56340124434792
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.236444849870168
germinationDay 139
reproDay 275
maxAge 296
maxWaveMort 0.528144177002832
pWaveMort 7
thinning true
hNutrient 0.00603589843004011
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
