Species species_15177
seedsStartAge 63
seedsEndAge 118
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.00415020862338133
q10 2
resp20 0.002
heightMax 1.4484868561849
maxWeightLenRatio 0.465545876417309
rootShootRatio 0.0758506707474589
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.7575876112096
hPhotoTemp 14.7703597997315
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.90718040545471
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.289996630861424
germinationDay 82
reproDay 279
maxAge 286
maxWaveMort 0.332485997164622
pWaveMort 3
thinning true
hNutrient 0.0128964581675827
hNutrReduction -999
pNutrient 5
seedBiomass 0.00565724520199001
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
