Species species_14194
seedsStartAge 42
seedsEndAge 88
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.00889226114866324
q10 2
resp20 0.002
heightMax 0.524063915153965
maxWeightLenRatio 0.0593908589705825
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 38.3742041804362
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.88540741614997
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.443823598325253
germinationDay 121
reproDay 289
maxAge 293
maxWaveMort 0.846172668295912
pWaveMort 8
thinning true
hNutrient 0.00663818697957322
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
