Species species_15055
seedsStartAge 14
seedsEndAge 105
tuberStartAge 30
tuberEndAge 60
cTuber 0.1
pMax 0.00577993001881987
q10 2
resp20 0.002
heightMax 2.67704451247118
maxWeightLenRatio 0.61610443321988
rootShootRatio 0.0896894912328571
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 33.1538780475967
hPhotoTemp 14.6696669070516
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.06202436843887
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.465034722466953
germinationDay 80
reproDay 230
maxAge 279
maxWaveMort 0.611704417248257
pWaveMort 4
thinning true
hNutrient 0.00861698553338647
hNutrReduction -999
pNutrient 5
seedBiomass 0.00359214854706079
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
