Species species_15167
seedsStartAge 87
seedsEndAge 120
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.0102678409747314
q10 2
resp20 0.002
heightMax 4.57819467782974
maxWeightLenRatio 0.48380731260404
rootShootRatio 0.0586735679395497
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 39.6769888023846
hPhotoTemp 14.92157585104
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.01732254121453
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.424510711571202
germinationDay 95
reproDay 232
maxAge 233
maxWaveMort 0.893072611722164
pWaveMort 1
thinning true
hNutrient 0.00613041580468416
hNutrReduction -999
pNutrient 5
seedBiomass 0.00682821581838652
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
