Species species_14015
seedsStartAge 42
seedsEndAge 62
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.00417774026771076
q10 2
resp20 0.002
heightMax 0.662911838735454
maxWeightLenRatio 0.0907333773933351
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 25.9421589423437
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.42861509975046
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.169345813337713
germinationDay 98
reproDay 200
maxAge 262
maxWaveMort 0.827092079399154
pWaveMort 3
thinning true
hNutrient 0.00675144413416274
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
