Species species_16043
seedsStartAge 96
seedsEndAge 109
tuberStartAge 30
tuberEndAge 40
cTuber 0.1
pMax 0.0218625813254621
q10 2
resp20 0.002
heightMax 3.93029986950569
maxWeightLenRatio 0.265173647901975
rootShootRatio 0.0662617526738905
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.3783463593572
hPhotoTemp 14.4290496988688
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.25851304712705
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.154148061410524
germinationDay 145
reproDay 254
maxAge 269
maxWaveMort 0.75621353732422
pWaveMort 1
thinning true
hNutrient 0.0141262394487858
hNutrReduction -999
pNutrient 1
seedBiomass 0.00683430194342509
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
