Species species_14058
seedsStartAge 52
seedsEndAge 102
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00107553263613954
q10 2
resp20 0.002
heightMax 0.400382113503292
maxWeightLenRatio 0.0993969103321433
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 18.5978184349369
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.244828812778
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0815715522039682
germinationDay 145
reproDay 250
maxAge 292
maxWaveMort 0.326831057551317
pWaveMort 6
thinning true
hNutrient 0.00632508065318689
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
