Species species_14010
seedsStartAge 40
seedsEndAge 99
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.00884508098312654
q10 2
resp20 0.002
heightMax 0.990033142012544
maxWeightLenRatio 0.0369739695638418
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.9923369237222
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.8846541068051
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.4126617644215
germinationDay 146
reproDay 275
maxAge 282
maxWaveMort 0.235686141252518
pWaveMort 1
thinning true
hNutrient 0.0062976886832621
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
