Species species_16019
seedsStartAge 97
seedsEndAge 111
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.0256823700964451
q10 2
resp20 0.002
heightMax 3.28601687750779
maxWeightLenRatio 0.182892625499517
rootShootRatio 0.0759132065949962
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 59.6957072988153
hPhotoTemp 14.4919216448907
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.93873850139789
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.381950269453228
germinationDay 129
reproDay 249
maxAge 287
maxWaveMort 0.31606020363979
pWaveMort 0
thinning true
hNutrient 0.0130838675387204
hNutrReduction -999
pNutrient 1
seedBiomass 0.00514823041763157
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
