Species species_14083
seedsStartAge 62
seedsEndAge 79
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.00764636657666415
q10 2
resp20 0.002
heightMax 0.906581388530321
maxWeightLenRatio 0.0527208777144551
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 25.3701770526823
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.08199133630842
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.269433026318438
germinationDay 86
reproDay 264
maxAge 289
maxWaveMort 0.520123377954587
pWaveMort 1
thinning true
hNutrient 0.00650481674610637
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
