Species species_15183
seedsStartAge 41
seedsEndAge 56
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.0123278318473604
q10 2
resp20 0.002
heightMax 1.46803997131065
maxWeightLenRatio 0.426283169817179
rootShootRatio 0.052239741878584
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.295891398564
hPhotoTemp 14.1694940226153
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.83828087500297
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.381121724611148
germinationDay 120
reproDay 241
maxAge 284
maxWaveMort 0.676144355349243
pWaveMort 1
thinning true
hNutrient 0.0117386271394789
hNutrReduction -999
pNutrient 3
seedBiomass 0.00377339807385579
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
