Species species_15093
seedsStartAge 29
seedsEndAge 52
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.0032245749742724
q10 2
resp20 0.002
heightMax 2.55710699269548
maxWeightLenRatio 0.688205220922828
rootShootRatio 0.0732243456039578
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 36.2105880584568
hPhotoTemp 14.096258409787
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.84827571106143
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.485053030657582
germinationDay 139
reproDay 203
maxAge 259
maxWaveMort 0.133542060782202
pWaveMort 0
thinning true
hNutrient 0.0101042229365557
hNutrReduction -999
pNutrient 6
seedBiomass 0.00260553862014785
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
