Species species_15140
seedsStartAge 48
seedsEndAge 95
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.0109033502491657
q10 2
resp20 0.002
heightMax 1.87240752880462
maxWeightLenRatio 0.755541386734694
rootShootRatio 0.0716554232034832
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 59.2626199568622
hPhotoTemp 14.7701816388872
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.92403001990169
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.270518873701803
germinationDay 76
reproDay 240
maxAge 244
maxWaveMort 0.135150552401319
pWaveMort 4
thinning true
hNutrient 0.00907870949432254
hNutrReduction -999
pNutrient 6
seedBiomass 0.00611402553552762
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
