Species species_16068
seedsStartAge 11
seedsEndAge 59
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.0165331697398797
q10 2
resp20 0.002
heightMax 3.11722247675061
maxWeightLenRatio 0.288683758932166
rootShootRatio 0.0588711583870463
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 50.9228630317375
hPhotoTemp 14.1520564458333
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.60412712628022
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.254599325358868
germinationDay 106
reproDay 275
maxAge 292
maxWaveMort 0.631938572064973
pWaveMort 2
thinning true
hNutrient 0.013536079749465
hNutrReduction -999
pNutrient 2
seedBiomass 0.00558330726623535
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
