Species species_14048
seedsStartAge 11
seedsEndAge 28
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.0032755072733853
q10 2
resp20 0.002
heightMax 0.227135089179501
maxWeightLenRatio 0.0740839825407602
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.9541878839955
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.82501253183
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.470859748427756
germinationDay 77
reproDay 186
maxAge 236
maxWaveMort 0.548874471127056
pWaveMort 4
thinning true
hNutrient 0.00600334897870198
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
