Species species_16066
seedsStartAge 29
seedsEndAge 47
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.0272647213595919
q10 2
resp20 0.002
heightMax 3.04972863965668
maxWeightLenRatio 0.22122812634334
rootShootRatio 0.0599085886310786
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.269299082458
hPhotoTemp 14.6010937851388
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.73092782893218
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.169305360643193
germinationDay 92
reproDay 189
maxAge 290
maxWaveMort 0.329766036896035
pWaveMort 1
thinning true
hNutrient 0.00895666822977364
hNutrReduction -999
pNutrient 2
seedBiomass 0.00542590139806271
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
