Species species_16002
seedsStartAge 44
seedsEndAge 71
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.0181406734043267
q10 2
resp20 0.002
heightMax 3.96167232678272
maxWeightLenRatio 0.251457205251791
rootShootRatio 0.0749475050740875
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.8706215070561
hPhotoTemp 14.8440075924154
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.85276238084771
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0938806948252022
germinationDay 119
reproDay 275
maxAge 284
maxWaveMort 0.608915760996751
pWaveMort 6
thinning true
hNutrient 0.0128871048241854
hNutrReduction -999
pNutrient 2
seedBiomass 0.00674242194788531
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
