Species species_16158
seedsStartAge 94
seedsEndAge 113
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.0137393942442723
q10 2
resp20 0.002
heightMax 3.82666808785871
maxWeightLenRatio 0.304522611363791
rootShootRatio 0.0611131628393196
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 42.7532192878425
hPhotoTemp 14.0455249031074
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.26310381479561
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0333438401576132
germinationDay 77
reproDay 287
maxAge 293
maxWaveMort 0.182675215415657
pWaveMort 0
thinning true
hNutrient 0.0074514619987458
hNutrReduction -999
pNutrient 1
seedBiomass 0.00550287552876398
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
