Species species_15138
seedsStartAge 23
seedsEndAge 46
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.0012068296559155
q10 2
resp20 0.002
heightMax 4.61416895291768
maxWeightLenRatio 0.609677347540855
rootShootRatio 0.0698487627226859
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 35.4792875773273
hPhotoTemp 14.2831971882842
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.79395138123073
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.458404990844429
germinationDay 94
reproDay 264
maxAge 276
maxWaveMort 0.335939088766463
pWaveMort 1
thinning true
hNutrient 0.00812390922755003
hNutrReduction -999
pNutrient 5
seedBiomass 0.00551177775999531
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
