Species species_16202
seedsStartAge 20
seedsEndAge 118
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.0212328909353819
q10 2
resp20 0.002
heightMax 3.50522660231218
maxWeightLenRatio 0.30130550400354
rootShootRatio 0.0559854645631276
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.7872726703063
hPhotoTemp 14.3176795383915
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.83182305865921
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.375605242559686
germinationDay 119
reproDay 275
maxAge 281
maxWaveMort 0.42517290704418
pWaveMort 6
thinning true
hNutrient 0.00708769518136978
hNutrReduction -999
pNutrient 2
seedBiomass 0.00682372880261391
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
