Species species_15017
seedsStartAge 15
seedsEndAge 99
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.00411460570548661
q10 2
resp20 0.002
heightMax 3.55540111218579
maxWeightLenRatio 0.614558725245297
rootShootRatio 0.0748425937071443
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.6870836028829
hPhotoTemp 14.1040538197849
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.94038162520155
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.345613722340204
germinationDay 111
reproDay 283
maxAge 287
maxWaveMort 0.938582797674462
pWaveMort 4
thinning true
hNutrient 0.0104825906939805
hNutrReduction -999
pNutrient 4
seedBiomass 0.00320626877108589
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
