Species species_15033
seedsStartAge 44
seedsEndAge 73
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.0113957087663002
q10 2
resp20 0.002
heightMax 5.20444263960235
maxWeightLenRatio 0.565815349854529
rootShootRatio 0.0547485372703522
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 50.5871438817121
hPhotoTemp 14.350766786607
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.82002448220737
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.180731373489834
germinationDay 132
reproDay 266
maxAge 292
maxWaveMort 0.294894190947525
pWaveMort 8
thinning true
hNutrient 0.0103204010743648
hNutrReduction -999
pNutrient 4
seedBiomass 0.00277193451486528
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
