Species species_16228
seedsStartAge 49
seedsEndAge 66
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.00816161337681115
q10 2
resp20 0.002
heightMax 3.01776995207183
maxWeightLenRatio 0.335634483629838
rootShootRatio 0.0662631591642276
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 50.1198658719659
hPhotoTemp 14.3755791294388
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.0053602445405
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.471484565292485
germinationDay 130
reproDay 251
maxAge 257
maxWaveMort 0.358968306123279
pWaveMort 6
thinning true
hNutrient 0.0149540962744504
hNutrReduction -999
pNutrient 1
seedBiomass 0.00663029651204124
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
