Species species_16046
seedsStartAge 97
seedsEndAge 119
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.00827410937915556
q10 2
resp20 0.002
heightMax 3.6762544461526
maxWeightLenRatio 0.336530742165633
rootShootRatio 0.0599698148923926
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.0690825451165
hPhotoTemp 14.2756586314645
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.61609523789957
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0237564956769347
germinationDay 100
reproDay 237
maxAge 300
maxWaveMort 0.43696159934625
pWaveMort 4
thinning true
hNutrient 0.00969896866194904
hNutrReduction -999
pNutrient 1
seedBiomass 0.00551484716171399
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
