Species species_14284
seedsStartAge 54
seedsEndAge 92
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.00314608245110139
q10 2
resp20 0.002
heightMax 0.118052496295422
maxWeightLenRatio 0.0117979019065388
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 35.0398191972636
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.42185022658668
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.00595194799825549
germinationDay 126
reproDay 275
maxAge 293
maxWaveMort 0.737174637289718
pWaveMort 2
thinning true
hNutrient 0.0065090810530819
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
