Species species_14211
seedsStartAge 60
seedsEndAge 91
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00836771010002121
q10 2
resp20 0.002
heightMax 0.393604933447205
maxWeightLenRatio 0.080360291285906
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.8247999520972
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.4350034375675
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.176030953065492
germinationDay 117
reproDay 244
maxAge 253
maxWaveMort 0.48934399287682
pWaveMort 6
thinning true
hNutrient 0.00609118485380895
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
