Species species_16297
seedsStartAge 96
seedsEndAge 118
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.0299090605606325
q10 2
resp20 0.002
heightMax 3.67706670286134
maxWeightLenRatio 0.39442070601508
rootShootRatio 0.0773244044324383
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 59.6278142137453
hPhotoTemp 14.3897297536023
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.03910354222171
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.00251168466638774
germinationDay 81
reproDay 221
maxAge 245
maxWaveMort 0.206666770600714
pWaveMort 1
thinning true
hNutrient 0.0104339273273945
hNutrReduction -999
pNutrient 1
seedBiomass 0.00549871844984591
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
