Species species_14037
seedsStartAge 61
seedsEndAge 79
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.00844887748942711
q10 2
resp20 0.002
heightMax 0.655889503727667
maxWeightLenRatio 0.0463188064959832
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.9326985615771
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.43542533693835
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.275737638585269
germinationDay 86
reproDay 174
maxAge 235
maxWaveMort 0.265114249335602
pWaveMort 7
thinning true
hNutrient 0.00656276298663579
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
