Species species_14148
seedsStartAge 22
seedsEndAge 76
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.007710646715248
q10 2
resp20 0.002
heightMax 0.919985442049801
maxWeightLenRatio 0.0899185864371248
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 38.5230030363891
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.70731255644932
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.40054107340984
germinationDay 124
reproDay 284
maxAge 295
maxWaveMort 0.92969234243501
pWaveMort 4
thinning true
hNutrient 0.00602605311688967
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
