Species species_15284
seedsStartAge 99
seedsEndAge 119
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.014549822333036
q10 2
resp20 0.002
heightMax 5.39515969366767
maxWeightLenRatio 0.713669171836227
rootShootRatio 0.0834509171079844
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.2243969244882
hPhotoTemp 14.2114953531418
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.26040779752657
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.406347704702057
germinationDay 77
reproDay 277
maxAge 282
maxWaveMort 0.838863914017566
pWaveMort 2
thinning true
hNutrient 0.00557607697695494
hNutrReduction -999
pNutrient 3
seedBiomass 0.00569158898573369
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
