Species species_15123
seedsStartAge 61
seedsEndAge 110
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.0108938892830629
q10 2
resp20 0.002
heightMax 2.79005811340176
maxWeightLenRatio 0.593969459459186
rootShootRatio 0.0837439467012882
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 35.0496200867929
hPhotoTemp 14.7195710150991
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.98051475128159
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.00161073671188205
germinationDay 113
reproDay 284
maxAge 293
maxWaveMort 0.819090947019868
pWaveMort 4
thinning true
hNutrient 0.00509832121618092
hNutrReduction -999
pNutrient 3
seedBiomass 0.00439045042078942
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
