Species species_15079
seedsStartAge 90
seedsEndAge 113
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.00598297441680916
q10 2
resp20 0.002
heightMax 4.43550859135576
maxWeightLenRatio 0.426601642370224
rootShootRatio 0.051901804767549
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 30.3639530553482
hPhotoTemp 14.4794699661434
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.15188365080394
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0588532770052552
germinationDay 118
reproDay 276
maxAge 283
maxWaveMort 0.323537385766394
pWaveMort 4
thinning true
hNutrient 0.006179209375754
hNutrReduction -999
pNutrient 4
seedBiomass 0.00153125483542681
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
