Species species_16146
seedsStartAge 31
seedsEndAge 56
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.022377981885802
q10 2
resp20 0.002
heightMax 3.09733302937821
maxWeightLenRatio 0.332887337636203
rootShootRatio 0.0699622552725487
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.785833094269
hPhotoTemp 14.2244195304811
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.21005236683413
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.245187206193805
germinationDay 100
reproDay 166
maxAge 261
maxWaveMort 0.812098592612892
pWaveMort 4
thinning true
hNutrient 0.00878748411871493
hNutrReduction -999
pNutrient 1
seedBiomass 0.00526920623937622
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
