Species species_15243
seedsStartAge 82
seedsEndAge 114
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.0182281985131558
q10 2
resp20 0.002
heightMax 1.1777136255987
maxWeightLenRatio 0.703669239394367
rootShootRatio 0.0652365459222347
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.6158648678102
hPhotoTemp 14.2065716849174
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.92632820433937
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.10134383442346
germinationDay 93
reproDay 254
maxAge 288
maxWaveMort 0.187314376072027
pWaveMort 8
thinning true
hNutrient 0.00771179783530533
hNutrReduction -999
pNutrient 5
seedBiomass 0.00643815675703809
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
