Species species_15013
seedsStartAge 73
seedsEndAge 96
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.0115610146212857
q10 2
resp20 0.002
heightMax 4.75778535497375
maxWeightLenRatio 0.684380057826638
rootShootRatio 0.0733005784451961
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.7297080280259
hPhotoTemp 14.4900105176494
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.65165976062417
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.246440629009157
germinationDay 85
reproDay 270
maxAge 292
maxWaveMort 0.863620864786208
pWaveMort 0
thinning true
hNutrient 0.00784039666689932
hNutrReduction -999
pNutrient 4
seedBiomass 0.00346539980173111
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
