Species species_15170
seedsStartAge 34
seedsEndAge 116
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.00959936293237842
q10 2
resp20 0.002
heightMax 4.6846685258206
maxWeightLenRatio 0.796746790036559
rootShootRatio 0.0507776446733624
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 39.0646373550408
hPhotoTemp 14.9862598981708
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.00605976651423
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.292912368313409
germinationDay 94
reproDay 267
maxAge 284
maxWaveMort 0.973548973770812
pWaveMort 4
thinning true
hNutrient 0.0104852461107075
hNutrReduction -999
pNutrient 4
seedBiomass 0.00614088632632047
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
