Species species_16141
seedsStartAge 25
seedsEndAge 44
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.0141500580729917
q10 2
resp20 0.002
heightMax 3.81540190195665
maxWeightLenRatio 0.386125967092812
rootShootRatio 0.0671549440617673
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.5523220440373
hPhotoTemp 14.5597456190735
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.71225550514646
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.480211758520454
germinationDay 81
reproDay 139
maxAge 189
maxWaveMort 0.262306096567772
pWaveMort 6
thinning true
hNutrient 0.00721035995334387
hNutrReduction -999
pNutrient 2
seedBiomass 0.00598844410013407
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
