Species species_16073
seedsStartAge 18
seedsEndAge 91
tuberStartAge 30
tuberEndAge 60
cTuber 0.1
pMax 0.00434750060737133
q10 2
resp20 0.002
heightMax 3.13579932344146
maxWeightLenRatio 0.311106547899544
rootShootRatio 0.0549880850641057
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 59.4163866620511
hPhotoTemp 14.8503780800384
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.07264239084907
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.148714942275546
germinationDay 123
reproDay 239
maxAge 298
maxWaveMort 0.764527318254113
pWaveMort 3
thinning true
hNutrient 0.0112809221055359
hNutrReduction -999
pNutrient 2
seedBiomass 0.00640839008940384
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
