Species species_15209
seedsStartAge 92
seedsEndAge 112
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.0122012780592777
q10 2
resp20 0.002
heightMax 1.76766644488089
maxWeightLenRatio 0.429859902802855
rootShootRatio 0.0654629172943532
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.1196348555386
hPhotoTemp 14.9721616127063
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.92324842489325
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.209218465257436
germinationDay 123
reproDay 239
maxAge 248
maxWaveMort 0.158940311800689
pWaveMort 7
thinning true
hNutrient 0.0110786067061126
hNutrReduction -999
pNutrient 4
seedBiomass 0.00622990123415366
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
