Species species_16117
seedsStartAge 46
seedsEndAge 102
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.0221175166962203
q10 2
resp20 0.002
heightMax 3.82155611831695
maxWeightLenRatio 0.226360561023466
rootShootRatio 0.0751037538214587
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.1554609676823
hPhotoTemp 14.8242169846781
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.10570701002143
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.347549538710155
germinationDay 127
reproDay 247
maxAge 265
maxWaveMort 0.440514834574424
pWaveMort 1
thinning true
hNutrient 0.0136324323881418
hNutrReduction -999
pNutrient 2
seedBiomass 0.00679880991997197
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
