Species species_14156
seedsStartAge 70
seedsEndAge 92
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.00118846169277094
q10 2
resp20 0.002
heightMax 0.89607455660589
maxWeightLenRatio 0.0917018897086382
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.9086865398567
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.21614644653164
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.360337172402069
germinationDay 112
reproDay 205
maxAge 255
maxWaveMort 0.345496806362644
pWaveMort 1
thinning true
hNutrient 0.00607361296587624
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
