Species species_15029
seedsStartAge 99
seedsEndAge 114
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.0165771116032265
q10 2
resp20 0.002
heightMax 2.8436328577809
maxWeightLenRatio 0.773219601903111
rootShootRatio 0.0709472365211695
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.0438250242732
hPhotoTemp 14.7620765077882
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.60720277484506
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.117374207475223
germinationDay 95
reproDay 229
maxAge 249
maxWaveMort 0.840922086359933
pWaveMort 4
thinning true
hNutrient 0.00899676881730557
hNutrReduction -999
pNutrient 4
seedBiomass 0.00256758820544928
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
