Species species_16121
seedsStartAge 87
seedsEndAge 117
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.0138978456102777
q10 2
resp20 0.002
heightMax 3.93257372803055
maxWeightLenRatio 0.347685864986852
rootShootRatio 0.0782767147384584
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.8574078883976
hPhotoTemp 14.2683989708312
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.42573889158666
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.453886383096687
germinationDay 144
reproDay 271
maxAge 283
maxWaveMort 0.582160158199258
pWaveMort 5
thinning true
hNutrient 0.0140774619150907
hNutrReduction -999
pNutrient 1
seedBiomass 0.00639236821420491
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
