Species species_14142
seedsStartAge 37
seedsEndAge 82
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.00593674225825816
q10 2
resp20 0.002
heightMax 0.735963932145387
maxWeightLenRatio 0.0867272995575331
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 37.3385708627757
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.18633297597989
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.370921736233868
germinationDay 83
reproDay 170
maxAge 178
maxWaveMort 0.115450964984484
pWaveMort 4
thinning true
hNutrient 0.00687084415438585
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
