Species species_14021
seedsStartAge 68
seedsEndAge 119
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.00287387717003003
q10 2
resp20 0.002
heightMax 0.543180741532706
maxWeightLenRatio 0.0651991588925011
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.6143052680418
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.36243947013281
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.305102492216974
germinationDay 114
reproDay 244
maxAge 258
maxWaveMort 0.193121058726683
pWaveMort 4
thinning true
hNutrient 0.0060371516069863
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
