Species species_14084
seedsStartAge 37
seedsEndAge 112
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.00162112729717046
q10 2
resp20 0.002
heightMax 0.922334604733624
maxWeightLenRatio 0.0653671999787912
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.1388082725462
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.79614247241989
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.46391181636136
germinationDay 126
reproDay 246
maxAge 281
maxWaveMort 0.882934230240062
pWaveMort 8
thinning true
hNutrient 0.00635351021029055
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
