Species species_15290
seedsStartAge 37
seedsEndAge 53
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.0144066438784357
q10 2
resp20 0.002
heightMax 3.4038390791975
maxWeightLenRatio 0.415392492711544
rootShootRatio 0.0530544783733785
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 35.8625658228993
hPhotoTemp 14.1874622674659
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.1372393630445
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.379934407770634
germinationDay 132
reproDay 255
maxAge 275
maxWaveMort 0.479562687384896
pWaveMort 2
thinning true
hNutrient 0.00597376024723053
hNutrReduction -999
pNutrient 4
seedBiomass 0.00205225293012336
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
