Species species_14046
seedsStartAge 56
seedsEndAge 89
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.00972016643476672
q10 2
resp20 0.002
heightMax 0.694581177830696
maxWeightLenRatio 0.0216432726103812
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 39.2347817751579
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.83138772263192
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0574821449117735
germinationDay 108
reproDay 210
maxAge 226
maxWaveMort 0.978909691609442
pWaveMort 7
thinning true
hNutrient 0.00685426905960776
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
