Species species_16166
seedsStartAge 73
seedsEndAge 118
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00169677814375609
q10 2
resp20 0.002
heightMax 3.11472905101255
maxWeightLenRatio 0.287677720584907
rootShootRatio 0.0688545743073337
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.9663389502093
hPhotoTemp 14.4018074914347
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.69637698726729
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.372001884621568
germinationDay 129
reproDay 279
maxAge 289
maxWaveMort 0.763640186004341
pWaveMort 0
thinning true
hNutrient 0.013508096087724
hNutrReduction -999
pNutrient 2
seedBiomass 0.00518378610070795
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
