Species species_15187
seedsStartAge 37
seedsEndAge 55
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.015982371512102
q10 2
resp20 0.002
heightMax 3.86000504391268
maxWeightLenRatio 0.575939159933478
rootShootRatio 0.0809676759224385
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 38.7039118353277
hPhotoTemp 14.3140032805968
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.86657778453082
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.427896035369486
germinationDay 116
reproDay 287
maxAge 299
maxWaveMort 0.47405120676849
pWaveMort 1
thinning true
hNutrient 0.00926318015903235
hNutrReduction -999
pNutrient 6
seedBiomass 0.00609626023005694
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
