Species species_16287
seedsStartAge 89
seedsEndAge 109
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.00285237044212408
q10 2
resp20 0.002
heightMax 3.1868796616327
maxWeightLenRatio 0.262270566727966
rootShootRatio 0.0623897590884008
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.6757354363799
hPhotoTemp 14.0862420164049
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.56193081033416
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.289061484625563
germinationDay 145
reproDay 271
maxAge 295
maxWaveMort 0.509012263617478
pWaveMort 2
thinning true
hNutrient 0.013333126431331
hNutrReduction -999
pNutrient 1
seedBiomass 0.00643432814860716
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
