Species species_15244
seedsStartAge 61
seedsEndAge 84
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.0180374955739826
q10 2
resp20 0.002
heightMax 2.635185246123
maxWeightLenRatio 0.675112936273217
rootShootRatio 0.0769156290311366
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 42.8123782016337
hPhotoTemp 14.6694520974997
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.1496656127274
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.217811750713736
germinationDay 128
reproDay 276
maxAge 292
maxWaveMort 0.844242086750455
pWaveMort 1
thinning true
hNutrient 0.00624072618596256
hNutrReduction -999
pNutrient 5
seedBiomass 0.00153319757757708
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
