Species species_16063
seedsStartAge 97
seedsEndAge 114
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.021288833333645
q10 2
resp20 0.002
heightMax 3.47035761736333
maxWeightLenRatio 0.286249583843164
rootShootRatio 0.0573559662280604
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.5826533557847
hPhotoTemp 14.2660560708027
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.9793795121368
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.19913223083131
germinationDay 89
reproDay 226
maxAge 264
maxWaveMort 0.274004104430787
pWaveMort 2
thinning true
hNutrient 0.00700913733802736
hNutrReduction -999
pNutrient 1
seedBiomass 0.00522016802569851
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
