Species species_14215
seedsStartAge 59
seedsEndAge 107
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.00653967229276896
q10 2
resp20 0.002
heightMax 0.975682153459638
maxWeightLenRatio 0.0373661578074098
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.7856729514897
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.56573263648897
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.420487006893381
germinationDay 102
reproDay 248
maxAge 259
maxWaveMort 0.17662942179013
pWaveMort 4
thinning true
hNutrient 0.00697223126539029
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
