Species species_15030
seedsStartAge 100
seedsEndAge 115
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.011345418338431
q10 2
resp20 0.002
heightMax 3.25773793179542
maxWeightLenRatio 0.56464045131579
rootShootRatio 0.0522643859591335
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 34.2045311280526
hPhotoTemp 14.1402988259215
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.12742647365667
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.322236580424942
germinationDay 146
reproDay 269
maxAge 274
maxWaveMort 0.727323448308744
pWaveMort 2
thinning true
hNutrient 0.0119547138959169
hNutrReduction -999
pNutrient 4
seedBiomass 0.00650625711632893
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
