Species species_14175
seedsStartAge 87
seedsEndAge 112
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.00396191060915589
q10 2
resp20 0.002
heightMax 0.85721424636431
maxWeightLenRatio 0.0202623227983713
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 26.7491687892471
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.38231746456586
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0509526290697977
germinationDay 107
reproDay 254
maxAge 263
maxWaveMort 0.981687539396808
pWaveMort 3
thinning true
hNutrient 0.00615148689458147
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
