Species species_16247
seedsStartAge 38
seedsEndAge 94
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.0265115916477516
q10 2
resp20 0.002
heightMax 3.31626863707788
maxWeightLenRatio 0.249463729187846
rootShootRatio 0.0723882533679716
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.8405490433797
hPhotoTemp 14.2574459670577
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.93973583891056
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.245526024955325
germinationDay 142
reproDay 240
maxAge 282
maxWaveMort 0.84598548153881
pWaveMort 3
thinning true
hNutrient 0.00720942076854408
hNutrReduction -999
pNutrient 1
seedBiomass 0.00655099629424512
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
