Species species_15193
seedsStartAge 90
seedsEndAge 119
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.00525533636938781
q10 2
resp20 0.002
heightMax 5.67094491701573
maxWeightLenRatio 0.793834283389151
rootShootRatio 0.0566675800271332
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.9898559344001
hPhotoTemp 14.4578391883988
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.53519984777085
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0325536108575761
germinationDay 107
reproDay 237
maxAge 251
maxWaveMort 0.956410364131443
pWaveMort 8
thinning true
hNutrient 0.00949386166594923
hNutrReduction -999
pNutrient 4
seedBiomass 0.00539327938761562
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
