Species species_16007
seedsStartAge 56
seedsEndAge 90
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.00850330001488328
q10 2
resp20 0.002
heightMax 3.93948158877902
maxWeightLenRatio 0.233935787877999
rootShootRatio 0.0590696723782457
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 50.0275924941525
hPhotoTemp 14.4781535605434
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.22654332080856
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.161067093838938
germinationDay 148
reproDay 265
maxAge 295
maxWaveMort 0.122922220057808
pWaveMort 7
thinning true
hNutrient 0.00796966720186174
hNutrReduction -999
pNutrient 2
seedBiomass 0.00653988539194688
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
