Species species_15111
seedsStartAge 83
seedsEndAge 113
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.00530088818771765
q10 2
resp20 0.002
heightMax 3.49273010995239
maxWeightLenRatio 0.629894381854683
rootShootRatio 0.073081792416051
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.3280320866033
hPhotoTemp 14.3177347420715
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.81617823429406
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.247464993386529
germinationDay 75
reproDay 246
maxAge 297
maxWaveMort 0.641315736761317
pWaveMort 4
thinning true
hNutrient 0.0107336919177324
hNutrReduction -999
pNutrient 5
seedBiomass 0.00564606628287584
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
