Species species_15121
seedsStartAge 73
seedsEndAge 111
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.00209380146116018
q10 2
resp20 0.002
heightMax 5.34809413854964
maxWeightLenRatio 0.575827617198229
rootShootRatio 0.0723082745168358
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 42.167850213591
hPhotoTemp 14.855390584562
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.59968728711829
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.309060161816888
germinationDay 135
reproDay 260
maxAge 298
maxWaveMort 0.995038111554459
pWaveMort 4
thinning true
hNutrient 0.0102706621587276
hNutrReduction -999
pNutrient 5
seedBiomass 0.00271286318777129
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
