Species species_14117
seedsStartAge 80
seedsEndAge 115
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.00799733630218543
q10 2
resp20 0.002
heightMax 0.955210410244763
maxWeightLenRatio 0.0419062777701765
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 54.7281553549692
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.58876062324271
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0747175976866856
germinationDay 109
reproDay 246
maxAge 296
maxWaveMort 0.227697690902278
pWaveMort 2
thinning true
hNutrient 0.0064691644536797
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
