Species species_16061
seedsStartAge 63
seedsEndAge 113
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.0128195095828269
q10 2
resp20 0.002
heightMax 3.3253827735316
maxWeightLenRatio 0.273181280656718
rootShootRatio 0.0510863530938514
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.1467201914638
hPhotoTemp 14.471081511816
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.41651930869557
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.34554403484799
germinationDay 107
reproDay 259
maxAge 274
maxWaveMort 0.728813376859762
pWaveMort 1
thinning true
hNutrient 0.00836429581418634
hNutrReduction -999
pNutrient 1
seedBiomass 0.00690362946828827
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
