Species species_14110
seedsStartAge 93
seedsEndAge 110
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.00792482661828399
q10 2
resp20 0.002
heightMax 0.377583442488685
maxWeightLenRatio 0.0662822238286026
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.814110602485
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.8256998155266
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.177458255202509
germinationDay 106
reproDay 223
maxAge 229
maxWaveMort 0.239737113798037
pWaveMort 2
thinning true
hNutrient 0.00666664376645349
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
