Species species_14008
seedsStartAge 11
seedsEndAge 58
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.00927862172317691
q10 2
resp20 0.002
heightMax 0.290957885980606
maxWeightLenRatio 0.0584478114009835
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.551536277635
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.67759271222167
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.208917208365165
germinationDay 113
reproDay 192
maxAge 276
maxWaveMort 0.825128929549828
pWaveMort 2
thinning true
hNutrient 0.00679001782741398
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
