Species species_16193
seedsStartAge 75
seedsEndAge 114
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.028337875489844
q10 2
resp20 0.002
heightMax 3.57459854660556
maxWeightLenRatio 0.332964461343363
rootShootRatio 0.0708687606989406
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.5412729792297
hPhotoTemp 14.6169813631568
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.41305270651355
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.28760569205042
germinationDay 118
reproDay 245
maxAge 297
maxWaveMort 0.809039216395467
pWaveMort 7
thinning true
hNutrient 0.0147070149518549
hNutrReduction -999
pNutrient 1
seedBiomass 0.00571124121500179
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
