Species species_15107
seedsStartAge 73
seedsEndAge 88
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.0190288169081323
q10 2
resp20 0.002
heightMax 3.97654879628681
maxWeightLenRatio 0.426971392054111
rootShootRatio 0.0728603310696781
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 47.8454464604147
hPhotoTemp 14.8194035352208
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.5386856563855
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0235653381096199
germinationDay 96
reproDay 226
maxAge 274
maxWaveMort 0.887072968645953
pWaveMort 4
thinning true
hNutrient 0.0115555152781308
hNutrReduction -999
pNutrient 5
seedBiomass 0.00405266991397366
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
