Species species_14188
seedsStartAge 95
seedsEndAge 107
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.00825754577433691
q10 2
resp20 0.002
heightMax 0.67464853557758
maxWeightLenRatio 0.027611139472574
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 39.849365997361
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.02986623998731
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.165400947327726
germinationDay 129
reproDay 283
maxAge 285
maxWaveMort 0.621020560222678
pWaveMort 8
thinning true
hNutrient 0.00672509822971188
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
