Species species_15041
seedsStartAge 43
seedsEndAge 105
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.0157370741234627
q10 2
resp20 0.002
heightMax 2.88895768020302
maxWeightLenRatio 0.573116816300899
rootShootRatio 0.0683679640851915
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.7670007371344
hPhotoTemp 14.2337986752391
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.74482550169341
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.328438488417305
germinationDay 139
reproDay 283
maxAge 287
maxWaveMort 0.874749328615144
pWaveMort 5
thinning true
hNutrient 0.00929685627296567
hNutrReduction -999
pNutrient 4
seedBiomass 0.00669671351276338
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
