Species species_14234
seedsStartAge 93
seedsEndAge 106
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.0055735005044844
q10 2
resp20 0.002
heightMax 0.928816012572497
maxWeightLenRatio 0.0509511034213938
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 34.843743002275
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.33858185471036
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.190065857488662
germinationDay 94
reproDay 283
maxAge 296
maxWaveMort 0.468673835974187
pWaveMort 0
thinning true
hNutrient 0.00642538826004602
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
