Species species_16124
seedsStartAge 67
seedsEndAge 90
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.0150462681695353
q10 2
resp20 0.002
heightMax 3.73052560957149
maxWeightLenRatio 0.384446363057941
rootShootRatio 0.0616579768713564
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.6670934557915
hPhotoTemp 14.9759867377579
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.39084805571474
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.217132261372171
germinationDay 89
reproDay 258
maxAge 282
maxWaveMort 0.11836983053945
pWaveMort 7
thinning true
hNutrient 0.00718635535426438
hNutrReduction -999
pNutrient 2
seedBiomass 0.00557975799450651
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
