Species species_15001
seedsStartAge 38
seedsEndAge 62
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.0108254626796115
q10 2
resp20 0.002
heightMax 4.29569432768039
maxWeightLenRatio 0.651529587246478
rootShootRatio 0.0642043647263199
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.3422685889527
hPhotoTemp 14.836182431085
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.67381188715808
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.190259923576377
germinationDay 137
reproDay 265
maxAge 296
maxWaveMort 0.676576923998073
pWaveMort 4
thinning true
hNutrient 0.00935621236823499
hNutrReduction -999
pNutrient 4
seedBiomass 0.00636715022427961
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
