Species species_14103
seedsStartAge 86
seedsEndAge 105
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00738412783527747
q10 2
resp20 0.002
heightMax 0.990633293613791
maxWeightLenRatio 0.0615769153088331
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.8787869240623
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.08242664812133
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.233980104443617
germinationDay 144
reproDay 281
maxAge 300
maxWaveMort 0.705127658671699
pWaveMort 8
thinning true
hNutrient 0.00676223407592624
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
