Species species_14216
seedsStartAge 51
seedsEndAge 116
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.00522805300517939
q10 2
resp20 0.002
heightMax 0.820621085446328
maxWeightLenRatio 0.0203461054316722
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 34.5679718710016
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.23317904397845
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.242821757798083
germinationDay 105
reproDay 233
maxAge 251
maxWaveMort 0.784943743841723
pWaveMort 1
thinning true
hNutrient 0.00660220214468427
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
