Species species_15031
seedsStartAge 56
seedsEndAge 104
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.00132399620907381
q10 2
resp20 0.002
heightMax 5.57060872809961
maxWeightLenRatio 0.605675323400646
rootShootRatio 0.0506612977199256
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 32.5199761823751
hPhotoTemp 14.9758297693916
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.9182289429009
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.153420763555914
germinationDay 89
reproDay 196
maxAge 236
maxWaveMort 0.59225240778178
pWaveMort 2
thinning true
hNutrient 0.00615560262277722
hNutrReduction -999
pNutrient 6
seedBiomass 0.00171381573751569
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
