Species species_16211
seedsStartAge 81
seedsEndAge 106
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.0132835622103885
q10 2
resp20 0.002
heightMax 3.56697169994004
maxWeightLenRatio 0.211611674446613
rootShootRatio 0.0631833594758064
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.3700402630493
hPhotoTemp 14.021007305244
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.25882318336517
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.375769875245169
germinationDay 144
reproDay 270
maxAge 291
maxWaveMort 0.277761221909896
pWaveMort 7
thinning true
hNutrient 0.0144169989190996
hNutrReduction -999
pNutrient 1
seedBiomass 0.00564659733278677
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
