Species species_16081
seedsStartAge 76
seedsEndAge 118
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.0107946497839876
q10 2
resp20 0.002
heightMax 3.89193477015942
maxWeightLenRatio 0.390273100673221
rootShootRatio 0.0708758401381783
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.8188909105957
hPhotoTemp 14.4756517845672
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.75908584869467
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.271637749043293
germinationDay 138
reproDay 263
maxAge 299
maxWaveMort 0.90821616537869
pWaveMort 5
thinning true
hNutrient 0.0107422477044165
hNutrReduction -999
pNutrient 1
seedBiomass 0.00515763626294211
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
