Species species_15083
seedsStartAge 36
seedsEndAge 110
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.00403953512967564
q10 2
resp20 0.002
heightMax 5.66252959449776
maxWeightLenRatio 0.72587094604969
rootShootRatio 0.067615532707423
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.0964092817158
hPhotoTemp 14.665428027045
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.88516383222304
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.253219741745852
germinationDay 91
reproDay 225
maxAge 288
maxWaveMort 0.321227524988353
pWaveMort 2
thinning true
hNutrient 0.00647225011885166
hNutrReduction -999
pNutrient 5
seedBiomass 0.00574535343935713
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
