Species species_14201
seedsStartAge 76
seedsEndAge 115
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.00309231924358755
q10 2
resp20 0.002
heightMax 0.86120800843928
maxWeightLenRatio 0.0912530246702954
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.7022284697741
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.23717382503673
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.111401793779805
germinationDay 126
reproDay 278
maxAge 282
maxWaveMort 0.196529620629735
pWaveMort 2
thinning true
hNutrient 0.00661202507815324
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
