Species species_16223
seedsStartAge 25
seedsEndAge 40
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.0254425833337009
q10 2
resp20 0.002
heightMax 3.70494349044748
maxWeightLenRatio 0.159430588176474
rootShootRatio 0.077316378201358
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.1568981232122
hPhotoTemp 14.000695357332
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.25315164099447
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0498026058776304
germinationDay 114
reproDay 173
maxAge 291
maxWaveMort 0.751173083414324
pWaveMort 5
thinning true
hNutrient 0.00993111753277481
hNutrReduction -999
pNutrient 1
seedBiomass 0.00553668062249199
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
