Species species_15127
seedsStartAge 77
seedsEndAge 115
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.0188137262591626
q10 2
resp20 0.002
heightMax 1.50350573728792
maxWeightLenRatio 0.587672278750688
rootShootRatio 0.0853792477585375
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 54.8199524008669
hPhotoTemp 14.8404308515601
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.90001841099001
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.201123849139549
germinationDay 78
reproDay 206
maxAge 281
maxWaveMort 0.892102779005654
pWaveMort 5
thinning true
hNutrient 0.0108904845863581
hNutrReduction -999
pNutrient 5
seedBiomass 0.00211678236955777
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
