Species species_14203
seedsStartAge 39
seedsEndAge 83
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.009809938428225
q10 2
resp20 0.002
heightMax 0.824903295212425
maxWeightLenRatio 0.0288363217562437
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.1939890403301
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.77780398097821
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.293202877859585
germinationDay 79
reproDay 225
maxAge 256
maxWaveMort 0.317838535876945
pWaveMort 4
thinning true
hNutrient 0.00673147502867505
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
