Species species_15115
seedsStartAge 50
seedsEndAge 116
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.0057116093384102
q10 2
resp20 0.002
heightMax 5.77283098967746
maxWeightLenRatio 0.425916100945324
rootShootRatio 0.0604048538673669
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.5235140030272
hPhotoTemp 14.2050027044024
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.51058270316571
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.351866814191453
germinationDay 149
reproDay 278
maxAge 281
maxWaveMort 0.812859021918848
pWaveMort 2
thinning true
hNutrient 0.0113048231806606
hNutrReduction -999
pNutrient 5
seedBiomass 0.00538453526189551
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
