Species species_15271
seedsStartAge 18
seedsEndAge 82
tuberStartAge 30
tuberEndAge 40
cTuber 0.1
pMax 0.0138651762513909
q10 2
resp20 0.002
heightMax 5.98200207017362
maxWeightLenRatio 0.415605008695275
rootShootRatio 0.0690892499685287
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 38.7468643952161
hPhotoTemp 14.0602144068107
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.41044352203608
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.438391558011062
germinationDay 100
reproDay 205
maxAge 222
maxWaveMort 0.871183387888596
pWaveMort 2
thinning true
hNutrient 0.0125247760470957
hNutrReduction -999
pNutrient 4
seedBiomass 0.00461745447153226
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
