Species species_16220
seedsStartAge 57
seedsEndAge 81
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.00671730492706411
q10 2
resp20 0.002
heightMax 3.94102777563967
maxWeightLenRatio 0.193480983376503
rootShootRatio 0.0529886845452711
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.9219683008268
hPhotoTemp 14.8687081285752
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.6653108485043
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.259580280049704
germinationDay 136
reproDay 221
maxAge 270
maxWaveMort 0.898778053978458
pWaveMort 3
thinning true
hNutrient 0.0131664290782064
hNutrReduction -999
pNutrient 2
seedBiomass 0.00524985803011805
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
