Species species_14140
seedsStartAge 81
seedsEndAge 95
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00229930344293825
q10 2
resp20 0.002
heightMax 0.103427555714734
maxWeightLenRatio 0.0525450782338157
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.9200021687429
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.84417842887342
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.415330547140911
germinationDay 105
reproDay 228
maxAge 251
maxWaveMort 0.546277187555097
pWaveMort 6
thinning true
hNutrient 0.00653256579372101
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
