Species species_15145
seedsStartAge 55
seedsEndAge 79
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.015960692678811
q10 2
resp20 0.002
heightMax 1.17440201481804
maxWeightLenRatio 0.732600801158696
rootShootRatio 0.0814882976934314
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.6452771862969
hPhotoTemp 14.4929095837288
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.07439011544921
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.155457331449725
germinationDay 129
reproDay 269
maxAge 299
maxWaveMort 0.213885387568735
pWaveMort 3
thinning true
hNutrient 0.00515552990883589
hNutrReduction -999
pNutrient 3
seedBiomass 0.00240764927072451
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
