Species species_15180
seedsStartAge 42
seedsEndAge 68
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.00917016069707461
q10 2
resp20 0.002
heightMax 5.37349812593311
maxWeightLenRatio 0.760774200037122
rootShootRatio 0.0754691710881889
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.1168857030571
hPhotoTemp 14.8330552505795
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.73698197957128
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.472120886552148
germinationDay 109
reproDay 258
maxAge 265
maxWaveMort 0.219057211675681
pWaveMort 7
thinning true
hNutrient 0.0126985307782888
hNutrReduction -999
pNutrient 4
seedBiomass 0.00195804701326415
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
