Species species_16289
seedsStartAge 56
seedsEndAge 105
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.0011142891747877
q10 2
resp20 0.002
heightMax 3.56894591497257
maxWeightLenRatio 0.380219911877066
rootShootRatio 0.0638971118838526
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 47.3236592300236
hPhotoTemp 14.7365303952247
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.44315200671554
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.201633692253381
germinationDay 95
reproDay 202
maxAge 233
maxWaveMort 0.944829057925381
pWaveMort 8
thinning true
hNutrient 0.00845333185046911
hNutrReduction -999
pNutrient 2
seedBiomass 0.00631836439250037
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
