Species species_15266
seedsStartAge 77
seedsEndAge 118
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.0082954942304641
q10 2
resp20 0.002
heightMax 1.67937533720396
maxWeightLenRatio 0.598864181246609
rootShootRatio 0.0549154535587877
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.2395693180151
hPhotoTemp 14.1078028769698
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.44899032195099
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.392142182332464
germinationDay 124
reproDay 268
maxAge 285
maxWaveMort 0.442751912772655
pWaveMort 7
thinning true
hNutrient 0.0121265970431268
hNutrReduction -999
pNutrient 5
seedBiomass 0.00212631597276777
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
