Species species_16008
seedsStartAge 59
seedsEndAge 102
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.0155236715872306
q10 2
resp20 0.002
heightMax 3.93196585867554
maxWeightLenRatio 0.271922361059114
rootShootRatio 0.0750714295078069
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.4617530163378
hPhotoTemp 14.7704569245689
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.12681484268978
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0970958176767454
germinationDay 122
reproDay 241
maxAge 293
maxWaveMort 0.368969622533768
pWaveMort 6
thinning true
hNutrient 0.00751060007326305
hNutrReduction -999
pNutrient 2
seedBiomass 0.0064041037154384
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
