Species species_15287
seedsStartAge 78
seedsEndAge 112
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.00621043780515902
q10 2
resp20 0.002
heightMax 2.26441723899916
maxWeightLenRatio 0.614971740078181
rootShootRatio 0.057228704765439
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 59.7622304270044
hPhotoTemp 14.9065022624563
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.78137558675371
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.233837252948433
germinationDay 123
reproDay 267
maxAge 281
maxWaveMort 0.95647947313264
pWaveMort 8
thinning true
hNutrient 0.0115707386210561
hNutrReduction -999
pNutrient 5
seedBiomass 0.00122004294442013
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
