Species species_16150
seedsStartAge 92
seedsEndAge 114
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.0141013217873406
q10 2
resp20 0.002
heightMax 3.03429175680503
maxWeightLenRatio 0.1200130360201
rootShootRatio 0.0506266243476421
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.9142033178359
hPhotoTemp 14.5017668388318
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.51170296804048
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.249113546684384
germinationDay 96
reproDay 228
maxAge 259
maxWaveMort 0.139519093674608
pWaveMort 5
thinning true
hNutrient 0.00911871959455311
hNutrReduction -999
pNutrient 2
seedBiomass 0.00531085644708946
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
