Species species_16077
seedsStartAge 85
seedsEndAge 112
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00774377623712644
q10 2
resp20 0.002
heightMax 3.04091453645378
maxWeightLenRatio 0.298093230067752
rootShootRatio 0.0612120568426326
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.693459819071
hPhotoTemp 14.4634849312715
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.1843237101566
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.185179261374287
germinationDay 136
reproDay 254
maxAge 261
maxWaveMort 0.546305465162732
pWaveMort 1
thinning true
hNutrient 0.0126611444335431
hNutrReduction -999
pNutrient 1
seedBiomass 0.00690491582127288
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
