Species species_16062
seedsStartAge 60
seedsEndAge 90
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.0179388205441646
q10 2
resp20 0.002
heightMax 3.92988049681298
maxWeightLenRatio 0.256373095000163
rootShootRatio 0.0607309921015985
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 59.4378600455821
hPhotoTemp 14.4615528183058
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.22482014959678
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.014366986695677
germinationDay 147
reproDay 260
maxAge 269
maxWaveMort 0.611360562453046
pWaveMort 3
thinning true
hNutrient 0.0127307750154287
hNutrReduction -999
pNutrient 1
seedBiomass 0.00549132722336799
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
