Species species_15216
seedsStartAge 99
seedsEndAge 116
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.00467079470655881
q10 2
resp20 0.002
heightMax 1.86395369493403
maxWeightLenRatio 0.634360672719777
rootShootRatio 0.0833251631446183
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 35.105422467459
hPhotoTemp 14.0919860061258
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.48337927367538
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.308981965994462
germinationDay 110
reproDay 244
maxAge 268
maxWaveMort 0.512196366325952
pWaveMort 7
thinning true
hNutrient 0.0112398099433631
hNutrReduction -999
pNutrient 3
seedBiomass 0.00345530314277858
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
