Species species_16079
seedsStartAge 61
seedsEndAge 75
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.0193540982333943
q10 2
resp20 0.002
heightMax 3.00550159299746
maxWeightLenRatio 0.374503160826862
rootShootRatio 0.0693915059487335
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.450502358377
hPhotoTemp 14.3906220314093
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.37270161416382
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.142025506473146
germinationDay 120
reproDay 235
maxAge 289
maxWaveMort 0.752213173662312
pWaveMort 3
thinning true
hNutrient 0.0111005399059504
hNutrReduction -999
pNutrient 2
seedBiomass 0.00531563822878525
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
