Species species_15148
seedsStartAge 87
seedsEndAge 113
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.0106508705713786
q10 2
resp20 0.002
heightMax 2.29956592922099
maxWeightLenRatio 0.525587591994554
rootShootRatio 0.0559761476702988
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.2121947593987
hPhotoTemp 14.6658335956745
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.39474403066561
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.302791312569752
germinationDay 108
reproDay 236
maxAge 296
maxWaveMort 0.177957324590534
pWaveMort 8
thinning true
hNutrient 0.00760095793195069
hNutrReduction -999
pNutrient 6
seedBiomass 0.00256478642579168
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
