Species species_14088
seedsStartAge 80
seedsEndAge 117
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.00986659827898257
q10 2
resp20 0.002
heightMax 0.217889189277776
maxWeightLenRatio 0.0421739478758536
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.2167149677407
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.17004079022445
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.405420609866269
germinationDay 107
reproDay 248
maxAge 291
maxWaveMort 0.17897377347108
pWaveMort 4
thinning true
hNutrient 0.00681333942897618
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
