Species species_14043
seedsStartAge 49
seedsEndAge 98
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.00981270800391212
q10 2
resp20 0.002
heightMax 0.634112224611454
maxWeightLenRatio 0.0294337902474217
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 17.533014009241
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.70143262250349
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.477486606338061
germinationDay 81
reproDay 279
maxAge 287
maxWaveMort 0.409544602152891
pWaveMort 5
thinning true
hNutrient 0.00618718852987513
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
