Species species_16109
seedsStartAge 61
seedsEndAge 117
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.0213011134383269
q10 2
resp20 0.002
heightMax 3.12576768035069
maxWeightLenRatio 0.166802528453991
rootShootRatio 0.0520182919315994
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.3758181454614
hPhotoTemp 14.2844347571954
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.86492493702099
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.249479909078218
germinationDay 88
reproDay 269
maxAge 275
maxWaveMort 0.76503950136248
pWaveMort 4
thinning true
hNutrient 0.00913477712869644
hNutrReduction -999
pNutrient 1
seedBiomass 0.00612205014238134
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
