Species species_16164
seedsStartAge 51
seedsEndAge 70
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.0288978083031252
q10 2
resp20 0.002
heightMax 3.96900859219022
maxWeightLenRatio 0.350793056748807
rootShootRatio 0.0662242392776534
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 47.4488292587921
hPhotoTemp 14.2643113925587
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.71945969993249
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.025904600857757
germinationDay 111
reproDay 275
maxAge 299
maxWaveMort 0.174103284650482
pWaveMort 1
thinning true
hNutrient 0.0129252253044397
hNutrReduction -999
pNutrient 2
seedBiomass 0.00690297425305471
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
