Species species_16163
seedsStartAge 39
seedsEndAge 114
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.0146087973199319
q10 2
resp20 0.002
heightMax 3.51549091353081
maxWeightLenRatio 0.147950181434862
rootShootRatio 0.069699559204746
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.6069304831326
hPhotoTemp 14.052040073555
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.13236896996386
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.176894329604693
germinationDay 98
reproDay 257
maxAge 282
maxWaveMort 0.442123533436097
pWaveMort 3
thinning true
hNutrient 0.0101094870083034
hNutrReduction -999
pNutrient 1
seedBiomass 0.00527049584360793
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
