Species species_15237
seedsStartAge 66
seedsEndAge 110
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.0144671406398993
q10 2
resp20 0.002
heightMax 5.06187129905447
maxWeightLenRatio 0.406123701296747
rootShootRatio 0.0762343122623861
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.609915079549
hPhotoTemp 14.5229916402604
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.54374779039063
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0775720468955114
germinationDay 93
reproDay 268
maxAge 295
maxWaveMort 0.649766169954091
pWaveMort 7
thinning true
hNutrient 0.0083433296289295
hNutrReduction -999
pNutrient 4
seedBiomass 0.00634669356653467
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
