Species species_15270
seedsStartAge 51
seedsEndAge 111
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.0173615859977435
q10 2
resp20 0.002
heightMax 4.63326862920076
maxWeightLenRatio 0.406523887626827
rootShootRatio 0.0678669181931764
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.3050735369325
hPhotoTemp 14.2607049287762
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.01919259154238
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.42272649332881
germinationDay 145
reproDay 278
maxAge 292
maxWaveMort 0.744689587014727
pWaveMort 7
thinning true
hNutrient 0.00841572572849691
hNutrReduction -999
pNutrient 3
seedBiomass 0.00607336856797338
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
