Species species_16203
seedsStartAge 36
seedsEndAge 110
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.0208762961514294
q10 2
resp20 0.002
heightMax 3.78429562295787
maxWeightLenRatio 0.274748750543222
rootShootRatio 0.0694792405306362
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.4802906764671
hPhotoTemp 14.3797498198692
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.41149704321288
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.394426081562415
germinationDay 75
reproDay 283
maxAge 299
maxWaveMort 0.415008583571762
pWaveMort 6
thinning true
hNutrient 0.0138724329173565
hNutrReduction -999
pNutrient 2
seedBiomass 0.00515435186820105
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
