Species species_14249
seedsStartAge 75
seedsEndAge 108
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.00879404995334335
q10 2
resp20 0.002
heightMax 0.973698898567818
maxWeightLenRatio 0.0455833854572848
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 21.4676097175106
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.59938218980096
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.361005533020943
germinationDay 90
reproDay 198
maxAge 245
maxWaveMort 0.8900148230372
pWaveMort 5
thinning true
hNutrient 0.00610314894234762
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
