Species species_15267
seedsStartAge 39
seedsEndAge 73
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.0193602327732369
q10 2
resp20 0.002
heightMax 1.88390037533827
maxWeightLenRatio 0.525421428494155
rootShootRatio 0.0649335043877363
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.6356898169033
hPhotoTemp 14.4468078962527
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.66904239822179
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0151776083512232
germinationDay 89
reproDay 267
maxAge 281
maxWaveMort 0.170392959355377
pWaveMort 3
thinning true
hNutrient 0.012683070095256
hNutrReduction -999
pNutrient 5
seedBiomass 0.00356621759710833
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
