Species species_14206
seedsStartAge 20
seedsEndAge 32
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.00272100702882744
q10 2
resp20 0.002
heightMax 0.756192827946506
maxWeightLenRatio 0.0248049278277904
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.5418729174417
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.67423219722696
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.309675146709196
germinationDay 143
reproDay 269
maxAge 275
maxWaveMort 0.569356646877713
pWaveMort 0
thinning true
hNutrient 0.0062505473762285
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
