Species species_14209
seedsStartAge 13
seedsEndAge 79
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.00654242769046687
q10 2
resp20 0.002
heightMax 0.252898592944257
maxWeightLenRatio 0.0981240628892556
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 17.9440263728611
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.62083039362915
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.429841532954015
germinationDay 119
reproDay 277
maxAge 293
maxWaveMort 0.286080110352486
pWaveMort 6
thinning true
hNutrient 0.00617980774957687
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
