Species species_14079
seedsStartAge 84
seedsEndAge 106
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.00345837360154837
q10 2
resp20 0.002
heightMax 0.405014922772534
maxWeightLenRatio 0.0854370405967347
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 59.0141141368076
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.79939260333776
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.219203325919807
germinationDay 138
reproDay 269
maxAge 289
maxWaveMort 0.475139203784056
pWaveMort 8
thinning true
hNutrient 0.00677189583680592
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
