Species species_14093
seedsStartAge 45
seedsEndAge 73
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.00796978773362935
q10 2
resp20 0.002
heightMax 0.9417287891265
maxWeightLenRatio 0.0378549170168117
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 18.349154755706
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.29626161162741
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.333184876595624
germinationDay 77
reproDay 279
maxAge 292
maxWaveMort 0.645933859050274
pWaveMort 2
thinning true
hNutrient 0.00638351387181319
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
