Species species_16264
seedsStartAge 88
seedsEndAge 106
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.00656749652489088
q10 2
resp20 0.002
heightMax 3.33514218917117
maxWeightLenRatio 0.123400334152393
rootShootRatio 0.0562416219711304
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 59.682660875842
hPhotoTemp 14.3696694027167
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.09938949136995
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.161111807450652
germinationDay 125
reproDay 249
maxAge 287
maxWaveMort 0.110205085296184
pWaveMort 3
thinning true
hNutrient 0.0141320086158812
hNutrReduction -999
pNutrient 1
seedBiomass 0.00536414933158085
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
