Species species_15164
seedsStartAge 64
seedsEndAge 94
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.0199329348774627
q10 2
resp20 0.002
heightMax 1.31241713324562
maxWeightLenRatio 0.7988914815709
rootShootRatio 0.0747217974346131
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.6003297101706
hPhotoTemp 14.8674035870936
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.6201036456041
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.369581846171059
germinationDay 100
reproDay 255
maxAge 262
maxWaveMort 0.828529762080871
pWaveMort 3
thinning true
hNutrient 0.00596983088552952
hNutrReduction -999
pNutrient 4
seedBiomass 0.00434446205571294
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
