Species species_16085
seedsStartAge 85
seedsEndAge 106
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.0031518704961054
q10 2
resp20 0.002
heightMax 3.23612468666397
maxWeightLenRatio 0.236094622616656
rootShootRatio 0.0526645745174028
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.3420307189226
hPhotoTemp 14.3325433777645
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.67322920472361
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.398278166889213
germinationDay 84
reproDay 211
maxAge 284
maxWaveMort 0.198790236469358
pWaveMort 5
thinning true
hNutrient 0.0126997382361442
hNutrReduction -999
pNutrient 1
seedBiomass 0.00548750970792025
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
