Species species_14025
seedsStartAge 62
seedsEndAge 77
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.00929123975429684
q10 2
resp20 0.002
heightMax 0.531253456347622
maxWeightLenRatio 0.0269020895776339
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.7920225202106
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.9070236585103
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0566293117590249
germinationDay 133
reproDay 278
maxAge 296
maxWaveMort 0.277502197003923
pWaveMort 1
thinning true
hNutrient 0.00684046011511236
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
