Species species_15166
seedsStartAge 53
seedsEndAge 98
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.0198636164483614
q10 2
resp20 0.002
heightMax 2.48433227674104
maxWeightLenRatio 0.506138806045055
rootShootRatio 0.0894166794978082
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.9681208683178
hPhotoTemp 14.540475149639
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.37405782518908
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.114146856009029
germinationDay 96
reproDay 228
maxAge 294
maxWaveMort 0.970970785431564
pWaveMort 2
thinning true
hNutrient 0.00560802377387881
hNutrReduction -999
pNutrient 6
seedBiomass 0.00151197274355218
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
