Species species_15087
seedsStartAge 86
seedsEndAge 104
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.00307338845194317
q10 2
resp20 0.002
heightMax 4.10084350523539
maxWeightLenRatio 0.66231054039672
rootShootRatio 0.0712248900905252
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 39.908808041364
hPhotoTemp 14.0023914156482
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.82703785714693
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.344863395090215
germinationDay 143
reproDay 263
maxAge 299
maxWaveMort 0.706347368913703
pWaveMort 0
thinning true
hNutrient 0.00602861176617444
hNutrReduction -999
pNutrient 3
seedBiomass 0.00551545460894704
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
