Species species_14273
seedsStartAge 43
seedsEndAge 66
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.00110537169594318
q10 2
resp20 0.002
heightMax 0.352502234023996
maxWeightLenRatio 0.0650026809214614
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 26.5614919946529
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.18243584292941
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.256589247379452
germinationDay 77
reproDay 197
maxAge 273
maxWaveMort 0.847957385866903
pWaveMort 5
thinning true
hNutrient 0.00622787243919447
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
