Species species_14207
seedsStartAge 40
seedsEndAge 84
tuberStartAge 30
tuberEndAge 60
cTuber 0.1
pMax 0.00410058451164514
q10 2
resp20 0.002
heightMax 0.304044806631282
maxWeightLenRatio 0.0126728132995777
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 33.9475132129155
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.86771858856082
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.180794560350478
germinationDay 102
reproDay 258
maxAge 282
maxWaveMort 0.962026774021797
pWaveMort 7
thinning true
hNutrient 0.00669595146621577
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
