Species species_14107
seedsStartAge 94
seedsEndAge 114
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.00698357291636057
q10 2
resp20 0.002
heightMax 0.341005575610325
maxWeightLenRatio 0.0765558827319183
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 34.0614514192566
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.5890063974075
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.481153386412188
germinationDay 90
reproDay 258
maxAge 290
maxWaveMort 0.546462427405641
pWaveMort 2
thinning true
hNutrient 0.00674934708769433
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
