Species species_16196
seedsStartAge 82
seedsEndAge 95
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.0139623420338612
q10 2
resp20 0.002
heightMax 3.06409490923397
maxWeightLenRatio 0.222080074436963
rootShootRatio 0.0567287102830596
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 50.9892078349367
hPhotoTemp 14.9993336531334
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.26120648137294
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.114058271748945
germinationDay 123
reproDay 257
maxAge 297
maxWaveMort 0.378255527373403
pWaveMort 2
thinning true
hNutrient 0.00800581870414317
hNutrReduction -999
pNutrient 1
seedBiomass 0.00640774538600817
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
