Species species_15112
seedsStartAge 70
seedsEndAge 90
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.00188656842708588
q10 2
resp20 0.002
heightMax 2.94969461881556
maxWeightLenRatio 0.477452869899571
rootShootRatio 0.0580611176416278
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 50.0140900793485
hPhotoTemp 14.128258834593
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.96457771095447
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.439410544931889
germinationDay 103
reproDay 248
maxAge 274
maxWaveMort 0.906307244766504
pWaveMort 2
thinning true
hNutrient 0.0056054477840662
hNutrReduction -999
pNutrient 4
seedBiomass 0.00122257400117815
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
