Species species_16059
seedsStartAge 18
seedsEndAge 109
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.00716965586761944
q10 2
resp20 0.002
heightMax 3.80901842820458
maxWeightLenRatio 0.364765750872903
rootShootRatio 0.050527912043035
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 42.9060472268611
hPhotoTemp 14.7415422385093
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.24519158038311
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.138428706559353
germinationDay 149
reproDay 265
maxAge 274
maxWaveMort 0.267680179141462
pWaveMort 4
thinning true
hNutrient 0.00722839849628508
hNutrReduction -999
pNutrient 1
seedBiomass 0.00581701477151364
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
