Species species_15006
seedsStartAge 36
seedsEndAge 98
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00525129499216564
q10 2
resp20 0.002
heightMax 5.75998971960507
maxWeightLenRatio 0.555159747321159
rootShootRatio 0.0878794311825186
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.8837210293859
hPhotoTemp 14.2097148245666
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.362214444438
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.146655863733031
germinationDay 80
reproDay 184
maxAge 284
maxWaveMort 0.605864450056106
pWaveMort 7
thinning true
hNutrient 0.0115137878358364
hNutrReduction -999
pNutrient 4
seedBiomass 0.00224815988959745
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
