Species species_14034
seedsStartAge 44
seedsEndAge 107
tuberStartAge 30
tuberEndAge 40
cTuber 0.1
pMax 0.00805897418200038
q10 2
resp20 0.002
heightMax 0.90866540458519
maxWeightLenRatio 0.0789288744120859
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.982855286682
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.46703482302837
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.291075792047195
germinationDay 132
reproDay 267
maxAge 270
maxWaveMort 0.854005313315429
pWaveMort 0
thinning true
hNutrient 0.0063276164191775
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
