Species species_16240
seedsStartAge 49
seedsEndAge 66
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.00212371190660633
q10 2
resp20 0.002
heightMax 3.42427417193539
maxWeightLenRatio 0.234983223746531
rootShootRatio 0.050666703353636
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 46.7092639580369
hPhotoTemp 14.1487036359031
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.33506864937954
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.328091659001075
germinationDay 149
reproDay 237
maxAge 262
maxWaveMort 0.722131231240928
pWaveMort 1
thinning true
hNutrient 0.00716115524619818
hNutrReduction -999
pNutrient 1
seedBiomass 0.00574081954034045
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
