Species species_16224
seedsStartAge 12
seedsEndAge 30
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00144795074616559
q10 2
resp20 0.002
heightMax 3.68757447670214
maxWeightLenRatio 0.251247139112093
rootShootRatio 0.0714749828795902
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.3626416353509
hPhotoTemp 14.4213736399543
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.25570268253796
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.302358221029863
germinationDay 101
reproDay 167
maxAge 193
maxWaveMort 0.270949566666968
pWaveMort 3
thinning true
hNutrient 0.0140358199756593
hNutrReduction -999
pNutrient 1
seedBiomass 0.00671697697229683
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
