Species species_14191
seedsStartAge 15
seedsEndAge 85
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.00817513319873251
q10 2
resp20 0.002
heightMax 0.458379449043423
maxWeightLenRatio 0.0761621276172809
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 37.5054097955581
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.98516210820526
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0760374239180237
germinationDay 127
reproDay 226
maxAge 261
maxWaveMort 0.592546614678577
pWaveMort 7
thinning true
hNutrient 0.00658860017592087
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
