Species species_16054
seedsStartAge 44
seedsEndAge 82
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.0246023416984826
q10 2
resp20 0.002
heightMax 3.78115196456201
maxWeightLenRatio 0.353290428523906
rootShootRatio 0.0749376383656636
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.5977829741314
hPhotoTemp 14.8488250588998
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.15017934050411
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.243872359395027
germinationDay 92
reproDay 282
maxAge 300
maxWaveMort 0.239008794305846
pWaveMort 4
thinning true
hNutrient 0.0115924699734896
hNutrReduction -999
pNutrient 1
seedBiomass 0.0058622460947372
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
