Species species_15063
seedsStartAge 39
seedsEndAge 69
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00421799963549711
q10 2
resp20 0.002
heightMax 4.02868020487949
maxWeightLenRatio 0.59807056132704
rootShootRatio 0.0597190119698644
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 37.7828429499641
hPhotoTemp 14.980221114587
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.28575760312378
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.143491282942705
germinationDay 82
reproDay 262
maxAge 284
maxWaveMort 0.463982067559846
pWaveMort 7
thinning true
hNutrient 0.00763593104667962
hNutrReduction -999
pNutrient 4
seedBiomass 0.00125175882549956
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
