Species species_14278
seedsStartAge 15
seedsEndAge 117
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.00268256393284537
q10 2
resp20 0.002
heightMax 0.508082628622651
maxWeightLenRatio 0.0122911155736074
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 31.6319655126426
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.12805860908702
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.230775052099489
germinationDay 97
reproDay 263
maxAge 276
maxWaveMort 0.634572558524087
pWaveMort 3
thinning true
hNutrient 0.00654364412231371
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
