Species species_14051
seedsStartAge 44
seedsEndAge 68
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00427009012177587
q10 2
resp20 0.002
heightMax 0.179214777285233
maxWeightLenRatio 0.0311056436481886
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 38.3580651821103
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.22806845302694
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.339187666075304
germinationDay 90
reproDay 161
maxAge 206
maxWaveMort 0.531470059813
pWaveMort 5
thinning true
hNutrient 0.00642810471868142
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
