Species species_14077
seedsStartAge 43
seedsEndAge 108
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.00777554949303158
q10 2
resp20 0.002
heightMax 0.955322817643173
maxWeightLenRatio 0.0567671928973869
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 21.5235982113518
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.20416215271689
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.252551030600443
germinationDay 148
reproDay 258
maxAge 269
maxWaveMort 0.844786266516894
pWaveMort 5
thinning true
hNutrient 0.00685784906125627
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
