Species species_16123
seedsStartAge 57
seedsEndAge 106
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.00244123740401119
q10 2
resp20 0.002
heightMax 3.01814499660395
maxWeightLenRatio 0.14110664583277
rootShootRatio 0.0534776435093954
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.1886034393683
hPhotoTemp 14.2778900100384
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.54693848174065
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.465465698041953
germinationDay 106
reproDay 226
maxAge 292
maxWaveMort 0.65181017939467
pWaveMort 6
thinning true
hNutrient 0.0125027062054723
hNutrReduction -999
pNutrient 1
seedBiomass 0.0066718460903503
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
