Species species_15032
seedsStartAge 55
seedsEndAge 84
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.0111188703279477
q10 2
resp20 0.002
heightMax 4.14811810967512
maxWeightLenRatio 0.640003261994571
rootShootRatio 0.0803774307761341
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 36.881625673268
hPhotoTemp 14.6131291238125
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.4515290511772
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.499475075630471
germinationDay 144
reproDay 258
maxAge 280
maxWaveMort 0.132998452032916
pWaveMort 8
thinning true
hNutrient 0.011270136969164
hNutrReduction -999
pNutrient 6
seedBiomass 0.00556177273206413
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
