Species species_16189
seedsStartAge 93
seedsEndAge 116
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.0237419194949325
q10 2
resp20 0.002
heightMax 3.61405195388943
maxWeightLenRatio 0.195923527656123
rootShootRatio 0.0505400819866918
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 46.9186153635383
hPhotoTemp 14.6954611043911
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.86975136795081
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.187316612224095
germinationDay 137
reproDay 287
maxAge 290
maxWaveMort 0.112637900421396
pWaveMort 2
thinning true
hNutrient 0.0128676458336413
hNutrReduction -999
pNutrient 2
seedBiomass 0.00645951993949711
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
