Species species_14298
seedsStartAge 27
seedsEndAge 73
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.00435540800122544
q10 2
resp20 0.002
heightMax 0.221145760663785
maxWeightLenRatio 0.02798448712565
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 16.7223852232564
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.54233343037777
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.185512269614264
germinationDay 134
reproDay 260
maxAge 268
maxWaveMort 0.634194424888119
pWaveMort 0
thinning true
hNutrient 0.00663075796607882
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
