Species species_15004
seedsStartAge 27
seedsEndAge 86
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.0011663265498355
q10 2
resp20 0.002
heightMax 3.55056335707195
maxWeightLenRatio 0.684607892110944
rootShootRatio 0.0839091418683529
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.2782726655714
hPhotoTemp 14.4007087526843
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.13513767556287
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.145747790695168
germinationDay 117
reproDay 226
maxAge 282
maxWaveMort 0.941323092649691
pWaveMort 5
thinning true
hNutrient 0.00915235408209264
hNutrReduction -999
pNutrient 5
seedBiomass 0.00530295363115147
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
