Species species_15049
seedsStartAge 26
seedsEndAge 38
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.00459304614551365
q10 2
resp20 0.002
heightMax 1.71471247356385
maxWeightLenRatio 0.632292062416673
rootShootRatio 0.0782590322289616
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.5876413080841
hPhotoTemp 14.8929670613725
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.75816892832518
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0654085746500641
germinationDay 77
reproDay 269
maxAge 285
maxWaveMort 0.921412647771649
pWaveMort 3
thinning true
hNutrient 0.0124489143099636
hNutrReduction -999
pNutrient 6
seedBiomass 0.00147197858197615
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
