Species species_15160
seedsStartAge 35
seedsEndAge 66
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.00614771805773489
q10 2
resp20 0.002
heightMax 1.80507900565863
maxWeightLenRatio 0.535257989261299
rootShootRatio 0.0611152462195605
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 46.1163510172628
hPhotoTemp 14.7099190768786
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.01975503843278
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.313589233206585
germinationDay 75
reproDay 261
maxAge 266
maxWaveMort 0.687640240741894
pWaveMort 5
thinning true
hNutrient 0.0122410029619932
hNutrReduction -999
pNutrient 5
seedBiomass 0.00535815463680774
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
