Species species_16142
seedsStartAge 34
seedsEndAge 92
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.0290180967221968
q10 2
resp20 0.002
heightMax 3.18137773452327
maxWeightLenRatio 0.161495682154782
rootShootRatio 0.0644349356321618
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 59.9324115365744
hPhotoTemp 14.3678511525504
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.85564873414114
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.363136095111258
germinationDay 122
reproDay 267
maxAge 284
maxWaveMort 0.655219091032632
pWaveMort 4
thinning true
hNutrient 0.0119107973501086
hNutrReduction -999
pNutrient 1
seedBiomass 0.00575914607057348
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
