Species species_14200
seedsStartAge 67
seedsEndAge 102
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.0010327948750928
q10 2
resp20 0.002
heightMax 0.689930394617841
maxWeightLenRatio 0.0918685109424405
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.9652410708368
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.94702367042191
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.421474254108034
germinationDay 98
reproDay 257
maxAge 273
maxWaveMort 0.536877207946964
pWaveMort 8
thinning true
hNutrient 0.00629496975475922
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
