Species species_16194
seedsStartAge 80
seedsEndAge 110
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.0220647077600006
q10 2
resp20 0.002
heightMax 3.08581828256138
maxWeightLenRatio 0.259700376261026
rootShootRatio 0.0633029639394954
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.0418135402724
hPhotoTemp 14.9057996759657
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.46604928816669
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.27708184812218
germinationDay 108
reproDay 232
maxAge 252
maxWaveMort 0.576866200333461
pWaveMort 5
thinning true
hNutrient 0.0149335321802646
hNutrReduction -999
pNutrient 2
seedBiomass 0.00599810461001471
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
