Species species_14267
seedsStartAge 39
seedsEndAge 76
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.00691006940277293
q10 2
resp20 0.002
heightMax 0.308125446923077
maxWeightLenRatio 0.023060756623745
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 39.4705079239793
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.00143333547749
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.212886703084223
germinationDay 111
reproDay 240
maxAge 274
maxWaveMort 0.538106178725138
pWaveMort 6
thinning true
hNutrient 0.00685001686983742
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
