Species species_15173
seedsStartAge 59
seedsEndAge 102
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.00220445897174068
q10 2
resp20 0.002
heightMax 2.86978436773643
maxWeightLenRatio 0.663077434059232
rootShootRatio 0.0716134587675333
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 30.6982813356444
hPhotoTemp 14.296762493439
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.49431036342867
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.402947053546086
germinationDay 117
reproDay 285
maxAge 289
maxWaveMort 0.310880829114467
pWaveMort 3
thinning true
hNutrient 0.005099434774369
hNutrReduction -999
pNutrient 3
seedBiomass 0.00261603177664801
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
