Species species_16110
seedsStartAge 26
seedsEndAge 36
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.0109831776469946
q10 2
resp20 0.002
heightMax 3.52361952071078
maxWeightLenRatio 0.247638159198687
rootShootRatio 0.0796373218181543
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.5239498270676
hPhotoTemp 14.1240770169534
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.38731779600494
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.302596878958866
germinationDay 106
reproDay 285
maxAge 291
maxWaveMort 0.943483612639829
pWaveMort 6
thinning true
hNutrient 0.00940054595097899
hNutrReduction -999
pNutrient 2
seedBiomass 0.00604777193674818
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
