Species species_16259
seedsStartAge 74
seedsEndAge 86
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00610062940395437
q10 2
resp20 0.002
heightMax 3.75038921879604
maxWeightLenRatio 0.142628423799761
rootShootRatio 0.0589638963644393
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.5716479243711
hPhotoTemp 14.3916902181227
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.98197349836119
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.00768057536333799
germinationDay 127
reproDay 245
maxAge 293
maxWaveMort 0.279063374875113
pWaveMort 8
thinning true
hNutrient 0.00837521683610976
hNutrReduction -999
pNutrient 1
seedBiomass 0.00575838896306232
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
