Species species_15158
seedsStartAge 96
seedsEndAge 120
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.0150497269202024
q10 2
resp20 0.002
heightMax 5.28709382889792
maxWeightLenRatio 0.683073134347796
rootShootRatio 0.0802677379362285
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.0948919439688
hPhotoTemp 14.3526593141723
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.8706254705321
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.348536398727447
germinationDay 93
reproDay 254
maxAge 262
maxWaveMort 0.991303284280002
pWaveMort 3
thinning true
hNutrient 0.0097757923733443
hNutrReduction -999
pNutrient 4
seedBiomass 0.00463302199868485
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
