Species species_16200
seedsStartAge 48
seedsEndAge 78
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.0136179615824949
q10 2
resp20 0.002
heightMax 3.22892785817385
maxWeightLenRatio 0.347807641676627
rootShootRatio 0.0589418670744635
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.2835686551407
hPhotoTemp 14.5279207709245
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.62121291318908
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.364962128340267
germinationDay 147
reproDay 274
maxAge 278
maxWaveMort 0.289225842803717
pWaveMort 6
thinning true
hNutrient 0.0127571456618607
hNutrReduction -999
pNutrient 2
seedBiomass 0.00611403572745621
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
