Species species_15081
seedsStartAge 19
seedsEndAge 79
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.00774661905970424
q10 2
resp20 0.002
heightMax 3.39196941256523
maxWeightLenRatio 0.707763022743165
rootShootRatio 0.084020556313917
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 32.3039555456489
hPhotoTemp 14.4364675034303
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.09541905042715
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.205496969050728
germinationDay 140
reproDay 264
maxAge 299
maxWaveMort 0.351682852697559
pWaveMort 5
thinning true
hNutrient 0.00885615734755993
hNutrReduction -999
pNutrient 4
seedBiomass 0.00226032470911741
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
