Species species_14127
seedsStartAge 15
seedsEndAge 96
tuberStartAge 30
tuberEndAge 40
cTuber 0.1
pMax 0.0029122981922701
q10 2
resp20 0.002
heightMax 0.845674026780762
maxWeightLenRatio 0.0994948193640448
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.0856048881542
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.78313421527855
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.404376683640294
germinationDay 142
reproDay 245
maxAge 272
maxWaveMort 0.192277258401737
pWaveMort 6
thinning true
hNutrient 0.00621246551512741
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
