Species species_16173
seedsStartAge 83
seedsEndAge 120
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.0064157278900966
q10 2
resp20 0.002
heightMax 3.31636803853326
maxWeightLenRatio 0.276118663861416
rootShootRatio 0.0771941897994839
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.5127106681466
hPhotoTemp 14.2459917548113
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.64496882283129
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.247379023814574
germinationDay 150
reproDay 285
maxAge 300
maxWaveMort 0.525369812105782
pWaveMort 1
thinning true
hNutrient 0.013343124942854
hNutrReduction -999
pNutrient 2
seedBiomass 0.00564898945996538
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
