Species species_14029
seedsStartAge 59
seedsEndAge 83
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.00971102513954975
q10 2
resp20 0.002
heightMax 0.765242683305405
maxWeightLenRatio 0.0389092765748501
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.112612413941
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.30707416194491
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.212231955956668
germinationDay 78
reproDay 190
maxAge 222
maxWaveMort 0.332227727468126
pWaveMort 6
thinning true
hNutrient 0.00617627748777159
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
