Species species_14196
seedsStartAge 39
seedsEndAge 78
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.00394994833203964
q10 2
resp20 0.002
heightMax 0.535803321236745
maxWeightLenRatio 0.0648447170411237
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.502976211952
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.46350835333578
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.311719029094093
germinationDay 143
reproDay 242
maxAge 268
maxWaveMort 0.30333129062783
pWaveMort 5
thinning true
hNutrient 0.00659378463937901
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
