Species species_15059
seedsStartAge 90
seedsEndAge 116
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.0100134905900341
q10 2
resp20 0.002
heightMax 5.10548635525629
maxWeightLenRatio 0.414268043637276
rootShootRatio 0.061525060730055
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 33.51750214817
hPhotoTemp 14.4474055608734
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.41919780476019
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.214161503245123
germinationDay 111
reproDay 257
maxAge 296
maxWaveMort 0.595237410534173
pWaveMort 6
thinning true
hNutrient 0.00936258808337152
hNutrReduction -999
pNutrient 5
seedBiomass 0.0062114509944804
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
