Species species_15249
seedsStartAge 79
seedsEndAge 118
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.00626550328568555
q10 2
resp20 0.002
heightMax 5.02964158565737
maxWeightLenRatio 0.71248170370236
rootShootRatio 0.0847648353688419
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 35.2875261800364
hPhotoTemp 14.7225461844355
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.45933297392912
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.260477199102752
germinationDay 109
reproDay 239
maxAge 278
maxWaveMort 0.818332141707651
pWaveMort 0
thinning true
hNutrient 0.00684557486511767
hNutrReduction -999
pNutrient 3
seedBiomass 0.00281707224529237
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
