Species species_15007
seedsStartAge 18
seedsEndAge 108
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.00823896539816633
q10 2
resp20 0.002
heightMax 1.37017881521024
maxWeightLenRatio 0.472400557715446
rootShootRatio 0.073033899217844
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.1456916332245
hPhotoTemp 14.7627024452668
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.53292059293017
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.262241300428286
germinationDay 88
reproDay 285
maxAge 300
maxWaveMort 0.7198194216704
pWaveMort 5
thinning true
hNutrient 0.00544139391928911
hNutrReduction -999
pNutrient 3
seedBiomass 0.00555517225293443
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
