Species species_14221
seedsStartAge 63
seedsEndAge 83
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00100898833596148
q10 2
resp20 0.002
heightMax 0.506600166880526
maxWeightLenRatio 0.0691238801111467
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.0453687908594
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.22216859390028
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.27265294699464
germinationDay 93
reproDay 224
maxAge 291
maxWaveMort 0.589386835205369
pWaveMort 2
thinning true
hNutrient 0.00681518858391792
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
