Species species_14085
seedsStartAge 94
seedsEndAge 119
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00961164985923097
q10 2
resp20 0.002
heightMax 0.138819748326205
maxWeightLenRatio 0.0262671185028739
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 23.4041989920661
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.25016615050845
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.142694136477076
germinationDay 147
reproDay 279
maxAge 298
maxWaveMort 0.472215545456857
pWaveMort 1
thinning true
hNutrient 0.00661047348147258
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
