Species species_14195
seedsStartAge 46
seedsEndAge 66
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00571170712006278
q10 2
resp20 0.002
heightMax 0.848161781299859
maxWeightLenRatio 0.0578011766145937
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.905817021383
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.81280085910112
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.445712450658903
germinationDay 118
reproDay 236
maxAge 291
maxWaveMort 0.477789375907742
pWaveMort 1
thinning true
hNutrient 0.00673288328899071
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
