Species species_16022
seedsStartAge 21
seedsEndAge 41
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.022357561807381
q10 2
resp20 0.002
heightMax 3.37435378576629
maxWeightLenRatio 0.274414812307805
rootShootRatio 0.0792068765219301
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.5019659157842
hPhotoTemp 14.7965332395397
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.23626696784049
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.106914248201065
germinationDay 94
reproDay 193
maxAge 231
maxWaveMort 0.761164144566283
pWaveMort 0
thinning true
hNutrient 0.0104923054538667
hNutrReduction -999
pNutrient 1
seedBiomass 0.00649602026538923
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
