Species species_14184
seedsStartAge 49
seedsEndAge 119
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.00257351931836456
q10 2
resp20 0.002
heightMax 0.525054346187972
maxWeightLenRatio 0.0271612211433239
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.6959745876957
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.8404805790633
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.327263642335311
germinationDay 150
reproDay 280
maxAge 285
maxWaveMort 0.599573223199695
pWaveMort 2
thinning true
hNutrient 0.00632748342980631
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
