Species species_16154
seedsStartAge 33
seedsEndAge 63
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.014161983267637
q10 2
resp20 0.002
heightMax 3.16381606180221
maxWeightLenRatio 0.353171225637197
rootShootRatio 0.0500374240381643
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.6262784227729
hPhotoTemp 14.260548254475
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.28722956147976
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.21624409861397
germinationDay 94
reproDay 244
maxAge 288
maxWaveMort 0.469403171143495
pWaveMort 1
thinning true
hNutrient 0.0119518228657544
hNutrReduction -999
pNutrient 2
seedBiomass 0.00637379361828789
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
