Species species_15099
seedsStartAge 85
seedsEndAge 116
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.0119547261523548
q10 2
resp20 0.002
heightMax 2.65310507989489
maxWeightLenRatio 0.486083070095629
rootShootRatio 0.0697975505888462
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 42.106861830689
hPhotoTemp 14.9038402510341
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.83074755198322
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.464707412756979
germinationDay 86
reproDay 269
maxAge 271
maxWaveMort 0.873360578436404
pWaveMort 8
thinning true
hNutrient 0.0104996965434402
hNutrReduction -999
pNutrient 4
seedBiomass 0.00260057784384117
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
