Species species_15104
seedsStartAge 83
seedsEndAge 110
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.00276311587262899
q10 2
resp20 0.002
heightMax 2.8884700012859
maxWeightLenRatio 0.658102332986891
rootShootRatio 0.0711017280258238
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.3699218234979
hPhotoTemp 14.2159393012989
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.17120797303505
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.246087428531609
germinationDay 144
reproDay 287
maxAge 290
maxWaveMort 0.624933828786016
pWaveMort 8
thinning true
hNutrient 0.00501357321627438
hNutrReduction -999
pNutrient 6
seedBiomass 0.00158921493729576
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
