Species species_14040
seedsStartAge 92
seedsEndAge 119
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.00347881113947369
q10 2
resp20 0.002
heightMax 0.317618135828525
maxWeightLenRatio 0.0243179531046189
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 29.2756589432247
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.4943564592395
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.440192700712942
germinationDay 113
reproDay 254
maxAge 274
maxWaveMort 0.685467874608003
pWaveMort 3
thinning true
hNutrient 0.00694747087405995
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
