Species species_14002
seedsStartAge 59
seedsEndAge 93
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.00413196765002795
q10 2
resp20 0.002
heightMax 0.18555101454258
maxWeightLenRatio 0.0314653806830756
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 19.8668267566245
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.38359944312833
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.437005125917494
germinationDay 133
reproDay 287
maxAge 298
maxWaveMort 0.634952187910676
pWaveMort 6
thinning true
hNutrient 0.00611369006149471
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
