Species species_14019
seedsStartAge 80
seedsEndAge 99
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.00255409278254956
q10 2
resp20 0.002
heightMax 0.22385579906404
maxWeightLenRatio 0.0617020514863543
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 21.3370798481628
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.13944824179634
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0426642649108544
germinationDay 138
reproDay 279
maxAge 284
maxWaveMort 0.192875939398073
pWaveMort 2
thinning true
hNutrient 0.00659708713693544
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
