Species species_14192
seedsStartAge 29
seedsEndAge 82
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00802501512970775
q10 2
resp20 0.002
heightMax 0.806147320033051
maxWeightLenRatio 0.0710022170864977
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 17.3238559474703
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.65835103089921
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0277319210581481
germinationDay 109
reproDay 225
maxAge 277
maxWaveMort 0.100851577054709
pWaveMort 5
thinning true
hNutrient 0.00697403086815029
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
