Species species_15113
seedsStartAge 65
seedsEndAge 110
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.0113483781716786
q10 2
resp20 0.002
heightMax 4.86916322167963
maxWeightLenRatio 0.49265150744468
rootShootRatio 0.0842681739665568
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.1445099106058
hPhotoTemp 14.2031811869238
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.56748230266385
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.311438442324288
germinationDay 143
reproDay 281
maxAge 288
maxWaveMort 0.130962744238786
pWaveMort 3
thinning true
hNutrient 0.00599050667323172
hNutrReduction -999
pNutrient 4
seedBiomass 0.00318878945056349
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
