Species species_15277
seedsStartAge 96
seedsEndAge 119
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.00112185139162466
q10 2
resp20 0.002
heightMax 2.33998985751532
maxWeightLenRatio 0.533621869143099
rootShootRatio 0.0620843048207462
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 31.0284941992722
hPhotoTemp 14.2977349173743
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.35089236032218
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.129487638245337
germinationDay 80
reproDay 248
maxAge 279
maxWaveMort 0.189271470415406
pWaveMort 3
thinning true
hNutrient 0.00520527623593807
hNutrReduction -999
pNutrient 5
seedBiomass 0.00431929059559479
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
