Species species_15275
seedsStartAge 32
seedsEndAge 106
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.0180119656126481
q10 2
resp20 0.002
heightMax 2.86636953731067
maxWeightLenRatio 0.681405856180936
rootShootRatio 0.0750582116562873
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 35.5677695386112
hPhotoTemp 14.9638288123533
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.68523078248836
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.228571148589253
germinationDay 105
reproDay 287
maxAge 292
maxWaveMort 0.518522632471286
pWaveMort 6
thinning true
hNutrient 0.0108200553636998
hNutrReduction -999
pNutrient 4
seedBiomass 0.006960035440512
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
