Species species_15214
seedsStartAge 19
seedsEndAge 40
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.0169875767850317
q10 2
resp20 0.002
heightMax 2.29908311762847
maxWeightLenRatio 0.762558412365615
rootShootRatio 0.0678954613208771
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 50.8921632659622
hPhotoTemp 14.0228753047995
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.25956332194619
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.194281343719922
germinationDay 136
reproDay 198
maxAge 298
maxWaveMort 0.821740457811393
pWaveMort 1
thinning true
hNutrient 0.0064887496586889
hNutrReduction -999
pNutrient 3
seedBiomass 0.00248595396988094
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
