Species species_16016
seedsStartAge 37
seedsEndAge 59
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.00759012973844074
q10 2
resp20 0.002
heightMax 3.45683630649
maxWeightLenRatio 0.169355501513928
rootShootRatio 0.0661131213931367
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.5204402841628
hPhotoTemp 14.5481465889607
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.76970152580179
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.168766584130935
germinationDay 134
reproDay 201
maxAge 252
maxWaveMort 0.77072836693842
pWaveMort 5
thinning true
hNutrient 0.0145806479435414
hNutrReduction -999
pNutrient 2
seedBiomass 0.0057850036486052
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
