Species species_14239
seedsStartAge 37
seedsEndAge 104
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.00695733389654197
q10 2
resp20 0.002
heightMax 0.273823634721339
maxWeightLenRatio 0.0150862531736493
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 35.0556125154253
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.29517805553041
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.276465157046914
germinationDay 82
reproDay 243
maxAge 273
maxWaveMort 0.848502044659108
pWaveMort 2
thinning true
hNutrient 0.00654945233510807
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
