Species species_14052
seedsStartAge 21
seedsEndAge 33
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.00459267676179297
q10 2
resp20 0.002
heightMax 0.11875153821893
maxWeightLenRatio 0.0584251084085554
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 26.8983418657444
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.25303939171135
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.404887115000747
germinationDay 97
reproDay 165
maxAge 167
maxWaveMort 0.247800516802818
pWaveMort 3
thinning true
hNutrient 0.00654153420333751
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
