Species species_16024
seedsStartAge 30
seedsEndAge 73
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.0222809769101441
q10 2
resp20 0.002
heightMax 3.00097949034534
maxWeightLenRatio 0.115909657790326
rootShootRatio 0.0721341939433478
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.1565605429932
hPhotoTemp 14.7307378016412
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.76705655525438
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.111136470222846
germinationDay 97
reproDay 205
maxAge 234
maxWaveMort 0.949330050661229
pWaveMort 1
thinning true
hNutrient 0.00926200487278402
hNutrReduction -999
pNutrient 1
seedBiomass 0.00677856930205599
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
