Species species_16064
seedsStartAge 89
seedsEndAge 107
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.0121991062450688
q10 2
resp20 0.002
heightMax 3.27463240781799
maxWeightLenRatio 0.399372262298129
rootShootRatio 0.0662793962936848
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.4789949683473
hPhotoTemp 14.5986722372472
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.96047959220596
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.301669178996235
germinationDay 137
reproDay 286
maxAge 288
maxWaveMort 0.831995288236067
pWaveMort 6
thinning true
hNutrient 0.013948265561834
hNutrReduction -999
pNutrient 1
seedBiomass 0.00587368796020746
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
