Species species_15147
seedsStartAge 22
seedsEndAge 102
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00467258787341416
q10 2
resp20 0.002
heightMax 4.10522224172018
maxWeightLenRatio 0.79242705674842
rootShootRatio 0.0579958128649741
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 36.995797608979
hPhotoTemp 14.6900449169334
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.9352333615534
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.00795800145715475
germinationDay 119
reproDay 269
maxAge 292
maxWaveMort 0.483540331898257
pWaveMort 0
thinning true
hNutrient 0.00855713198147714
hNutrReduction -999
pNutrient 6
seedBiomass 0.00179141424316913
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
