Species species_15095
seedsStartAge 82
seedsEndAge 104
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.0159121764353476
q10 2
resp20 0.002
heightMax 4.26789790648036
maxWeightLenRatio 0.508788082655519
rootShootRatio 0.0711391262244433
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.4135879985988
hPhotoTemp 14.150189279113
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.31801397330128
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0723684821277857
germinationDay 129
reproDay 286
maxAge 289
maxWaveMort 0.116502579301596
pWaveMort 4
thinning true
hNutrient 0.00713378948159516
hNutrReduction -999
pNutrient 5
seedBiomass 0.0040424665925093
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
