Species species_15220
seedsStartAge 97
seedsEndAge 112
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.001801859323401
q10 2
resp20 0.002
heightMax 2.98575086193159
maxWeightLenRatio 0.43933315416798
rootShootRatio 0.0639892145525664
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 36.4237174973823
hPhotoTemp 14.946279293159
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.39519334118813
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.38597735541407
germinationDay 117
reproDay 238
maxAge 288
maxWaveMort 0.630495074647479
pWaveMort 4
thinning true
hNutrient 0.0126055434048176
hNutrReduction -999
pNutrient 5
seedBiomass 0.0044850202142261
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
