Species species_14177
seedsStartAge 33
seedsEndAge 55
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.00198308406118304
q10 2
resp20 0.002
heightMax 0.912873082258739
maxWeightLenRatio 0.0250631624250673
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 19.0385835897177
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.74623065581545
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.152615703758784
germinationDay 84
reproDay 253
maxAge 266
maxWaveMort 0.104005812318064
pWaveMort 4
thinning true
hNutrient 0.00640103307808749
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
