Species species_15232
seedsStartAge 66
seedsEndAge 119
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.0157381115977187
q10 2
resp20 0.002
heightMax 3.28715695557185
maxWeightLenRatio 0.681356550194323
rootShootRatio 0.0706368999462575
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 35.1185205532238
hPhotoTemp 14.1415846506134
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.94781098188832
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.472808853257447
germinationDay 135
reproDay 286
maxAge 289
maxWaveMort 0.867398955044337
pWaveMort 2
thinning true
hNutrient 0.00769173043593764
hNutrReduction -999
pNutrient 6
seedBiomass 0.00300578764500096
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
