Species species_15264
seedsStartAge 66
seedsEndAge 120
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.00233029292197898
q10 2
resp20 0.002
heightMax 1.2060909057036
maxWeightLenRatio 0.607854377105832
rootShootRatio 0.0576538961939514
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.5037875343114
hPhotoTemp 14.4284136339556
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.72476826841012
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0478121212217957
germinationDay 98
reproDay 289
maxAge 293
maxWaveMort 0.620659545366652
pWaveMort 7
thinning true
hNutrient 0.0118167945276946
hNutrReduction -999
pNutrient 3
seedBiomass 0.00314354706089944
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
