Species species_15273
seedsStartAge 15
seedsEndAge 36
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.00403200491447933
q10 2
resp20 0.002
heightMax 4.82428011042066
maxWeightLenRatio 0.6338174845092
rootShootRatio 0.0660349447280169
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 38.0731639894657
hPhotoTemp 14.9242340389173
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.64010920119472
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0793623137287796
germinationDay 124
reproDay 227
maxAge 279
maxWaveMort 0.15691177661065
pWaveMort 4
thinning true
hNutrient 0.00670734238810837
hNutrReduction -999
pNutrient 5
seedBiomass 0.00397236143704504
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
