Species species_15151
seedsStartAge 10
seedsEndAge 81
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.0109457262873184
q10 2
resp20 0.002
heightMax 4.54707106947899
maxWeightLenRatio 0.532562570180744
rootShootRatio 0.0885442333482206
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 38.8766909809783
hPhotoTemp 14.7983490251936
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.14608970121481
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.189437567489222
germinationDay 126
reproDay 226
maxAge 296
maxWaveMort 0.281814166717231
pWaveMort 1
thinning true
hNutrient 0.00708377348817885
hNutrReduction -999
pNutrient 6
seedBiomass 0.00405870378483087
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
