Species species_14242
seedsStartAge 98
seedsEndAge 108
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00118445290299132
q10 2
resp20 0.002
heightMax 0.504186196997762
maxWeightLenRatio 0.0591030752728693
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 54.454632375855
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.51450395677239
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0796761894598603
germinationDay 98
reproDay 287
maxAge 292
maxWaveMort 0.340641306270845
pWaveMort 7
thinning true
hNutrient 0.006582284869859
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
