Species species_15016
seedsStartAge 66
seedsEndAge 80
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.0173039690211881
q10 2
resp20 0.002
heightMax 1.79741432447918
maxWeightLenRatio 0.507376911025494
rootShootRatio 0.0845217967219651
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.239459159784
hPhotoTemp 14.3734451830387
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.69299054704607
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.394703891593963
germinationDay 127
reproDay 274
maxAge 285
maxWaveMort 0.269974761176854
pWaveMort 1
thinning true
hNutrient 0.0127959373220801
hNutrReduction -999
pNutrient 4
seedBiomass 0.00452053598500788
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
