Species species_14113
seedsStartAge 38
seedsEndAge 92
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00354525292897597
q10 2
resp20 0.002
heightMax 0.766626694356091
maxWeightLenRatio 0.0811003729142249
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.138175944332
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.31197947030887
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0497572525637224
germinationDay 93
reproDay 268
maxAge 269
maxWaveMort 0.520562674966641
pWaveMort 7
thinning true
hNutrient 0.00641976673691534
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
