Species species_14138
seedsStartAge 14
seedsEndAge 78
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.00250443736556917
q10 2
resp20 0.002
heightMax 0.642238466115668
maxWeightLenRatio 0.0914699081750587
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 38.1736778758932
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.18033253937028
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0504222114104778
germinationDay 115
reproDay 209
maxAge 211
maxWaveMort 0.519234505831264
pWaveMort 6
thinning true
hNutrient 0.00646772847580723
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
