Species species_14133
seedsStartAge 90
seedsEndAge 101
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.00897252070880495
q10 2
resp20 0.002
heightMax 0.909583152993582
maxWeightLenRatio 0.0560264449287206
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 50.2109924296383
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.19371970859356
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.4963492868701
germinationDay 86
reproDay 245
maxAge 261
maxWaveMort 0.271441430575214
pWaveMort 6
thinning true
hNutrient 0.00670412029582076
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
