Species species_16075
seedsStartAge 80
seedsEndAge 110
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.0207976752563845
q10 2
resp20 0.002
heightMax 3.09246752504259
maxWeightLenRatio 0.225174181419425
rootShootRatio 0.0645135893020779
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.9799993736669
hPhotoTemp 14.0025555226021
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.156667788513
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.1242299543228
germinationDay 144
reproDay 275
maxAge 299
maxWaveMort 0.763007623679005
pWaveMort 5
thinning true
hNutrient 0.0135508733745664
hNutrReduction -999
pNutrient 1
seedBiomass 0.00605757663538679
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
