Species species_16258
seedsStartAge 51
seedsEndAge 109
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.0256990099775139
q10 2
resp20 0.002
heightMax 3.21346777793951
maxWeightLenRatio 0.370178800425492
rootShootRatio 0.0708241355023347
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.4502790868282
hPhotoTemp 14.7979991654865
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.79810747923329
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.425035551306792
germinationDay 132
reproDay 288
maxAge 292
maxWaveMort 0.127528957626782
pWaveMort 3
thinning true
hNutrient 0.0122396944537759
hNutrReduction -999
pNutrient 2
seedBiomass 0.00632393268914893
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
