Species species_14287
seedsStartAge 85
seedsEndAge 105
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.00483722315379418
q10 2
resp20 0.002
heightMax 0.631807927112095
maxWeightLenRatio 0.0945467425347306
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 19.3358069763053
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.84375078231096
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0536027005873621
germinationDay 87
reproDay 271
maxAge 277
maxWaveMort 0.105713597638533
pWaveMort 3
thinning true
hNutrient 0.0066319697345607
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
