Species species_16233
seedsStartAge 99
seedsEndAge 109
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.0196529029437806
q10 2
resp20 0.002
heightMax 3.98901313473471
maxWeightLenRatio 0.315816194284707
rootShootRatio 0.0795264009642415
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.3736513145268
hPhotoTemp 14.0829080580734
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.88528784178197
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0938260655384511
germinationDay 147
reproDay 256
maxAge 278
maxWaveMort 0.492605786817148
pWaveMort 6
thinning true
hNutrient 0.0129737170245498
hNutrReduction -999
pNutrient 1
seedBiomass 0.00667623321292922
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
