Species species_14299
seedsStartAge 83
seedsEndAge 111
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.00838522646296769
q10 2
resp20 0.002
heightMax 0.753372212965041
maxWeightLenRatio 0.0184394598356448
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 38.5188844415825
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.539544014493
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.341259946115315
germinationDay 91
reproDay 226
maxAge 244
maxWaveMort 0.661892489297315
pWaveMort 3
thinning true
hNutrient 0.00601792185823433
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
