Species species_16032
seedsStartAge 91
seedsEndAge 119
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.0175436273980886
q10 2
resp20 0.002
heightMax 3.63278114865534
maxWeightLenRatio 0.389281001500785
rootShootRatio 0.0689307634043507
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.7431421615183
hPhotoTemp 14.0772532804403
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.69986435980536
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.208033940172754
germinationDay 149
reproDay 287
maxAge 288
maxWaveMort 0.912747654202394
pWaveMort 1
thinning true
hNutrient 0.0147339459713548
hNutrReduction -999
pNutrient 1
seedBiomass 0.00519080662541091
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
