Species species_14044
seedsStartAge 32
seedsEndAge 102
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.00491727050300688
q10 2
resp20 0.002
heightMax 0.265524503472261
maxWeightLenRatio 0.0372013919707388
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.4286911948584
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.82444340968505
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.127045403816737
germinationDay 115
reproDay 264
maxAge 296
maxWaveMort 0.295693614962511
pWaveMort 2
thinning true
hNutrient 0.00671567476633936
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
