Species species_15259
seedsStartAge 24
seedsEndAge 70
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.0094989278446883
q10 2
resp20 0.002
heightMax 4.28398131532595
maxWeightLenRatio 0.684786600805819
rootShootRatio 0.0532327560521662
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 36.9618630618788
hPhotoTemp 14.7833326763939
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.47984774759971
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.255538509576581
germinationDay 97
reproDay 191
maxAge 287
maxWaveMort 0.628007305460051
pWaveMort 1
thinning true
hNutrient 0.0116292808447033
hNutrReduction -999
pNutrient 5
seedBiomass 0.00342085350677371
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
