Species species_14212
seedsStartAge 30
seedsEndAge 76
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.00806232805806212
q10 2
resp20 0.002
heightMax 0.279101598239504
maxWeightLenRatio 0.0176775414845906
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 16.8994939257391
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.78673487622291
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.000270870397798717
germinationDay 123
reproDay 259
maxAge 271
maxWaveMort 0.950274247536436
pWaveMort 3
thinning true
hNutrient 0.00671680306643248
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
