Species species_15124
seedsStartAge 25
seedsEndAge 54
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.0162576168712694
q10 2
resp20 0.002
heightMax 4.99219268118031
maxWeightLenRatio 0.607233378663659
rootShootRatio 0.0545811461284757
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 50.8135588327423
hPhotoTemp 14.7664646734484
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.06450262875296
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.203134165611118
germinationDay 80
reproDay 239
maxAge 286
maxWaveMort 0.9382529708324
pWaveMort 7
thinning true
hNutrient 0.0050998210683465
hNutrReduction -999
pNutrient 5
seedBiomass 0.00390960666583851
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
