Species species_16089
seedsStartAge 68
seedsEndAge 105
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.00350472903880291
q10 2
resp20 0.002
heightMax 3.03361426573247
maxWeightLenRatio 0.181556964130141
rootShootRatio 0.0506388357048854
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.8369520520791
hPhotoTemp 14.2158959715161
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.69409948261455
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.385170577908866
germinationDay 87
reproDay 269
maxAge 292
maxWaveMort 0.947770394734107
pWaveMort 4
thinning true
hNutrient 0.0137202869411558
hNutrReduction -999
pNutrient 2
seedBiomass 0.00644292993331328
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
