Species species_14243
seedsStartAge 26
seedsEndAge 81
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.00814425628748722
q10 2
resp20 0.002
heightMax 0.757425804017112
maxWeightLenRatio 0.062770262809936
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.3947231518105
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.09088185592555
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.118709312053397
germinationDay 126
reproDay 278
maxAge 297
maxWaveMort 0.857054733298719
pWaveMort 7
thinning true
hNutrient 0.00629387903469615
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
