Species species_14128
seedsStartAge 88
seedsEndAge 105
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.00963443532120437
q10 2
resp20 0.002
heightMax 0.5272347465856
maxWeightLenRatio 0.0587185169919394
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.1810094031971
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.43694957043044
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.332387940841727
germinationDay 132
reproDay 254
maxAge 298
maxWaveMort 0.811666653654538
pWaveMort 0
thinning true
hNutrient 0.00681207203166559
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
