Species species_15020
seedsStartAge 87
seedsEndAge 108
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.0185046361701097
q10 2
resp20 0.002
heightMax 5.28800174267963
maxWeightLenRatio 0.542409475054592
rootShootRatio 0.0732413830794394
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 54.9567416799255
hPhotoTemp 14.7577950193081
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.53718440444209
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0649993167025968
germinationDay 86
reproDay 266
maxAge 287
maxWaveMort 0.876031104964204
pWaveMort 7
thinning true
hNutrient 0.00948661687225104
hNutrReduction -999
pNutrient 5
seedBiomass 0.00149426004989073
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
