Species species_16104
seedsStartAge 41
seedsEndAge 107
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.0254199782996438
q10 2
resp20 0.002
heightMax 3.52531613130122
maxWeightLenRatio 0.196974194957875
rootShootRatio 0.0681509218201973
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.6274471664801
hPhotoTemp 14.826206980506
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.61564265773632
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.109334691660479
germinationDay 136
reproDay 286
maxAge 291
maxWaveMort 0.980941107030958
pWaveMort 4
thinning true
hNutrient 0.00736383510753512
hNutrReduction -999
pNutrient 1
seedBiomass 0.00562851846730337
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
