Species species_14080
seedsStartAge 42
seedsEndAge 74
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.00376581724383868
q10 2
resp20 0.002
heightMax 0.38578071705997
maxWeightLenRatio 0.0427865630527958
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 33.89043352101
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.8290799073875
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.381542135262862
germinationDay 140
reproDay 243
maxAge 271
maxWaveMort 0.851818034099415
pWaveMort 3
thinning true
hNutrient 0.00667294019088149
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
