Species species_16010
seedsStartAge 66
seedsEndAge 93
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.00583818458975293
q10 2
resp20 0.002
heightMax 3.98326627979986
maxWeightLenRatio 0.35830970283132
rootShootRatio 0.0690148982242681
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.2668026648462
hPhotoTemp 14.3610808230005
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.4739522524178
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.368610828416422
germinationDay 108
reproDay 216
maxAge 240
maxWaveMort 0.109338338673115
pWaveMort 5
thinning true
hNutrient 0.0077661706097424
hNutrReduction -999
pNutrient 2
seedBiomass 0.00694608314661309
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
