Species species_16288
seedsStartAge 57
seedsEndAge 111
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.00312450338946655
q10 2
resp20 0.002
heightMax 3.74007754027843
maxWeightLenRatio 0.158227711729705
rootShootRatio 0.0681402024696581
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.5099243847653
hPhotoTemp 14.6492246957496
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.84145344258286
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.140395116293803
germinationDay 137
reproDay 266
maxAge 289
maxWaveMort 0.409854250401258
pWaveMort 8
thinning true
hNutrient 0.0120663710925728
hNutrReduction -999
pNutrient 1
seedBiomass 0.00674258490884677
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
