Species species_16250
seedsStartAge 66
seedsEndAge 89
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.00934267495875247
q10 2
resp20 0.002
heightMax 3.5471654292196
maxWeightLenRatio 0.37657404425554
rootShootRatio 0.0561589677096345
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 59.1131319617853
hPhotoTemp 14.5233662768733
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.1640675815288
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.219805905479006
germinationDay 86
reproDay 256
maxAge 284
maxWaveMort 0.868283440289088
pWaveMort 3
thinning true
hNutrient 0.00814277955703437
hNutrReduction -999
pNutrient 1
seedBiomass 0.00658496580692008
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
