Species species_15149
seedsStartAge 11
seedsEndAge 57
tuberStartAge 30
tuberEndAge 60
cTuber 0.1
pMax 0.00387034884793684
q10 2
resp20 0.002
heightMax 1.24258614634164
maxWeightLenRatio 0.484558108635247
rootShootRatio 0.065753376474604
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 32.1486254548654
hPhotoTemp 14.4566910404246
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.38517546467483
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.406266835168935
germinationDay 142
reproDay 203
maxAge 295
maxWaveMort 0.93763210629113
pWaveMort 3
thinning true
hNutrient 0.00514389639720321
hNutrReduction -999
pNutrient 4
seedBiomass 0.00116244601085782
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
