Species species_16020
seedsStartAge 21
seedsEndAge 107
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.00642902479856275
q10 2
resp20 0.002
heightMax 3.60284023568965
maxWeightLenRatio 0.34996449528262
rootShootRatio 0.0747555576334707
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 42.7277727983892
hPhotoTemp 14.5805608790834
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.69144898187369
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.135877785156481
germinationDay 104
reproDay 225
maxAge 231
maxWaveMort 0.384705065540038
pWaveMort 3
thinning true
hNutrient 0.0111136904805899
hNutrReduction -999
pNutrient 2
seedBiomass 0.00644731094595045
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
