Species species_15135
seedsStartAge 29
seedsEndAge 55
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.0195079885418527
q10 2
resp20 0.002
heightMax 4.95755313918926
maxWeightLenRatio 0.624978008586913
rootShootRatio 0.0559785106312484
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 30.3763330774382
hPhotoTemp 14.4230315834284
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.65524650365114
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.185589028871618
germinationDay 126
reproDay 263
maxAge 275
maxWaveMort 0.991974966204725
pWaveMort 0
thinning true
hNutrient 0.0111100794132799
hNutrReduction -999
pNutrient 5
seedBiomass 0.00519345615711063
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
