Species species_16277
seedsStartAge 44
seedsEndAge 110
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.00420697690104134
q10 2
resp20 0.002
heightMax 3.53499018051662
maxWeightLenRatio 0.217329071951099
rootShootRatio 0.0532388221891597
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 59.5808488549665
hPhotoTemp 14.7584336861037
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.32779468642548
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0578694569412619
germinationDay 112
reproDay 286
maxAge 289
maxWaveMort 0.836493889824487
pWaveMort 3
thinning true
hNutrient 0.0099519164711237
hNutrReduction -999
pNutrient 2
seedBiomass 0.00646560637559742
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
