Species species_14108
seedsStartAge 62
seedsEndAge 107
tuberStartAge 30
tuberEndAge 40
cTuber 0.1
pMax 0.00300356244528666
q10 2
resp20 0.002
heightMax 0.833124878560193
maxWeightLenRatio 0.0381058738171123
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 36.1563103355002
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.41727007762529
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.27294290647842
germinationDay 148
reproDay 264
maxAge 282
maxWaveMort 0.979622669075616
pWaveMort 4
thinning true
hNutrient 0.00697100316244178
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
