Species species_14238
seedsStartAge 90
seedsEndAge 118
tuberStartAge 30
tuberEndAge 60
cTuber 0.1
pMax 0.00653707538219169
q10 2
resp20 0.002
heightMax 0.56299389556516
maxWeightLenRatio 0.0496395979705267
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 37.28545345366
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.18775078165345
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.205004477757029
germinationDay 129
reproDay 274
maxAge 279
maxWaveMort 0.821066442155279
pWaveMort 7
thinning true
hNutrient 0.0061080288940575
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
