Species species_14255
seedsStartAge 25
seedsEndAge 82
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00986900201183744
q10 2
resp20 0.002
heightMax 0.971700246748515
maxWeightLenRatio 0.0755151312984526
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 23.9929030300118
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.81373211368918
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.347346477792598
germinationDay 103
reproDay 255
maxAge 277
maxWaveMort 0.604435665602796
pWaveMort 7
thinning true
hNutrient 0.00664880838128738
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
