Species species_15101
seedsStartAge 43
seedsEndAge 88
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.0160245741556864
q10 2
resp20 0.002
heightMax 1.65814093803056
maxWeightLenRatio 0.432968429848552
rootShootRatio 0.075674000903964
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 34.4583125039935
hPhotoTemp 14.3427377664484
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.0448980233632
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.476826987112872
germinationDay 135
reproDay 286
maxAge 290
maxWaveMort 0.887625241768546
pWaveMort 4
thinning true
hNutrient 0.0118696940746158
hNutrReduction -999
pNutrient 5
seedBiomass 0.00330802233330905
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
