Species species_14227
seedsStartAge 11
seedsEndAge 25
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.00253582257009111
q10 2
resp20 0.002
heightMax 0.570172224077396
maxWeightLenRatio 0.0622394041507505
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 24.6402165410109
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.37780640251003
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.377980474731885
germinationDay 136
reproDay 225
maxAge 265
maxWaveMort 0.513233841629699
pWaveMort 4
thinning true
hNutrient 0.00653509224159643
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
