Species species_14026
seedsStartAge 23
seedsEndAge 113
tuberStartAge 30
tuberEndAge 60
cTuber 0.1
pMax 0.00448208019183949
q10 2
resp20 0.002
heightMax 0.586074925027788
maxWeightLenRatio 0.0437387530785054
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.7009099042043
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.19876482780091
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.415684537030756
germinationDay 113
reproDay 233
maxAge 266
maxWaveMort 0.233741254732013
pWaveMort 5
thinning true
hNutrient 0.00678381842304952
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
