Species species_15018
seedsStartAge 31
seedsEndAge 99
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.01959378077765
q10 2
resp20 0.002
heightMax 3.92735835071653
maxWeightLenRatio 0.435880750697106
rootShootRatio 0.058531431639567
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.3729799464345
hPhotoTemp 14.3429809303489
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.27295770333149
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0888693942688406
germinationDay 96
reproDay 214
maxAge 221
maxWaveMort 0.709088966017589
pWaveMort 7
thinning true
hNutrient 0.00591754812933505
hNutrReduction -999
pNutrient 4
seedBiomass 0.00368355205282569
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
