Species species_15217
seedsStartAge 82
seedsEndAge 118
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.0149329040949233
q10 2
resp20 0.002
heightMax 3.90584209375083
maxWeightLenRatio 0.62598329661414
rootShootRatio 0.0858859516121447
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 36.0576742957346
hPhotoTemp 14.5044812434353
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.79340842389502
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.214801205904223
germinationDay 133
reproDay 280
maxAge 290
maxWaveMort 0.389983734185807
pWaveMort 4
thinning true
hNutrient 0.00753823731094599
hNutrReduction -999
pNutrient 5
seedBiomass 0.00642259462922812
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
