Species species_14300
seedsStartAge 63
seedsEndAge 92
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00988982731755823
q10 2
resp20 0.002
heightMax 0.348170136217959
maxWeightLenRatio 0.0817037382209674
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 28.3536614233162
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.45178223052062
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0785778992576525
germinationDay 131
reproDay 262
maxAge 286
maxWaveMort 0.290868286159821
pWaveMort 1
thinning true
hNutrient 0.00613449305132963
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
