Species species_15023
seedsStartAge 47
seedsEndAge 75
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.0152231200817041
q10 2
resp20 0.002
heightMax 4.58761866926216
maxWeightLenRatio 0.70652935905382
rootShootRatio 0.0581607978884131
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 39.2075290717185
hPhotoTemp 14.3106222897768
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.54929372039624
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.046634724130854
germinationDay 87
reproDay 236
maxAge 286
maxWaveMort 0.526949599059299
pWaveMort 5
thinning true
hNutrient 0.00772362204827368
hNutrReduction -999
pNutrient 5
seedBiomass 0.00427045852178708
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
