Species species_15204
seedsStartAge 27
seedsEndAge 89
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.0168736213801894
q10 2
resp20 0.002
heightMax 5.7640708158724
maxWeightLenRatio 0.430021352414042
rootShootRatio 0.0768319027777761
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 33.9861699007452
hPhotoTemp 14.8970760332886
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.10165873472579
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.325933585991152
germinationDay 127
reproDay 261
maxAge 284
maxWaveMort 0.99560200010892
pWaveMort 3
thinning true
hNutrient 0.01000141867809
hNutrReduction -999
pNutrient 4
seedBiomass 0.00582861170778051
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
