Species species_14233
seedsStartAge 62
seedsEndAge 88
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.00903300487413071
q10 2
resp20 0.002
heightMax 0.941621171566658
maxWeightLenRatio 0.0938382320571691
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 38.0282457999419
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.41926827444695
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.462253211648203
germinationDay 90
reproDay 178
maxAge 187
maxWaveMort 0.973171874461696
pWaveMort 2
thinning true
hNutrient 0.0062929439812433
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
