Species species_16012
seedsStartAge 26
seedsEndAge 120
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.021126032278873
q10 2
resp20 0.002
heightMax 3.06032617460005
maxWeightLenRatio 0.138195156212896
rootShootRatio 0.0684942385950126
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.1488963775337
hPhotoTemp 14.0796558954753
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.12108292244375
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.137920310487971
germinationDay 78
reproDay 270
maxAge 287
maxWaveMort 0.795810080203228
pWaveMort 1
thinning true
hNutrient 0.00700565158948302
hNutrReduction -999
pNutrient 1
seedBiomass 0.00505485965870321
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
