Species species_15260
seedsStartAge 27
seedsEndAge 99
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.0054507113667205
q10 2
resp20 0.002
heightMax 3.15812930488028
maxWeightLenRatio 0.556634312961251
rootShootRatio 0.0791310305334628
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 59.9781299103051
hPhotoTemp 14.9484649437945
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.47193123656325
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0180976254632697
germinationDay 144
reproDay 275
maxAge 289
maxWaveMort 0.412474781181663
pWaveMort 6
thinning true
hNutrient 0.00751591559313238
hNutrReduction -999
pNutrient 5
seedBiomass 0.00661144918808714
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
