Species species_14160
seedsStartAge 16
seedsEndAge 64
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.00142703214404173
q10 2
resp20 0.002
heightMax 0.517853138642386
maxWeightLenRatio 0.0371461304184049
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 19.5689234300517
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.18161490838975
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.010850545251742
germinationDay 98
reproDay 272
maxAge 290
maxWaveMort 0.391497936099768
pWaveMort 1
thinning true
hNutrient 0.00617002733028494
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
