Species species_16252
seedsStartAge 47
seedsEndAge 108
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.013308434474282
q10 2
resp20 0.002
heightMax 3.18550054635853
maxWeightLenRatio 0.103507584938779
rootShootRatio 0.0549037647317164
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 47.7506704488769
hPhotoTemp 14.7126420580316
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.08168659708463
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.480158453807235
germinationDay 133
reproDay 266
maxAge 292
maxWaveMort 0.818004324426875
pWaveMort 1
thinning true
hNutrient 0.0110214177705348
hNutrReduction -999
pNutrient 2
seedBiomass 0.00684669185196981
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
