Species species_14208
seedsStartAge 82
seedsEndAge 97
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.00662788708996959
q10 2
resp20 0.002
heightMax 0.147010767902248
maxWeightLenRatio 0.0268787600379437
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 32.9299240477849
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.93188084522262
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.152609360986389
germinationDay 133
reproDay 249
maxAge 281
maxWaveMort 0.709549358184449
pWaveMort 1
thinning true
hNutrient 0.00648279448179528
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
