Species species_14222
seedsStartAge 82
seedsEndAge 116
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.00381367304106243
q10 2
resp20 0.002
heightMax 0.347867681528442
maxWeightLenRatio 0.0728789265477099
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 18.0496937362477
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.93340079509653
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.44994480733294
germinationDay 143
reproDay 274
maxAge 293
maxWaveMort 0.893182695657015
pWaveMort 7
thinning true
hNutrient 0.00684561906498857
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
