Species species_15048
seedsStartAge 11
seedsEndAge 21
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.0199661334254779
q10 2
resp20 0.002
heightMax 2.42223023809493
maxWeightLenRatio 0.789746819250286
rootShootRatio 0.084115593759343
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 47.7164426632226
hPhotoTemp 14.2692491686903
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.03731125616468
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.24948327743914
germinationDay 92
reproDay 238
maxAge 269
maxWaveMort 0.744966495339759
pWaveMort 4
thinning true
hNutrient 0.00519441896863282
hNutrReduction -999
pNutrient 6
seedBiomass 0.00673185200011358
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
