Species species_14076
seedsStartAge 89
seedsEndAge 103
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.00858703633863479
q10 2
resp20 0.002
heightMax 0.794140933360904
maxWeightLenRatio 0.0340446207625791
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.9868175755255
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.45266928616911
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.387450773618184
germinationDay 104
reproDay 270
maxAge 278
maxWaveMort 0.783598307985812
pWaveMort 1
thinning true
hNutrient 0.00633242081967182
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
