Species species_15245
seedsStartAge 44
seedsEndAge 93
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.00725443921471015
q10 2
resp20 0.002
heightMax 1.28528940863907
maxWeightLenRatio 0.545952101424336
rootShootRatio 0.0740064142458141
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 37.063092731405
hPhotoTemp 14.6562411708292
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.7675274615176
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.18662686413154
germinationDay 106
reproDay 281
maxAge 283
maxWaveMort 0.851547409687191
pWaveMort 7
thinning true
hNutrient 0.00672169465012848
hNutrReduction -999
pNutrient 4
seedBiomass 0.00674960561422631
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
