Species species_15082
seedsStartAge 60
seedsEndAge 81
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.0164692660653964
q10 2
resp20 0.002
heightMax 5.74155713571236
maxWeightLenRatio 0.580772897787392
rootShootRatio 0.0500254363752902
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 35.0623385352083
hPhotoTemp 14.2061857685912
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.17739085038193
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0492125075543299
germinationDay 78
reproDay 263
maxAge 288
maxWaveMort 0.113286902173422
pWaveMort 1
thinning true
hNutrient 0.00870073095150292
hNutrReduction -999
pNutrient 5
seedBiomass 0.00419265801087022
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
