Species species_16296
seedsStartAge 42
seedsEndAge 60
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.0122185259880498
q10 2
resp20 0.002
heightMax 3.8059911869932
maxWeightLenRatio 0.160138045251369
rootShootRatio 0.0670591165777296
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 46.4434267254546
hPhotoTemp 14.7953871926293
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.04408687772229
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.434915707097389
germinationDay 115
reproDay 227
maxAge 299
maxWaveMort 0.94633826087229
pWaveMort 4
thinning true
hNutrient 0.0140718862563372
hNutrReduction -999
pNutrient 2
seedBiomass 0.00541328787663952
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
