Species species_14174
seedsStartAge 81
seedsEndAge 91
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.00389792718156241
q10 2
resp20 0.002
heightMax 0.543688308726996
maxWeightLenRatio 0.046651443245355
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.9382178464439
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.41124896262772
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.2628852998605
germinationDay 99
reproDay 287
maxAge 293
maxWaveMort 0.829589594434947
pWaveMort 1
thinning true
hNutrient 0.00655018755747005
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
