Species species_14268
seedsStartAge 33
seedsEndAge 64
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.00221662716008723
q10 2
resp20 0.002
heightMax 0.563525047968142
maxWeightLenRatio 0.0992782024876215
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 47.7826277492568
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.38088809885085
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.311528866644949
germinationDay 82
reproDay 154
maxAge 271
maxWaveMort 0.562064639013261
pWaveMort 2
thinning true
hNutrient 0.00617979881633073
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
