Species species_16097
seedsStartAge 65
seedsEndAge 100
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.0298383237284143
q10 2
resp20 0.002
heightMax 3.49494293774478
maxWeightLenRatio 0.116163361514919
rootShootRatio 0.0661707192612812
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.3803168740124
hPhotoTemp 14.845321855275
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.71001863479614
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.231051766546443
germinationDay 107
reproDay 229
maxAge 288
maxWaveMort 0.290409735706635
pWaveMort 4
thinning true
hNutrient 0.0126621676832438
hNutrReduction -999
pNutrient 2
seedBiomass 0.00608563022082672
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
