Species species_16184
seedsStartAge 17
seedsEndAge 55
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.0189135746497195
q10 2
resp20 0.002
heightMax 3.77766843792051
maxWeightLenRatio 0.321120214904659
rootShootRatio 0.0531455149478279
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 54.5767620345578
hPhotoTemp 14.3236603746191
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.40324312774464
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.137831312255003
germinationDay 149
reproDay 262
maxAge 296
maxWaveMort 0.647504979744554
pWaveMort 8
thinning true
hNutrient 0.0144796679932624
hNutrReduction -999
pNutrient 2
seedBiomass 0.00679547974932939
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
