Species species_16292
seedsStartAge 11
seedsEndAge 116
tuberStartAge 30
tuberEndAge 40
cTuber 0.1
pMax 0.0223134052676614
q10 2
resp20 0.002
heightMax 3.19300354691222
maxWeightLenRatio 0.20629039730411
rootShootRatio 0.0510514084296301
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.302230942063
hPhotoTemp 14.2158162042033
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.86711033224128
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.215349060134031
germinationDay 91
reproDay 230
maxAge 297
maxWaveMort 0.452308684051968
pWaveMort 7
thinning true
hNutrient 0.00747051685675979
hNutrReduction -999
pNutrient 1
seedBiomass 0.00664332852652296
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
