Species species_15061
seedsStartAge 46
seedsEndAge 78
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00395071083796211
q10 2
resp20 0.002
heightMax 5.22725441749208
maxWeightLenRatio 0.491207712423056
rootShootRatio 0.0729436469078064
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 54.8753025010228
hPhotoTemp 14.8203746112995
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.24675005394965
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.177614732994698
germinationDay 93
reproDay 179
maxAge 193
maxWaveMort 0.423365407460369
pWaveMort 5
thinning true
hNutrient 0.0115999908559024
hNutrReduction -999
pNutrient 6
seedBiomass 0.00466570971114561
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
