Species species_16106
seedsStartAge 72
seedsEndAge 104
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.0277563570255879
q10 2
resp20 0.002
heightMax 3.25725809717551
maxWeightLenRatio 0.221363334893249
rootShootRatio 0.069449056298472
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.5569467814639
hPhotoTemp 14.3378702460323
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.31137613905594
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.122416950762272
germinationDay 118
reproDay 230
maxAge 257
maxWaveMort 0.390160460746847
pWaveMort 0
thinning true
hNutrient 0.0100228831302375
hNutrReduction -999
pNutrient 1
seedBiomass 0.00593925745552406
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
