Species species_16273
seedsStartAge 40
seedsEndAge 51
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.00580694136559032
q10 2
resp20 0.002
heightMax 3.2346556710545
maxWeightLenRatio 0.352359022432938
rootShootRatio 0.0654132717265748
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.1754289055243
hPhotoTemp 14.6042223901022
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.79827753920108
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0956869965884835
germinationDay 120
reproDay 189
maxAge 254
maxWaveMort 0.770855465508066
pWaveMort 4
thinning true
hNutrient 0.00977200842276216
hNutrReduction -999
pNutrient 1
seedBiomass 0.00521141645777971
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
