Species species_16268
seedsStartAge 23
seedsEndAge 118
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.00342890209727921
q10 2
resp20 0.002
heightMax 3.96454787347466
maxWeightLenRatio 0.131992850871757
rootShootRatio 0.0539091659430414
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.6588911041617
hPhotoTemp 14.5752471964806
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.9402203517966
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.385745016625151
germinationDay 114
reproDay 286
maxAge 298
maxWaveMort 0.52874398662243
pWaveMort 7
thinning true
hNutrient 0.00725744153931737
hNutrReduction -999
pNutrient 1
seedBiomass 0.00626117865787819
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
