Species species_14121
seedsStartAge 40
seedsEndAge 59
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.00602977017057128
q10 2
resp20 0.002
heightMax 0.717360217589885
maxWeightLenRatio 0.0579598328401335
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 59.5730166009162
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.02095369365998
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.336170684196986
germinationDay 149
reproDay 208
maxAge 232
maxWaveMort 0.706556786573492
pWaveMort 6
thinning true
hNutrient 0.0065517992018722
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
