Species species_15253
seedsStartAge 14
seedsEndAge 111
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.00953228611778468
q10 2
resp20 0.002
heightMax 1.67611302481964
maxWeightLenRatio 0.586714143119752
rootShootRatio 0.0521414842549712
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.3888809452765
hPhotoTemp 14.5191240096465
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.05472508259118
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.301326311193407
germinationDay 86
reproDay 228
maxAge 230
maxWaveMort 0.559231604565866
pWaveMort 1
thinning true
hNutrient 0.00584470689110458
hNutrReduction -999
pNutrient 5
seedBiomass 0.0027354035070166
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
