Species species_15241
seedsStartAge 28
seedsEndAge 50
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.00297022183798254
q10 2
resp20 0.002
heightMax 5.89847813849337
maxWeightLenRatio 0.470267909858376
rootShootRatio 0.0616638466157019
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.4306603516452
hPhotoTemp 14.5468620720785
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.39910864923149
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.446057233260944
germinationDay 148
reproDay 236
maxAge 238
maxWaveMort 0.861977209826
pWaveMort 4
thinning true
hNutrient 0.00645647911913693
hNutrReduction -999
pNutrient 6
seedBiomass 0.00396848436957225
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
