Species species_15255
seedsStartAge 69
seedsEndAge 108
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.0121460341764614
q10 2
resp20 0.002
heightMax 5.20785925583914
maxWeightLenRatio 0.752657280676067
rootShootRatio 0.0593892315961421
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 34.8051330889575
hPhotoTemp 14.6809028203133
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.73977797059342
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0915086178574711
germinationDay 111
reproDay 232
maxAge 291
maxWaveMort 0.991262130183168
pWaveMort 4
thinning true
hNutrient 0.00664340118691325
hNutrReduction -999
pNutrient 4
seedBiomass 0.0024572718446143
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
