Species species_16208
seedsStartAge 31
seedsEndAge 85
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.0285849035503343
q10 2
resp20 0.002
heightMax 3.43080053012818
maxWeightLenRatio 0.388546324754134
rootShootRatio 0.0773652882687748
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 54.696306833066
hPhotoTemp 14.5465157318395
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.74083234649152
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.45624328951817
germinationDay 145
reproDay 272
maxAge 298
maxWaveMort 0.751972854440101
pWaveMort 4
thinning true
hNutrient 0.0110593751072884
hNutrReduction -999
pNutrient 2
seedBiomass 0.00529900318617001
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
