Species species_14254
seedsStartAge 28
seedsEndAge 100
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.00428597492841072
q10 2
resp20 0.002
heightMax 0.378334325016476
maxWeightLenRatio 0.0518414342263714
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 46.9096249784343
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.51354294782504
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.180149122257717
germinationDay 149
reproDay 278
maxAge 292
maxWaveMort 0.468406553426758
pWaveMort 8
thinning true
hNutrient 0.00643626634799875
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
