Species species_15060
seedsStartAge 39
seedsEndAge 52
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.013239464858314
q10 2
resp20 0.002
heightMax 5.94458218687214
maxWeightLenRatio 0.605460695084184
rootShootRatio 0.0596420163661242
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.2573012053035
hPhotoTemp 14.3825199841522
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.84774771588854
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.477220223401673
germinationDay 113
reproDay 216
maxAge 255
maxWaveMort 0.535324458917603
pWaveMort 6
thinning true
hNutrient 0.010806819120422
hNutrReduction -999
pNutrient 4
seedBiomass 0.00400011200318113
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
