Species species_16099
seedsStartAge 85
seedsEndAge 118
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.0154587421792094
q10 2
resp20 0.002
heightMax 3.63937333202921
maxWeightLenRatio 0.263780155940913
rootShootRatio 0.0735812925128266
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.5206157583743
hPhotoTemp 14.9757029099856
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.8329243697226
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.255062865442596
germinationDay 120
reproDay 257
maxAge 289
maxWaveMort 0.827534866216592
pWaveMort 4
thinning true
hNutrient 0.00702921117842197
hNutrReduction -999
pNutrient 1
seedBiomass 0.00628538453066722
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
