Species species_16039
seedsStartAge 38
seedsEndAge 85
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.0162339828950353
q10 2
resp20 0.002
heightMax 3.87556615797803
maxWeightLenRatio 0.280061609880067
rootShootRatio 0.051629480777774
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.7521350700408
hPhotoTemp 14.2898817157838
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.00091726402752
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0612543494207785
germinationDay 148
reproDay 256
maxAge 295
maxWaveMort 0.438762946822681
pWaveMort 7
thinning true
hNutrient 0.0135113166365772
hNutrReduction -999
pNutrient 2
seedBiomass 0.00669974938314408
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
