Species species_15047
seedsStartAge 20
seedsEndAge 93
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00100656744535081
q10 2
resp20 0.002
heightMax 2.39102209592238
maxWeightLenRatio 0.422108964435756
rootShootRatio 0.0879890278354287
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.4988734130748
hPhotoTemp 14.6884058176074
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.61515959352255
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.02643378067296
germinationDay 142
reproDay 261
maxAge 264
maxWaveMort 0.556817674497142
pWaveMort 3
thinning true
hNutrient 0.00905684820003808
hNutrReduction -999
pNutrient 5
seedBiomass 0.00437402275390923
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
