Species species_14276
seedsStartAge 38
seedsEndAge 58
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.00339431873080321
q10 2
resp20 0.002
heightMax 0.398876178450882
maxWeightLenRatio 0.0299979725666344
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 29.3557095341384
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.79022240103222
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0720246764831245
germinationDay 113
reproDay 253
maxAge 269
maxWaveMort 0.614557679323479
pWaveMort 2
thinning true
hNutrient 0.00614627828542143
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
