Species species_14240
seedsStartAge 20
seedsEndAge 119
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.00433983873971738
q10 2
resp20 0.002
heightMax 0.457717347424477
maxWeightLenRatio 0.0661314507410862
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 33.0972432426643
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.2430763898883
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0983031529467553
germinationDay 132
reproDay 254
maxAge 293
maxWaveMort 0.102570076123811
pWaveMort 7
thinning true
hNutrient 0.00636639003967866
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
