Species species_14297
seedsStartAge 44
seedsEndAge 67
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.00941861065616831
q10 2
resp20 0.002
heightMax 0.876445106440224
maxWeightLenRatio 0.0532118713506498
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 54.0432018705178
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.67778269876726
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.125832956633531
germinationDay 82
reproDay 261
maxAge 275
maxWaveMort 0.547960435692221
pWaveMort 6
thinning true
hNutrient 0.00635140402032994
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
