Species species_16072
seedsStartAge 74
seedsEndAge 118
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.0290826176558621
q10 2
resp20 0.002
heightMax 3.98603593674488
maxWeightLenRatio 0.114439884154126
rootShootRatio 0.0699454144784249
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 47.4430651264265
hPhotoTemp 14.0361593060661
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.39235209627077
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0429837295087054
germinationDay 118
reproDay 257
maxAge 273
maxWaveMort 0.490497469319962
pWaveMort 2
thinning true
hNutrient 0.0149645016640425
hNutrReduction -999
pNutrient 2
seedBiomass 0.00663664796901867
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
