Species species_14091
seedsStartAge 23
seedsEndAge 119
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.00767533343029209
q10 2
resp20 0.002
heightMax 0.226963125006296
maxWeightLenRatio 0.070144947252702
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.0694333757274
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.48959024413489
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0105274559464306
germinationDay 103
reproDay 270
maxAge 283
maxWaveMort 0.615014660474844
pWaveMort 2
thinning true
hNutrient 0.00670254016132094
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
