Species species_14282
seedsStartAge 37
seedsEndAge 52
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.00332945694052614
q10 2
resp20 0.002
heightMax 0.752031128155068
maxWeightLenRatio 0.0568795767007396
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.8742375876755
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.25887094833888
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.226732848328538
germinationDay 144
reproDay 260
maxAge 299
maxWaveMort 0.396761891362257
pWaveMort 0
thinning true
hNutrient 0.00602094895765185
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
