Species species_14125
seedsStartAge 51
seedsEndAge 92
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.00727120580268093
q10 2
resp20 0.002
heightMax 0.894220149167813
maxWeightLenRatio 0.0400837468565442
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 31.6390617890283
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.81677109841257
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.417389141279273
germinationDay 80
reproDay 219
maxAge 284
maxWaveMort 0.318041819869541
pWaveMort 3
thinning true
hNutrient 0.00619805454905145
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
