Species species_15207
seedsStartAge 24
seedsEndAge 59
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.0195540245564189
q10 2
resp20 0.002
heightMax 2.48458608891815
maxWeightLenRatio 0.799222888145596
rootShootRatio 0.0559623490646482
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.6264295792207
hPhotoTemp 14.6805203661788
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.84472098597325
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0609611143590882
germinationDay 129
reproDay 273
maxAge 282
maxWaveMort 0.298582939547487
pWaveMort 3
thinning true
hNutrient 0.0100703355763108
hNutrReduction -999
pNutrient 4
seedBiomass 0.00379764712927863
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
