Species species_16030
seedsStartAge 94
seedsEndAge 109
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.0268734869968612
q10 2
resp20 0.002
heightMax 3.71208688244224
maxWeightLenRatio 0.358594427979551
rootShootRatio 0.0712386792735197
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.3043222306296
hPhotoTemp 14.2109606747981
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.86320011666976
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.393130767624825
germinationDay 132
reproDay 245
maxAge 293
maxWaveMort 0.99843817546498
pWaveMort 5
thinning true
hNutrient 0.00772524140961468
hNutrReduction -999
pNutrient 2
seedBiomass 0.00627471034927294
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
