Species species_15072
seedsStartAge 99
seedsEndAge 117
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.0189073478507344
q10 2
resp20 0.002
heightMax 5.18282188591547
maxWeightLenRatio 0.510022697411478
rootShootRatio 0.0551563967671245
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 50.5020113149658
hPhotoTemp 14.2429758715443
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.28095644293353
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.204886064631864
germinationDay 75
reproDay 280
maxAge 292
maxWaveMort 0.895445288997143
pWaveMort 2
thinning true
hNutrient 0.00880514416098595
hNutrReduction -999
pNutrient 4
seedBiomass 0.00676300127850845
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
