Species species_14060
seedsStartAge 82
seedsEndAge 93
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.00468922534375452
q10 2
resp20 0.002
heightMax 0.27023112482857
maxWeightLenRatio 0.0781103306054138
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 19.9680224584881
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.03722053882666
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0836069082142785
germinationDay 117
reproDay 280
maxAge 286
maxWaveMort 0.10751228176523
pWaveMort 3
thinning true
hNutrient 0.0068675587689504
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
