Species species_16235
seedsStartAge 66
seedsEndAge 112
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.0164771294633392
q10 2
resp20 0.002
heightMax 3.90271785575897
maxWeightLenRatio 0.315004041022621
rootShootRatio 0.0531182830035687
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 42.614795374684
hPhotoTemp 14.0893596953247
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.70892636547796
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.128347025369294
germinationDay 86
reproDay 248
maxAge 267
maxWaveMort 0.464935021847486
pWaveMort 1
thinning true
hNutrient 0.012978058591485
hNutrReduction -999
pNutrient 2
seedBiomass 0.0059698576098308
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
