Species species_15003
seedsStartAge 58
seedsEndAge 103
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.0165826403666288
q10 2
resp20 0.002
heightMax 5.9429507565219
maxWeightLenRatio 0.573494667280465
rootShootRatio 0.0556243471428752
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.17876085639
hPhotoTemp 14.3782097185031
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.49278021836653
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.194138741702773
germinationDay 95
reproDay 275
maxAge 294
maxWaveMort 0.743981569330208
pWaveMort 6
thinning true
hNutrient 0.00655203573964536
hNutrReduction -999
pNutrient 5
seedBiomass 0.00456857277266681
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
