Species species_16087
seedsStartAge 95
seedsEndAge 113
tuberStartAge 30
tuberEndAge 40
cTuber 0.1
pMax 0.014493402558146
q10 2
resp20 0.002
heightMax 3.51407520589419
maxWeightLenRatio 0.130238043144345
rootShootRatio 0.0575852747447789
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 54.9049620702863
hPhotoTemp 14.7886447217315
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.62725170818157
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.44120698235929
germinationDay 118
reproDay 258
maxAge 284
maxWaveMort 0.989530922682025
pWaveMort 6
thinning true
hNutrient 0.0141210665237159
hNutrReduction -999
pNutrient 2
seedBiomass 0.00530547047778964
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
