Species species_16159
seedsStartAge 32
seedsEndAge 102
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.0238360536040273
q10 2
resp20 0.002
heightMax 3.71291238279082
maxWeightLenRatio 0.344845728063956
rootShootRatio 0.0729799597617239
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.7455497970805
hPhotoTemp 14.0855752183124
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.89229610748589
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0651527900481597
germinationDay 118
reproDay 231
maxAge 298
maxWaveMort 0.460299736773595
pWaveMort 4
thinning true
hNutrient 0.00857286689057946
hNutrReduction -999
pNutrient 1
seedBiomass 0.00691070107603446
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
