Species species_15054
seedsStartAge 66
seedsEndAge 86
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.0056918406279292
q10 2
resp20 0.002
heightMax 1.98800579318777
maxWeightLenRatio 0.514896384160966
rootShootRatio 0.0754350005742162
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 54.0845097368583
hPhotoTemp 14.6674678528216
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.04810810741037
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.290181746939197
germinationDay 130
reproDay 281
maxAge 300
maxWaveMort 0.356591126509011
pWaveMort 7
thinning true
hNutrient 0.00588623228296638
hNutrReduction -999
pNutrient 6
seedBiomass 0.00366201847000048
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
