Species species_16187
seedsStartAge 98
seedsEndAge 114
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.00463001688965596
q10 2
resp20 0.002
heightMax 3.14948415267281
maxWeightLenRatio 0.180387605517171
rootShootRatio 0.06717449051328
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.221487714909
hPhotoTemp 14.9985571263824
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.45969424280338
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.495263167424127
germinationDay 97
reproDay 254
maxAge 268
maxWaveMort 0.611520918738097
pWaveMort 2
thinning true
hNutrient 0.00803182812780142
hNutrReduction -999
pNutrient 2
seedBiomass 0.00512934609502554
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
