Species species_14124
seedsStartAge 35
seedsEndAge 89
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.00143636338156648
q10 2
resp20 0.002
heightMax 0.914953803387471
maxWeightLenRatio 0.0883141810796224
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 16.6562065773178
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.76308221742511
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.28221148904413
germinationDay 117
reproDay 279
maxAge 281
maxWaveMort 0.64098500572145
pWaveMort 5
thinning true
hNutrient 0.00639346072473563
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
