Species species_16270
seedsStartAge 24
seedsEndAge 48
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.00849386530113407
q10 2
resp20 0.002
heightMax 3.08986210427247
maxWeightLenRatio 0.292586197098717
rootShootRatio 0.0507100506103598
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.8365449849516
hPhotoTemp 14.1337793334387
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.60846160678193
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.136323704384267
germinationDay 96
reproDay 285
maxAge 294
maxWaveMort 0.241936127259396
pWaveMort 2
thinning true
hNutrient 0.0131757927220315
hNutrReduction -999
pNutrient 1
seedBiomass 0.00531650249194354
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
