Species species_16272
seedsStartAge 42
seedsEndAge 63
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.0219435647763312
q10 2
resp20 0.002
heightMax 3.34085423476063
maxWeightLenRatio 0.182661145622842
rootShootRatio 0.0686031450820156
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 50.0090435147285
hPhotoTemp 14.1101117890794
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.48600700148381
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0999759464757517
germinationDay 124
reproDay 233
maxAge 298
maxWaveMort 0.144081555306911
pWaveMort 4
thinning true
hNutrient 0.0106320678442717
hNutrReduction -999
pNutrient 2
seedBiomass 0.00679175293957815
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
