Species species_16290
seedsStartAge 79
seedsEndAge 112
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.0139431778911967
q10 2
resp20 0.002
heightMax 3.83089727605693
maxWeightLenRatio 0.364978145365603
rootShootRatio 0.0541410724376328
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 42.1470566140488
hPhotoTemp 14.5485232812352
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.01038312958553
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0371053029084578
germinationDay 104
reproDay 217
maxAge 256
maxWaveMort 0.98216485043522
pWaveMort 4
thinning true
hNutrient 0.0115343805029988
hNutrReduction -999
pNutrient 1
seedBiomass 0.00585333490790799
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
