Species species_16266
seedsStartAge 73
seedsEndAge 120
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.0189776786216535
q10 2
resp20 0.002
heightMax 3.86668267264031
maxWeightLenRatio 0.133360738982446
rootShootRatio 0.0734045694023371
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.54622732196
hPhotoTemp 14.2859502315987
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.09258107980713
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.162122012698092
germinationDay 93
reproDay 219
maxAge 288
maxWaveMort 0.404005265957676
pWaveMort 2
thinning true
hNutrient 0.0077794366851449
hNutrReduction -999
pNutrient 2
seedBiomass 0.00622721730405465
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
