Species species_14036
seedsStartAge 22
seedsEndAge 101
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.00180384094687179
q10 2
resp20 0.002
heightMax 0.144387530814856
maxWeightLenRatio 0.0184528129617684
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 27.0281331951264
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.02111839340068
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0916526493383572
germinationDay 136
reproDay 280
maxAge 283
maxWaveMort 0.635036932933144
pWaveMort 1
thinning true
hNutrient 0.00652835532161407
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
