Species species_15234
seedsStartAge 90
seedsEndAge 107
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.00612347943382338
q10 2
resp20 0.002
heightMax 3.43266066885553
maxWeightLenRatio 0.690597861539572
rootShootRatio 0.0783123643603176
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 31.859220683109
hPhotoTemp 14.0252439812757
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.21977511118166
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.270479033584706
germinationDay 76
reproDay 275
maxAge 295
maxWaveMort 0.578838607156649
pWaveMort 8
thinning true
hNutrient 0.00654018210433424
hNutrReduction -999
pNutrient 5
seedBiomass 0.00502236153092235
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
