Species species_14059
seedsStartAge 56
seedsEndAge 105
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.0021814062919002
q10 2
resp20 0.002
heightMax 0.313157921261154
maxWeightLenRatio 0.0213578635687009
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.8834553624038
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.07320659351535
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.272417041938752
germinationDay 128
reproDay 235
maxAge 267
maxWaveMort 0.946353560988791
pWaveMort 6
thinning true
hNutrient 0.00633373011043295
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
