Species species_16076
seedsStartAge 88
seedsEndAge 118
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.00943168999208137
q10 2
resp20 0.002
heightMax 3.82859429740347
maxWeightLenRatio 0.10931237670593
rootShootRatio 0.0758723992994055
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 50.0370167102665
hPhotoTemp 14.0042367759161
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.29014554200694
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.34420841827523
germinationDay 104
reproDay 277
maxAge 292
maxWaveMort 0.263516612700187
pWaveMort 4
thinning true
hNutrient 0.00953901460207999
hNutrReduction -999
pNutrient 2
seedBiomass 0.00649229242093861
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
