Species species_15076
seedsStartAge 26
seedsEndAge 91
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.00297900843829848
q10 2
resp20 0.002
heightMax 1.18946385243908
maxWeightLenRatio 0.707663233391941
rootShootRatio 0.0505980169866234
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 38.8951989775524
hPhotoTemp 14.4763497561216
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.39748318842612
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.154217613744549
germinationDay 93
reproDay 236
maxAge 246
maxWaveMort 0.362514732731506
pWaveMort 2
thinning true
hNutrient 0.0124518908709288
hNutrReduction -999
pNutrient 4
seedBiomass 0.00684250364964828
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
