Species species_16192
seedsStartAge 23
seedsEndAge 97
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.0103420690631028
q10 2
resp20 0.002
heightMax 3.52604075451382
maxWeightLenRatio 0.148964941222221
rootShootRatio 0.0775698115606792
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.1166683090851
hPhotoTemp 14.2420865113381
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.2908645295538
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.211377320461906
germinationDay 128
reproDay 277
maxAge 286
maxWaveMort 0.381525621283799
pWaveMort 1
thinning true
hNutrient 0.0111259048841894
hNutrReduction -999
pNutrient 1
seedBiomass 0.00557488034153357
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
