Species species_16274
seedsStartAge 88
seedsEndAge 98
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.0161945520138834
q10 2
resp20 0.002
heightMax 3.5396702606231
maxWeightLenRatio 0.326691548805684
rootShootRatio 0.0551973243779503
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.4503484861925
hPhotoTemp 14.7529755940195
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.02786278119311
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.215434602694586
germinationDay 114
reproDay 269
maxAge 293
maxWaveMort 0.735859905392863
pWaveMort 1
thinning true
hNutrient 0.0090108427722007
hNutrReduction -999
pNutrient 1
seedBiomass 0.00501644301554188
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
