Species species_16153
seedsStartAge 14
seedsEndAge 24
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.0174888436379842
q10 2
resp20 0.002
heightMax 3.82479495625012
maxWeightLenRatio 0.273843522393145
rootShootRatio 0.0659172689425759
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 54.1371409129351
hPhotoTemp 14.0772127155215
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.63974794698879
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.121276102494448
germinationDay 133
reproDay 284
maxAge 296
maxWaveMort 0.673089156672358
pWaveMort 4
thinning true
hNutrient 0.00871151675283909
hNutrReduction -999
pNutrient 1
seedBiomass 0.00691031889570877
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
