Species species_14162
seedsStartAge 62
seedsEndAge 119
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.00241422724793665
q10 2
resp20 0.002
heightMax 0.816598916682415
maxWeightLenRatio 0.0907850463781506
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.0676176957786
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.22309241746552
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.434237065026537
germinationDay 144
reproDay 264
maxAge 269
maxWaveMort 0.808557383320294
pWaveMort 3
thinning true
hNutrient 0.00606171857775189
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
