Species species_14030
seedsStartAge 74
seedsEndAge 90
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.00400871989224106
q10 2
resp20 0.002
heightMax 0.896592934359796
maxWeightLenRatio 0.0405121654993855
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 20.8210409176536
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.55030318838544
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.21998134884052
germinationDay 79
reproDay 180
maxAge 276
maxWaveMort 0.447556866845116
pWaveMort 6
thinning true
hNutrient 0.00602685031783767
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
