Species species_16115
seedsStartAge 11
seedsEndAge 91
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.0127360204386059
q10 2
resp20 0.002
heightMax 3.45959073631093
maxWeightLenRatio 0.210393510106951
rootShootRatio 0.056059673212003
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.1357715120539
hPhotoTemp 14.0923868161626
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.10838423250243
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0808409807505086
germinationDay 147
reproDay 264
maxAge 290
maxWaveMort 0.944218334648758
pWaveMort 7
thinning true
hNutrient 0.0123820227775723
hNutrReduction -999
pNutrient 2
seedBiomass 0.00682423549517989
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
