Species species_15292
seedsStartAge 11
seedsEndAge 41
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.00728753742249683
q10 2
resp20 0.002
heightMax 3.90744942380115
maxWeightLenRatio 0.497902187332511
rootShootRatio 0.0793336178269237
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.1779810027219
hPhotoTemp 14.6390217908192
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.177335052751
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.30203953711316
germinationDay 81
reproDay 204
maxAge 263
maxWaveMort 0.672250075358897
pWaveMort 6
thinning true
hNutrient 0.0058844717592001
hNutrReduction -999
pNutrient 6
seedBiomass 0.00292894048336893
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
