Species species_14056
seedsStartAge 39
seedsEndAge 73
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.00394150074827485
q10 2
resp20 0.002
heightMax 0.97982224219013
maxWeightLenRatio 0.0785600860533305
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.4002809373196
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.53496668650769
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0256145977182314
germinationDay 137
reproDay 263
maxAge 281
maxWaveMort 0.194943433674052
pWaveMort 1
thinning true
hNutrient 0.00623248787270859
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
