Species species_15109
seedsStartAge 46
seedsEndAge 114
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.0132910440622363
q10 2
resp20 0.002
heightMax 4.48046005005017
maxWeightLenRatio 0.631105794291943
rootShootRatio 0.0771594817843288
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 39.8362145572901
hPhotoTemp 14.643666931428
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.93579837144352
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.491901850095019
germinationDay 83
reproDay 289
maxAge 296
maxWaveMort 0.925044184853323
pWaveMort 4
thinning true
hNutrient 0.00554060067795217
hNutrReduction -999
pNutrient 4
seedBiomass 0.00244041747460142
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
