Species species_14274
seedsStartAge 75
seedsEndAge 100
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.00488794310600497
q10 2
resp20 0.002
heightMax 0.269517444539815
maxWeightLenRatio 0.0172750608506612
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.0062347792555
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.19636819139123
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0093713003443554
germinationDay 140
reproDay 242
maxAge 296
maxWaveMort 0.918020527809858
pWaveMort 8
thinning true
hNutrient 0.00692567076347768
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
