Species species_15019
seedsStartAge 51
seedsEndAge 94
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.012110829040641
q10 2
resp20 0.002
heightMax 2.71455669915304
maxWeightLenRatio 0.420201309397817
rootShootRatio 0.0581134286895394
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 36.0481522162445
hPhotoTemp 14.0151084077079
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.65894474205561
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.453161613899283
germinationDay 94
reproDay 272
maxAge 287
maxWaveMort 0.928906128718518
pWaveMort 1
thinning true
hNutrient 0.0108794776648283
hNutrReduction -999
pNutrient 5
seedBiomass 0.00343776950333267
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
