Species species_14017
seedsStartAge 34
seedsEndAge 57
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.00758576193195768
q10 2
resp20 0.002
heightMax 0.176719817263074
maxWeightLenRatio 0.0415407744678669
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 23.1248895346653
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.11428520572372
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.198475400917232
germinationDay 77
reproDay 171
maxAge 291
maxWaveMort 0.921211128379218
pWaveMort 8
thinning true
hNutrient 0.00647757736081258
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
