Species species_14161
seedsStartAge 83
seedsEndAge 107
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.00325652460125275
q10 2
resp20 0.002
heightMax 0.51325820425991
maxWeightLenRatio 0.0807060940144584
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 21.5204612840898
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.98054295196198
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.367135648033582
germinationDay 106
reproDay 215
maxAge 247
maxWaveMort 0.332753989868797
pWaveMort 1
thinning true
hNutrient 0.0060009173261933
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
