Species species_14099
seedsStartAge 72
seedsEndAge 82
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00740279764449224
q10 2
resp20 0.002
heightMax 0.247244720556773
maxWeightLenRatio 0.0866506426525302
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 35.4311990062706
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.17249149060808
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.472286105970852
germinationDay 142
reproDay 250
maxAge 275
maxWaveMort 0.548076167353429
pWaveMort 1
thinning true
hNutrient 0.00651951745525003
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
