Species species_14290
seedsStartAge 38
seedsEndAge 75
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.00481779322959483
q10 2
resp20 0.002
heightMax 0.849768086499535
maxWeightLenRatio 0.0923792948597111
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.4098015283234
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.47090121125802
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.298255095025524
germinationDay 131
reproDay 282
maxAge 298
maxWaveMort 0.840619036974385
pWaveMort 1
thinning true
hNutrient 0.00603580925427377
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
