Species species_15169
seedsStartAge 42
seedsEndAge 110
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.0148023499601986
q10 2
resp20 0.002
heightMax 1.27586693875492
maxWeightLenRatio 0.604347876925021
rootShootRatio 0.0617721399664879
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.1375530599616
hPhotoTemp 14.5182959721424
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.25040000211447
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.106014788267203
germinationDay 105
reproDay 283
maxAge 296
maxWaveMort 0.59015781104099
pWaveMort 1
thinning true
hNutrient 0.0061842056941241
hNutrReduction -999
pNutrient 4
seedBiomass 0.00666678694589063
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
