Species species_15236
seedsStartAge 73
seedsEndAge 92
tuberStartAge 30
tuberEndAge 40
cTuber 0.1
pMax 0.0054160015839152
q10 2
resp20 0.002
heightMax 5.49311048956588
maxWeightLenRatio 0.760880951862782
rootShootRatio 0.0623948488198221
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 32.2805720753968
hPhotoTemp 14.7750012513716
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.82943686889485
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.476061919122003
germinationDay 76
reproDay 278
maxAge 286
maxWaveMort 0.471150022209622
pWaveMort 4
thinning true
hNutrient 0.00529475696012378
hNutrReduction -999
pNutrient 4
seedBiomass 0.00307899746857584
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
