Species species_14072
seedsStartAge 59
seedsEndAge 73
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00812817149283365
q10 2
resp20 0.002
heightMax 0.448695975448936
maxWeightLenRatio 0.0730801904178224
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 17.5525208457839
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.44657783256844
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.449435756425373
germinationDay 81
reproDay 168
maxAge 287
maxWaveMort 0.346296938857995
pWaveMort 6
thinning true
hNutrient 0.0066180220132228
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
