Species species_14105
seedsStartAge 56
seedsEndAge 74
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.00815633902931586
q10 2
resp20 0.002
heightMax 0.887787226447836
maxWeightLenRatio 0.0188568481453694
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 30.8388444269076
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.85996386152692
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0364725629333407
germinationDay 106
reproDay 187
maxAge 272
maxWaveMort 0.960921664512716
pWaveMort 4
thinning true
hNutrient 0.00671506032953039
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
