Species species_16034
seedsStartAge 54
seedsEndAge 87
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.0158051955690607
q10 2
resp20 0.002
heightMax 3.27967713028193
maxWeightLenRatio 0.169123714021407
rootShootRatio 0.0522221945784986
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.231118761003
hPhotoTemp 14.3867888490204
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.91942165070213
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.209866104880348
germinationDay 114
reproDay 271
maxAge 294
maxWaveMort 0.422700113593601
pWaveMort 2
thinning true
hNutrient 0.0115717847514898
hNutrReduction -999
pNutrient 1
seedBiomass 0.00605066240811721
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
