Species species_15175
seedsStartAge 82
seedsEndAge 98
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.0190807114923373
q10 2
resp20 0.002
heightMax 5.0092034987174
maxWeightLenRatio 0.627393278852105
rootShootRatio 0.0642486831638962
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.6499806754291
hPhotoTemp 14.2436910620891
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.64116780483164
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.388705256045796
germinationDay 111
reproDay 261
maxAge 289
maxWaveMort 0.233708788058721
pWaveMort 7
thinning true
hNutrient 0.00920164781808853
hNutrReduction -999
pNutrient 3
seedBiomass 0.00285269025433809
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
