Species species_16267
seedsStartAge 73
seedsEndAge 114
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.00460334833385423
q10 2
resp20 0.002
heightMax 3.04368069162592
maxWeightLenRatio 0.114038341748528
rootShootRatio 0.0508655704464763
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.8834937829524
hPhotoTemp 14.7825013890397
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.71185679687187
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0968427442712709
germinationDay 76
reproDay 240
maxAge 246
maxWaveMort 0.147848556307144
pWaveMort 8
thinning true
hNutrient 0.0134461731687188
hNutrReduction -999
pNutrient 2
seedBiomass 0.00528045911248773
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
