Species species_15110
seedsStartAge 11
seedsEndAge 53
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.00663444706867449
q10 2
resp20 0.002
heightMax 1.20974494982511
maxWeightLenRatio 0.453109181113541
rootShootRatio 0.0777269177231938
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 54.819910065271
hPhotoTemp 14.2205487710889
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.21301298146136
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.431438621482812
germinationDay 77
reproDay 163
maxAge 180
maxWaveMort 0.911910956492648
pWaveMort 3
thinning true
hNutrient 0.00542510230652988
hNutrReduction -999
pNutrient 4
seedBiomass 0.00501130292285234
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
