Species species_15106
seedsStartAge 85
seedsEndAge 102
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.00940905274101533
q10 2
resp20 0.002
heightMax 3.93505963054486
maxWeightLenRatio 0.420882049016654
rootShootRatio 0.0629127459507436
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.290857268963
hPhotoTemp 14.0011324766092
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.9205318056047
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.077919039526023
germinationDay 141
reproDay 244
maxAge 289
maxWaveMort 0.832294099940918
pWaveMort 1
thinning true
hNutrient 0.00849336883239448
hNutrReduction -999
pNutrient 6
seedBiomass 0.00605849699443206
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
