Species species_15238
seedsStartAge 53
seedsEndAge 65
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.00424189907475375
q10 2
resp20 0.002
heightMax 3.37456760718487
maxWeightLenRatio 0.621672553103417
rootShootRatio 0.0560663834959269
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 34.7343268641271
hPhotoTemp 14.8673114061821
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.27619244833477
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.321177653386258
germinationDay 97
reproDay 196
maxAge 202
maxWaveMort 0.209084383049048
pWaveMort 5
thinning true
hNutrient 0.0100135880913585
hNutrReduction -999
pNutrient 4
seedBiomass 0.00364712530467659
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
