Species species_15132
seedsStartAge 55
seedsEndAge 80
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.00876137975975871
q10 2
resp20 0.002
heightMax 2.58670443925075
maxWeightLenRatio 0.509193609189242
rootShootRatio 0.0613523300271481
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 37.1647644275799
hPhotoTemp 14.6717160041444
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.49845890398137
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.345799478353001
germinationDay 103
reproDay 284
maxAge 296
maxWaveMort 0.912578484555706
pWaveMort 2
thinning true
hNutrient 0.00790818744339049
hNutrReduction -999
pNutrient 4
seedBiomass 0.00698654232639819
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
