Species species_14296
seedsStartAge 20
seedsEndAge 114
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.00974732851586305
q10 2
resp20 0.002
heightMax 0.645010967087001
maxWeightLenRatio 0.0358720774902031
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.7284819553606
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.16263632522896
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.389592780498788
germinationDay 88
reproDay 281
maxAge 295
maxWaveMort 0.649369191075675
pWaveMort 8
thinning true
hNutrient 0.00605966369039379
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
