Species species_16299
seedsStartAge 55
seedsEndAge 93
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.0160599756485317
q10 2
resp20 0.002
heightMax 3.73755903495476
maxWeightLenRatio 0.130103458557278
rootShootRatio 0.0591086759790778
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.0648885676637
hPhotoTemp 14.2767053295393
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.65633567469195
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.42646056052763
germinationDay 143
reproDay 236
maxAge 242
maxWaveMort 0.907993378792889
pWaveMort 4
thinning true
hNutrient 0.00932422795705497
hNutrReduction -999
pNutrient 2
seedBiomass 0.00523628301918507
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
