Species species_15069
seedsStartAge 33
seedsEndAge 55
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.0100293942906428
q10 2
resp20 0.002
heightMax 5.79855203884654
maxWeightLenRatio 0.700389563199133
rootShootRatio 0.0545146268047392
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 30.5756837781519
hPhotoTemp 14.6895984748844
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.27076742937788
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.149673579493538
germinationDay 117
reproDay 260
maxAge 296
maxWaveMort 0.767898994334973
pWaveMort 5
thinning true
hNutrient 0.0106870766747743
hNutrReduction -999
pNutrient 5
seedBiomass 0.00284427514486015
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
