Species species_14198
seedsStartAge 40
seedsEndAge 103
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.00667859294381924
q10 2
resp20 0.002
heightMax 0.315151951508597
maxWeightLenRatio 0.0673332701250911
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 32.6550490886439
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.69149597268552
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.00721345562487841
germinationDay 91
reproDay 220
maxAge 288
maxWaveMort 0.76760126305744
pWaveMort 3
thinning true
hNutrient 0.00661752647301182
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
