Species species_15034
seedsStartAge 19
seedsEndAge 104
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00430272952211089
q10 2
resp20 0.002
heightMax 3.59970885235816
maxWeightLenRatio 0.59550452157855
rootShootRatio 0.0598386337514967
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 46.7329242546111
hPhotoTemp 14.3009308278561
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.49743357044645
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.444023397401907
germinationDay 131
reproDay 272
maxAge 281
maxWaveMort 0.993470025318675
pWaveMort 8
thinning true
hNutrient 0.0102872655186802
hNutrReduction -999
pNutrient 4
seedBiomass 0.00118162520229816
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
