Species species_14279
seedsStartAge 48
seedsEndAge 100
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.0057867961418815
q10 2
resp20 0.002
heightMax 0.41242729916703
maxWeightLenRatio 0.0193203116301447
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 22.9796996852383
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.46395150898024
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.154604430426843
germinationDay 146
reproDay 252
maxAge 272
maxWaveMort 0.528094090102241
pWaveMort 7
thinning true
hNutrient 0.00666524762474
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
