Species species_15181
seedsStartAge 17
seedsEndAge 115
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.0147831662993412
q10 2
resp20 0.002
heightMax 1.53866563714109
maxWeightLenRatio 0.422420034185052
rootShootRatio 0.0580994737334549
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.8928582053632
hPhotoTemp 14.918073378969
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.55804811185226
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0903085542377084
germinationDay 130
reproDay 275
maxAge 282
maxWaveMort 0.96789729911834
pWaveMort 4
thinning true
hNutrient 0.0126683756746352
hNutrReduction -999
pNutrient 4
seedBiomass 0.00370192387560382
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
