Species species_16031
seedsStartAge 25
seedsEndAge 114
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.0209027413818985
q10 2
resp20 0.002
heightMax 3.04484072234482
maxWeightLenRatio 0.1697477881331
rootShootRatio 0.0611884715012275
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 47.3912269296125
hPhotoTemp 14.8909363423008
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.79477479518391
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.458040982019156
germinationDay 81
reproDay 269
maxAge 287
maxWaveMort 0.414968021865934
pWaveMort 8
thinning true
hNutrient 0.00904809397645295
hNutrReduction -999
pNutrient 1
seedBiomass 0.0065175446853973
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
