Species species_16219
seedsStartAge 56
seedsEndAge 79
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.0295179258789867
q10 2
resp20 0.002
heightMax 3.63600827893242
maxWeightLenRatio 0.382084460370243
rootShootRatio 0.0573470376711339
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.3964335266501
hPhotoTemp 14.2159875333309
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.81923606689088
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.174442210351117
germinationDay 76
reproDay 262
maxAge 297
maxWaveMort 0.634670817479491
pWaveMort 3
thinning true
hNutrient 0.00748010714352131
hNutrReduction -999
pNutrient 1
seedBiomass 0.00637754342798144
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
