Species species_15172
seedsStartAge 55
seedsEndAge 77
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.0122487875693478
q10 2
resp20 0.002
heightMax 3.57942774798721
maxWeightLenRatio 0.41816778993234
rootShootRatio 0.0753729371726513
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.9463032619096
hPhotoTemp 14.6190924025141
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.33579169493169
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.431921114446595
germinationDay 81
reproDay 196
maxAge 232
maxWaveMort 0.19576309453696
pWaveMort 5
thinning true
hNutrient 0.0111369553804398
hNutrReduction -999
pNutrient 4
seedBiomass 0.00587346085207537
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
