Species species_16210
seedsStartAge 99
seedsEndAge 116
tuberStartAge 30
tuberEndAge 40
cTuber 0.1
pMax 0.0144812231676187
q10 2
resp20 0.002
heightMax 3.55309320706874
maxWeightLenRatio 0.33274177366402
rootShootRatio 0.0563297861185856
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.3815263956785
hPhotoTemp 14.3402554334607
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.9706673475448
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.456269339076243
germinationDay 122
reproDay 273
maxAge 283
maxWaveMort 0.96398147281725
pWaveMort 7
thinning true
hNutrient 0.00910303741507232
hNutrReduction -999
pNutrient 1
seedBiomass 0.00684388090716675
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
