Species species_14151
seedsStartAge 67
seedsEndAge 118
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00491387718170881
q10 2
resp20 0.002
heightMax 0.993300962122157
maxWeightLenRatio 0.0968571255262941
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 39.0371223120019
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.21563460794277
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0160702154971659
germinationDay 90
reproDay 265
maxAge 269
maxWaveMort 0.75295050307177
pWaveMort 5
thinning true
hNutrient 0.00610972535028122
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
