Species species_15161
seedsStartAge 52
seedsEndAge 102
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.0174502049773
q10 2
resp20 0.002
heightMax 2.34565008571371
maxWeightLenRatio 0.426942060142756
rootShootRatio 0.0851336525380611
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 50.3185797971673
hPhotoTemp 14.67367549357
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.78063597599976
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.146654621581547
germinationDay 118
reproDay 274
maxAge 294
maxWaveMort 0.175588278775103
pWaveMort 7
thinning true
hNutrient 0.00933896077610552
hNutrReduction -999
pNutrient 4
seedBiomass 0.00156763305095956
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
