Species species_16251
seedsStartAge 67
seedsEndAge 80
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.0189845089940354
q10 2
resp20 0.002
heightMax 3.52252695453353
maxWeightLenRatio 0.334037919878028
rootShootRatio 0.0554709098581225
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 46.3701833318919
hPhotoTemp 14.661356159253
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.88862927467562
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.367306058178656
germinationDay 142
reproDay 288
maxAge 298
maxWaveMort 0.902881065150723
pWaveMort 7
thinning true
hNutrient 0.00862154896557331
hNutrReduction -999
pNutrient 2
seedBiomass 0.00597002242878079
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
