Species species_15250
seedsStartAge 89
seedsEndAge 109
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.00418906042887829
q10 2
resp20 0.002
heightMax 5.52284711413085
maxWeightLenRatio 0.425221364758909
rootShootRatio 0.0580243466887623
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.9560092031024
hPhotoTemp 14.7180166475009
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.89464241056703
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.292623008135706
germinationDay 140
reproDay 277
maxAge 300
maxWaveMort 0.511043725977652
pWaveMort 6
thinning true
hNutrient 0.00883385194838047
hNutrReduction -999
pNutrient 5
seedBiomass 0.00161169363139197
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
