Species species_15197
seedsStartAge 48
seedsEndAge 83
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.00492048453935422
q10 2
resp20 0.002
heightMax 3.5434260617476
maxWeightLenRatio 0.431993989553303
rootShootRatio 0.0775624537002295
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 39.5782252843492
hPhotoTemp 14.7776154775638
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.73360499646515
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.169773633824661
germinationDay 124
reproDay 209
maxAge 219
maxWaveMort 0.577509386092424
pWaveMort 1
thinning true
hNutrient 0.0100376073345542
hNutrReduction -999
pNutrient 6
seedBiomass 0.00165253579849377
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
