Species species_16206
seedsStartAge 71
seedsEndAge 107
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.0295025146822445
q10 2
resp20 0.002
heightMax 3.97726413561031
maxWeightLenRatio 0.217643017042428
rootShootRatio 0.0769472660357133
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.1834975322708
hPhotoTemp 14.2366695525125
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.1809785424266
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.237501539406367
germinationDay 143
reproDay 255
maxAge 292
maxWaveMort 0.70220133762341
pWaveMort 4
thinning true
hNutrient 0.0076842685919255
hNutrReduction -999
pNutrient 2
seedBiomass 0.00578199806297198
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
