Species species_15005
seedsStartAge 47
seedsEndAge 87
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.00573906836519018
q10 2
resp20 0.002
heightMax 1.79871062305756
maxWeightLenRatio 0.67581275049597
rootShootRatio 0.0684459135774523
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 36.6237145964988
hPhotoTemp 14.1443994047586
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.54702453734353
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.1626151278615
germinationDay 91
reproDay 241
maxAge 262
maxWaveMort 0.129531038901769
pWaveMort 1
thinning true
hNutrient 0.0067473350726068
hNutrReduction -999
pNutrient 5
seedBiomass 0.00225727672781795
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
