Species species_14163
seedsStartAge 77
seedsEndAge 106
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.00196288514137268
q10 2
resp20 0.002
heightMax 0.896915700286627
maxWeightLenRatio 0.0220722648478113
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.5667836691719
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.03042123350315
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.496471013640985
germinationDay 84
reproDay 195
maxAge 289
maxWaveMort 0.502510092128068
pWaveMort 2
thinning true
hNutrient 0.00692791525600478
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
