Species species_14035
seedsStartAge 14
seedsEndAge 58
tuberStartAge 30
tuberEndAge 40
cTuber 0.1
pMax 0.0094517373770941
q10 2
resp20 0.002
heightMax 0.25384384887293
maxWeightLenRatio 0.0444860047963448
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.2440991129261
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.42580185038969
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.249949069926515
germinationDay 120
reproDay 212
maxAge 275
maxWaveMort 0.744533796980977
pWaveMort 2
thinning true
hNutrient 0.0069761347300373
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
