Species species_14098
seedsStartAge 62
seedsEndAge 76
tuberStartAge 30
tuberEndAge 60
cTuber 0.1
pMax 0.00821073397877626
q10 2
resp20 0.002
heightMax 0.328548428206705
maxWeightLenRatio 0.0191457507642917
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.3102974866051
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.74695077654906
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.426439669914544
germinationDay 103
reproDay 223
maxAge 291
maxWaveMort 0.342749286605977
pWaveMort 1
thinning true
hNutrient 0.00682824674574658
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
