Species species_15291
seedsStartAge 69
seedsEndAge 85
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.0174522328523453
q10 2
resp20 0.002
heightMax 4.17838556715287
maxWeightLenRatio 0.477366327028722
rootShootRatio 0.0681232951860875
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 37.3557924991474
hPhotoTemp 14.552753231721
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.50640373770148
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.142003008513711
germinationDay 101
reproDay 278
maxAge 290
maxWaveMort 0.136868261476047
pWaveMort 4
thinning true
hNutrient 0.0114043792132288
hNutrReduction -999
pNutrient 3
seedBiomass 0.00657821497693658
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
