Species species_16188
seedsStartAge 80
seedsEndAge 116
tuberStartAge 30
tuberEndAge 60
cTuber 0.1
pMax 0.0173378280231263
q10 2
resp20 0.002
heightMax 3.61599599150941
maxWeightLenRatio 0.227786099445075
rootShootRatio 0.0773701394489035
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.5437008533627
hPhotoTemp 14.9687069440261
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.03193564317189
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.314935468020849
germinationDay 99
reproDay 264
maxAge 273
maxWaveMort 0.864069019583985
pWaveMort 6
thinning true
hNutrient 0.0119406162574887
hNutrReduction -999
pNutrient 2
seedBiomass 0.0065561672411859
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
