Species species_14132
seedsStartAge 16
seedsEndAge 68
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.00411321376403794
q10 2
resp20 0.002
heightMax 0.926466140570119
maxWeightLenRatio 0.0694436157913879
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 36.9577864604071
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.75102730980143
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.113580697681755
germinationDay 120
reproDay 212
maxAge 230
maxWaveMort 0.339101599482819
pWaveMort 2
thinning true
hNutrient 0.00690515253972262
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
