Species species_15015
seedsStartAge 42
seedsEndAge 99
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.00300877030030824
q10 2
resp20 0.002
heightMax 3.99339391523972
maxWeightLenRatio 0.738450005277991
rootShootRatio 0.0659988048765808
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.5213291207328
hPhotoTemp 14.8106261154171
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.5766601790674
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.141182327293791
germinationDay 140
reproDay 250
maxAge 289
maxWaveMort 0.271581836044788
pWaveMort 2
thinning true
hNutrient 0.00513801259174943
hNutrReduction -999
pNutrient 3
seedBiomass 0.00663661955995485
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
