Species species_14122
seedsStartAge 22
seedsEndAge 116
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.00473265021131374
q10 2
resp20 0.002
heightMax 0.273000727337785
maxWeightLenRatio 0.0164596071583219
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.93274308322
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.55816875118762
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0206112791784108
germinationDay 109
reproDay 238
maxAge 268
maxWaveMort 0.283504928811453
pWaveMort 2
thinning true
hNutrient 0.00636122482898645
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
