Species species_14130
seedsStartAge 59
seedsEndAge 85
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.0023175867269747
q10 2
resp20 0.002
heightMax 0.413200879259966
maxWeightLenRatio 0.0348439714778215
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 35.94729505945
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.0557958362624
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.173960722167976
germinationDay 87
reproDay 180
maxAge 258
maxWaveMort 0.371177625586279
pWaveMort 4
thinning true
hNutrient 0.00673482507793233
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
