Species species_15096
seedsStartAge 53
seedsEndAge 105
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.00848218906810507
q10 2
resp20 0.002
heightMax 1.89237477164716
maxWeightLenRatio 0.649153802916408
rootShootRatio 0.0661625375784934
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.6243887534365
hPhotoTemp 14.7182451211847
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.26468284102157
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.153310030582361
germinationDay 149
reproDay 272
maxAge 292
maxWaveMort 0.519214656646363
pWaveMort 6
thinning true
hNutrient 0.0119168368801475
hNutrReduction -999
pNutrient 4
seedBiomass 0.00176316039124504
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
