Species species_16293
seedsStartAge 91
seedsEndAge 107
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.0124474287687335
q10 2
resp20 0.002
heightMax 3.15604280820116
maxWeightLenRatio 0.289893994969316
rootShootRatio 0.064178358563222
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.5746026942506
hPhotoTemp 14.9084948152304
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.16855528880842
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.335917847696692
germinationDay 76
reproDay 246
maxAge 276
maxWaveMort 0.771723596192896
pWaveMort 5
thinning true
hNutrient 0.0135834879018366
hNutrReduction -999
pNutrient 2
seedBiomass 0.00527724917419255
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
