Species species_15100
seedsStartAge 65
seedsEndAge 108
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.00648701629322022
q10 2
resp20 0.002
heightMax 2.16453353082761
maxWeightLenRatio 0.462897214852273
rootShootRatio 0.0818416182696819
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.3433628631756
hPhotoTemp 14.325100150425
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.78957290062681
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.356614321004599
germinationDay 76
reproDay 240
maxAge 300
maxWaveMort 0.400447372486815
pWaveMort 3
thinning true
hNutrient 0.0102270630076528
hNutrReduction -999
pNutrient 5
seedBiomass 0.00237217554775998
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
