Species species_16096
seedsStartAge 54
seedsEndAge 103
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.00621923825447448
q10 2
resp20 0.002
heightMax 3.03406590688974
maxWeightLenRatio 0.243038036138751
rootShootRatio 0.0738413930055685
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.1899865679443
hPhotoTemp 14.133524346631
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.96547711268067
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0654675482073799
germinationDay 112
reproDay 229
maxAge 289
maxWaveMort 0.739395886473358
pWaveMort 7
thinning true
hNutrient 0.0137679484784603
hNutrReduction -999
pNutrient 2
seedBiomass 0.0061717465328984
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
