Species species_14235
seedsStartAge 55
seedsEndAge 77
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.00767130908998661
q10 2
resp20 0.002
heightMax 0.245021461392753
maxWeightLenRatio 0.0684748877258971
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.4076257790439
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.63587949494831
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0463800432626158
germinationDay 84
reproDay 246
maxAge 287
maxWaveMort 0.276085381908342
pWaveMort 5
thinning true
hNutrient 0.00644518559565768
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
