Species species_14270
seedsStartAge 88
seedsEndAge 112
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00305793547187932
q10 2
resp20 0.002
heightMax 0.247015524329618
maxWeightLenRatio 0.0784856852842495
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.0654100419488
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.69710912927985
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.485877287923358
germinationDay 146
reproDay 274
maxAge 289
maxWaveMort 0.94360793470405
pWaveMort 8
thinning true
hNutrient 0.00687788422196172
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
