Species species_14094
seedsStartAge 56
seedsEndAge 88
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.00368446191120893
q10 2
resp20 0.002
heightMax 0.288531583594158
maxWeightLenRatio 0.0205125236767344
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 33.0863774986938
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.01747408299707
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.140845319023356
germinationDay 80
reproDay 253
maxAge 280
maxWaveMort 0.229282060242258
pWaveMort 3
thinning true
hNutrient 0.00628146626055241
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
