Species species_15152
seedsStartAge 63
seedsEndAge 84
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.0158790442484897
q10 2
resp20 0.002
heightMax 2.18420726619661
maxWeightLenRatio 0.582917892094702
rootShootRatio 0.0733720552921295
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.516896195244
hPhotoTemp 14.697938751895
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.62776662805118
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.039697514148429
germinationDay 134
reproDay 274
maxAge 289
maxWaveMort 0.687723501748405
pWaveMort 1
thinning true
hNutrient 0.0129353287555277
hNutrReduction -999
pNutrient 4
seedBiomass 0.00276773727824911
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
