Species species_16088
seedsStartAge 88
seedsEndAge 98
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.023450099050533
q10 2
resp20 0.002
heightMax 3.84879885590635
maxWeightLenRatio 0.352743070269935
rootShootRatio 0.0584229059680365
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.3064183173701
hPhotoTemp 14.6433877076488
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.81920537352562
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0592771074734628
germinationDay 80
reproDay 181
maxAge 258
maxWaveMort 0.816650955099612
pWaveMort 1
thinning true
hNutrient 0.0148733477592468
hNutrReduction -999
pNutrient 1
seedBiomass 0.0058256365051493
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
