Species species_15126
seedsStartAge 66
seedsEndAge 78
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.00821848878078163
q10 2
resp20 0.002
heightMax 1.05305268103257
maxWeightLenRatio 0.482975416909903
rootShootRatio 0.0734896698966622
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.7219954794273
hPhotoTemp 14.6378966809716
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.0716075792443
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.234658160596155
germinationDay 76
reproDay 283
maxAge 297
maxWaveMort 0.748605024395511
pWaveMort 7
thinning true
hNutrient 0.00712707410752773
hNutrReduction -999
pNutrient 4
seedBiomass 0.00411671624425799
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
