Species species_14289
seedsStartAge 86
seedsEndAge 100
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.00173805330414325
q10 2
resp20 0.002
heightMax 0.395249779475853
maxWeightLenRatio 0.0914386187400669
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 16.4510931086261
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.21936955931596
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0275995039846748
germinationDay 107
reproDay 240
maxAge 259
maxWaveMort 0.58383077417966
pWaveMort 5
thinning true
hNutrient 0.00649058980750851
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
