Species species_15056
seedsStartAge 67
seedsEndAge 85
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00982034573191777
q10 2
resp20 0.002
heightMax 5.93520316551439
maxWeightLenRatio 0.424507135804743
rootShootRatio 0.0876014069840312
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 47.2157179727219
hPhotoTemp 14.6911941624712
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.94562793453224
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.341566395713016
germinationDay 143
reproDay 232
maxAge 284
maxWaveMort 0.646670460491441
pWaveMort 3
thinning true
hNutrient 0.00708971481397748
hNutrReduction -999
pNutrient 4
seedBiomass 0.0067437438168563
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
