Species species_16130
seedsStartAge 94
seedsEndAge 109
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.0124949960382655
q10 2
resp20 0.002
heightMax 3.65389309544116
maxWeightLenRatio 0.10901366872713
rootShootRatio 0.0780587808974087
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.8492779582739
hPhotoTemp 14.921119896695
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.6326007694006
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.488408563076518
germinationDay 107
reproDay 255
maxAge 263
maxWaveMort 0.888762741466053
pWaveMort 1
thinning true
hNutrient 0.0125321865063161
hNutrReduction -999
pNutrient 2
seedBiomass 0.00614110624045134
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
