Species species_16033
seedsStartAge 50
seedsEndAge 115
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.00931715288734995
q10 2
resp20 0.002
heightMax 3.22589939297177
maxWeightLenRatio 0.398957204842009
rootShootRatio 0.0794353292533197
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.6897732652724
hPhotoTemp 14.4949161107652
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.38567186985165
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.474020647932775
germinationDay 112
reproDay 249
maxAge 294
maxWaveMort 0.121220745681785
pWaveMort 7
thinning true
hNutrient 0.0122702654171735
hNutrReduction -999
pNutrient 2
seedBiomass 0.00585118417348713
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
