Species species_15068
seedsStartAge 76
seedsEndAge 95
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.00488111820374615
q10 2
resp20 0.002
heightMax 4.01295899436809
maxWeightLenRatio 0.771423538215458
rootShootRatio 0.0799845529999584
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.5875066942535
hPhotoTemp 14.2495105250273
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.3074756746646
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.196135103236884
germinationDay 83
reproDay 286
maxAge 289
maxWaveMort 0.258189721498638
pWaveMort 2
thinning true
hNutrient 0.00733506866358221
hNutrReduction -999
pNutrient 5
seedBiomass 0.00666582836210728
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
