Species species_14041
seedsStartAge 69
seedsEndAge 100
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.00421018572431058
q10 2
resp20 0.002
heightMax 0.972888562153093
maxWeightLenRatio 0.0635748789738864
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.1387127451599
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.70800686022267
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.165260819368996
germinationDay 80
reproDay 198
maxAge 213
maxWaveMort 0.827212528605014
pWaveMort 0
thinning true
hNutrient 0.00600007141241804
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
