Species species_15208
seedsStartAge 29
seedsEndAge 75
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.00321098673436791
q10 2
resp20 0.002
heightMax 4.69019427220337
maxWeightLenRatio 0.796118363179267
rootShootRatio 0.0667443744279444
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 34.0051892003976
hPhotoTemp 14.9639304175507
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.19378051976673
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.456806063186377
germinationDay 78
reproDay 171
maxAge 237
maxWaveMort 0.707171644852497
pWaveMort 0
thinning true
hNutrient 0.0128106522765011
hNutrReduction -999
pNutrient 5
seedBiomass 0.00173061956185848
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
