Species species_14045
seedsStartAge 20
seedsEndAge 62
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.00106248553749174
q10 2
resp20 0.002
heightMax 0.35337488129735
maxWeightLenRatio 0.0710712134768255
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 18.9526753895916
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.73742040712386
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.438990007154644
germinationDay 148
reproDay 230
maxAge 260
maxWaveMort 0.476007539825514
pWaveMort 3
thinning true
hNutrient 0.00688969087437727
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
