Species species_14143
seedsStartAge 58
seedsEndAge 69
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.00357987733674236
q10 2
resp20 0.002
heightMax 0.580484491493553
maxWeightLenRatio 0.0953239656123333
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 38.9138581801672
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.37089094682597
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.192684534471482
germinationDay 80
reproDay 223
maxAge 275
maxWaveMort 0.865501899225637
pWaveMort 7
thinning true
hNutrient 0.00647225397150032
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
