Species species_16139
seedsStartAge 59
seedsEndAge 76
tuberStartAge 30
tuberEndAge 60
cTuber 0.1
pMax 0.00815793659444898
q10 2
resp20 0.002
heightMax 3.8536914838478
maxWeightLenRatio 0.359383277106099
rootShootRatio 0.0530198566475883
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.8205919638276
hPhotoTemp 14.8157885747496
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.90650243428536
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.223579094395973
germinationDay 119
reproDay 265
maxAge 272
maxWaveMort 0.739864991838112
pWaveMort 5
thinning true
hNutrient 0.0111957161389291
hNutrReduction -999
pNutrient 1
seedBiomass 0.0055296499109827
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
