Species species_16074
seedsStartAge 78
seedsEndAge 89
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.01025234902394
q10 2
resp20 0.002
heightMax 3.35414697858505
maxWeightLenRatio 0.297489573992789
rootShootRatio 0.0742189960530959
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.0714593287557
hPhotoTemp 14.9648870991077
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.8758635413833
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.435822037048638
germinationDay 143
reproDay 239
maxAge 280
maxWaveMort 0.654486188525334
pWaveMort 3
thinning true
hNutrient 0.00888291404768825
hNutrReduction -999
pNutrient 2
seedBiomass 0.00653257892327383
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
