Species species_15215
seedsStartAge 37
seedsEndAge 52
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.0187305139333475
q10 2
resp20 0.002
heightMax 5.8092804371845
maxWeightLenRatio 0.520445912797004
rootShootRatio 0.0557321474608034
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 34.6918700658716
hPhotoTemp 14.780188545119
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.00098906387575
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.262576363049448
germinationDay 102
reproDay 181
maxAge 217
maxWaveMort 0.968339500878937
pWaveMort 4
thinning true
hNutrient 0.0109002073761076
hNutrReduction -999
pNutrient 6
seedBiomass 0.00653678904520348
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
