Species species_16053
seedsStartAge 95
seedsEndAge 115
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.0163722736181226
q10 2
resp20 0.002
heightMax 3.22976652067155
maxWeightLenRatio 0.2739223475568
rootShootRatio 0.0537324537849054
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.160183747299
hPhotoTemp 14.8410938049201
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.66934417700395
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.405120763229206
germinationDay 88
reproDay 235
maxAge 268
maxWaveMort 0.630796168325469
pWaveMort 6
thinning true
hNutrient 0.0103406280260533
hNutrReduction -999
pNutrient 2
seedBiomass 0.00519379624491557
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
