Species species_16213
seedsStartAge 83
seedsEndAge 116
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.0092153790735174
q10 2
resp20 0.002
heightMax 3.8037581667304
maxWeightLenRatio 0.383186920848675
rootShootRatio 0.0644846810610034
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.1122460588813
hPhotoTemp 14.5916822326835
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.46064496948384
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0715478011406958
germinationDay 117
reproDay 248
maxAge 256
maxWaveMort 0.768065474857576
pWaveMort 4
thinning true
hNutrient 0.0072108911536634
hNutrReduction -999
pNutrient 1
seedBiomass 0.00697074672905728
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
