Species species_16212
seedsStartAge 52
seedsEndAge 68
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00147480294527486
q10 2
resp20 0.002
heightMax 3.06120583834127
maxWeightLenRatio 0.394297862588428
rootShootRatio 0.0505994530185126
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.6092607676983
hPhotoTemp 14.8136020181701
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.54961294494569
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.44427593506407
germinationDay 133
reproDay 285
maxAge 289
maxWaveMort 0.852423841599375
pWaveMort 1
thinning true
hNutrient 0.0124858668278903
hNutrReduction -999
pNutrient 1
seedBiomass 0.00587262519216165
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
