Species species_16162
seedsStartAge 74
seedsEndAge 90
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.00391528359847143
q10 2
resp20 0.002
heightMax 3.95863192528486
maxWeightLenRatio 0.181832345551811
rootShootRatio 0.0753252936690114
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.1535226311535
hPhotoTemp 14.2291492887307
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.92169310734607
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.22887810645625
germinationDay 132
reproDay 240
maxAge 252
maxWaveMort 0.680127925449051
pWaveMort 2
thinning true
hNutrient 0.00913051475957036
hNutrReduction -999
pNutrient 2
seedBiomass 0.00591940233949572
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
