Species species_16035
seedsStartAge 47
seedsEndAge 73
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.0122252587049734
q10 2
resp20 0.002
heightMax 3.58403453649953
maxWeightLenRatio 0.288324141688645
rootShootRatio 0.0659774274751544
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.987801018171
hPhotoTemp 14.3871417294722
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.79801412811503
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.197146036778577
germinationDay 75
reproDay 149
maxAge 159
maxWaveMort 0.104518492892385
pWaveMort 7
thinning true
hNutrient 0.00806457839719951
hNutrReduction -999
pNutrient 1
seedBiomass 0.00621977983647957
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
