Species species_16098
seedsStartAge 25
seedsEndAge 96
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.028668948735809
q10 2
resp20 0.002
heightMax 3.12486362620257
maxWeightLenRatio 0.268438181048259
rootShootRatio 0.0548387883370742
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.1302851596847
hPhotoTemp 14.3109618967865
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.31235229573213
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0891098473221064
germinationDay 133
reproDay 275
maxAge 287
maxWaveMort 0.915752856922336
pWaveMort 0
thinning true
hNutrient 0.00770241675339639
hNutrReduction -999
pNutrient 1
seedBiomass 0.00515629501501098
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
