Species species_16029
seedsStartAge 45
seedsEndAge 60
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.0283896437333897
q10 2
resp20 0.002
heightMax 3.43027963186614
maxWeightLenRatio 0.175167325977236
rootShootRatio 0.0760401520272717
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.9217588836327
hPhotoTemp 14.3712769947015
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.40166808478534
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.177283267606981
germinationDay 81
reproDay 167
maxAge 275
maxWaveMort 0.487087248638272
pWaveMort 8
thinning true
hNutrient 0.00832873136177659
hNutrReduction -999
pNutrient 2
seedBiomass 0.00579097641864792
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
