Species species_16060
seedsStartAge 91
seedsEndAge 108
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.00722415712708607
q10 2
resp20 0.002
heightMax 3.23359422991052
maxWeightLenRatio 0.16676379183773
rootShootRatio 0.067560165647883
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.0078686019406
hPhotoTemp 14.7275588552002
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.52026012423448
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0540173848858103
germinationDay 109
reproDay 262
maxAge 274
maxWaveMort 0.38566437100526
pWaveMort 8
thinning true
hNutrient 0.0135708891004324
hNutrReduction -999
pNutrient 2
seedBiomass 0.00634879932412878
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
