Species species_16084
seedsStartAge 69
seedsEndAge 82
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.00832371365930885
q10 2
resp20 0.002
heightMax 3.48961741221137
maxWeightLenRatio 0.278929779422469
rootShootRatio 0.0598367694183253
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.3873368473724
hPhotoTemp 14.9882625173777
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.35388608975336
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.27552989195101
germinationDay 125
reproDay 237
maxAge 254
maxWaveMort 0.646466854633763
pWaveMort 3
thinning true
hNutrient 0.00831361092999578
hNutrReduction -999
pNutrient 2
seedBiomass 0.00537955439323559
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
