Species species_15044
seedsStartAge 79
seedsEndAge 118
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00714880877081305
q10 2
resp20 0.002
heightMax 5.89718696451746
maxWeightLenRatio 0.531963414046913
rootShootRatio 0.0715676070656627
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.7082220101729
hPhotoTemp 14.4880034448579
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.33731602854095
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.305613832082599
germinationDay 104
reproDay 222
maxAge 258
maxWaveMort 0.604415342421271
pWaveMort 7
thinning true
hNutrient 0.00584978683665395
hNutrReduction -999
pNutrient 5
seedBiomass 0.00449123665271327
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
