Species species_15258
seedsStartAge 36
seedsEndAge 107
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.00311050404678099
q10 2
resp20 0.002
heightMax 2.20076030725613
maxWeightLenRatio 0.730776000674814
rootShootRatio 0.0864903228729963
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.0148389050737
hPhotoTemp 14.1017862870358
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.7632931987755
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0147055201232433
germinationDay 96
reproDay 234
maxAge 257
maxWaveMort 0.795585422567092
pWaveMort 2
thinning true
hNutrient 0.0101512508876622
hNutrReduction -999
pNutrient 5
seedBiomass 0.00430214274581522
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
