Species species_14224
seedsStartAge 91
seedsEndAge 109
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.00764750217366964
q10 2
resp20 0.002
heightMax 0.677965740812942
maxWeightLenRatio 0.0115265754051507
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 22.5611698965076
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.44056612462737
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.178474426153116
germinationDay 141
reproDay 272
maxAge 282
maxWaveMort 0.560192143637687
pWaveMort 4
thinning true
hNutrient 0.00608057380723767
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
