Species species_16135
seedsStartAge 69
seedsEndAge 83
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.0190264154812321
q10 2
resp20 0.002
heightMax 3.12006275681779
maxWeightLenRatio 0.258245441736653
rootShootRatio 0.0663087972649373
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.720766226761
hPhotoTemp 14.6804824345745
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.08472733478993
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.405005055596121
germinationDay 134
reproDay 245
maxAge 298
maxWaveMort 0.889840358961374
pWaveMort 6
thinning true
hNutrient 0.0101623223219067
hNutrReduction -999
pNutrient 2
seedBiomass 0.00586407634103671
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
