Species species_14081
seedsStartAge 43
seedsEndAge 119
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.0034795093331486
q10 2
resp20 0.002
heightMax 0.638524118764326
maxWeightLenRatio 0.0621897556027398
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 17.4330130638555
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.21226453012787
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.191322119440883
germinationDay 136
reproDay 283
maxAge 295
maxWaveMort 0.438641040422954
pWaveMort 0
thinning true
hNutrient 0.0067250970993191
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
