Species species_15281
seedsStartAge 42
seedsEndAge 117
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.018601374095073
q10 2
resp20 0.002
heightMax 2.2631240580231
maxWeightLenRatio 0.654183145146817
rootShootRatio 0.0899349721707404
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 30.3318994841538
hPhotoTemp 14.0230998673942
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.71055201953277
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.114325639675371
germinationDay 138
reproDay 280
maxAge 299
maxWaveMort 0.952881904551759
pWaveMort 2
thinning true
hNutrient 0.00605792748369277
hNutrReduction -999
pNutrient 3
seedBiomass 0.00465974305616692
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
