Species species_14229
seedsStartAge 63
seedsEndAge 108
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.00367742047132924
q10 2
resp20 0.002
heightMax 0.11079787905328
maxWeightLenRatio 0.096253189642448
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 33.3106624544598
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.42174163321033
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.414962732349522
germinationDay 139
reproDay 279
maxAge 290
maxWaveMort 0.453684068867005
pWaveMort 3
thinning true
hNutrient 0.0068845435755793
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
