Species species_14218
seedsStartAge 30
seedsEndAge 98
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.0039356820017565
q10 2
resp20 0.002
heightMax 0.884546521166339
maxWeightLenRatio 0.0258296215254813
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 23.7440329464152
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.39927053521387
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0532410829328001
germinationDay 113
reproDay 247
maxAge 289
maxWaveMort 0.818878683913499
pWaveMort 2
thinning true
hNutrient 0.00662617126270197
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
