Species species_14183
seedsStartAge 51
seedsEndAge 63
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.00213592374045402
q10 2
resp20 0.002
heightMax 0.854655103594996
maxWeightLenRatio 0.0480210752040148
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 21.4557852095459
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.23282241122797
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.119501411332749
germinationDay 78
reproDay 288
maxAge 294
maxWaveMort 0.254143971926533
pWaveMort 4
thinning true
hNutrient 0.00671650381758809
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
