Species species_14166
seedsStartAge 64
seedsEndAge 114
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.00859059336269274
q10 2
resp20 0.002
heightMax 0.197648465353996
maxWeightLenRatio 0.0644584110286087
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 28.5270991455764
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.90944158053026
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0621592715615407
germinationDay 91
reproDay 266
maxAge 288
maxWaveMort 0.770304220216349
pWaveMort 5
thinning true
hNutrient 0.00659391277795658
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
