Species species_16197
seedsStartAge 68
seedsEndAge 111
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.0260542307451833
q10 2
resp20 0.002
heightMax 3.83021445060149
maxWeightLenRatio 0.126477273809724
rootShootRatio 0.0582072113943286
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.5593759445474
hPhotoTemp 14.259260752704
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.21108872792684
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0396249027689919
germinationDay 133
reproDay 271
maxAge 282
maxWaveMort 0.306014978419989
pWaveMort 3
thinning true
hNutrient 0.00999599386751652
hNutrReduction -999
pNutrient 2
seedBiomass 0.00646852170163766
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
