Species species_15085
seedsStartAge 33
seedsEndAge 75
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.00541156087187119
q10 2
resp20 0.002
heightMax 1.17442104755901
maxWeightLenRatio 0.424199724011123
rootShootRatio 0.0739538858365267
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 46.4525391650386
hPhotoTemp 14.7078982649837
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.41964458813891
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.015447836718522
germinationDay 99
reproDay 189
maxAge 238
maxWaveMort 0.630927649163641
pWaveMort 1
thinning true
hNutrient 0.0117617517337203
hNutrReduction -999
pNutrient 5
seedBiomass 0.00333498222613707
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
