Species species_14275
seedsStartAge 63
seedsEndAge 112
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.00684105308447033
q10 2
resp20 0.002
heightMax 0.114158387505449
maxWeightLenRatio 0.0476604152377695
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 39.230158746941
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.47055094037205
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.456575150601566
germinationDay 92
reproDay 258
maxAge 278
maxWaveMort 0.834671577531844
pWaveMort 7
thinning true
hNutrient 0.00661927465256304
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
