Species species_14167
seedsStartAge 12
seedsEndAge 65
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00388672440336086
q10 2
resp20 0.002
heightMax 0.737427221960388
maxWeightLenRatio 0.0581388097326271
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 47.3547334468458
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.22411776776426
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.107048129080795
germinationDay 98
reproDay 254
maxAge 297
maxWaveMort 0.248211259813979
pWaveMort 4
thinning true
hNutrient 0.00606145003833808
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
