Species species_16065
seedsStartAge 52
seedsEndAge 76
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.0182411987434607
q10 2
resp20 0.002
heightMax 3.86805088538677
maxWeightLenRatio 0.266530331922695
rootShootRatio 0.0615220695710741
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.8756658416241
hPhotoTemp 14.4602932215203
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.39410848380066
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.379387026070617
germinationDay 93
reproDay 222
maxAge 252
maxWaveMort 0.810881808074191
pWaveMort 8
thinning true
hNutrient 0.011965619539842
hNutrReduction -999
pNutrient 2
seedBiomass 0.006626369882375
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
