Species species_16105
seedsStartAge 19
seedsEndAge 30
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.005253738473868
q10 2
resp20 0.002
heightMax 3.17596898716874
maxWeightLenRatio 0.307412225473672
rootShootRatio 0.0524813022487797
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.0314242765307
hPhotoTemp 14.2855383628048
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.30454294825904
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.302193312207237
germinationDay 136
reproDay 253
maxAge 286
maxWaveMort 0.410239041992463
pWaveMort 1
thinning true
hNutrient 0.0124803974945098
hNutrReduction -999
pNutrient 1
seedBiomass 0.00646409509051591
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
