Species species_16216
seedsStartAge 66
seedsEndAge 115
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.00614711394230835
q10 2
resp20 0.002
heightMax 3.49149218644015
maxWeightLenRatio 0.349256301717833
rootShootRatio 0.0524370729434304
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.2098437082022
hPhotoTemp 14.2835551714525
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.66418847860768
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.226911607896909
germinationDay 85
reproDay 282
maxAge 285
maxWaveMort 0.386372280563228
pWaveMort 1
thinning true
hNutrient 0.0113122083097696
hNutrReduction -999
pNutrient 2
seedBiomass 0.0052861478375271
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
