Species species_15274
seedsStartAge 27
seedsEndAge 110
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.0169213569809217
q10 2
resp20 0.002
heightMax 3.30789658031426
maxWeightLenRatio 0.77469230229035
rootShootRatio 0.0886243090312928
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 38.5950266174041
hPhotoTemp 14.4562099238392
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.28575806762092
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.342547267326154
germinationDay 134
reproDay 285
maxAge 288
maxWaveMort 0.238310873671435
pWaveMort 4
thinning true
hNutrient 0.0118658731132746
hNutrReduction -999
pNutrient 3
seedBiomass 0.00617024161480367
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
