Species species_15251
seedsStartAge 84
seedsEndAge 97
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.0169973979664501
q10 2
resp20 0.002
heightMax 5.01298770448193
maxWeightLenRatio 0.656308668572456
rootShootRatio 0.0505399065278471
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.1422290671617
hPhotoTemp 14.1094599664211
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.45762427197769
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.289698410662822
germinationDay 104
reproDay 233
maxAge 284
maxWaveMort 0.863158742384985
pWaveMort 4
thinning true
hNutrient 0.0112377600260079
hNutrReduction -999
pNutrient 4
seedBiomass 0.00101104035926983
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
