Species species_14295
seedsStartAge 36
seedsEndAge 75
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.00545255535817705
q10 2
resp20 0.002
heightMax 0.359763109195046
maxWeightLenRatio 0.0408831203076988
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.6164881822187
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.27898278459907
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.106028254842386
germinationDay 87
reproDay 276
maxAge 287
maxWaveMort 0.109155602497049
pWaveMort 2
thinning true
hNutrient 0.00606574169313535
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
