Species species_16048
seedsStartAge 42
seedsEndAge 103
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.0220653741641436
q10 2
resp20 0.002
heightMax 3.2936094366014
maxWeightLenRatio 0.179172263853252
rootShootRatio 0.0652452176203951
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.4086418179795
hPhotoTemp 14.4151630275883
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.77813437255099
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.152848469675519
germinationDay 130
reproDay 277
maxAge 295
maxWaveMort 0.679313537850976
pWaveMort 1
thinning true
hNutrient 0.010349698478356
hNutrReduction -999
pNutrient 1
seedBiomass 0.00681381458276883
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
