Species species_15174
seedsStartAge 95
seedsEndAge 116
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.00662134647113271
q10 2
resp20 0.002
heightMax 4.10172443510965
maxWeightLenRatio 0.531047774478793
rootShootRatio 0.0527913279272616
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 33.1495609553531
hPhotoTemp 14.0406675618142
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.30782344192266
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.231496469117701
germinationDay 85
reproDay 201
maxAge 203
maxWaveMort 0.811886267689988
pWaveMort 8
thinning true
hNutrient 0.00592485125549138
hNutrReduction -999
pNutrient 6
seedBiomass 0.00583108912734315
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
