Species species_14220
seedsStartAge 75
seedsEndAge 102
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.00159352087881416
q10 2
resp20 0.002
heightMax 0.266728343837895
maxWeightLenRatio 0.0691658147727139
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.8689825169276
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.5393120679073
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0720839803107083
germinationDay 82
reproDay 200
maxAge 283
maxWaveMort 0.73377400089521
pWaveMort 8
thinning true
hNutrient 0.00612861716398038
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
