Species species_16279
seedsStartAge 18
seedsEndAge 63
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.00523089646850713
q10 2
resp20 0.002
heightMax 3.46182299684733
maxWeightLenRatio 0.37848100468982
rootShootRatio 0.0648475238145329
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 59.6871204348281
hPhotoTemp 14.3345572534017
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.1366110581439
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.452210433431901
germinationDay 96
reproDay 223
maxAge 249
maxWaveMort 0.43521817564033
pWaveMort 7
thinning true
hNutrient 0.0120474065430462
hNutrReduction -999
pNutrient 2
seedBiomass 0.00631591571122408
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
