Species species_16217
seedsStartAge 58
seedsEndAge 102
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.0115525731749367
q10 2
resp20 0.002
heightMax 3.05122797004879
maxWeightLenRatio 0.154415701515973
rootShootRatio 0.0717541554500349
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.1977248396724
hPhotoTemp 14.0888118506409
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.64980216836557
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.150417358498089
germinationDay 141
reproDay 273
maxAge 297
maxWaveMort 0.915147493034601
pWaveMort 3
thinning true
hNutrient 0.0147467394135892
hNutrReduction -999
pNutrient 1
seedBiomass 0.00613300023460761
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
