Species species_15188
seedsStartAge 74
seedsEndAge 107
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.0088355400627479
q10 2
resp20 0.002
heightMax 3.86226129974239
maxWeightLenRatio 0.470978630520403
rootShootRatio 0.0893328536208719
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 47.1857658913359
hPhotoTemp 14.6567848238628
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.9031576232519
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.385264788055792
germinationDay 134
reproDay 266
maxAge 297
maxWaveMort 0.319475234486163
pWaveMort 0
thinning true
hNutrient 0.00922471445798874
hNutrReduction -999
pNutrient 5
seedBiomass 0.00465403513237834
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
