Species species_14213
seedsStartAge 85
seedsEndAge 120
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00403118404443376
q10 2
resp20 0.002
heightMax 0.477149143931456
maxWeightLenRatio 0.0793276549386792
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 26.1970529530663
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.43817118066363
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.250709056621417
germinationDay 112
reproDay 283
maxAge 293
maxWaveMort 0.185057831532322
pWaveMort 7
thinning true
hNutrient 0.00628734246199019
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
