Species species_14003
seedsStartAge 80
seedsEndAge 119
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.00800100748147816
q10 2
resp20 0.002
heightMax 0.357030300516635
maxWeightLenRatio 0.0772978687495924
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 18.6050351697486
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.10740617732517
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.381700429017656
germinationDay 146
reproDay 269
maxAge 280
maxWaveMort 0.625596132408827
pWaveMort 4
thinning true
hNutrient 0.00625382417673245
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
