Species species_14033
seedsStartAge 98
seedsEndAge 110
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.00307621005130932
q10 2
resp20 0.002
heightMax 0.148797292192467
maxWeightLenRatio 0.0149257239908911
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 16.4329308341257
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.69649644079618
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.210759016801603
germinationDay 131
reproDay 271
maxAge 297
maxWaveMort 0.375688689597882
pWaveMort 4
thinning true
hNutrient 0.00662469333503395
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
