Species species_15256
seedsStartAge 19
seedsEndAge 64
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.00713093900424428
q10 2
resp20 0.002
heightMax 4.45536705572158
maxWeightLenRatio 0.554347745608538
rootShootRatio 0.0534640535339713
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.2120169708505
hPhotoTemp 14.3003139924258
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.26870588352904
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.302298064343631
germinationDay 121
reproDay 242
maxAge 279
maxWaveMort 0.503162121004425
pWaveMort 8
thinning true
hNutrient 0.0126461184937507
hNutrReduction -999
pNutrient 3
seedBiomass 0.00153568440722302
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
