Species species_14096
seedsStartAge 87
seedsEndAge 116
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.00270135118090548
q10 2
resp20 0.002
heightMax 0.486077873664908
maxWeightLenRatio 0.0304340693261474
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 36.2270570138935
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.58236950077116
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.442544921417721
germinationDay 137
reproDay 255
maxAge 279
maxWaveMort 0.334775118599646
pWaveMort 2
thinning true
hNutrient 0.00605821785843
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
