Species species_15178
seedsStartAge 47
seedsEndAge 106
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.012533584555611
q10 2
resp20 0.002
heightMax 2.53267281944863
maxWeightLenRatio 0.699537735246122
rootShootRatio 0.0774677619989961
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 35.3434928599745
hPhotoTemp 14.3285387544893
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.46669039456174
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.478987970971502
germinationDay 112
reproDay 279
maxAge 287
maxWaveMort 0.33375466002617
pWaveMort 4
thinning true
hNutrient 0.00730467049591243
hNutrReduction -999
pNutrient 4
seedBiomass 0.00660474248090759
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
