Species species_14292
seedsStartAge 35
seedsEndAge 59
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.00272649766993709
q10 2
resp20 0.002
heightMax 0.884611552790739
maxWeightLenRatio 0.0895882053207606
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.0710749244317
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.77717219456099
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.368075485923328
germinationDay 87
reproDay 249
maxAge 277
maxWaveMort 0.933044884935953
pWaveMort 3
thinning true
hNutrient 0.00693895883578807
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
