Species species_15190
seedsStartAge 44
seedsEndAge 88
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.00617991349985823
q10 2
resp20 0.002
heightMax 3.81570103252307
maxWeightLenRatio 0.551554003078491
rootShootRatio 0.0737027847394347
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 38.0567519646138
hPhotoTemp 14.0969969872385
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.68528372677974
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.426289020921104
germinationDay 84
reproDay 194
maxAge 218
maxWaveMort 0.988623210135847
pWaveMort 2
thinning true
hNutrient 0.0053222704641521
hNutrReduction -999
pNutrient 4
seedBiomass 0.00117320079589263
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
