Species species_16170
seedsStartAge 32
seedsEndAge 75
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.0229413859613705
q10 2
resp20 0.002
heightMax 3.83329600770958
maxWeightLenRatio 0.299402734800242
rootShootRatio 0.0683141520642676
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.0877105472609
hPhotoTemp 14.920084657846
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.81184137659147
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0490808407776058
germinationDay 107
reproDay 203
maxAge 285
maxWaveMort 0.465716475481167
pWaveMort 3
thinning true
hNutrient 0.00804720389097929
hNutrReduction -999
pNutrient 1
seedBiomass 0.00537000354891643
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
