Species species_16114
seedsStartAge 30
seedsEndAge 40
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.0179901604824699
q10 2
resp20 0.002
heightMax 3.91398830944672
maxWeightLenRatio 0.245955874980427
rootShootRatio 0.068418620438315
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.5979862743989
hPhotoTemp 14.9183188437019
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.08672059839591
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0522237657569349
germinationDay 112
reproDay 286
maxAge 292
maxWaveMort 0.516904889745638
pWaveMort 3
thinning true
hNutrient 0.0080762146692723
hNutrReduction -999
pNutrient 2
seedBiomass 0.00687074770312756
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
