Species species_14262
seedsStartAge 70
seedsEndAge 85
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.0072481649168767
q10 2
resp20 0.002
heightMax 0.428752426872961
maxWeightLenRatio 0.0757032030797564
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.0769078987651
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.40382726071402
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.00772250909358263
germinationDay 98
reproDay 273
maxAge 297
maxWaveMort 0.972699286625721
pWaveMort 6
thinning true
hNutrient 0.00644270849600434
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
