Species species_16226
seedsStartAge 31
seedsEndAge 60
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.00931852944241836
q10 2
resp20 0.002
heightMax 3.81786253373139
maxWeightLenRatio 0.245825355267152
rootShootRatio 0.0509227227047086
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.9660369902849
hPhotoTemp 14.772091423627
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.56157205812633
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.260811718413606
germinationDay 101
reproDay 210
maxAge 225
maxWaveMort 0.116027058428153
pWaveMort 4
thinning true
hNutrient 0.00877152696438134
hNutrReduction -999
pNutrient 1
seedBiomass 0.00675908453715965
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
