Species species_14259
seedsStartAge 31
seedsEndAge 91
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00466923171561211
q10 2
resp20 0.002
heightMax 0.930352416681126
maxWeightLenRatio 0.0703382867667824
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 35.9096928255167
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.40349450265057
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.333158751949668
germinationDay 124
reproDay 267
maxAge 289
maxWaveMort 0.175319168553688
pWaveMort 7
thinning true
hNutrient 0.00632658458617516
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
