Species species_15137
seedsStartAge 81
seedsEndAge 96
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.018171489314409
q10 2
resp20 0.002
heightMax 1.53419910254888
maxWeightLenRatio 0.631483506038785
rootShootRatio 0.0634128804970533
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 38.6139659537002
hPhotoTemp 14.657261768356
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.6274334336631
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.420270215952769
germinationDay 95
reproDay 209
maxAge 250
maxWaveMort 0.480675392574631
pWaveMort 4
thinning true
hNutrient 0.00806996650062501
hNutrReduction -999
pNutrient 4
seedBiomass 0.00609461288852617
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
