Species species_15293
seedsStartAge 71
seedsEndAge 114
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.0102391125392169
q10 2
resp20 0.002
heightMax 3.29204979958013
maxWeightLenRatio 0.510451314970851
rootShootRatio 0.0765694427397102
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 38.5380681906827
hPhotoTemp 14.1815070256125
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.01177695184015
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.314335840055719
germinationDay 121
reproDay 253
maxAge 277
maxWaveMort 0.699392034229822
pWaveMort 3
thinning true
hNutrient 0.00806584885343909
hNutrReduction -999
pNutrient 6
seedBiomass 0.00265195352351293
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
