Species species_16280
seedsStartAge 98
seedsEndAge 116
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.0242522894858848
q10 2
resp20 0.002
heightMax 3.07670473400503
maxWeightLenRatio 0.314309727610089
rootShootRatio 0.0639584649982862
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 42.2143796365708
hPhotoTemp 14.0717724636197
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.68345266231336
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0465598587179556
germinationDay 108
reproDay 276
maxAge 289
maxWaveMort 0.501016081590205
pWaveMort 6
thinning true
hNutrient 0.0114532185904682
hNutrReduction -999
pNutrient 2
seedBiomass 0.00667988681746647
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
