Species species_16014
seedsStartAge 31
seedsEndAge 81
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.00840079050697386
q10 2
resp20 0.002
heightMax 3.24020962696522
maxWeightLenRatio 0.130795332137495
rootShootRatio 0.0688982997415587
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.1705100629479
hPhotoTemp 14.6993171700742
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.18622246896848
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.397946309647523
germinationDay 122
reproDay 223
maxAge 237
maxWaveMort 0.337617579125799
pWaveMort 6
thinning true
hNutrient 0.00970964067056775
hNutrReduction -999
pNutrient 2
seedBiomass 0.00593577063921839
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
