Species species_14204
seedsStartAge 70
seedsEndAge 108
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.00136818085727282
q10 2
resp20 0.002
heightMax 0.801695345086046
maxWeightLenRatio 0.0246394157083705
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 50.4183479212224
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.95625448133796
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.457697518053465
germinationDay 148
reproDay 263
maxAge 278
maxWaveMort 0.398298898129724
pWaveMort 1
thinning true
hNutrient 0.00626593821495771
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
