Species species_16291
seedsStartAge 76
seedsEndAge 89
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.0111887101591565
q10 2
resp20 0.002
heightMax 3.70172999240458
maxWeightLenRatio 0.183037149487063
rootShootRatio 0.0774544107331894
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.5507743759081
hPhotoTemp 14.8778490782715
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.13101118477061
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.475423627882265
germinationDay 102
reproDay 213
maxAge 266
maxWaveMort 0.858914506412111
pWaveMort 7
thinning true
hNutrient 0.00731294014304876
hNutrReduction -999
pNutrient 2
seedBiomass 0.0055714704869315
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
