Species species_16058
seedsStartAge 39
seedsEndAge 58
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.0185678073395975
q10 2
resp20 0.002
heightMax 3.79860015632585
maxWeightLenRatio 0.166812583734281
rootShootRatio 0.0529638613155112
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.4022220093757
hPhotoTemp 14.8485452267341
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.04317000089213
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.296575567335822
germinationDay 123
reproDay 266
maxAge 291
maxWaveMort 0.803057072428055
pWaveMort 3
thinning true
hNutrient 0.0138519938047975
hNutrReduction -999
pNutrient 2
seedBiomass 0.00500869853328913
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
