Species species_16230
seedsStartAge 40
seedsEndAge 108
tuberStartAge 30
tuberEndAge 60
cTuber 0.1
pMax 0.0104696122773457
q10 2
resp20 0.002
heightMax 3.68972163973376
maxWeightLenRatio 0.21528368962463
rootShootRatio 0.0651655975799076
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.7400364913046
hPhotoTemp 14.3120423501823
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.15020588273183
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.324978617718443
germinationDay 97
reproDay 277
maxAge 281
maxWaveMort 0.909668589103967
pWaveMort 6
thinning true
hNutrient 0.0141830069888383
hNutrReduction -999
pNutrient 1
seedBiomass 0.00532541146548465
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
