Species species_15080
seedsStartAge 74
seedsEndAge 97
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.00508904363051988
q10 2
resp20 0.002
heightMax 2.05416961363517
maxWeightLenRatio 0.571216369792819
rootShootRatio 0.0611833215225488
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 36.2145308428444
hPhotoTemp 14.9776003994048
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.45538426144049
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.257657516980544
germinationDay 76
reproDay 241
maxAge 300
maxWaveMort 0.263175881421194
pWaveMort 1
thinning true
hNutrient 0.0111519874222577
hNutrReduction -999
pNutrient 5
seedBiomass 0.0013973949518986
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
