Species species_14283
seedsStartAge 64
seedsEndAge 101
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.00831504035787657
q10 2
resp20 0.002
heightMax 0.705566742364317
maxWeightLenRatio 0.0414189540874213
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 27.97915144125
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.40423906012438
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.326915953191929
germinationDay 140
reproDay 248
maxAge 280
maxWaveMort 0.924609751650132
pWaveMort 6
thinning true
hNutrient 0.0060116873185616
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
