Species species_14054
seedsStartAge 25
seedsEndAge 62
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00579008528240956
q10 2
resp20 0.002
heightMax 0.747832699702121
maxWeightLenRatio 0.0426966525777243
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 18.2044001366012
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.92068602819927
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.475229452829808
germinationDay 104
reproDay 223
maxAge 258
maxWaveMort 0.532995272404514
pWaveMort 2
thinning true
hNutrient 0.00685546413273551
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
