Species species_15247
seedsStartAge 20
seedsEndAge 117
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.0103367071826942
q10 2
resp20 0.002
heightMax 5.20123979100026
maxWeightLenRatio 0.695082612801343
rootShootRatio 0.066231175577268
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.0948995696381
hPhotoTemp 14.7622783265542
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.58846378210001
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.330887455260381
germinationDay 139
reproDay 264
maxAge 274
maxWaveMort 0.245719295064919
pWaveMort 4
thinning true
hNutrient 0.00863744844123721
hNutrReduction -999
pNutrient 6
seedBiomass 0.00523164400458336
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
