Species species_16094
seedsStartAge 53
seedsEndAge 104
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.00179619489121251
q10 2
resp20 0.002
heightMax 3.91301323566586
maxWeightLenRatio 0.294493145449087
rootShootRatio 0.0526477976562455
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.0593571858481
hPhotoTemp 14.2138375591021
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.35595791274682
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.464845172478817
germinationDay 92
reproDay 259
maxAge 266
maxWaveMort 0.297866230248474
pWaveMort 8
thinning true
hNutrient 0.00751042498648167
hNutrReduction -999
pNutrient 2
seedBiomass 0.00578356383228674
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
