Species species_15191
seedsStartAge 79
seedsEndAge 91
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.0105753480177373
q10 2
resp20 0.002
heightMax 2.61254377104342
maxWeightLenRatio 0.454772642441094
rootShootRatio 0.0827840720396489
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.7956767808646
hPhotoTemp 14.6258285054937
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.8398127797991
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.195275412057526
germinationDay 122
reproDay 213
maxAge 270
maxWaveMort 0.166587830334902
pWaveMort 0
thinning true
hNutrient 0.00519970467686653
hNutrReduction -999
pNutrient 4
seedBiomass 0.00179038784001023
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
