Species species_15196
seedsStartAge 47
seedsEndAge 68
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.0156953973746859
q10 2
resp20 0.002
heightMax 5.68072828720324
maxWeightLenRatio 0.419870915263891
rootShootRatio 0.0761720423959196
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.1719857943244
hPhotoTemp 14.0958341914229
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.07530714734457
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.261549324844964
germinationDay 87
reproDay 237
maxAge 258
maxWaveMort 0.655045273830183
pWaveMort 4
thinning true
hNutrient 0.00849959428235889
hNutrReduction -999
pNutrient 4
seedBiomass 0.00531544181331992
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
