Species species_16125
seedsStartAge 53
seedsEndAge 86
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.0123686447567306
q10 2
resp20 0.002
heightMax 3.54117019707337
maxWeightLenRatio 0.375855289073661
rootShootRatio 0.0763064814475365
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.1297129802406
hPhotoTemp 14.754509428516
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.49315882660449
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.281940308515914
germinationDay 85
reproDay 277
maxAge 296
maxWaveMort 0.992928425292484
pWaveMort 5
thinning true
hNutrient 0.00907967265322805
hNutrReduction -999
pNutrient 1
seedBiomass 0.00684740585135296
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
