Species species_16126
seedsStartAge 23
seedsEndAge 45
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.0172190211878624
q10 2
resp20 0.002
heightMax 3.1072913731914
maxWeightLenRatio 0.179684759816155
rootShootRatio 0.0508863803581335
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.8402372356504
hPhotoTemp 14.35023158486
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.50886983214878
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0516579729737714
germinationDay 92
reproDay 223
maxAge 276
maxWaveMort 0.338555053714663
pWaveMort 4
thinning true
hNutrient 0.00874286685883999
hNutrReduction -999
pNutrient 1
seedBiomass 0.0067741751675494
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
