Species species_14149
seedsStartAge 81
seedsEndAge 112
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.00324653014563955
q10 2
resp20 0.002
heightMax 0.402886371570639
maxWeightLenRatio 0.0866273090685718
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.6125188937876
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.16653808904812
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.367330817156471
germinationDay 100
reproDay 285
maxAge 299
maxWaveMort 0.253227965487167
pWaveMort 2
thinning true
hNutrient 0.00642945653293282
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
