Species species_15268
seedsStartAge 13
seedsEndAge 112
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.00515752791566774
q10 2
resp20 0.002
heightMax 1.3380212909542
maxWeightLenRatio 0.547466162126511
rootShootRatio 0.0838465697970241
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 39.6929133846425
hPhotoTemp 14.3529032676015
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.83928245538846
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.12175000726711
germinationDay 101
reproDay 266
maxAge 279
maxWaveMort 0.107656465796754
pWaveMort 6
thinning true
hNutrient 0.0113365166839212
hNutrReduction -999
pNutrient 4
seedBiomass 0.00208114497596398
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
