Species species_16006
seedsStartAge 54
seedsEndAge 68
tuberStartAge 30
tuberEndAge 60
cTuber 0.1
pMax 0.00635690036485903
q10 2
resp20 0.002
heightMax 3.11680048028938
maxWeightLenRatio 0.345277127646841
rootShootRatio 0.0644185648253188
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 46.4910956053063
hPhotoTemp 14.1618143809028
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.46092330408283
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0455304423812777
germinationDay 101
reproDay 170
maxAge 281
maxWaveMort 0.517702354281209
pWaveMort 5
thinning true
hNutrient 0.00798502198047936
hNutrReduction -999
pNutrient 1
seedBiomass 0.00646680478658527
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
