Species species_16221
seedsStartAge 76
seedsEndAge 102
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.0108739485819824
q10 2
resp20 0.002
heightMax 3.96471478627063
maxWeightLenRatio 0.244450105819851
rootShootRatio 0.051510542514734
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 47.6209694566205
hPhotoTemp 14.7319234220777
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.55006633745506
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.303373998147435
germinationDay 148
reproDay 285
maxAge 288
maxWaveMort 0.454588160011917
pWaveMort 8
thinning true
hNutrient 0.0110440641865134
hNutrReduction -999
pNutrient 1
seedBiomass 0.00696418241458014
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
