Species species_16041
seedsStartAge 89
seedsEndAge 117
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.0143360614245757
q10 2
resp20 0.002
heightMax 3.2910880362615
maxWeightLenRatio 0.247062030481175
rootShootRatio 0.0647612134087831
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 59.9418566608801
hPhotoTemp 14.1055407540407
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.77799435309134
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.193005268112756
germinationDay 82
reproDay 233
maxAge 258
maxWaveMort 0.767573735420592
pWaveMort 6
thinning true
hNutrient 0.00884547481872141
hNutrReduction -999
pNutrient 1
seedBiomass 0.00586335828760639
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
