Species species_14145
seedsStartAge 53
seedsEndAge 68
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.00900880982331
q10 2
resp20 0.002
heightMax 0.753798538562842
maxWeightLenRatio 0.067736494820565
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 32.0650553167798
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.84114444674924
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0481002514716238
germinationDay 92
reproDay 264
maxAge 297
maxWaveMort 0.789413307793438
pWaveMort 1
thinning true
hNutrient 0.00676347421132959
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
