Species species_16248
seedsStartAge 23
seedsEndAge 99
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.0122265693461522
q10 2
resp20 0.002
heightMax 3.47557124029845
maxWeightLenRatio 0.263015600643121
rootShootRatio 0.0725585739547387
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.8397131534293
hPhotoTemp 14.1789122705813
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.6280684764497
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0826562606962398
germinationDay 143
reproDay 266
maxAge 294
maxWaveMort 0.495589335309342
pWaveMort 3
thinning true
hNutrient 0.00921613435819745
hNutrReduction -999
pNutrient 1
seedBiomass 0.00646909909276292
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
