Species species_16282
seedsStartAge 60
seedsEndAge 114
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.0236737129809335
q10 2
resp20 0.002
heightMax 3.93754613562487
maxWeightLenRatio 0.212692678789608
rootShootRatio 0.0657411269913428
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 46.5434928890318
hPhotoTemp 14.8124221023172
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.2110185874626
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.397098679677583
germinationDay 110
reproDay 281
maxAge 292
maxWaveMort 0.868570229620673
pWaveMort 8
thinning true
hNutrient 0.0108331626914442
hNutrReduction -999
pNutrient 1
seedBiomass 0.00612471547303721
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
