Species species_16227
seedsStartAge 99
seedsEndAge 114
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.00761842211754993
q10 2
resp20 0.002
heightMax 3.61594896484166
maxWeightLenRatio 0.320724633499049
rootShootRatio 0.0709206699579954
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.0374899413437
hPhotoTemp 14.6107446709648
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.5885998965241
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0236325188307092
germinationDay 114
reproDay 281
maxAge 295
maxWaveMort 0.822033594967797
pWaveMort 2
thinning true
hNutrient 0.00706350477412343
hNutrReduction -999
pNutrient 1
seedBiomass 0.00501421221997589
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
