Species species_15222
seedsStartAge 19
seedsEndAge 103
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.0120125286136754
q10 2
resp20 0.002
heightMax 5.98053919756785
maxWeightLenRatio 0.725982329715043
rootShootRatio 0.0653830444160849
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 36.2296494701877
hPhotoTemp 14.280476904707
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.07640926446766
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.317313465056941
germinationDay 142
reproDay 279
maxAge 292
maxWaveMort 0.559334613126703
pWaveMort 5
thinning true
hNutrient 0.0114271659292281
hNutrReduction -999
pNutrient 3
seedBiomass 0.00349659665999934
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
