Species species_14001
seedsStartAge 35
seedsEndAge 56
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.00595714269997552
q10 2
resp20 0.002
heightMax 0.586431712051854
maxWeightLenRatio 0.0317621897836216
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.386864479864
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.58876073383726
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.175849838764407
germinationDay 85
reproDay 178
maxAge 241
maxWaveMort 0.509949196944945
pWaveMort 8
thinning true
hNutrient 0.00609648276283406
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
