Species species_14244
seedsStartAge 35
seedsEndAge 100
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.00430496782436967
q10 2
resp20 0.002
heightMax 0.668620066298172
maxWeightLenRatio 0.0821633300208487
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.4798963363282
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.91411062935367
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.270540132070892
germinationDay 75
reproDay 208
maxAge 249
maxWaveMort 0.602094117249362
pWaveMort 3
thinning true
hNutrient 0.00616580544179305
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
