Species species_16241
seedsStartAge 90
seedsEndAge 116
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.01227204835671
q10 2
resp20 0.002
heightMax 3.86719085322693
maxWeightLenRatio 0.214371238928288
rootShootRatio 0.0562684939685278
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.3358781123534
hPhotoTemp 14.0403946584556
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.41657576127909
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.378911540843546
germinationDay 80
reproDay 270
maxAge 282
maxWaveMort 0.176730298413895
pWaveMort 3
thinning true
hNutrient 0.0106807140056044
hNutrReduction -999
pNutrient 1
seedBiomass 0.00695488303340971
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
