Species species_14286
seedsStartAge 16
seedsEndAge 98
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.00101654656836763
q10 2
resp20 0.002
heightMax 0.853981031989679
maxWeightLenRatio 0.0999896597699262
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 36.6305747826118
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.55014673178084
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0157955494942144
germinationDay 146
reproDay 249
maxAge 286
maxWaveMort 0.212507913354784
pWaveMort 7
thinning true
hNutrient 0.00620333891245536
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
