Species species_14039
seedsStartAge 17
seedsEndAge 84
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.00910565262055025
q10 2
resp20 0.002
heightMax 0.296160112298094
maxWeightLenRatio 0.0149506798502989
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.1669523683377
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.63263222202659
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.142672956339084
germinationDay 114
reproDay 222
maxAge 229
maxWaveMort 0.52312850356102
pWaveMort 2
thinning true
hNutrient 0.00694631719356403
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
