Species species_16255
seedsStartAge 37
seedsEndAge 85
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.00841478096973151
q10 2
resp20 0.002
heightMax 3.69408462243155
maxWeightLenRatio 0.212871780572459
rootShootRatio 0.0782994645508006
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.5522945877165
hPhotoTemp 14.2634527001064
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.88846421940252
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.262291678809561
germinationDay 148
reproDay 276
maxAge 283
maxWaveMort 0.667362430877984
pWaveMort 5
thinning true
hNutrient 0.0123201899081469
hNutrReduction -999
pNutrient 1
seedBiomass 0.00655785739561543
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
