Species species_14237
seedsStartAge 14
seedsEndAge 57
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.00585753493080847
q10 2
resp20 0.002
heightMax 0.697786708455533
maxWeightLenRatio 0.093114143833518
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 54.9796901608352
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.00482067884877
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.130445622140542
germinationDay 95
reproDay 161
maxAge 258
maxWaveMort 0.740209717513062
pWaveMort 7
thinning true
hNutrient 0.00621497668302618
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
