Species species_15046
seedsStartAge 10
seedsEndAge 116
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.0119883859769907
q10 2
resp20 0.002
heightMax 2.88854786916636
maxWeightLenRatio 0.752348114643246
rootShootRatio 0.0522216549981386
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.9211135725491
hPhotoTemp 14.7555031303782
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.83944851835258
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.470071310992353
germinationDay 149
reproDay 281
maxAge 296
maxWaveMort 0.360966222430579
pWaveMort 0
thinning true
hNutrient 0.010108904749155
hNutrReduction -999
pNutrient 3
seedBiomass 0.0034281414556317
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
