Species species_16181
seedsStartAge 84
seedsEndAge 106
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.0149853225005791
q10 2
resp20 0.002
heightMax 3.13168513285927
maxWeightLenRatio 0.270302426675335
rootShootRatio 0.0774515077867545
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.1290171388537
hPhotoTemp 14.8840498572681
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.38081774185412
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.124621145194396
germinationDay 135
reproDay 288
maxAge 291
maxWaveMort 0.678627002984285
pWaveMort 3
thinning true
hNutrient 0.00760539627633989
hNutrReduction -999
pNutrient 2
seedBiomass 0.00528650632407516
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
