Species species_16131
seedsStartAge 61
seedsEndAge 95
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.00520916819316335
q10 2
resp20 0.002
heightMax 3.47502916795202
maxWeightLenRatio 0.356545440247282
rootShootRatio 0.0654456080542877
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.2433919077739
hPhotoTemp 14.7019465819467
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.94715424533933
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0586457009194419
germinationDay 144
reproDay 285
maxAge 296
maxWaveMort 0.605475113587454
pWaveMort 1
thinning true
hNutrient 0.0118102053310722
hNutrReduction -999
pNutrient 2
seedBiomass 0.00694683161191642
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
