Species species_16127
seedsStartAge 57
seedsEndAge 85
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.0069285252771806
q10 2
resp20 0.002
heightMax 3.68331480608322
maxWeightLenRatio 0.14211574587971
rootShootRatio 0.0650340499100275
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 50.2277997136116
hPhotoTemp 14.611093389336
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.22680768393911
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.470417821896262
germinationDay 92
reproDay 243
maxAge 285
maxWaveMort 0.813593896478415
pWaveMort 7
thinning true
hNutrient 0.00952860946953297
hNutrReduction -999
pNutrient 1
seedBiomass 0.00633292780024931
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
