Species species_14197
seedsStartAge 53
seedsEndAge 119
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.00588070682575926
q10 2
resp20 0.002
heightMax 0.575373024633154
maxWeightLenRatio 0.0914099797676317
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 19.2914054053836
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.14107871730812
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.136088979546912
germinationDay 80
reproDay 266
maxAge 268
maxWaveMort 0.323673160024919
pWaveMort 7
thinning true
hNutrient 0.00654316154750995
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
