Species species_15252
seedsStartAge 20
seedsEndAge 63
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.00108930543111637
q10 2
resp20 0.002
heightMax 1.65152288647369
maxWeightLenRatio 0.619780450407416
rootShootRatio 0.0867175131011754
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 47.0958653907292
hPhotoTemp 14.0787777423393
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.3877915982157
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.116821895237081
germinationDay 110
reproDay 233
maxAge 290
maxWaveMort 0.773857560218312
pWaveMort 1
thinning true
hNutrient 0.00530188214965165
hNutrReduction -999
pNutrient 6
seedBiomass 0.00395248224074021
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
