Species species_14131
seedsStartAge 65
seedsEndAge 87
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.00836541346064769
q10 2
resp20 0.002
heightMax 0.395807567681186
maxWeightLenRatio 0.0342250002617948
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.9806679459289
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.96577150421217
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.463108183350414
germinationDay 82
reproDay 229
maxAge 288
maxWaveMort 0.784655419574119
pWaveMort 1
thinning true
hNutrient 0.00668939639860764
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
