Species species_14157
seedsStartAge 85
seedsEndAge 117
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.00180911870230921
q10 2
resp20 0.002
heightMax 0.759412769367918
maxWeightLenRatio 0.0826378766447306
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.291154232109
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.61612922511995
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.353386093629524
germinationDay 143
reproDay 268
maxAge 277
maxWaveMort 0.543974770326167
pWaveMort 7
thinning true
hNutrient 0.00654205252416432
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
