Species species_14087
seedsStartAge 74
seedsEndAge 99
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00398860112018883
q10 2
resp20 0.002
heightMax 0.625532077276148
maxWeightLenRatio 0.0501726357568987
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 33.208871333627
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.68747916910797
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.371286182547919
germinationDay 118
reproDay 229
maxAge 264
maxWaveMort 0.164890834619291
pWaveMort 4
thinning true
hNutrient 0.0066751326280646
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
