Species species_16119
seedsStartAge 24
seedsEndAge 52
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.0175849590259604
q10 2
resp20 0.002
heightMax 3.07058942597359
maxWeightLenRatio 0.18800353447441
rootShootRatio 0.0505108420038596
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.9116960885003
hPhotoTemp 14.4906104798429
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.61322131403722
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.301083972677588
germinationDay 124
reproDay 285
maxAge 294
maxWaveMort 0.451199730811641
pWaveMort 4
thinning true
hNutrient 0.0105499409865588
hNutrReduction -999
pNutrient 1
seedBiomass 0.00691446999227628
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
