Species species_14053
seedsStartAge 48
seedsEndAge 119
tuberStartAge 30
tuberEndAge 40
cTuber 0.1
pMax 0.00955001697712578
q10 2
resp20 0.002
heightMax 0.660614441428333
maxWeightLenRatio 0.0220236714766361
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.5114422431216
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.47968616313301
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.215302860015072
germinationDay 82
reproDay 237
maxAge 245
maxWaveMort 0.214305358636193
pWaveMort 5
thinning true
hNutrient 0.00625777036696672
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
