Species species_16013
seedsStartAge 19
seedsEndAge 37
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.0220600347812288
q10 2
resp20 0.002
heightMax 3.48051819717512
maxWeightLenRatio 0.209903177642263
rootShootRatio 0.0668568820762448
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 46.3802389102057
hPhotoTemp 14.7883806396276
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.97521503409371
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0375010201241821
germinationDay 124
reproDay 217
maxAge 233
maxWaveMort 0.681346371280961
pWaveMort 3
thinning true
hNutrient 0.0090260318480432
hNutrReduction -999
pNutrient 2
seedBiomass 0.00511887136660516
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
