Species species_14104
seedsStartAge 90
seedsEndAge 109
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.00389714521705173
q10 2
resp20 0.002
heightMax 0.391544873081148
maxWeightLenRatio 0.048243739833124
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 36.8781973351724
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.05829485645518
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.463468111003749
germinationDay 124
reproDay 249
maxAge 290
maxWaveMort 0.40583958637435
pWaveMort 6
thinning true
hNutrient 0.00623418285651132
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
