Species species_16183
seedsStartAge 35
seedsEndAge 46
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.00833224690845236
q10 2
resp20 0.002
heightMax 3.03072394034825
maxWeightLenRatio 0.157011184026487
rootShootRatio 0.0516759763541631
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.1813852358609
hPhotoTemp 14.6202348570805
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.03396349656396
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0393654557410628
germinationDay 90
reproDay 151
maxAge 261
maxWaveMort 0.432733421423472
pWaveMort 2
thinning true
hNutrient 0.00851050020195544
hNutrReduction -999
pNutrient 2
seedBiomass 0.00658059411821887
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
