Species species_15038
seedsStartAge 23
seedsEndAge 67
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.00410877385106869
q10 2
resp20 0.002
heightMax 5.8702519829385
maxWeightLenRatio 0.52643293812871
rootShootRatio 0.0686790652666241
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.9491871111095
hPhotoTemp 14.5184779972769
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.24837767821737
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.382749665644951
germinationDay 119
reproDay 220
maxAge 286
maxWaveMort 0.94149056894239
pWaveMort 3
thinning true
hNutrient 0.00767925445735455
hNutrReduction -999
pNutrient 3
seedBiomass 0.00229418921284378
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
