Species species_15021
seedsStartAge 22
seedsEndAge 89
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.00729802079102956
q10 2
resp20 0.002
heightMax 4.80571699235588
maxWeightLenRatio 0.709225956723094
rootShootRatio 0.067822112524882
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.6160960206762
hPhotoTemp 14.6953268712386
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.61784323537722
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.223654831759632
germinationDay 80
reproDay 279
maxAge 297
maxWaveMort 0.552694245427847
pWaveMort 1
thinning true
hNutrient 0.00666455263830721
hNutrReduction -999
pNutrient 4
seedBiomass 0.00268241781601682
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
