Species species_15071
seedsStartAge 36
seedsEndAge 89
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.00767771531594917
q10 2
resp20 0.002
heightMax 4.28827889170498
maxWeightLenRatio 0.745534345880151
rootShootRatio 0.0659164400957525
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.4987811842002
hPhotoTemp 14.6834916088264
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.30710605951026
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.341528126504272
germinationDay 120
reproDay 270
maxAge 282
maxWaveMort 0.943630258436315
pWaveMort 2
thinning true
hNutrient 0.00679327174089849
hNutrReduction -999
pNutrient 6
seedBiomass 0.0045084028057754
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
