Species species_15120
seedsStartAge 68
seedsEndAge 118
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00726724250754341
q10 2
resp20 0.002
heightMax 4.24220008566044
maxWeightLenRatio 0.655319038964808
rootShootRatio 0.0675149984564632
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 39.3866066727787
hPhotoTemp 14.0684049564879
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.2120591129642
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.195128080900759
germinationDay 132
reproDay 257
maxAge 298
maxWaveMort 0.143787759752013
pWaveMort 6
thinning true
hNutrient 0.00818048982322216
hNutrReduction -999
pNutrient 5
seedBiomass 0.00479203027114272
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
