Species species_16238
seedsStartAge 31
seedsEndAge 97
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.0137898514415137
q10 2
resp20 0.002
heightMax 3.67413623142056
maxWeightLenRatio 0.272604639735073
rootShootRatio 0.0688699443289079
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.0009096115828
hPhotoTemp 14.1568986503407
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.84562067501247
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.380314601236023
germinationDay 93
reproDay 256
maxAge 291
maxWaveMort 0.421947040455416
pWaveMort 4
thinning true
hNutrient 0.0118225429896265
hNutrReduction -999
pNutrient 1
seedBiomass 0.00557822837261483
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
