Species species_16018
seedsStartAge 89
seedsEndAge 111
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00742461998201907
q10 2
resp20 0.002
heightMax 3.32696647662669
maxWeightLenRatio 0.256925024674274
rootShootRatio 0.0569468506611884
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.3179694572464
hPhotoTemp 14.341962055536
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.20069587370381
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.200247423606925
germinationDay 139
reproDay 265
maxAge 271
maxWaveMort 0.153982062777504
pWaveMort 7
thinning true
hNutrient 0.0146100300811231
hNutrReduction -999
pNutrient 1
seedBiomass 0.00576888803485781
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
