Species species_16222
seedsStartAge 98
seedsEndAge 109
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.0257229890616145
q10 2
resp20 0.002
heightMax 3.42418845230713
maxWeightLenRatio 0.192084308387712
rootShootRatio 0.0531466422369704
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.1435967609286
hPhotoTemp 14.8914971721824
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.98462940962054
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.431795659475029
germinationDay 92
reproDay 228
maxAge 275
maxWaveMort 0.868228879547678
pWaveMort 0
thinning true
hNutrient 0.00799651268683374
hNutrReduction -999
pNutrient 2
seedBiomass 0.0061057382193394
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
