Species species_15285
seedsStartAge 64
seedsEndAge 78
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.00304406504426151
q10 2
resp20 0.002
heightMax 4.48710828111507
maxWeightLenRatio 0.44232814302668
rootShootRatio 0.0738123565167189
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 42.1553778857924
hPhotoTemp 14.5000505901407
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.07981769926846
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.39899466978386
germinationDay 86
reproDay 182
maxAge 185
maxWaveMort 0.132812516274862
pWaveMort 3
thinning true
hNutrient 0.00745150298066437
hNutrReduction -999
pNutrient 5
seedBiomass 0.00688751940662041
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
