Species species_14057
seedsStartAge 42
seedsEndAge 99
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.00467969754012302
q10 2
resp20 0.002
heightMax 0.760221354383975
maxWeightLenRatio 0.0162918607168831
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.9506686809473
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.81791797000915
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.118231167783961
germinationDay 104
reproDay 284
maxAge 299
maxWaveMort 0.382515055709518
pWaveMort 6
thinning true
hNutrient 0.00638195156073198
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
