Species species_15053
seedsStartAge 78
seedsEndAge 91
tuberStartAge 30
tuberEndAge 40
cTuber 0.1
pMax 0.0168832510737702
q10 2
resp20 0.002
heightMax 4.2495755108539
maxWeightLenRatio 0.478554132580757
rootShootRatio 0.0550802004616708
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.4552717460319
hPhotoTemp 14.3572708931752
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.73587243794464
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.117805114132352
germinationDay 113
reproDay 234
maxAge 282
maxWaveMort 0.615062641003169
pWaveMort 5
thinning true
hNutrient 0.0117338219005615
hNutrReduction -999
pNutrient 4
seedBiomass 0.0068182046241127
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
