Species species_16262
seedsStartAge 16
seedsEndAge 101
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.00495784446061589
q10 2
resp20 0.002
heightMax 3.62664688215591
maxWeightLenRatio 0.295204826095142
rootShootRatio 0.069438169344794
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.1596708064899
hPhotoTemp 14.5488080899231
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.6331798734609
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.166191465221345
germinationDay 133
reproDay 282
maxAge 284
maxWaveMort 0.741345135984011
pWaveMort 2
thinning true
hNutrient 0.00805372737720609
hNutrReduction -999
pNutrient 2
seedBiomass 0.00594074644614011
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
