Species species_15133
seedsStartAge 48
seedsEndAge 85
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.0185741211147979
q10 2
resp20 0.002
heightMax 2.29957433324307
maxWeightLenRatio 0.686175536457449
rootShootRatio 0.0629690166004002
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 35.0069992966019
hPhotoTemp 14.7940485572908
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.03820979432203
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0532072705682367
germinationDay 94
reproDay 257
maxAge 297
maxWaveMort 0.553014378179796
pWaveMort 2
thinning true
hNutrient 0.00701083060912788
hNutrReduction -999
pNutrient 4
seedBiomass 0.00177189382025972
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
