Species species_14226
seedsStartAge 88
seedsEndAge 112
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00500727212917991
q10 2
resp20 0.002
heightMax 0.193781448341906
maxWeightLenRatio 0.0410407434217632
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.1614881218411
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.43214946333319
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.242920458200388
germinationDay 147
reproDay 261
maxAge 298
maxWaveMort 0.329728724434972
pWaveMort 0
thinning true
hNutrient 0.00668470346718095
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
