Species species_15179
seedsStartAge 29
seedsEndAge 120
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.0141097990663256
q10 2
resp20 0.002
heightMax 2.53693603817374
maxWeightLenRatio 0.417416276410222
rootShootRatio 0.0597855897713453
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.8186050020158
hPhotoTemp 14.1525896969251
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.36627978109755
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.298218389390968
germinationDay 122
reproDay 280
maxAge 282
maxWaveMort 0.764267677906901
pWaveMort 3
thinning true
hNutrient 0.0117031379789114
hNutrReduction -999
pNutrient 3
seedBiomass 0.0047059907335788
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
