Species species_15283
seedsStartAge 18
seedsEndAge 79
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.0194702105298638
q10 2
resp20 0.002
heightMax 1.58676838525571
maxWeightLenRatio 0.746649031154811
rootShootRatio 0.0645746910199523
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.332927507814
hPhotoTemp 14.6442897114903
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.94201279175468
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.00157598382793367
germinationDay 88
reproDay 237
maxAge 285
maxWaveMort 0.175756181078032
pWaveMort 1
thinning true
hNutrient 0.00950324244052172
hNutrReduction -999
pNutrient 6
seedBiomass 0.00559000029135495
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
