Species species_16082
seedsStartAge 69
seedsEndAge 114
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.00773154440987855
q10 2
resp20 0.002
heightMax 3.71073998720385
maxWeightLenRatio 0.237405191571452
rootShootRatio 0.0787196070281789
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 47.2485458059236
hPhotoTemp 14.8375760926865
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.09091492067091
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0100571975344792
germinationDay 134
reproDay 278
maxAge 295
maxWaveMort 0.28532944470644
pWaveMort 2
thinning true
hNutrient 0.0146285444162786
hNutrReduction -999
pNutrient 2
seedBiomass 0.00668381585320458
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
