Species species_15118
seedsStartAge 41
seedsEndAge 83
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.00690861893515103
q10 2
resp20 0.002
heightMax 2.88768432824872
maxWeightLenRatio 0.791664329823107
rootShootRatio 0.0600966305378824
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 47.6244240626693
hPhotoTemp 14.2750152004883
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.92606435506605
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.217927926802076
germinationDay 124
reproDay 285
maxAge 299
maxWaveMort 0.766355157573707
pWaveMort 0
thinning true
hNutrient 0.0118331928420812
hNutrReduction -999
pNutrient 5
seedBiomass 0.00296350529231131
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
