Species species_14020
seedsStartAge 19
seedsEndAge 37
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.00334432883397676
q10 2
resp20 0.002
heightMax 0.264705045241863
maxWeightLenRatio 0.0137372690276243
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.786622828804
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.97833474073559
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.354045254644006
germinationDay 115
reproDay 163
maxAge 219
maxWaveMort 0.661525347060524
pWaveMort 5
thinning true
hNutrient 0.00671352391620167
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
