Species species_15154
seedsStartAge 96
seedsEndAge 115
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.00550521064735949
q10 2
resp20 0.002
heightMax 4.61536321113817
maxWeightLenRatio 0.788770176656544
rootShootRatio 0.0861594726517796
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.6980130588636
hPhotoTemp 14.7211345420219
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.29039945825934
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.242259475402534
germinationDay 141
reproDay 282
maxAge 295
maxWaveMort 0.786791834048927
pWaveMort 4
thinning true
hNutrient 0.0080879190582782
hNutrReduction -999
pNutrient 5
seedBiomass 0.00412211997620761
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
