Species species_14111
seedsStartAge 97
seedsEndAge 111
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.00116481642774306
q10 2
resp20 0.002
heightMax 0.525296379928477
maxWeightLenRatio 0.0111840735538863
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.7649663209449
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.5084847251419
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.470059591229074
germinationDay 80
reproDay 201
maxAge 218
maxWaveMort 0.782504309946671
pWaveMort 1
thinning true
hNutrient 0.00681111742090434
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
