Species species_15084
seedsStartAge 90
seedsEndAge 107
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.0172583140048664
q10 2
resp20 0.002
heightMax 3.49798688688315
maxWeightLenRatio 0.753638448473066
rootShootRatio 0.0520927108079195
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.5671125636436
hPhotoTemp 14.6071167751215
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.75541272456758
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.00794098677579314
germinationDay 102
reproDay 275
maxAge 298
maxWaveMort 0.228785456367768
pWaveMort 1
thinning true
hNutrient 0.00814169137738645
hNutrReduction -999
pNutrient 6
seedBiomass 0.00521602779813111
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
