Species species_14164
seedsStartAge 77
seedsEndAge 94
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.00726331994263455
q10 2
resp20 0.002
heightMax 0.704330632509664
maxWeightLenRatio 0.0764554802305065
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.2465494675562
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.4396736107301
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.06964514660649
germinationDay 83
reproDay 229
maxAge 267
maxWaveMort 0.213608189229853
pWaveMort 6
thinning true
hNutrient 0.00666388352960348
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
