Species species_16004
seedsStartAge 41
seedsEndAge 114
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.0204418169970158
q10 2
resp20 0.002
heightMax 3.11688476381823
maxWeightLenRatio 0.363334135641344
rootShootRatio 0.0627248489274643
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 59.8149328446016
hPhotoTemp 14.5101407424081
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.60598250315525
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.422202048357576
germinationDay 103
reproDay 270
maxAge 291
maxWaveMort 0.556128047965467
pWaveMort 6
thinning true
hNutrient 0.00755665242485702
hNutrReduction -999
pNutrient 1
seedBiomass 0.00694960378017277
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
