Species species_15089
seedsStartAge 22
seedsEndAge 107
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.017023207785096
q10 2
resp20 0.002
heightMax 1.80442578415386
maxWeightLenRatio 0.615938917454332
rootShootRatio 0.0816010358650237
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 35.7684616930783
hPhotoTemp 14.6987858102657
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.61069619725458
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.215235614683479
germinationDay 87
reproDay 214
maxAge 245
maxWaveMort 0.368810450402088
pWaveMort 2
thinning true
hNutrient 0.00552880091220141
hNutrReduction -999
pNutrient 4
seedBiomass 0.00441293614590541
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
