Species species_14146
seedsStartAge 92
seedsEndAge 105
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00556082458584569
q10 2
resp20 0.002
heightMax 0.441024165949784
maxWeightLenRatio 0.031701737716794
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 28.3471436239779
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.86154494737275
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.173249552841298
germinationDay 139
reproDay 263
maxAge 286
maxWaveMort 0.982280391827226
pWaveMort 2
thinning true
hNutrient 0.00627396800159477
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
