Species species_16155
seedsStartAge 25
seedsEndAge 89
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.0144405774709303
q10 2
resp20 0.002
heightMax 3.68389565683901
maxWeightLenRatio 0.10456821329426
rootShootRatio 0.0721030895598233
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.1775112422183
hPhotoTemp 14.5751664771233
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.32663192902692
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0150994977448136
germinationDay 111
reproDay 281
maxAge 291
maxWaveMort 0.637212160020135
pWaveMort 2
thinning true
hNutrient 0.00987124485895038
hNutrReduction -999
pNutrient 1
seedBiomass 0.00662895678495988
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
