Species species_14202
seedsStartAge 47
seedsEndAge 60
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.00799237101152539
q10 2
resp20 0.002
heightMax 0.814116917178035
maxWeightLenRatio 0.0423572682705708
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 21.882134025218
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.36581002408639
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.368363091140054
germinationDay 131
reproDay 283
maxAge 299
maxWaveMort 0.38887616856955
pWaveMort 2
thinning true
hNutrient 0.00675258436240256
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
