Species species_16102
seedsStartAge 32
seedsEndAge 69
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.00507559813209809
q10 2
resp20 0.002
heightMax 3.29746290016919
maxWeightLenRatio 0.309678491414525
rootShootRatio 0.0749328322801739
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 50.0455154571682
hPhotoTemp 14.1129228996579
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.89649381162599
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.268583795404993
germinationDay 135
reproDay 244
maxAge 258
maxWaveMort 0.450879100384191
pWaveMort 3
thinning true
hNutrient 0.00772052178345621
hNutrReduction -999
pNutrient 2
seedBiomass 0.0066498938431032
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
