Species species_15058
seedsStartAge 52
seedsEndAge 107
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.0178816734720021
q10 2
resp20 0.002
heightMax 2.22148422989994
maxWeightLenRatio 0.447539483383298
rootShootRatio 0.0855862464848906
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.6950537371449
hPhotoTemp 14.9525452912785
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.06334154331125
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.318005709210411
germinationDay 92
reproDay 249
maxAge 299
maxWaveMort 0.989584188209847
pWaveMort 1
thinning true
hNutrient 0.0116938089244068
hNutrReduction -999
pNutrient 3
seedBiomass 0.00374002934992313
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
