Species species_14251
seedsStartAge 93
seedsEndAge 115
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.00342407765123062
q10 2
resp20 0.002
heightMax 0.827532777027227
maxWeightLenRatio 0.0673834323370829
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.2265750968363
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.94460586761124
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.485231279046275
germinationDay 83
reproDay 198
maxAge 280
maxWaveMort 0.295735769439489
pWaveMort 1
thinning true
hNutrient 0.00670724878692999
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
