Species species_16023
seedsStartAge 74
seedsEndAge 109
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.00883194079389796
q10 2
resp20 0.002
heightMax 3.88110194657929
maxWeightLenRatio 0.204092487529852
rootShootRatio 0.0771731007355265
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.0773128923029
hPhotoTemp 14.502898537321
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.21709601138718
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.46211315842811
germinationDay 105
reproDay 288
maxAge 290
maxWaveMort 0.874226033617742
pWaveMort 8
thinning true
hNutrient 0.0120381041951478
hNutrReduction -999
pNutrient 1
seedBiomass 0.0056245943675749
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
