Species species_16198
seedsStartAge 85
seedsEndAge 105
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.0279327586910222
q10 2
resp20 0.002
heightMax 3.11581050627865
maxWeightLenRatio 0.15213289570529
rootShootRatio 0.0726303697680123
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 50.1415630150586
hPhotoTemp 14.0683961317409
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.18705430952832
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.362163331126794
germinationDay 115
reproDay 253
maxAge 298
maxWaveMort 0.511601630062796
pWaveMort 1
thinning true
hNutrient 0.0117836497668177
hNutrReduction -999
pNutrient 1
seedBiomass 0.00521154400380328
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
