Species species_15211
seedsStartAge 76
seedsEndAge 118
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.00985152446501888
q10 2
resp20 0.002
heightMax 3.75676410645247
maxWeightLenRatio 0.415766185708344
rootShootRatio 0.0722678290773183
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 32.5501589127816
hPhotoTemp 14.8242642870173
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.31382376910187
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.141127608134411
germinationDay 129
reproDay 253
maxAge 283
maxWaveMort 0.553040047758259
pWaveMort 2
thinning true
hNutrient 0.0085963622611016
hNutrReduction -999
pNutrient 4
seedBiomass 0.00383169674733654
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
