Species species_14182
seedsStartAge 21
seedsEndAge 54
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.005656120297499
q10 2
resp20 0.002
heightMax 0.442676407122053
maxWeightLenRatio 0.0452845595660619
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.5077393213287
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.54176923958585
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.408818650874309
germinationDay 80
reproDay 170
maxAge 223
maxWaveMort 0.397242427547462
pWaveMort 1
thinning true
hNutrient 0.00644934219610877
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
