Species species_14141
seedsStartAge 28
seedsEndAge 106
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.0082159241118934
q10 2
resp20 0.002
heightMax 0.749439900089055
maxWeightLenRatio 0.0909177827835083
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 18.8149421755224
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.58450395986438
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.462073884671554
germinationDay 149
reproDay 274
maxAge 285
maxWaveMort 0.815590332751162
pWaveMort 3
thinning true
hNutrient 0.00628333338769153
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
