Species species_15248
seedsStartAge 45
seedsEndAge 82
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.0163657591298688
q10 2
resp20 0.002
heightMax 5.45574370096438
maxWeightLenRatio 0.401546462066472
rootShootRatio 0.0680215686745942
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 54.5485105505213
hPhotoTemp 14.8802896386478
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.83699317253195
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.310745512018912
germinationDay 85
reproDay 230
maxAge 247
maxWaveMort 0.1673116435064
pWaveMort 0
thinning true
hNutrient 0.00735434584878385
hNutrReduction -999
pNutrient 5
seedBiomass 0.00573616634262726
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
