Species species_16051
seedsStartAge 85
seedsEndAge 108
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.00802862273273058
q10 2
resp20 0.002
heightMax 3.94817347987555
maxWeightLenRatio 0.113013986707665
rootShootRatio 0.0534084652666934
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.9231912586838
hPhotoTemp 14.0726026692428
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.14899713848718
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.285950173973106
germinationDay 81
reproDay 224
maxAge 230
maxWaveMort 0.107372265635058
pWaveMort 1
thinning true
hNutrient 0.0104107215087861
hNutrReduction -999
pNutrient 2
seedBiomass 0.00668167696101591
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
