Species species_14064
seedsStartAge 52
seedsEndAge 75
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.00791033918387257
q10 2
resp20 0.002
heightMax 0.331957103894092
maxWeightLenRatio 0.084101915047504
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.3347742585465
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.15249371645041
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.143703594687395
germinationDay 147
reproDay 285
maxAge 290
maxWaveMort 0.562798871099949
pWaveMort 8
thinning true
hNutrient 0.00627697105822153
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
