Species species_14042
seedsStartAge 35
seedsEndAge 53
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.0078824135994073
q10 2
resp20 0.002
heightMax 0.992253308882937
maxWeightLenRatio 0.0625252941250801
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.9753842586651
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.38983037462458
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.262200960074551
germinationDay 136
reproDay 283
maxAge 295
maxWaveMort 0.527014385722578
pWaveMort 2
thinning true
hNutrient 0.00605735411867499
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
