Species species_16091
seedsStartAge 24
seedsEndAge 113
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.00930462885671295
q10 2
resp20 0.002
heightMax 3.23664545523934
maxWeightLenRatio 0.318989346036687
rootShootRatio 0.0520450305379927
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.5854578232393
hPhotoTemp 14.5004422345664
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.98601586720906
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.291128880227916
germinationDay 143
reproDay 284
maxAge 289
maxWaveMort 0.94934145193547
pWaveMort 6
thinning true
hNutrient 0.0128635471966118
hNutrReduction -999
pNutrient 2
seedBiomass 0.0067318408684805
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
