Species species_14260
seedsStartAge 38
seedsEndAge 54
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.0068290958784055
q10 2
resp20 0.002
heightMax 0.371417020703666
maxWeightLenRatio 0.0135830907500349
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.9749951655976
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.27046297257766
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.113196842721663
germinationDay 93
reproDay 285
maxAge 295
maxWaveMort 0.327192737720907
pWaveMort 6
thinning true
hNutrient 0.00678286091145128
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
