Species species_16143
seedsStartAge 23
seedsEndAge 42
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.0115988799443003
q10 2
resp20 0.002
heightMax 3.59560340689495
maxWeightLenRatio 0.315263201575726
rootShootRatio 0.0609586746548302
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.0647884728387
hPhotoTemp 14.2244418663904
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.69398525822908
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.015064156614244
germinationDay 87
reproDay 182
maxAge 252
maxWaveMort 0.996346799260937
pWaveMort 5
thinning true
hNutrient 0.0141143642198294
hNutrReduction -999
pNutrient 2
seedBiomass 0.00664111469639465
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
