Species species_14231
seedsStartAge 32
seedsEndAge 62
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.00498466947232373
q10 2
resp20 0.002
heightMax 0.128491134522483
maxWeightLenRatio 0.0310306101711467
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.4722057608888
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.19943330995739
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.383531964034773
germinationDay 147
reproDay 222
maxAge 236
maxWaveMort 0.964663232513703
pWaveMort 5
thinning true
hNutrient 0.00618724609771743
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
