Species species_14095
seedsStartAge 52
seedsEndAge 113
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.00368524193530902
q10 2
resp20 0.002
heightMax 0.21466311335098
maxWeightLenRatio 0.0307929660123773
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 18.8049653219059
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.4577238203492
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.116282548173331
germinationDay 136
reproDay 288
maxAge 290
maxWaveMort 0.324854627205059
pWaveMort 1
thinning true
hNutrient 0.00686606651963666
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
