Species species_15008
seedsStartAge 68
seedsEndAge 113
tuberStartAge 30
tuberEndAge 40
cTuber 0.1
pMax 0.0137060792411212
q10 2
resp20 0.002
heightMax 1.01759437494911
maxWeightLenRatio 0.699907939322293
rootShootRatio 0.0750575923081487
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.9617071920075
hPhotoTemp 14.7642966972198
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.16478737560101
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.432520774775185
germinationDay 145
reproDay 260
maxAge 298
maxWaveMort 0.336366514698602
pWaveMort 5
thinning true
hNutrient 0.00557024803385139
hNutrReduction -999
pNutrient 5
seedBiomass 0.00284366451343521
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
