Species species_14269
seedsStartAge 33
seedsEndAge 64
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.00571663873642683
q10 2
resp20 0.002
heightMax 0.754911951185204
maxWeightLenRatio 0.015032412793953
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.9739874380175
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.55266003799625
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.492701720329933
germinationDay 116
reproDay 219
maxAge 253
maxWaveMort 0.78531043115072
pWaveMort 8
thinning true
hNutrient 0.00650948770693503
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
