Species species_14006
seedsStartAge 30
seedsEndAge 52
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.00333777058147825
q10 2
resp20 0.002
heightMax 0.866374882613309
maxWeightLenRatio 0.0318671538843773
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 30.3119264671113
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.88859017728828
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.233308490365744
germinationDay 86
reproDay 171
maxAge 184
maxWaveMort 0.974318766081706
pWaveMort 6
thinning true
hNutrient 0.00669832520163618
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
