Species species_15192
seedsStartAge 88
seedsEndAge 115
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00112351832143031
q10 2
resp20 0.002
heightMax 5.63708773022518
maxWeightLenRatio 0.643162304814905
rootShootRatio 0.066825953964144
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.6728247939609
hPhotoTemp 14.0821829878259
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.25241810083389
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0721606985898688
germinationDay 87
reproDay 241
maxAge 295
maxWaveMort 0.391653096862137
pWaveMort 8
thinning true
hNutrient 0.0109198927152902
hNutrReduction -999
pNutrient 4
seedBiomass 0.00306091560795903
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
