Species species_14179
seedsStartAge 75
seedsEndAge 120
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.00573161534289829
q10 2
resp20 0.002
heightMax 0.906943221669644
maxWeightLenRatio 0.0966919846413657
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.6726536231581
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.19125628028996
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.158726591151208
germinationDay 131
reproDay 278
maxAge 282
maxWaveMort 0.113029927690513
pWaveMort 4
thinning true
hNutrient 0.00623198038386181
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
