Species species_14075
seedsStartAge 19
seedsEndAge 65
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.00391988006490283
q10 2
resp20 0.002
heightMax 0.17617248443421
maxWeightLenRatio 0.0525469374866225
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 27.8401882457547
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.67461283807643
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.415967487846501
germinationDay 94
reproDay 288
maxAge 291
maxWaveMort 0.812269533565268
pWaveMort 4
thinning true
hNutrient 0.00674815469188616
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
