Species species_15254
seedsStartAge 60
seedsEndAge 82
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.00674240124574862
q10 2
resp20 0.002
heightMax 2.23667899053544
maxWeightLenRatio 0.780702978465706
rootShootRatio 0.0525441230926663
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.341954194475
hPhotoTemp 14.8827477619052
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.62066630646586
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.231708423234522
germinationDay 137
reproDay 236
maxAge 278
maxWaveMort 0.452328256214969
pWaveMort 7
thinning true
hNutrient 0.0129114217087626
hNutrReduction -999
pNutrient 4
seedBiomass 0.00233600079454482
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
