Species species_14070
seedsStartAge 31
seedsEndAge 81
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00270414874586277
q10 2
resp20 0.002
heightMax 0.102221062686294
maxWeightLenRatio 0.0482449954422191
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 42.7541521762032
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.56589593784884
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.384658394847065
germinationDay 131
reproDay 278
maxAge 291
maxWaveMort 0.961246287659742
pWaveMort 0
thinning true
hNutrient 0.00662889537750743
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
