Species species_16009
seedsStartAge 75
seedsEndAge 106
tuberStartAge 30
tuberEndAge 40
cTuber 0.1
pMax 0.00292173597239889
q10 2
resp20 0.002
heightMax 3.34973825840279
maxWeightLenRatio 0.283677602512762
rootShootRatio 0.0532168095023371
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.8396522020921
hPhotoTemp 14.7649469196331
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.76485078711994
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0612811234313995
germinationDay 143
reproDay 264
maxAge 292
maxWaveMort 0.894805664918385
pWaveMort 8
thinning true
hNutrient 0.0137484265379608
hNutrReduction -999
pNutrient 2
seedBiomass 0.00536456515081227
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
