Species species_14205
seedsStartAge 97
seedsEndAge 120
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.00216277438565157
q10 2
resp20 0.002
heightMax 0.153200319129974
maxWeightLenRatio 0.065019619804807
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.3175634657964
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.5438575677108
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0210380149073899
germinationDay 84
reproDay 206
maxAge 281
maxWaveMort 0.371579681592993
pWaveMort 8
thinning true
hNutrient 0.0069220787731465
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
