Species species_14119
seedsStartAge 66
seedsEndAge 88
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.00778495127055794
q10 2
resp20 0.002
heightMax 0.21087822704576
maxWeightLenRatio 0.080821595613379
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.5543082782533
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.41661377903074
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.29748548544012
germinationDay 75
reproDay 279
maxAge 295
maxWaveMort 0.430452891020104
pWaveMort 0
thinning true
hNutrient 0.00670962473005056
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
