Species species_16215
seedsStartAge 15
seedsEndAge 96
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00323261709720828
q10 2
resp20 0.002
heightMax 3.35604033945128
maxWeightLenRatio 0.116221894929186
rootShootRatio 0.0536912896018475
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.1832641744986
hPhotoTemp 14.8390211621299
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.49069044622593
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.453323114896193
germinationDay 143
reproDay 258
maxAge 293
maxWaveMort 0.220041247317567
pWaveMort 2
thinning true
hNutrient 0.00791175861097872
hNutrReduction -999
pNutrient 1
seedBiomass 0.00581705837789923
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
