Species species_14245
seedsStartAge 37
seedsEndAge 84
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.00639889896241948
q10 2
resp20 0.002
heightMax 0.695682599302381
maxWeightLenRatio 0.0737020138697699
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 16.9842265010811
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.72620558948256
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.404020876740105
germinationDay 118
reproDay 215
maxAge 268
maxWaveMort 0.349419607664458
pWaveMort 2
thinning true
hNutrient 0.00681342996144667
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
