Species species_14137
seedsStartAge 63
seedsEndAge 84
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.00896398688782938
q10 2
resp20 0.002
heightMax 0.437576211406849
maxWeightLenRatio 0.0936923223384656
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.2993185974192
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.62563208304346
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0814612903632224
germinationDay 100
reproDay 272
maxAge 285
maxWaveMort 0.447837058780715
pWaveMort 4
thinning true
hNutrient 0.00655295154289343
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
