Species species_16103
seedsStartAge 98
seedsEndAge 110
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.0205971302960534
q10 2
resp20 0.002
heightMax 3.39005387830548
maxWeightLenRatio 0.11083606001921
rootShootRatio 0.0683310815459117
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.875146809034
hPhotoTemp 14.6006709504873
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.69500469672494
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.357860723277554
germinationDay 87
reproDay 255
maxAge 291
maxWaveMort 0.203556939726695
pWaveMort 1
thinning true
hNutrient 0.013740145303309
hNutrReduction -999
pNutrient 1
seedBiomass 0.00524021267564967
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
