Species species_15223
seedsStartAge 15
seedsEndAge 83
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.0174957457317505
q10 2
resp20 0.002
heightMax 5.21431066584773
maxWeightLenRatio 0.476764767244458
rootShootRatio 0.0680560316331685
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.1278488528915
hPhotoTemp 14.5258067462128
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.55227359011769
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.171022891998291
germinationDay 124
reproDay 278
maxAge 289
maxWaveMort 0.682389129698276
pWaveMort 6
thinning true
hNutrient 0.0129297264162451
hNutrReduction -999
pNutrient 5
seedBiomass 0.00482333629811183
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
