Species species_15300
seedsStartAge 41
seedsEndAge 75
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.00917694431054406
q10 2
resp20 0.002
heightMax 3.22148738102987
maxWeightLenRatio 0.644328590575606
rootShootRatio 0.058866214947775
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.8232186534442
hPhotoTemp 14.7112851915881
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.66130281146616
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.305935873533599
germinationDay 77
reproDay 226
maxAge 286
maxWaveMort 0.222979688807391
pWaveMort 6
thinning true
hNutrient 0.00860575963743031
hNutrReduction -999
pNutrient 4
seedBiomass 0.00498422948736697
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
