Species species_14253
seedsStartAge 17
seedsEndAge 80
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00696196614485234
q10 2
resp20 0.002
heightMax 0.307711441256106
maxWeightLenRatio 0.0703065525670536
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.2998039375525
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.53019504062831
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0847401197534055
germinationDay 94
reproDay 193
maxAge 223
maxWaveMort 0.595750221866183
pWaveMort 2
thinning true
hNutrient 0.00624799162195995
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
