Species species_15064
seedsStartAge 65
seedsEndAge 111
tuberStartAge 30
tuberEndAge 60
cTuber 0.1
pMax 0.00102066469890997
q10 2
resp20 0.002
heightMax 5.37887270585634
maxWeightLenRatio 0.71046331981197
rootShootRatio 0.0827369711082429
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.359337513335
hPhotoTemp 14.3248403463513
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.56662229145877
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.242414871929213
germinationDay 99
reproDay 246
maxAge 288
maxWaveMort 0.555924747837707
pWaveMort 7
thinning true
hNutrient 0.00681942588090897
hNutrReduction -999
pNutrient 4
seedBiomass 0.00180547146312892
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
