Species species_15294
seedsStartAge 19
seedsEndAge 101
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.00814773079985753
q10 2
resp20 0.002
heightMax 5.21099446015432
maxWeightLenRatio 0.797713915910572
rootShootRatio 0.0695014973264188
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 54.3593044742011
hPhotoTemp 14.2627835848834
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.2311966852285
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0385749214328825
germinationDay 141
reproDay 280
maxAge 291
maxWaveMort 0.522762897517532
pWaveMort 2
thinning true
hNutrient 0.00875052125565708
hNutrReduction -999
pNutrient 6
seedBiomass 0.00360285720648244
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
