Species species_16269
seedsStartAge 17
seedsEndAge 68
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.00107664769841358
q10 2
resp20 0.002
heightMax 3.17744133644737
maxWeightLenRatio 0.345096789253876
rootShootRatio 0.0563846165407449
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.7407112959772
hPhotoTemp 14.8522992047947
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.63763919123448
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.152821981348097
germinationDay 103
reproDay 197
maxAge 296
maxWaveMort 0.87957064458169
pWaveMort 8
thinning true
hNutrient 0.011632251534611
hNutrReduction -999
pNutrient 1
seedBiomass 0.00514203211339191
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
