Species species_16086
seedsStartAge 67
seedsEndAge 94
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.0231485417161603
q10 2
resp20 0.002
heightMax 3.96188278589398
maxWeightLenRatio 0.377205520216376
rootShootRatio 0.0502683548931964
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.5507697192952
hPhotoTemp 14.7453412276227
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.53235426265746
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.165451352251694
germinationDay 125
reproDay 231
maxAge 244
maxWaveMort 0.378646320616826
pWaveMort 4
thinning true
hNutrient 0.00890827959962189
hNutrReduction -999
pNutrient 2
seedBiomass 0.00519696529116482
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
