Species species_16294
seedsStartAge 54
seedsEndAge 88
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.0213930179334711
q10 2
resp20 0.002
heightMax 3.8620708337985
maxWeightLenRatio 0.181438319897279
rootShootRatio 0.0743233506986871
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 54.4326978828758
hPhotoTemp 14.7103571896441
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.45961991837248
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.295093632885255
germinationDay 138
reproDay 233
maxAge 241
maxWaveMort 0.519069458614103
pWaveMort 4
thinning true
hNutrient 0.0107162282057106
hNutrReduction -999
pNutrient 2
seedBiomass 0.00620499360607937
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
