Species species_15074
seedsStartAge 21
seedsEndAge 93
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.0160502940078732
q10 2
resp20 0.002
heightMax 4.06635684100911
maxWeightLenRatio 0.472806480247527
rootShootRatio 0.0801321605127305
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.7162799150683
hPhotoTemp 14.8958451233339
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.79966495721601
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.287303883349523
germinationDay 124
reproDay 233
maxAge 252
maxWaveMort 0.394597871927544
pWaveMort 4
thinning true
hNutrient 0.0104297465477139
hNutrReduction -999
pNutrient 5
seedBiomass 0.00267901967233047
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
