Species species_15045
seedsStartAge 74
seedsEndAge 87
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00852332316036336
q10 2
resp20 0.002
heightMax 5.26305836183019
maxWeightLenRatio 0.61759428633377
rootShootRatio 0.0782128644455224
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 50.2010673866607
hPhotoTemp 14.2488407471683
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.29040639149025
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.372666183975525
germinationDay 102
reproDay 220
maxAge 222
maxWaveMort 0.370545527408831
pWaveMort 7
thinning true
hNutrient 0.00790044100210071
hNutrReduction -999
pNutrient 4
seedBiomass 0.00404145317152143
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
