Species species_15156
seedsStartAge 78
seedsEndAge 106
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.0145754776068497
q10 2
resp20 0.002
heightMax 4.0145349598024
maxWeightLenRatio 0.688124323450029
rootShootRatio 0.0743478780053556
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 36.3489393680356
hPhotoTemp 14.826278783381
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.88917206390761
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.361602168530226
germinationDay 96
reproDay 213
maxAge 240
maxWaveMort 0.972768198442645
pWaveMort 4
thinning true
hNutrient 0.00583874801173806
hNutrReduction -999
pNutrient 6
seedBiomass 0.00615072249388322
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
