Species species_15144
seedsStartAge 34
seedsEndAge 49
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.00904802570561878
q10 2
resp20 0.002
heightMax 3.35579682164825
maxWeightLenRatio 0.433592849038541
rootShootRatio 0.0626144277583808
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.0113379429094
hPhotoTemp 14.6930571186822
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.60728116007522
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.230959189590067
germinationDay 138
reproDay 217
maxAge 275
maxWaveMort 0.188150503393263
pWaveMort 6
thinning true
hNutrient 0.0107534270156175
hNutrReduction -999
pNutrient 5
seedBiomass 0.00625923110311851
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
