Species species_14022
seedsStartAge 20
seedsEndAge 117
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.00666083628847264
q10 2
resp20 0.002
heightMax 0.656084378575906
maxWeightLenRatio 0.0812694063968956
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 15.1284067437518
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.75105747673661
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.12024312838912
germinationDay 116
reproDay 264
maxAge 266
maxWaveMort 0.120892602344975
pWaveMort 2
thinning true
hNutrient 0.00618831439898349
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
