Species species_14272
seedsStartAge 89
seedsEndAge 118
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.00380951466155238
q10 2
resp20 0.002
heightMax 0.357354025123641
maxWeightLenRatio 0.0565060370182619
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 17.1461605012883
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.70948915160261
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.130072422442026
germinationDay 147
reproDay 277
maxAge 288
maxWaveMort 0.538267811154947
pWaveMort 3
thinning true
hNutrient 0.00683989754854701
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
