Species species_14126
seedsStartAge 28
seedsEndAge 95
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.00215696892025881
q10 2
resp20 0.002
heightMax 0.647823150712065
maxWeightLenRatio 0.025160199298989
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 34.286783169955
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.60625409171917
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0792330009862781
germinationDay 138
reproDay 282
maxAge 290
maxWaveMort 0.168145287060179
pWaveMort 2
thinning true
hNutrient 0.00630358296073973
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
