Species species_16078
seedsStartAge 13
seedsEndAge 104
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.0134910455427598
q10 2
resp20 0.002
heightMax 3.26911064377055
maxWeightLenRatio 0.258753197523765
rootShootRatio 0.057976985394489
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.3833587849513
hPhotoTemp 14.1377757196315
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.23285575862974
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.450317816226743
germinationDay 79
reproDay 200
maxAge 231
maxWaveMort 0.17126485183835
pWaveMort 3
thinning true
hNutrient 0.00831994395330548
hNutrReduction -999
pNutrient 2
seedBiomass 0.00689303337223828
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
