Species species_15298
seedsStartAge 97
seedsEndAge 115
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.00292278643068857
q10 2
resp20 0.002
heightMax 5.24526990856975
maxWeightLenRatio 0.724861885700375
rootShootRatio 0.0519076390005648
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 30.974907965865
hPhotoTemp 14.5622327502351
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.96816822048277
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.24089796829503
germinationDay 98
reproDay 263
maxAge 298
maxWaveMort 0.664510719873942
pWaveMort 6
thinning true
hNutrient 0.0120632256437093
hNutrReduction -999
pNutrient 6
seedBiomass 0.00542448761314154
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
