Species species_14112
seedsStartAge 23
seedsEndAge 102
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00982952383044176
q10 2
resp20 0.002
heightMax 0.404931011120789
maxWeightLenRatio 0.0278170704911463
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 47.6301012933254
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.38502174103633
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.150981226703152
germinationDay 88
reproDay 191
maxAge 271
maxWaveMort 0.436265798285604
pWaveMort 6
thinning true
hNutrient 0.00673602106980979
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
