Species species_14180
seedsStartAge 22
seedsEndAge 102
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.00798849106417038
q10 2
resp20 0.002
heightMax 0.480130412126891
maxWeightLenRatio 0.0928678819257766
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.0326013497543
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.68867998989299
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.337317385943606
germinationDay 103
reproDay 280
maxAge 282
maxWaveMort 0.846036132331938
pWaveMort 0
thinning true
hNutrient 0.00601083617378026
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
