Species species_15040
seedsStartAge 30
seedsEndAge 118
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.0101792343861889
q10 2
resp20 0.002
heightMax 3.16655723517761
maxWeightLenRatio 0.789587027486414
rootShootRatio 0.0837727517262101
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.2736703823321
hPhotoTemp 14.3073627536651
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.36535003222525
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.357009943458252
germinationDay 107
reproDay 225
maxAge 227
maxWaveMort 0.350935400463641
pWaveMort 6
thinning true
hNutrient 0.00959778567962348
hNutrReduction -999
pNutrient 4
seedBiomass 0.006656145805493
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
