Species species_16148
seedsStartAge 61
seedsEndAge 107
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.0183480472515803
q10 2
resp20 0.002
heightMax 3.53988397540525
maxWeightLenRatio 0.289714963594452
rootShootRatio 0.0690269488794729
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.0601300513372
hPhotoTemp 14.0623463399243
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.27165492274798
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.281706323497929
germinationDay 103
reproDay 230
maxAge 283
maxWaveMort 0.286534738494083
pWaveMort 3
thinning true
hNutrient 0.0093188890516758
hNutrReduction -999
pNutrient 1
seedBiomass 0.0063357988614589
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
