Species species_16116
seedsStartAge 38
seedsEndAge 70
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.02939992330526
q10 2
resp20 0.002
heightMax 3.61316700349562
maxWeightLenRatio 0.237555651343428
rootShootRatio 0.0694445915799588
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.6884644702077
hPhotoTemp 14.0669888870325
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.13426813925616
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.218478912836872
germinationDay 81
reproDay 214
maxAge 276
maxWaveMort 0.912125845230184
pWaveMort 3
thinning true
hNutrient 0.0143594614882022
hNutrReduction -999
pNutrient 2
seedBiomass 0.00527492078579962
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
