Species species_15168
seedsStartAge 14
seedsEndAge 76
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.00249047880643047
q10 2
resp20 0.002
heightMax 1.58899222523905
maxWeightLenRatio 0.782652684673667
rootShootRatio 0.0525659197289497
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.2674075127579
hPhotoTemp 14.7590199629776
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.47800555150025
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.127493196167052
germinationDay 143
reproDay 287
maxAge 292
maxWaveMort 0.605029581277631
pWaveMort 1
thinning true
hNutrient 0.00579118072800338
hNutrReduction -999
pNutrient 3
seedBiomass 0.0053287108046934
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
