Species species_15185
seedsStartAge 26
seedsEndAge 66
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00120210613589734
q10 2
resp20 0.002
heightMax 2.4676663337741
maxWeightLenRatio 0.780475417803973
rootShootRatio 0.0696460597030819
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 37.4080207315274
hPhotoTemp 14.299361737445
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.54592356947251
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.177105582435615
germinationDay 77
reproDay 273
maxAge 288
maxWaveMort 0.64343554249499
pWaveMort 1
thinning true
hNutrient 0.00522071347013116
hNutrReduction -999
pNutrient 3
seedBiomass 0.00196019531739876
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
