Species species_16133
seedsStartAge 96
seedsEndAge 117
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00243034203792922
q10 2
resp20 0.002
heightMax 3.0567979470361
maxWeightLenRatio 0.253851262736134
rootShootRatio 0.0511139623005874
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.0503850672394
hPhotoTemp 14.9120377041399
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.57504229410551
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.387155205826275
germinationDay 109
reproDay 230
maxAge 243
maxWaveMort 0.622867291094735
pWaveMort 4
thinning true
hNutrient 0.00901820340752602
hNutrReduction -999
pNutrient 1
seedBiomass 0.0051561989588663
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
