Species species_14210
seedsStartAge 35
seedsEndAge 53
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.00131902635539882
q10 2
resp20 0.002
heightMax 0.283133732667193
maxWeightLenRatio 0.0198239353904501
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 31.8145350145642
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.92845357581973
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.350753097562119
germinationDay 81
reproDay 155
maxAge 165
maxWaveMort 0.728894962114282
pWaveMort 8
thinning true
hNutrient 0.00607912321155891
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
