Species species_16001
seedsStartAge 32
seedsEndAge 87
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.0130243236727547
q10 2
resp20 0.002
heightMax 3.39303076639771
maxWeightLenRatio 0.231546051544137
rootShootRatio 0.0509110639384016
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.1926332144067
hPhotoTemp 14.375883810455
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.96182114537805
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.297297500190325
germinationDay 138
reproDay 257
maxAge 259
maxWaveMort 0.638684146059677
pWaveMort 6
thinning true
hNutrient 0.0147505080606788
hNutrReduction -999
pNutrient 2
seedBiomass 0.00625676527945325
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
