Species species_16108
seedsStartAge 94
seedsEndAge 119
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.0173000802418683
q10 2
resp20 0.002
heightMax 3.78198907291517
maxWeightLenRatio 0.348723081778735
rootShootRatio 0.0610677670664154
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.8742808690295
hPhotoTemp 14.3789250988048
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.4679213995114
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.13366468262393
germinationDay 114
reproDay 272
maxAge 298
maxWaveMort 0.272748683718964
pWaveMort 7
thinning true
hNutrient 0.0145148506909609
hNutrReduction -999
pNutrient 2
seedBiomass 0.00696041833562776
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
