Species species_15042
seedsStartAge 68
seedsEndAge 79
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.00953653690801002
q10 2
resp20 0.002
heightMax 4.29822558909655
maxWeightLenRatio 0.618083783704788
rootShootRatio 0.0820458458736539
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.5222299424931
hPhotoTemp 14.4693625976797
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.02132221963257
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0156348153250292
germinationDay 135
reproDay 219
maxAge 222
maxWaveMort 0.860853350837715
pWaveMort 6
thinning true
hNutrient 0.00802825522236526
hNutrReduction -999
pNutrient 5
seedBiomass 0.00289757433719933
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
