Species species_16178
seedsStartAge 39
seedsEndAge 80
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.0109134774561971
q10 2
resp20 0.002
heightMax 3.17192687164061
maxWeightLenRatio 0.175483155949041
rootShootRatio 0.0675248580751941
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.8166381018236
hPhotoTemp 14.3956611466128
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.59592030593194
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.462412769440562
germinationDay 95
reproDay 266
maxAge 279
maxWaveMort 0.554782973369583
pWaveMort 1
thinning true
hNutrient 0.0120157032497227
hNutrReduction -999
pNutrient 1
seedBiomass 0.00572498190402985
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
