Species species_15212
seedsStartAge 87
seedsEndAge 101
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.0168330447685439
q10 2
resp20 0.002
heightMax 1.13974871835671
maxWeightLenRatio 0.706980584096164
rootShootRatio 0.0860076670907438
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.1093711685389
hPhotoTemp 14.625253867358
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.71730810846202
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.336453452939168
germinationDay 113
reproDay 262
maxAge 289
maxWaveMort 0.765730277681723
pWaveMort 0
thinning true
hNutrient 0.0125042526200414
hNutrReduction -999
pNutrient 4
seedBiomass 0.00653393344534561
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
