Species species_16176
seedsStartAge 52
seedsEndAge 99
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.0126073071144056
q10 2
resp20 0.002
heightMax 3.63510613632388
maxWeightLenRatio 0.100961007340811
rootShootRatio 0.0695280029019341
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 59.2884239833802
hPhotoTemp 14.9315717786085
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.49658726202324
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0492246203357354
germinationDay 93
reproDay 210
maxAge 288
maxWaveMort 0.485589607059956
pWaveMort 4
thinning true
hNutrient 0.0104887740314007
hNutrReduction -999
pNutrient 1
seedBiomass 0.00592807606328279
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
