Species species_15117
seedsStartAge 94
seedsEndAge 113
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.00308351969183423
q10 2
resp20 0.002
heightMax 4.97379768197425
maxWeightLenRatio 0.489890629891306
rootShootRatio 0.0695438876748085
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 42.1555135468952
hPhotoTemp 14.2531305486336
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.06087355874479
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.29103616066277
germinationDay 78
reproDay 272
maxAge 276
maxWaveMort 0.427664725738578
pWaveMort 5
thinning true
hNutrient 0.0121745057981461
hNutrReduction -999
pNutrient 3
seedBiomass 0.00550372406840324
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
