Species species_15205
seedsStartAge 96
seedsEndAge 109
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.00369347345316783
q10 2
resp20 0.002
heightMax 1.41228940128349
maxWeightLenRatio 0.661650893557817
rootShootRatio 0.0831467420235276
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 35.6713922973722
hPhotoTemp 14.8132967208512
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.56661676289514
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.38108296925202
germinationDay 118
reproDay 258
maxAge 279
maxWaveMort 0.996417114627548
pWaveMort 3
thinning true
hNutrient 0.00952629837207496
hNutrReduction -999
pNutrient 5
seedBiomass 0.00596030640462413
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
