Species species_15201
seedsStartAge 51
seedsEndAge 116
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.00978426679736003
q10 2
resp20 0.002
heightMax 4.54403215926141
maxWeightLenRatio 0.503680293727666
rootShootRatio 0.0897048598062247
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 38.8419640506618
hPhotoTemp 14.7398165427148
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.5693851490505
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.182791249128059
germinationDay 92
reproDay 261
maxAge 265
maxWaveMort 0.204116718424484
pWaveMort 1
thinning true
hNutrient 0.00748954492807388
hNutrReduction -999
pNutrient 4
seedBiomass 0.00577671069651842
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
