Species species_15240
seedsStartAge 25
seedsEndAge 39
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.00396224012575112
q10 2
resp20 0.002
heightMax 5.44597398163751
maxWeightLenRatio 0.758238185290247
rootShootRatio 0.0873351748567074
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.9420740292408
hPhotoTemp 14.1388143084478
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.58406034833752
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.20064643130172
germinationDay 119
reproDay 249
maxAge 290
maxWaveMort 0.688318674289621
pWaveMort 5
thinning true
hNutrient 0.00674119711481035
hNutrReduction -999
pNutrient 4
seedBiomass 0.00284736378677189
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
