Species species_16134
seedsStartAge 46
seedsEndAge 107
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.0135767017833423
q10 2
resp20 0.002
heightMax 3.93505286797881
maxWeightLenRatio 0.384906268306077
rootShootRatio 0.0509044016175903
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 46.6973642585799
hPhotoTemp 14.2863150150515
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.1385767958127
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.256960507365875
germinationDay 118
reproDay 258
maxAge 298
maxWaveMort 0.934636078192852
pWaveMort 2
thinning true
hNutrient 0.00988418822363019
hNutrReduction -999
pNutrient 2
seedBiomass 0.00537516685202718
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
