Species species_15088
seedsStartAge 47
seedsEndAge 90
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.0129493228769861
q10 2
resp20 0.002
heightMax 3.70935299806297
maxWeightLenRatio 0.497484553977847
rootShootRatio 0.0794899129401892
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 46.7483393358998
hPhotoTemp 14.7833828029688
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.80684745474719
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.40159716270864
germinationDay 92
reproDay 220
maxAge 243
maxWaveMort 0.472792194620706
pWaveMort 6
thinning true
hNutrient 0.0121087227854878
hNutrReduction -999
pNutrient 5
seedBiomass 0.00564841897692531
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
