Species species_16239
seedsStartAge 98
seedsEndAge 109
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.00905478896992281
q10 2
resp20 0.002
heightMax 3.8616831204854
maxWeightLenRatio 0.109076902084053
rootShootRatio 0.0522098097158596
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.1403598608449
hPhotoTemp 14.5739069259726
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.10436390759423
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.327764314832166
germinationDay 132
reproDay 282
maxAge 287
maxWaveMort 0.274809925514273
pWaveMort 6
thinning true
hNutrient 0.0136917942501605
hNutrReduction -999
pNutrient 1
seedBiomass 0.00618494836287573
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
