Species species_16111
seedsStartAge 50
seedsEndAge 83
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.012876014132984
q10 2
resp20 0.002
heightMax 3.64109301264398
maxWeightLenRatio 0.248243607464246
rootShootRatio 0.0604715878865682
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.353802585043
hPhotoTemp 14.8209102058318
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.24473086534999
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.339083876810037
germinationDay 142
reproDay 257
maxAge 272
maxWaveMort 0.144455457967706
pWaveMort 3
thinning true
hNutrient 0.0100926305931062
hNutrReduction -999
pNutrient 1
seedBiomass 0.0063015223806724
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
