Species species_15163
seedsStartAge 46
seedsEndAge 101
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.0031223314886447
q10 2
resp20 0.002
heightMax 4.34140875842422
maxWeightLenRatio 0.415924530103803
rootShootRatio 0.0678585095144808
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.2165364846587
hPhotoTemp 14.9979783371091
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.53717863024212
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.463418237282895
germinationDay 86
reproDay 262
maxAge 268
maxWaveMort 0.252240775316022
pWaveMort 0
thinning true
hNutrient 0.00542425516434014
hNutrReduction -999
pNutrient 3
seedBiomass 0.00481754026515409
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
