Species species_14101
seedsStartAge 75
seedsEndAge 93
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.0025130317164585
q10 2
resp20 0.002
heightMax 0.277327894698828
maxWeightLenRatio 0.0366170118842274
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 36.2793108879123
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.15173746296205
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.379679031088017
germinationDay 106
reproDay 286
maxAge 297
maxWaveMort 0.295494146202691
pWaveMort 2
thinning true
hNutrient 0.00674100750102662
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
