Species species_14028
seedsStartAge 14
seedsEndAge 40
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.00612216374464333
q10 2
resp20 0.002
heightMax 0.632074089837261
maxWeightLenRatio 0.0378567304206081
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 19.489234801149
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.73842719243839
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.357218724559061
germinationDay 96
reproDay 279
maxAge 296
maxWaveMort 0.274395603640005
pWaveMort 1
thinning true
hNutrient 0.00689189879782498
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
