Species species_14285
seedsStartAge 35
seedsEndAge 86
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.00792201199405827
q10 2
resp20 0.002
heightMax 0.488925137021579
maxWeightLenRatio 0.0557140595489182
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 38.1754129612818
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.62912819092162
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.30077564867679
germinationDay 107
reproDay 285
maxAge 290
maxWaveMort 0.761475905682892
pWaveMort 6
thinning true
hNutrient 0.00698201826028526
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
