Species species_14265
seedsStartAge 87
seedsEndAge 119
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.00806867724913173
q10 2
resp20 0.002
heightMax 0.824768411112018
maxWeightLenRatio 0.0428347660577856
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 17.588982040761
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.73306763637811
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.406323280883953
germinationDay 103
reproDay 228
maxAge 277
maxWaveMort 0.738265938451514
pWaveMort 0
thinning true
hNutrient 0.00656420911196619
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
