Species species_15263
seedsStartAge 42
seedsEndAge 116
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.00901628859387711
q10 2
resp20 0.002
heightMax 5.66953086899593
maxWeightLenRatio 0.558723491057754
rootShootRatio 0.0509333378821611
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 38.3025907189585
hPhotoTemp 14.2343822312541
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.30740075628273
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0510066807037219
germinationDay 118
reproDay 289
maxAge 296
maxWaveMort 0.686475872434676
pWaveMort 5
thinning true
hNutrient 0.00673749341443181
hNutrReduction -999
pNutrient 4
seedBiomass 0.00312317076604813
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
