Species species_15131
seedsStartAge 81
seedsEndAge 97
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.00877831916511059
q10 2
resp20 0.002
heightMax 4.79210043698549
maxWeightLenRatio 0.553427739068866
rootShootRatio 0.0687778234388679
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 35.8279996993951
hPhotoTemp 14.9138396978378
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.17924471013248
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.396046106470749
germinationDay 128
reproDay 240
maxAge 247
maxWaveMort 0.403663078113459
pWaveMort 5
thinning true
hNutrient 0.009431202782318
hNutrReduction -999
pNutrient 5
seedBiomass 0.00254091072687879
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
