Species species_16136
seedsStartAge 74
seedsEndAge 87
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.0239150927977171
q10 2
resp20 0.002
heightMax 3.37653467035852
maxWeightLenRatio 0.175075788469985
rootShootRatio 0.0719415097753517
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.5053161606193
hPhotoTemp 14.2056030654348
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.73128167330287
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.048103035078384
germinationDay 89
reproDay 201
maxAge 225
maxWaveMort 0.290758409886621
pWaveMort 6
thinning true
hNutrient 0.0112610221896321
hNutrReduction -999
pNutrient 1
seedBiomass 0.00544197296537459
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
