Species species_16261
seedsStartAge 99
seedsEndAge 111
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.027161964698229
q10 2
resp20 0.002
heightMax 3.05100781703368
maxWeightLenRatio 0.136030668229796
rootShootRatio 0.0617705096001737
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 46.4807737572119
hPhotoTemp 14.7641797538381
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.14827791554853
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.456241986015812
germinationDay 107
reproDay 220
maxAge 288
maxWaveMort 0.402322116517462
pWaveMort 5
thinning true
hNutrient 0.00880858787335456
hNutrReduction -999
pNutrient 2
seedBiomass 0.00664582740794867
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
