Species species_15039
seedsStartAge 79
seedsEndAge 109
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00626552187441848
q10 2
resp20 0.002
heightMax 2.72973663895391
maxWeightLenRatio 0.682176761515439
rootShootRatio 0.0841017837449908
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 54.846360872034
hPhotoTemp 14.4073785217479
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.17190779442899
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.000160003779456019
germinationDay 131
reproDay 272
maxAge 285
maxWaveMort 0.76489903931506
pWaveMort 1
thinning true
hNutrient 0.00824786766804755
hNutrReduction -999
pNutrient 5
seedBiomass 0.00333889809343964
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
