Species species_14109
seedsStartAge 51
seedsEndAge 104
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.0080012839816045
q10 2
resp20 0.002
heightMax 0.703710142849013
maxWeightLenRatio 0.0559363910392858
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.8680608714931
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.35896765463986
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0877058762125671
germinationDay 107
reproDay 238
maxAge 297
maxWaveMort 0.707782413810492
pWaveMort 1
thinning true
hNutrient 0.00630711694946513
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
