Species species_14123
seedsStartAge 11
seedsEndAge 73
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.00474939940799959
q10 2
resp20 0.002
heightMax 0.958178816619329
maxWeightLenRatio 0.0616096582915634
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 25.0744707905687
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.26194918807596
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.392682613106444
germinationDay 136
reproDay 229
maxAge 283
maxWaveMort 0.846578803565353
pWaveMort 1
thinning true
hNutrient 0.00629704832634889
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
