Species species_16093
seedsStartAge 63
seedsEndAge 83
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.0272611163721886
q10 2
resp20 0.002
heightMax 3.54779594927095
maxWeightLenRatio 0.262891897442751
rootShootRatio 0.0575867241783999
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 42.2324302652851
hPhotoTemp 14.7703675299417
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.71458112681285
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.109595677698962
germinationDay 136
reproDay 288
maxAge 296
maxWaveMort 0.9027132619638
pWaveMort 3
thinning true
hNutrient 0.013331125235185
hNutrReduction -999
pNutrient 1
seedBiomass 0.00624035107949749
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
