Species species_14024
seedsStartAge 42
seedsEndAge 65
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.00863469257531688
q10 2
resp20 0.002
heightMax 0.405542351095937
maxWeightLenRatio 0.0803262655995786
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.046842498472
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.47179231932387
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.416384131764062
germinationDay 145
reproDay 218
maxAge 246
maxWaveMort 0.133076893026009
pWaveMort 2
thinning true
hNutrient 0.00677095750067383
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
