Species species_15116
seedsStartAge 98
seedsEndAge 119
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00321495993225835
q10 2
resp20 0.002
heightMax 3.06088827573694
maxWeightLenRatio 0.414500727225095
rootShootRatio 0.0722981106583029
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.7893078448251
hPhotoTemp 14.370383406058
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.11945386161096
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.366957155056298
germinationDay 79
reproDay 252
maxAge 292
maxWaveMort 0.324848715448752
pWaveMort 3
thinning true
hNutrient 0.00638093740306795
hNutrReduction -999
pNutrient 4
seedBiomass 0.00160912715829909
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
