Species species_14232
seedsStartAge 41
seedsEndAge 67
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.00757214682316408
q10 2
resp20 0.002
heightMax 0.796719392226078
maxWeightLenRatio 0.0680364135652781
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 59.7076910384931
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.74851860338822
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.116136754164472
germinationDay 92
reproDay 260
maxAge 263
maxWaveMort 0.955395200615749
pWaveMort 2
thinning true
hNutrient 0.00609563816641457
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
