Species species_16047
seedsStartAge 45
seedsEndAge 56
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.0179265428702347
q10 2
resp20 0.002
heightMax 3.8430218086578
maxWeightLenRatio 0.217839130945504
rootShootRatio 0.0758336727833375
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.455582678318
hPhotoTemp 14.9893447619397
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.92303702258505
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.130705607240088
germinationDay 117
reproDay 261
maxAge 287
maxWaveMort 0.550211516069248
pWaveMort 5
thinning true
hNutrient 0.012001427328214
hNutrReduction -999
pNutrient 1
seedBiomass 0.005286568751093
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
