Species species_16112
seedsStartAge 90
seedsEndAge 101
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.0253434202689677
q10 2
resp20 0.002
heightMax 3.73368300893344
maxWeightLenRatio 0.172237336589023
rootShootRatio 0.0523705549770966
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.1142555829138
hPhotoTemp 14.8108035305049
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.04226351971738
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.22683498240076
germinationDay 105
reproDay 211
maxAge 231
maxWaveMort 0.754606982762925
pWaveMort 7
thinning true
hNutrient 0.00761757478490472
hNutrReduction -999
pNutrient 2
seedBiomass 0.00596222006203607
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
