Species species_14050
seedsStartAge 17
seedsEndAge 66
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.00159134628623724
q10 2
resp20 0.002
heightMax 0.611561889061704
maxWeightLenRatio 0.0400625313166529
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 19.3598679103889
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.40099070570432
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.01313478697557
germinationDay 133
reproDay 279
maxAge 284
maxWaveMort 0.971501723048277
pWaveMort 8
thinning true
hNutrient 0.00615209247218445
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
