Species species_16165
seedsStartAge 13
seedsEndAge 97
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.0116744886583183
q10 2
resp20 0.002
heightMax 3.13683287240565
maxWeightLenRatio 0.121598513307981
rootShootRatio 0.0564261299837381
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 47.5696694757789
hPhotoTemp 14.9273546473123
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.32379754912108
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.142841345164925
germinationDay 137
reproDay 271
maxAge 272
maxWaveMort 0.279086505575106
pWaveMort 3
thinning true
hNutrient 0.0126931778844446
hNutrReduction -999
pNutrient 1
seedBiomass 0.00501101412717253
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
