Species species_14165
seedsStartAge 42
seedsEndAge 79
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.00600037061795592
q10 2
resp20 0.002
heightMax 0.716130452626385
maxWeightLenRatio 0.0761145089985803
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 22.88334355806
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.41146183363162
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.170998389832675
germinationDay 134
reproDay 237
maxAge 253
maxWaveMort 0.527565817092545
pWaveMort 5
thinning true
hNutrient 0.00623222837457433
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
