Species species_15025
seedsStartAge 89
seedsEndAge 101
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.0145955263958313
q10 2
resp20 0.002
heightMax 2.22211203095503
maxWeightLenRatio 0.59416811009869
rootShootRatio 0.0795343313831836
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.6989296819083
hPhotoTemp 14.9216900882311
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.64087230223231
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.476692695054226
germinationDay 106
reproDay 276
maxAge 287
maxWaveMort 0.157611621101387
pWaveMort 4
thinning true
hNutrient 0.00985947686992586
hNutrReduction -999
pNutrient 4
seedBiomass 0.00119375768862665
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
