Species species_16172
seedsStartAge 33
seedsEndAge 78
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.0214342933096923
q10 2
resp20 0.002
heightMax 3.69957180903293
maxWeightLenRatio 0.22779631272424
rootShootRatio 0.0755151714012027
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.4408469889313
hPhotoTemp 14.5424358486198
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.66593401948921
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.30447165761143
germinationDay 111
reproDay 258
maxAge 269
maxWaveMort 0.787798903998919
pWaveMort 8
thinning true
hNutrient 0.0115003366544843
hNutrReduction -999
pNutrient 2
seedBiomass 0.00658281057048589
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
