Species species_14266
seedsStartAge 30
seedsEndAge 82
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.00456542901974171
q10 2
resp20 0.002
heightMax 0.15717495244462
maxWeightLenRatio 0.0196890843776055
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 59.1730257379822
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.37547558709048
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.132914950256236
germinationDay 99
reproDay 217
maxAge 299
maxWaveMort 0.865790486894548
pWaveMort 7
thinning true
hNutrient 0.00650632639741525
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
