Species species_15119
seedsStartAge 67
seedsEndAge 102
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.00862220350978896
q10 2
resp20 0.002
heightMax 2.88094211509451
maxWeightLenRatio 0.621407763287425
rootShootRatio 0.0814353094436228
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.6368389944546
hPhotoTemp 14.7745867860503
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.4532293996308
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.440764787606895
germinationDay 95
reproDay 268
maxAge 283
maxWaveMort 0.87740827135276
pWaveMort 5
thinning true
hNutrient 0.0066538813225925
hNutrReduction -999
pNutrient 4
seedBiomass 0.00381104572862387
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
