Species species_15022
seedsStartAge 70
seedsEndAge 102
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.00522781592281535
q10 2
resp20 0.002
heightMax 1.77091412968002
maxWeightLenRatio 0.412342052254826
rootShootRatio 0.0896344532351941
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.1774005754851
hPhotoTemp 14.0081947776489
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.18636933597736
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.487526071607135
germinationDay 148
reproDay 253
maxAge 254
maxWaveMort 0.188961794087663
pWaveMort 4
thinning true
hNutrient 0.00639355112425983
hNutrReduction -999
pNutrient 6
seedBiomass 0.00523870674706995
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
