Species species_15136
seedsStartAge 35
seedsEndAge 88
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.0138499652089085
q10 2
resp20 0.002
heightMax 2.91311914706603
maxWeightLenRatio 0.50868956418708
rootShootRatio 0.0796383033599704
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 32.4922533659264
hPhotoTemp 14.7026740734
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.84786662273109
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.303460329538211
germinationDay 117
reproDay 252
maxAge 293
maxWaveMort 0.501897449186072
pWaveMort 7
thinning true
hNutrient 0.0068038040753454
hNutrReduction -999
pNutrient 3
seedBiomass 0.00146779174311087
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
