Species species_14062
seedsStartAge 32
seedsEndAge 88
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.00664724318636581
q10 2
resp20 0.002
heightMax 0.822865212406032
maxWeightLenRatio 0.090458506771829
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 27.9627009504475
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.49142338638194
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.103631781763397
germinationDay 108
reproDay 212
maxAge 288
maxWaveMort 0.55496054419782
pWaveMort 4
thinning true
hNutrient 0.00642976952693425
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
