Species species_16056
seedsStartAge 53
seedsEndAge 65
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.0175655983840115
q10 2
resp20 0.002
heightMax 3.64157142513432
maxWeightLenRatio 0.383624233794399
rootShootRatio 0.0763804821833037
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 46.1192644480616
hPhotoTemp 14.4976653235499
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.551070635207
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.453282498056069
germinationDay 75
reproDay 207
maxAge 274
maxWaveMort 0.244268983998336
pWaveMort 7
thinning true
hNutrient 0.00876933604478836
hNutrReduction -999
pNutrient 1
seedBiomass 0.00672189549170435
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
