Species species_14263
seedsStartAge 98
seedsEndAge 119
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.00398757420293987
q10 2
resp20 0.002
heightMax 0.712062100833282
maxWeightLenRatio 0.0502750740968622
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.3902699304745
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.01868014922366
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.471773030469194
germinationDay 80
reproDay 226
maxAge 233
maxWaveMort 0.614712634729221
pWaveMort 2
thinning true
hNutrient 0.00673807813855819
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
