Species species_16107
seedsStartAge 94
seedsEndAge 118
tuberStartAge 30
tuberEndAge 40
cTuber 0.1
pMax 0.0163947463450022
q10 2
resp20 0.002
heightMax 3.82687192037702
maxWeightLenRatio 0.114098727353849
rootShootRatio 0.0514573410875164
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.0799010517076
hPhotoTemp 14.895141973393
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.35735518089496
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.306406525312923
germinationDay 79
reproDay 226
maxAge 283
maxWaveMort 0.875468000327237
pWaveMort 6
thinning true
hNutrient 0.00712130754813552
hNutrReduction -999
pNutrient 1
seedBiomass 0.00548242169246078
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
