Species species_16276
seedsStartAge 40
seedsEndAge 107
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.0287041535184253
q10 2
resp20 0.002
heightMax 3.04787301691249
maxWeightLenRatio 0.253205775166862
rootShootRatio 0.061420671090018
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.9246226157993
hPhotoTemp 14.919468322536
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.5985527348239
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.231960027478635
germinationDay 136
reproDay 276
maxAge 297
maxWaveMort 0.861668020067736
pWaveMort 3
thinning true
hNutrient 0.0131444509774446
hNutrReduction -999
pNutrient 1
seedBiomass 0.00688052762812004
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
