Species species_14013
seedsStartAge 28
seedsEndAge 96
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.00635635540587828
q10 2
resp20 0.002
heightMax 0.504022548510693
maxWeightLenRatio 0.0877800856856629
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 29.7273316571955
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.80873046722263
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.2374898546841
germinationDay 112
reproDay 238
maxAge 253
maxWaveMort 0.163190927240066
pWaveMort 5
thinning true
hNutrient 0.00611906809569336
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
