Species species_15230
seedsStartAge 48
seedsEndAge 62
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.011403512397781
q10 2
resp20 0.002
heightMax 4.50982589647174
maxWeightLenRatio 0.729518717993051
rootShootRatio 0.0660370773263276
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.6586197782308
hPhotoTemp 14.7877253424376
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.29447705624625
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0397403140086681
germinationDay 94
reproDay 193
maxAge 287
maxWaveMort 0.584098757873289
pWaveMort 5
thinning true
hNutrient 0.00774198637157679
hNutrReduction -999
pNutrient 4
seedBiomass 0.0010364004666917
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
