Species species_15219
seedsStartAge 78
seedsEndAge 104
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.0114381636450998
q10 2
resp20 0.002
heightMax 3.25591993308626
maxWeightLenRatio 0.77232599100098
rootShootRatio 0.0879281567316502
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 36.9746582047082
hPhotoTemp 14.2816890212707
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.69308139034547
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.145064149284735
germinationDay 77
reproDay 189
maxAge 263
maxWaveMort 0.993773555406369
pWaveMort 5
thinning true
hNutrient 0.0110553545802832
hNutrReduction -999
pNutrient 6
seedBiomass 0.00544730039732531
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
