Species species_16138
seedsStartAge 57
seedsEndAge 110
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.0268131777190138
q10 2
resp20 0.002
heightMax 3.96583406138234
maxWeightLenRatio 0.331711960816756
rootShootRatio 0.0703921933518723
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.9251779932529
hPhotoTemp 14.7058861572295
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.18637651344761
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.421302378061228
germinationDay 90
reproDay 260
maxAge 281
maxWaveMort 0.970426206267439
pWaveMort 4
thinning true
hNutrient 0.0148568869624287
hNutrReduction -999
pNutrient 1
seedBiomass 0.0065649944730103
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
