Species species_16271
seedsStartAge 23
seedsEndAge 91
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.0181978801852092
q10 2
resp20 0.002
heightMax 3.13925493066199
maxWeightLenRatio 0.122322030249052
rootShootRatio 0.06685700195143
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.5217791581526
hPhotoTemp 14.1442978142295
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.55994453560561
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.187543613254093
germinationDay 106
reproDay 268
maxAge 300
maxWaveMort 0.279848118615337
pWaveMort 4
thinning true
hNutrient 0.0137373549826443
hNutrReduction -999
pNutrient 2
seedBiomass 0.00502456273557618
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
