Species species_14256
seedsStartAge 49
seedsEndAge 91
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00142294044885784
q10 2
resp20 0.002
heightMax 0.868281804351136
maxWeightLenRatio 0.0488407388539054
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 25.2659572230186
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.83513144217432
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.477288247901015
germinationDay 118
reproDay 261
maxAge 278
maxWaveMort 0.232911048387177
pWaveMort 8
thinning true
hNutrient 0.00670024643815123
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
