Species species_14280
seedsStartAge 38
seedsEndAge 71
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.00366796672390774
q10 2
resp20 0.002
heightMax 0.709623315278441
maxWeightLenRatio 0.0931942751002498
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 19.3371731427033
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.28443141304888
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.200819224119186
germinationDay 128
reproDay 206
maxAge 242
maxWaveMort 0.608082049549557
pWaveMort 5
thinning true
hNutrient 0.00681754577020183
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
