Species species_15200
seedsStartAge 72
seedsEndAge 87
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.00421368047571741
q10 2
resp20 0.002
heightMax 1.55478481808677
maxWeightLenRatio 0.64570423271507
rootShootRatio 0.0723719103261828
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 35.6560621666722
hPhotoTemp 14.8729988581035
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.13993599778041
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.148102482315153
germinationDay 117
reproDay 286
maxAge 294
maxWaveMort 0.897649222216569
pWaveMort 2
thinning true
hNutrient 0.00907519022375345
hNutrReduction -999
pNutrient 3
seedBiomass 0.00276358778914437
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
