Species species_15198
seedsStartAge 62
seedsEndAge 74
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.0147492810741533
q10 2
resp20 0.002
heightMax 4.23556218412705
maxWeightLenRatio 0.622009473759681
rootShootRatio 0.0538474435638636
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.5896595250815
hPhotoTemp 14.959171278635
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.75282886438072
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.286453073029406
germinationDay 84
reproDay 184
maxAge 299
maxWaveMort 0.483378903986886
pWaveMort 1
thinning true
hNutrient 0.00958343595825136
hNutrReduction -999
pNutrient 5
seedBiomass 0.00133312708651647
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
