Species species_15028
seedsStartAge 29
seedsEndAge 99
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.00642939921491779
q10 2
resp20 0.002
heightMax 2.94329759920947
maxWeightLenRatio 0.559381937235594
rootShootRatio 0.0600513833109289
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 42.6373342238367
hPhotoTemp 14.0602819055784
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.31554006924853
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.483078579534777
germinationDay 146
reproDay 279
maxAge 294
maxWaveMort 0.325655233068392
pWaveMort 4
thinning true
hNutrient 0.00637169012986124
hNutrReduction -999
pNutrient 6
seedBiomass 0.0066366863665171
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
