Species species_14118
seedsStartAge 66
seedsEndAge 108
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00409595997049473
q10 2
resp20 0.002
heightMax 0.707155919354409
maxWeightLenRatio 0.0154309432883747
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 50.3433130087797
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.82869683974423
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.28761687327642
germinationDay 83
reproDay 226
maxAge 277
maxWaveMort 0.714082859293558
pWaveMort 4
thinning true
hNutrient 0.00680976596078835
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
