Species species_16128
seedsStartAge 54
seedsEndAge 76
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.0179616568305064
q10 2
resp20 0.002
heightMax 3.62101783161052
maxWeightLenRatio 0.291166360047646
rootShootRatio 0.0649787918082438
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 59.2967844428495
hPhotoTemp 14.3976230311673
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.23292037378997
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.122052994091064
germinationDay 111
reproDay 275
maxAge 287
maxWaveMort 0.483936485159211
pWaveMort 5
thinning true
hNutrient 0.0129808751028031
hNutrReduction -999
pNutrient 1
seedBiomass 0.00587106223590672
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
