Species species_16156
seedsStartAge 14
seedsEndAge 87
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.0222197611981537
q10 2
resp20 0.002
heightMax 3.516056826571
maxWeightLenRatio 0.124122473667376
rootShootRatio 0.0555316701275297
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 50.2528452361003
hPhotoTemp 14.7774423025548
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.99027820723131
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.129639639169909
germinationDay 115
reproDay 278
maxAge 292
maxWaveMort 0.630298511683941
pWaveMort 4
thinning true
hNutrient 0.00981803512014449
hNutrReduction -999
pNutrient 1
seedBiomass 0.00638707223953679
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
