Species species_14066
seedsStartAge 32
seedsEndAge 88
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.00368102843430825
q10 2
resp20 0.002
heightMax 0.995162217784673
maxWeightLenRatio 0.0990450079459697
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 19.1397909948137
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.37823911942542
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.220415091142058
germinationDay 132
reproDay 283
maxAge 297
maxWaveMort 0.268453072337434
pWaveMort 2
thinning true
hNutrient 0.00664122844510712
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
