Species species_14241
seedsStartAge 74
seedsEndAge 114
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.00920713228243403
q10 2
resp20 0.002
heightMax 0.713277780427597
maxWeightLenRatio 0.056321991882287
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 20.9165148600005
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.98990811407566
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.267434115638025
germinationDay 143
reproDay 282
maxAge 284
maxWaveMort 0.575347255310044
pWaveMort 3
thinning true
hNutrient 0.00661311165476218
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
