Species species_16044
seedsStartAge 93
seedsEndAge 118
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.0132643442063127
q10 2
resp20 0.002
heightMax 3.87261733459309
maxWeightLenRatio 0.353535321960226
rootShootRatio 0.0716654196218587
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.6475945403799
hPhotoTemp 14.6155796668027
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.44406624650583
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.355608732905239
germinationDay 83
reproDay 229
maxAge 273
maxWaveMort 0.170673688780516
pWaveMort 4
thinning true
hNutrient 0.00924379542469978
hNutrReduction -999
pNutrient 1
seedBiomass 0.00605564181320369
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
