Species species_16175
seedsStartAge 67
seedsEndAge 112
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.00512051293812692
q10 2
resp20 0.002
heightMax 3.6574722204823
maxWeightLenRatio 0.335227516526356
rootShootRatio 0.0574899692297913
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.3782696211711
hPhotoTemp 14.5801881945226
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.4784755196888
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.309874762548134
germinationDay 92
reproDay 212
maxAge 225
maxWaveMort 0.566611195774749
pWaveMort 2
thinning true
hNutrient 0.0104803910516202
hNutrReduction -999
pNutrient 1
seedBiomass 0.00502570149395615
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
