Species species_16218
seedsStartAge 95
seedsEndAge 113
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.0272015396959614
q10 2
resp20 0.002
heightMax 3.77565796696581
maxWeightLenRatio 0.104135639546439
rootShootRatio 0.0781789099844173
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.4420096669346
hPhotoTemp 14.8652469639201
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.63850769936107
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.455174193601124
germinationDay 103
reproDay 267
maxAge 291
maxWaveMort 0.7429754140554
pWaveMort 7
thinning true
hNutrient 0.00736469029821455
hNutrReduction -999
pNutrient 1
seedBiomass 0.00647999011632055
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
