Species species_14016
seedsStartAge 29
seedsEndAge 100
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.002304764946457
q10 2
resp20 0.002
heightMax 0.941294839349575
maxWeightLenRatio 0.0137907966785133
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 29.6437044348568
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.83205501316115
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.19836988451425
germinationDay 133
reproDay 281
maxAge 283
maxWaveMort 0.193902832968161
pWaveMort 3
thinning true
hNutrient 0.00676458990294486
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
