Species species_16100
seedsStartAge 13
seedsEndAge 54
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.0228746078044642
q10 2
resp20 0.002
heightMax 3.74286235682666
maxWeightLenRatio 0.226762713491917
rootShootRatio 0.0792840953916311
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.761487480253
hPhotoTemp 14.0353004029021
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.77594422060065
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0256317695602775
germinationDay 130
reproDay 210
maxAge 296
maxWaveMort 0.236326274950989
pWaveMort 0
thinning true
hNutrient 0.00755237345024943
hNutrReduction -999
pNutrient 2
seedBiomass 0.00656309574656188
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
