Species species_15286
seedsStartAge 91
seedsEndAge 117
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.00559331092075445
q10 2
resp20 0.002
heightMax 5.73694902611896
maxWeightLenRatio 0.524434036295861
rootShootRatio 0.0516139062773436
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 33.750438366551
hPhotoTemp 14.4260374594014
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.85160666774027
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.466939107864164
germinationDay 114
reproDay 274
maxAge 282
maxWaveMort 0.827023263135925
pWaveMort 7
thinning true
hNutrient 0.00910996184311807
hNutrReduction -999
pNutrient 5
seedBiomass 0.00509709686646238
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
