Species species_16191
seedsStartAge 31
seedsEndAge 55
tuberStartAge 30
tuberEndAge 40
cTuber 0.1
pMax 0.00760204026754945
q10 2
resp20 0.002
heightMax 3.52889451524243
maxWeightLenRatio 0.332665435131639
rootShootRatio 0.0724114416725934
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.6890928801149
hPhotoTemp 14.4677712174598
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.99907553428784
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.301362653262913
germinationDay 143
reproDay 229
maxAge 269
maxWaveMort 0.873421350796707
pWaveMort 7
thinning true
hNutrient 0.0118918522316962
hNutrReduction -999
pNutrient 2
seedBiomass 0.0066696516838856
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
