Species species_14172
seedsStartAge 28
seedsEndAge 75
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.00855377437151037
q10 2
resp20 0.002
heightMax 0.979783373209648
maxWeightLenRatio 0.0809454378345981
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.2294111314695
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.72168375784531
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.301132441032678
germinationDay 83
reproDay 193
maxAge 295
maxWaveMort 0.991333413030952
pWaveMort 3
thinning true
hNutrient 0.00617173442826606
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
