Species species_16113
seedsStartAge 17
seedsEndAge 70
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.0137433050135151
q10 2
resp20 0.002
heightMax 3.76351374620572
maxWeightLenRatio 0.122587228147313
rootShootRatio 0.053823568446096
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.4339162725955
hPhotoTemp 14.9081266410649
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.93339466839097
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0422758056083694
germinationDay 92
reproDay 285
maxAge 286
maxWaveMort 0.220830202545039
pWaveMort 2
thinning true
hNutrient 0.0142964755892754
hNutrReduction -999
pNutrient 2
seedBiomass 0.00522564022988081
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
