Species species_16205
seedsStartAge 97
seedsEndAge 119
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.0135907737708185
q10 2
resp20 0.002
heightMax 3.60191071778536
maxWeightLenRatio 0.178520536725409
rootShootRatio 0.0535705619840883
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 46.4826661767438
hPhotoTemp 14.2936331387609
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.56517590023577
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.324163767276332
germinationDay 113
reproDay 240
maxAge 256
maxWaveMort 0.597742570703849
pWaveMort 8
thinning true
hNutrient 0.00885092774406076
hNutrReduction -999
pNutrient 1
seedBiomass 0.00519526659976691
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
