Species species_14214
seedsStartAge 59
seedsEndAge 117
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.00513788878684864
q10 2
resp20 0.002
heightMax 0.835601144004613
maxWeightLenRatio 0.0226470683375374
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 36.5477511542849
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.70737216831185
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.405802405090071
germinationDay 149
reproDay 279
maxAge 285
maxWaveMort 0.852273251488805
pWaveMort 4
thinning true
hNutrient 0.00684133423375897
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
