Species species_16045
seedsStartAge 92
seedsEndAge 102
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.0122843777651433
q10 2
resp20 0.002
heightMax 3.58743933890946
maxWeightLenRatio 0.264843414607458
rootShootRatio 0.057999839715194
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 59.4376580510288
hPhotoTemp 14.9491520412266
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.96404409827664
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.00681196630466729
germinationDay 108
reproDay 233
maxAge 288
maxWaveMort 0.242352146259509
pWaveMort 5
thinning true
hNutrient 0.00706963622756302
hNutrReduction -999
pNutrient 2
seedBiomass 0.0062892827806063
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
