Species species_16167
seedsStartAge 82
seedsEndAge 98
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.0225134211410768
q10 2
resp20 0.002
heightMax 3.98742863861844
maxWeightLenRatio 0.380161049892195
rootShootRatio 0.0507462587975897
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.2166137471795
hPhotoTemp 14.1936601230409
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.68669064762071
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.338204124826007
germinationDay 150
reproDay 265
maxAge 272
maxWaveMort 0.788970394618809
pWaveMort 2
thinning true
hNutrient 0.0103418936226517
hNutrReduction -999
pNutrient 2
seedBiomass 0.00607267798762768
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
