Species species_16199
seedsStartAge 48
seedsEndAge 100
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.00277032001269981
q10 2
resp20 0.002
heightMax 3.38659199792892
maxWeightLenRatio 0.385912832058966
rootShootRatio 0.0543966016569175
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.2667639367282
hPhotoTemp 14.4661985293496
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.69035663851537
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.349171345238574
germinationDay 101
reproDay 245
maxAge 296
maxWaveMort 0.875745163671672
pWaveMort 0
thinning true
hNutrient 0.0116321298349649
hNutrReduction -999
pNutrient 2
seedBiomass 0.00578434174414724
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
