Species species_14082
seedsStartAge 55
seedsEndAge 79
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.00287721600267105
q10 2
resp20 0.002
heightMax 0.503589901910164
maxWeightLenRatio 0.0744037641957402
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 42.1879379160237
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.33762815082446
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.219561983365566
germinationDay 119
reproDay 207
maxAge 280
maxWaveMort 0.54724847516045
pWaveMort 5
thinning true
hNutrient 0.00614757659006864
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
