Species species_15010
seedsStartAge 70
seedsEndAge 87
tuberStartAge 30
tuberEndAge 60
cTuber 0.1
pMax 0.00338912716275081
q10 2
resp20 0.002
heightMax 5.90877508884296
maxWeightLenRatio 0.50726550007239
rootShootRatio 0.0595325109176338
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.5674543739296
hPhotoTemp 14.9269629011396
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.33468336495571
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.281091050594114
germinationDay 135
reproDay 248
maxAge 288
maxWaveMort 0.538706995430402
pWaveMort 7
thinning true
hNutrient 0.0105771102812141
hNutrReduction -999
pNutrient 4
seedBiomass 0.00522713797306642
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
