Species species_15278
seedsStartAge 10
seedsEndAge 48
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.0151535975835286
q10 2
resp20 0.002
heightMax 5.13495992543176
maxWeightLenRatio 0.676438493188471
rootShootRatio 0.0739945605117828
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 37.0062791998498
hPhotoTemp 14.6242661280558
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.88939855899662
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0495104355504736
germinationDay 127
reproDay 242
maxAge 273
maxWaveMort 0.807516147056594
pWaveMort 7
thinning true
hNutrient 0.0124344679750502
hNutrReduction -999
pNutrient 4
seedBiomass 0.00249126119259745
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
