Species species_14171
seedsStartAge 73
seedsEndAge 109
tuberStartAge 30
tuberEndAge 40
cTuber 0.1
pMax 0.0089256700463593
q10 2
resp20 0.002
heightMax 0.9328820834402
maxWeightLenRatio 0.0285011452483013
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.732140003005
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.98263289639726
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0492937383241951
germinationDay 94
reproDay 259
maxAge 289
maxWaveMort 0.314700379618444
pWaveMort 0
thinning true
hNutrient 0.00648080731858499
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
