Species species_15282
seedsStartAge 63
seedsEndAge 93
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.0046005243724212
q10 2
resp20 0.002
heightMax 4.80265158950351
maxWeightLenRatio 0.746177981141955
rootShootRatio 0.0751394990365952
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 36.8966389610432
hPhotoTemp 14.5884353616275
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.36720437603071
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.41531545878388
germinationDay 121
reproDay 259
maxAge 298
maxWaveMort 0.311272687907331
pWaveMort 3
thinning true
hNutrient 0.00712498397193849
hNutrReduction -999
pNutrient 5
seedBiomass 0.00529838208947331
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
