Species species_16214
seedsStartAge 91
seedsEndAge 106
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.0157780222068541
q10 2
resp20 0.002
heightMax 3.4951193484012
maxWeightLenRatio 0.252441320032813
rootShootRatio 0.0753756151022389
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.4463509935886
hPhotoTemp 14.3311010540929
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.58335545589216
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0472008899087086
germinationDay 96
reproDay 273
maxAge 286
maxWaveMort 0.184223946370184
pWaveMort 3
thinning true
hNutrient 0.0149571704789996
hNutrReduction -999
pNutrient 2
seedBiomass 0.00626690442301333
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
