Species species_15077
seedsStartAge 64
seedsEndAge 98
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.00551219243742526
q10 2
resp20 0.002
heightMax 4.31903132959269
maxWeightLenRatio 0.462770633492619
rootShootRatio 0.0746452766656876
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.8918543248437
hPhotoTemp 14.1352349664085
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.46367866033688
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.248217718792148
germinationDay 91
reproDay 232
maxAge 299
maxWaveMort 0.662110728491098
pWaveMort 4
thinning true
hNutrient 0.00811866258084774
hNutrReduction -999
pNutrient 4
seedBiomass 0.00674805803690106
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
