Species species_15139
seedsStartAge 43
seedsEndAge 109
tuberStartAge 30
tuberEndAge 40
cTuber 0.1
pMax 0.0186990941306576
q10 2
resp20 0.002
heightMax 4.03744790726341
maxWeightLenRatio 0.493051015492529
rootShootRatio 0.0575941932667047
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.8352006301284
hPhotoTemp 14.6569286142476
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.03294686297886
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.212731281644665
germinationDay 119
reproDay 276
maxAge 296
maxWaveMort 0.447432061145082
pWaveMort 6
thinning true
hNutrient 0.00897406324930489
hNutrReduction -999
pNutrient 5
seedBiomass 0.00678604047326371
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
