Species species_15067
seedsStartAge 83
seedsEndAge 106
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.00292293836991303
q10 2
resp20 0.002
heightMax 2.90432844799943
maxWeightLenRatio 0.781498753000051
rootShootRatio 0.08223736776039
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.4581745322794
hPhotoTemp 14.098455225816
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.46014918177389
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0484954181592911
germinationDay 143
reproDay 253
maxAge 293
maxWaveMort 0.36185138723813
pWaveMort 1
thinning true
hNutrient 0.012537287434563
hNutrReduction -999
pNutrient 3
seedBiomass 0.00546629738435149
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
