Species species_15073
seedsStartAge 89
seedsEndAge 104
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.00592302916385233
q10 2
resp20 0.002
heightMax 1.82444685744122
maxWeightLenRatio 0.759733360074461
rootShootRatio 0.0551789333578199
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.9588836049661
hPhotoTemp 14.8367182165384
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.4694476146251
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.215710737858899
germinationDay 127
reproDay 279
maxAge 298
maxWaveMort 0.325361500168219
pWaveMort 6
thinning true
hNutrient 0.0121505228541791
hNutrReduction -999
pNutrient 5
seedBiomass 0.00691028084745631
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
