Species species_14246
seedsStartAge 76
seedsEndAge 99
tuberStartAge 30
tuberEndAge 60
cTuber 0.1
pMax 0.00720063655031845
q10 2
resp20 0.002
heightMax 0.794823630154133
maxWeightLenRatio 0.0776930840336718
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 47.9479795752559
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.58725578919984
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.366552004707046
germinationDay 112
reproDay 253
maxAge 256
maxWaveMort 0.57739188731648
pWaveMort 3
thinning true
hNutrient 0.00659643760463223
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
