Species species_16195
seedsStartAge 97
seedsEndAge 112
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.0219526357213035
q10 2
resp20 0.002
heightMax 3.87564277974889
maxWeightLenRatio 0.188017719727941
rootShootRatio 0.050854537228588
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 59.518934362568
hPhotoTemp 14.3555000470951
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.74758706125431
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.381505235214718
germinationDay 91
reproDay 234
maxAge 288
maxWaveMort 0.105244757141918
pWaveMort 5
thinning true
hNutrient 0.0147341651227325
hNutrReduction -999
pNutrient 1
seedBiomass 0.00610056977160275
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
