Species species_15153
seedsStartAge 18
seedsEndAge 104
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.00961259587621316
q10 2
resp20 0.002
heightMax 5.0026328060776
maxWeightLenRatio 0.783881987538189
rootShootRatio 0.0560494561400265
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.5356475277804
hPhotoTemp 14.2044077634346
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.92773888772354
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.146449974738061
germinationDay 137
reproDay 256
maxAge 259
maxWaveMort 0.230980039993301
pWaveMort 5
thinning true
hNutrient 0.0067270829603076
hNutrReduction -999
pNutrient 5
seedBiomass 0.00627761532831937
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
