Species species_16067
seedsStartAge 50
seedsEndAge 60
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.0113505354155786
q10 2
resp20 0.002
heightMax 3.32507333671674
maxWeightLenRatio 0.280909267696552
rootShootRatio 0.0657916979189031
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 42.8257926367223
hPhotoTemp 14.3800384742208
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.73134836181998
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.101703805965371
germinationDay 134
reproDay 196
maxAge 270
maxWaveMort 0.950909961876459
pWaveMort 3
thinning true
hNutrient 0.00715473590791225
hNutrReduction -999
pNutrient 2
seedBiomass 0.00652462585782632
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
