Species species_15231
seedsStartAge 46
seedsEndAge 71
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.00651805888884701
q10 2
resp20 0.002
heightMax 3.23481305176392
maxWeightLenRatio 0.713603516854346
rootShootRatio 0.0820442795660347
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 37.5280628213659
hPhotoTemp 14.8571119946428
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.25676283286884
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.419858414446935
germinationDay 137
reproDay 267
maxAge 294
maxWaveMort 0.516091774520464
pWaveMort 7
thinning true
hNutrient 0.0129232505317777
hNutrReduction -999
pNutrient 5
seedBiomass 0.00462910083401948
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
