Species species_14129
seedsStartAge 42
seedsEndAge 69
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.00656377761741169
q10 2
resp20 0.002
heightMax 0.815261129941791
maxWeightLenRatio 0.0857102928194217
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 28.3684068673756
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.62389553734101
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.23616517172195
germinationDay 87
reproDay 178
maxAge 252
maxWaveMort 0.959581582387909
pWaveMort 8
thinning true
hNutrient 0.00656549432477914
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
