Species species_16265
seedsStartAge 66
seedsEndAge 88
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.0274242727421224
q10 2
resp20 0.002
heightMax 3.76810198370367
maxWeightLenRatio 0.359234042558819
rootShootRatio 0.053160316767171
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.133139166981
hPhotoTemp 14.8288253224455
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.16270844242536
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0626983720576391
germinationDay 132
reproDay 231
maxAge 271
maxWaveMort 0.734053890244104
pWaveMort 8
thinning true
hNutrient 0.00832632019557059
hNutrReduction -999
pNutrient 1
seedBiomass 0.00547091602347791
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
