Species species_15091
seedsStartAge 20
seedsEndAge 115
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.0115229747744743
q10 2
resp20 0.002
heightMax 5.15646897279657
maxWeightLenRatio 0.772013261541724
rootShootRatio 0.0823589847795665
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.2892978573218
hPhotoTemp 14.8180297026411
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.38489835918881
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0910582784563303
germinationDay 91
reproDay 266
maxAge 281
maxWaveMort 0.952806343580596
pWaveMort 6
thinning true
hNutrient 0.0109091775901616
hNutrReduction -999
pNutrient 5
seedBiomass 0.00314016726659611
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
