Species species_14154
seedsStartAge 57
seedsEndAge 116
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.00387188270571642
q10 2
resp20 0.002
heightMax 0.955409498675726
maxWeightLenRatio 0.0432052679080516
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 35.1419227221049
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.64107852079906
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0475762658752501
germinationDay 98
reproDay 230
maxAge 265
maxWaveMort 0.762223902530968
pWaveMort 1
thinning true
hNutrient 0.00631946198549122
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
