Species species_15210
seedsStartAge 97
seedsEndAge 118
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.00464586815354414
q10 2
resp20 0.002
heightMax 4.70923475828022
maxWeightLenRatio 0.780189805477858
rootShootRatio 0.0524402865301818
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.5492688887753
hPhotoTemp 14.7654059776105
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.03560850420035
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.147230032947846
germinationDay 100
reproDay 228
maxAge 295
maxWaveMort 0.484017835301347
pWaveMort 4
thinning true
hNutrient 0.0076592043414712
hNutrReduction -999
pNutrient 4
seedBiomass 0.00437569752940908
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
