Species species_15262
seedsStartAge 35
seedsEndAge 67
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.0166105645231437
q10 2
resp20 0.002
heightMax 4.20686277700588
maxWeightLenRatio 0.547491407580674
rootShootRatio 0.0514885941613466
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.6824692515656
hPhotoTemp 14.3882973950822
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.98807302070782
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.293346942868084
germinationDay 113
reproDay 271
maxAge 274
maxWaveMort 0.467159945447929
pWaveMort 2
thinning true
hNutrient 0.00851025657728314
hNutrReduction -999
pNutrient 4
seedBiomass 0.00438407399551943
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
