Species species_15011
seedsStartAge 67
seedsEndAge 94
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.00879419527458958
q10 2
resp20 0.002
heightMax 1.33724404755048
maxWeightLenRatio 0.716717576421797
rootShootRatio 0.0612782065290958
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.4772347672842
hPhotoTemp 14.1959740058519
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.5385034440551
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.474135022843257
germinationDay 146
reproDay 264
maxAge 299
maxWaveMort 0.640480555128306
pWaveMort 5
thinning true
hNutrient 0.0127006663642824
hNutrReduction -999
pNutrient 5
seedBiomass 0.00485160638717935
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
