Species species_15155
seedsStartAge 76
seedsEndAge 99
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.017023603116395
q10 2
resp20 0.002
heightMax 1.14734149444848
maxWeightLenRatio 0.694577431865037
rootShootRatio 0.0862120952550322
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 35.8819491346367
hPhotoTemp 14.2286577909254
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.96890054759569
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0611116182990372
germinationDay 139
reproDay 276
maxAge 297
maxWaveMort 0.674237468186766
pWaveMort 3
thinning true
hNutrient 0.0119944736417383
hNutrReduction -999
pNutrient 3
seedBiomass 0.00352885339176282
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
