Species species_15143
seedsStartAge 54
seedsEndAge 103
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.0158047361380886
q10 2
resp20 0.002
heightMax 4.64206597092561
maxWeightLenRatio 0.423797352332622
rootShootRatio 0.0549350447859615
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.7818981320597
hPhotoTemp 14.5292226464953
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.76241327729076
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.399002705933526
germinationDay 94
reproDay 228
maxAge 262
maxWaveMort 0.416245636809617
pWaveMort 3
thinning true
hNutrient 0.00880489972792566
hNutrReduction -999
pNutrient 4
seedBiomass 0.00545709323324263
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
