Species species_16132
seedsStartAge 26
seedsEndAge 60
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.00911917735333554
q10 2
resp20 0.002
heightMax 3.48959902324714
maxWeightLenRatio 0.238526912406087
rootShootRatio 0.078080070973374
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.7642786130309
hPhotoTemp 14.4118139371276
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.50685131899081
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.444121401407756
germinationDay 105
reproDay 220
maxAge 272
maxWaveMort 0.253554485249333
pWaveMort 2
thinning true
hNutrient 0.0108168440256268
hNutrReduction -999
pNutrient 2
seedBiomass 0.00666426251828671
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
