Species species_16036
seedsStartAge 66
seedsEndAge 112
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.0054888292264659
q10 2
resp20 0.002
heightMax 3.59363283216953
maxWeightLenRatio 0.189202955760993
rootShootRatio 0.063250169956591
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.130288680084
hPhotoTemp 14.7041385655757
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.92120123794302
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0925116597209126
germinationDay 81
reproDay 202
maxAge 299
maxWaveMort 0.414779778150842
pWaveMort 1
thinning true
hNutrient 0.00973138770274818
hNutrReduction -999
pNutrient 1
seedBiomass 0.00543790998589247
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
