Species species_15027
seedsStartAge 67
seedsEndAge 100
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.00757769106933847
q10 2
resp20 0.002
heightMax 2.13829229143448
maxWeightLenRatio 0.545412358921021
rootShootRatio 0.0709617977309972
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.4328482081182
hPhotoTemp 14.1159712271765
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.59879915742204
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0644858829909936
germinationDay 86
reproDay 251
maxAge 256
maxWaveMort 0.815184896532446
pWaveMort 7
thinning true
hNutrient 0.00701365464180708
hNutrReduction -999
pNutrient 3
seedBiomass 0.00439964181743562
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
