Species species_16281
seedsStartAge 63
seedsEndAge 80
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00897829800099135
q10 2
resp20 0.002
heightMax 3.95471725938842
maxWeightLenRatio 0.115862562810071
rootShootRatio 0.0681549370312132
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.9543871935457
hPhotoTemp 14.8096827247646
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.08361551957205
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0278422163100913
germinationDay 135
reproDay 241
maxAge 296
maxWaveMort 0.38749723485671
pWaveMort 2
thinning true
hNutrient 0.0113202762361616
hNutrReduction -999
pNutrient 2
seedBiomass 0.00553567743813619
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
