Species species_15062
seedsStartAge 44
seedsEndAge 90
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.00174021369242109
q10 2
resp20 0.002
heightMax 5.03796275728382
maxWeightLenRatio 0.458256497327238
rootShootRatio 0.0648099421430379
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 37.1708207787015
hPhotoTemp 14.856810209807
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.10330963437445
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.163072219351307
germinationDay 116
reproDay 269
maxAge 274
maxWaveMort 0.96797658354044
pWaveMort 3
thinning true
hNutrient 0.0125045584999025
hNutrReduction -999
pNutrient 4
seedBiomass 0.00656281307339668
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
