Species species_14005
seedsStartAge 46
seedsEndAge 69
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.00691538876807317
q10 2
resp20 0.002
heightMax 0.503802384412848
maxWeightLenRatio 0.0295373851014301
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 39.7318347205874
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.89078734675422
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.174423454562202
germinationDay 100
reproDay 275
maxAge 277
maxWaveMort 0.499288532370701
pWaveMort 3
thinning true
hNutrient 0.00695900699403137
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
