Species species_16284
seedsStartAge 98
seedsEndAge 120
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.00844271623087115
q10 2
resp20 0.002
heightMax 3.67396118701436
maxWeightLenRatio 0.388176466152072
rootShootRatio 0.0635585115361027
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 47.3419026378542
hPhotoTemp 14.1127030244097
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.06599849811755
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.464776607346721
germinationDay 143
reproDay 284
maxAge 290
maxWaveMort 0.621834253170528
pWaveMort 6
thinning true
hNutrient 0.0109255633354187
hNutrReduction -999
pNutrient 1
seedBiomass 0.00508460315922275
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
