Species species_14178
seedsStartAge 70
seedsEndAge 106
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.00603004897991195
q10 2
resp20 0.002
heightMax 0.844554291060194
maxWeightLenRatio 0.0214456419390626
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.9834543853067
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.79711815249175
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0630271229892969
germinationDay 143
reproDay 256
maxAge 290
maxWaveMort 0.200715705263428
pWaveMort 1
thinning true
hNutrient 0.00671372506394982
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
