Species species_15235
seedsStartAge 44
seedsEndAge 101
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.00434290652466007
q10 2
resp20 0.002
heightMax 2.05530378874391
maxWeightLenRatio 0.644212934840471
rootShootRatio 0.0635226856451482
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.5477157686837
hPhotoTemp 14.9035318926908
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.49897799803875
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.418117657653056
germinationDay 126
reproDay 268
maxAge 275
maxWaveMort 0.628315957938321
pWaveMort 7
thinning true
hNutrient 0.0128247566055506
hNutrReduction -999
pNutrient 4
seedBiomass 0.00362649111123756
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
