Species species_16171
seedsStartAge 70
seedsEndAge 109
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.0266712051022332
q10 2
resp20 0.002
heightMax 3.56325896875933
maxWeightLenRatio 0.211563453846611
rootShootRatio 0.0579762442107312
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.2387788500637
hPhotoTemp 14.870446304325
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.68936492642388
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.348281015874818
germinationDay 100
reproDay 264
maxAge 290
maxWaveMort 0.641073364601471
pWaveMort 2
thinning true
hNutrient 0.0105746368933469
hNutrReduction -999
pNutrient 1
seedBiomass 0.00633223732467741
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
