Species species_15206
seedsStartAge 72
seedsEndAge 106
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.0165109715200961
q10 2
resp20 0.002
heightMax 2.51313664973713
maxWeightLenRatio 0.60463761696592
rootShootRatio 0.0635552431456745
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.7133141309023
hPhotoTemp 14.9188066322822
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.56460554990917
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.209257907699794
germinationDay 117
reproDay 224
maxAge 229
maxWaveMort 0.96142051955685
pWaveMort 1
thinning true
hNutrient 0.00874289678223431
hNutrReduction -999
pNutrient 3
seedBiomass 0.00301024185819551
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
