Species species_15202
seedsStartAge 23
seedsEndAge 70
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.00143028153642081
q10 2
resp20 0.002
heightMax 4.1682617298793
maxWeightLenRatio 0.545022013038397
rootShootRatio 0.0609242261853069
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 39.2055632499978
hPhotoTemp 14.9614379806444
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.72136563947424
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0336232592817396
germinationDay 117
reproDay 260
maxAge 286
maxWaveMort 0.261020270502195
pWaveMort 3
thinning true
hNutrient 0.00891028596647084
hNutrReduction -999
pNutrient 5
seedBiomass 0.00225233145384118
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
