Species species_14217
seedsStartAge 95
seedsEndAge 108
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.00613843201287091
q10 2
resp20 0.002
heightMax 0.334272636915557
maxWeightLenRatio 0.0193804149259813
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 15.6131154613104
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.85386606142856
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.491033234400675
germinationDay 79
reproDay 232
maxAge 234
maxWaveMort 0.422265589027666
pWaveMort 1
thinning true
hNutrient 0.00647517417301424
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
