Species species_16161
seedsStartAge 39
seedsEndAge 98
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.0251979303946719
q10 2
resp20 0.002
heightMax 3.91153752594255
maxWeightLenRatio 0.303530925000086
rootShootRatio 0.0631327530508861
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.4041378637776
hPhotoTemp 14.5805936804973
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.9000393410679
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.461171666509472
germinationDay 137
reproDay 241
maxAge 293
maxWaveMort 0.465902077010833
pWaveMort 3
thinning true
hNutrient 0.00785883065499365
hNutrReduction -999
pNutrient 1
seedBiomass 0.00677238722797483
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
