Species species_16246
seedsStartAge 13
seedsEndAge 112
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.0158890918574762
q10 2
resp20 0.002
heightMax 3.15624259668402
maxWeightLenRatio 0.252348301303573
rootShootRatio 0.0692008557752706
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.043776047416
hPhotoTemp 14.3428044412285
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.13888911297545
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.448884049779736
germinationDay 145
reproDay 277
maxAge 281
maxWaveMort 0.809259335440583
pWaveMort 6
thinning true
hNutrient 0.0100489475056529
hNutrReduction -999
pNutrient 2
seedBiomass 0.0063356797453016
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
