Species species_15289
seedsStartAge 86
seedsEndAge 115
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.0040907738218084
q10 2
resp20 0.002
heightMax 1.1925914559979
maxWeightLenRatio 0.566666643507779
rootShootRatio 0.0844678760971874
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 46.230806002859
hPhotoTemp 14.1975933013018
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.33518946263939
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.111401275848038
germinationDay 125
reproDay 256
maxAge 287
maxWaveMort 0.311407812777907
pWaveMort 1
thinning true
hNutrient 0.00810504411906004
hNutrReduction -999
pNutrient 3
seedBiomass 0.00590640170499682
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
