Species species_16027
seedsStartAge 21
seedsEndAge 48
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.00845750459469855
q10 2
resp20 0.002
heightMax 3.77432174119167
maxWeightLenRatio 0.104708793037571
rootShootRatio 0.0603405468049459
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.5676232790574
hPhotoTemp 14.7971499159466
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.22337572928518
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.362877653795294
germinationDay 128
reproDay 199
maxAge 241
maxWaveMort 0.63633150216192
pWaveMort 3
thinning true
hNutrient 0.00842027631029487
hNutrReduction -999
pNutrient 2
seedBiomass 0.00538554161367938
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
