Species species_15102
seedsStartAge 82
seedsEndAge 119
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.0127654686516617
q10 2
resp20 0.002
heightMax 5.08565413206816
maxWeightLenRatio 0.789585733879358
rootShootRatio 0.0635637952946126
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.7946179863065
hPhotoTemp 14.7511621608865
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.69960840279236
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.232420318643562
germinationDay 115
reproDay 263
maxAge 283
maxWaveMort 0.359334598644637
pWaveMort 3
thinning true
hNutrient 0.00756203463487327
hNutrReduction -999
pNutrient 4
seedBiomass 0.00689075516769662
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
