Species species_14173
seedsStartAge 23
seedsEndAge 52
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.00702710716775619
q10 2
resp20 0.002
heightMax 0.169509291136637
maxWeightLenRatio 0.0777171978470869
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 38.4109985874966
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.54229311202653
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.208849886199459
germinationDay 111
reproDay 170
maxAge 174
maxWaveMort 0.838223382597789
pWaveMort 3
thinning true
hNutrient 0.00695095368451439
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
