Species species_14230
seedsStartAge 30
seedsEndAge 114
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.00554605735302903
q10 2
resp20 0.002
heightMax 0.86631556598004
maxWeightLenRatio 0.0532622319203802
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 25.0934802973643
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.03358067036606
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.453970918315463
germinationDay 146
reproDay 261
maxAge 293
maxWaveMort 0.96131845312193
pWaveMort 5
thinning true
hNutrient 0.00688331188121811
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
