Species species_15242
seedsStartAge 47
seedsEndAge 59
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.015163364728447
q10 2
resp20 0.002
heightMax 2.86355309910141
maxWeightLenRatio 0.425803228374571
rootShootRatio 0.0705824224278331
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.7367115868255
hPhotoTemp 14.469335622387
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.1448019775562
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.32207238744013
germinationDay 143
reproDay 266
maxAge 277
maxWaveMort 0.935342830838636
pWaveMort 6
thinning true
hNutrient 0.00800853895768523
hNutrReduction -999
pNutrient 4
seedBiomass 0.00450763570796698
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
