Species species_14291
seedsStartAge 28
seedsEndAge 51
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.00445133299054578
q10 2
resp20 0.002
heightMax 0.332525347475894
maxWeightLenRatio 0.0345015272521414
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.1594801647589
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.66397535824217
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.218729344080202
germinationDay 144
reproDay 249
maxAge 281
maxWaveMort 0.214383226097561
pWaveMort 2
thinning true
hNutrient 0.00679568928387016
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
