Species species_14134
seedsStartAge 33
seedsEndAge 70
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.00371540864789858
q10 2
resp20 0.002
heightMax 0.460121036274359
maxWeightLenRatio 0.0450855276500806
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.6869868654758
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.767835870618
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.279191505745985
germinationDay 118
reproDay 238
maxAge 259
maxWaveMort 0.383473652694374
pWaveMort 2
thinning true
hNutrient 0.00638801905978471
hNutrReduction -999
pNutrient 8
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
