Species species_16003
seedsStartAge 20
seedsEndAge 38
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.017552842736477
q10 2
resp20 0.002
heightMax 3.88819194724783
maxWeightLenRatio 0.21422345158644
rootShootRatio 0.0686999574885704
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.0437756413594
hPhotoTemp 14.2984180576168
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.87232776149176
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.334674376063049
germinationDay 124
reproDay 240
maxAge 250
maxWaveMort 0.425763815292157
pWaveMort 6
thinning true
hNutrient 0.0137824522498995
hNutrReduction -999
pNutrient 2
seedBiomass 0.0067134365439415
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
