Species species_14228
seedsStartAge 17
seedsEndAge 90
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.00624030716437846
q10 2
resp20 0.002
heightMax 0.563052677852102
maxWeightLenRatio 0.0522821008833125
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 18.6159873940051
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.84713695012033
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0894497584085912
germinationDay 115
reproDay 222
maxAge 231
maxWaveMort 0.641714888229035
pWaveMort 3
thinning true
hNutrient 0.00678967222711071
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
