Species species_15233
seedsStartAge 38
seedsEndAge 105
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.00429583607497625
q10 2
resp20 0.002
heightMax 5.72226415295154
maxWeightLenRatio 0.501828535553068
rootShootRatio 0.0769347605295479
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.1717308815569
hPhotoTemp 14.8077747602947
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.02832853631116
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.324345793342218
germinationDay 88
reproDay 257
maxAge 279
maxWaveMort 0.706313596758992
pWaveMort 4
thinning true
hNutrient 0.0122769871521741
hNutrReduction -999
pNutrient 4
seedBiomass 0.00639672580594197
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
