Species species_14031
seedsStartAge 91
seedsEndAge 112
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.00800539509975351
q10 2
resp20 0.002
heightMax 0.215979491663165
maxWeightLenRatio 0.0487205965514295
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 24.1723566432483
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.99381958530284
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.304653966450132
germinationDay 111
reproDay 273
maxAge 281
maxWaveMort 0.630573476664722
pWaveMort 5
thinning true
hNutrient 0.00624926533992402
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
