Species species_15171
seedsStartAge 93
seedsEndAge 113
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.017585771717364
q10 2
resp20 0.002
heightMax 5.16835709707811
maxWeightLenRatio 0.464453596901149
rootShootRatio 0.0878471901174635
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 34.4439956895076
hPhotoTemp 14.8138287810143
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.24565022136085
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.240505823050626
germinationDay 112
reproDay 261
maxAge 282
maxWaveMort 0.289511358295567
pWaveMort 4
thinning true
hNutrient 0.00948244252055883
hNutrReduction -999
pNutrient 5
seedBiomass 0.00606821501487866
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
