Species species_16145
seedsStartAge 17
seedsEndAge 119
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.01904021679773
q10 2
resp20 0.002
heightMax 3.7673761525657
maxWeightLenRatio 0.13483862853609
rootShootRatio 0.0565766473673284
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 54.449724056758
hPhotoTemp 14.6541817744728
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.90095222252421
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.441314855124801
germinationDay 103
reproDay 264
maxAge 268
maxWaveMort 0.120897798705846
pWaveMort 2
thinning true
hNutrient 0.00960421967320144
hNutrReduction -999
pNutrient 1
seedBiomass 0.00529388011852279
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
