Species species_14155
seedsStartAge 36
seedsEndAge 96
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.00322831747075543
q10 2
resp20 0.002
heightMax 0.905785831925459
maxWeightLenRatio 0.0996128876483999
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 19.444115194492
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.46648967312649
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.30444999714382
germinationDay 125
reproDay 261
maxAge 264
maxWaveMort 0.230552008678205
pWaveMort 1
thinning true
hNutrient 0.0062688983422704
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
