Species species_15012
seedsStartAge 32
seedsEndAge 57
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00231164550315589
q10 2
resp20 0.002
heightMax 5.30937569239177
maxWeightLenRatio 0.414456807728857
rootShootRatio 0.0727144092600793
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 39.8364710295573
hPhotoTemp 14.9108238629997
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.80631455290131
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.146972356713377
germinationDay 76
reproDay 226
maxAge 274
maxWaveMort 0.954297276283614
pWaveMort 7
thinning true
hNutrient 0.00942627873830497
hNutrReduction -999
pNutrient 4
seedBiomass 0.00645492816995829
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
