Species species_15194
seedsStartAge 91
seedsEndAge 115
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.0161034845479298
q10 2
resp20 0.002
heightMax 4.29735862207599
maxWeightLenRatio 0.752909445110709
rootShootRatio 0.0710892540588975
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 42.2439531795681
hPhotoTemp 14.4962966102175
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.46887924289331
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.444897248642519
germinationDay 142
reproDay 266
maxAge 279
maxWaveMort 0.831783743249252
pWaveMort 2
thinning true
hNutrient 0.0066249663438648
hNutrReduction -999
pNutrient 6
seedBiomass 0.00662529030302539
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
