Species species_15265
seedsStartAge 92
seedsEndAge 119
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.0165763027279172
q10 2
resp20 0.002
heightMax 1.4402258596383
maxWeightLenRatio 0.426569000724703
rootShootRatio 0.0782067317236215
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 58.1888325721957
hPhotoTemp 14.8176451453473
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.46205817419104
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.369627000531182
germinationDay 133
reproDay 286
maxAge 294
maxWaveMort 0.736224472709
pWaveMort 0
thinning true
hNutrient 0.0119697248954326
hNutrReduction -999
pNutrient 3
seedBiomass 0.00221624199347571
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
