Species species_16245
seedsStartAge 54
seedsEndAge 74
tuberStartAge 30
tuberEndAge 40
cTuber 0.1
pMax 0.00493545249546878
q10 2
resp20 0.002
heightMax 3.40205510216765
maxWeightLenRatio 0.351569126266986
rootShootRatio 0.0613444805610925
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 46.172505877912
hPhotoTemp 14.67147110519
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.83775699161924
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.420707509038039
germinationDay 144
reproDay 236
maxAge 266
maxWaveMort 0.425196685874835
pWaveMort 3
thinning true
hNutrient 0.0139387109912932
hNutrReduction -999
pNutrient 1
seedBiomass 0.00636133775627241
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
