Species species_16021
seedsStartAge 21
seedsEndAge 35
tuberStartAge 30
tuberEndAge 51
cTuber 0.1
pMax 0.0225546267007012
q10 2
resp20 0.002
heightMax 3.92718081688508
maxWeightLenRatio 0.290172448637895
rootShootRatio 0.0557983057177626
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.8189299395308
hPhotoTemp 14.0961459109094
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.47264587529935
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.343559416476637
germinationDay 138
reproDay 276
maxAge 299
maxWaveMort 0.583607046096586
pWaveMort 8
thinning true
hNutrient 0.00955764089524746
hNutrReduction -999
pNutrient 1
seedBiomass 0.00631910867337137
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
