Species species_14219
seedsStartAge 13
seedsEndAge 65
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.00979674656363204
q10 2
resp20 0.002
heightMax 0.993704087869264
maxWeightLenRatio 0.0108679330185987
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 22.5638890382834
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.96309304353781
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.219971859361976
germinationDay 123
reproDay 267
maxAge 279
maxWaveMort 0.124379315436818
pWaveMort 1
thinning true
hNutrient 0.00601182025321759
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
