Species species_15103
seedsStartAge 74
seedsEndAge 110
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.0038371131666936
q10 2
resp20 0.002
heightMax 3.53091327263974
maxWeightLenRatio 0.710661373939365
rootShootRatio 0.0713745151739568
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 42.9758632974699
hPhotoTemp 14.2888649015222
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.00789165101014
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.473403785377741
germinationDay 94
reproDay 262
maxAge 277
maxWaveMort 0.717799974768422
pWaveMort 4
thinning true
hNutrient 0.00542014977894723
hNutrReduction -999
pNutrient 5
seedBiomass 0.00288599374750629
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
