Species species_16101
seedsStartAge 71
seedsEndAge 88
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.00844441820285283
q10 2
resp20 0.002
heightMax 3.26159368036315
maxWeightLenRatio 0.250622989214025
rootShootRatio 0.054725583079271
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.5618186499923
hPhotoTemp 14.5679761564825
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.16228453977965
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.404453528346494
germinationDay 113
reproDay 268
maxAge 290
maxWaveMort 0.22124283357989
pWaveMort 3
thinning true
hNutrient 0.00948132861033082
hNutrReduction -999
pNutrient 2
seedBiomass 0.00628402561647818
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
