Species species_15279
seedsStartAge 98
seedsEndAge 118
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.015022089362843
q10 2
resp20 0.002
heightMax 1.38979829638265
maxWeightLenRatio 0.657860054075718
rootShootRatio 0.079446358717978
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.9776500235312
hPhotoTemp 14.2934177196585
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.04025851725601
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.409201636211947
germinationDay 130
reproDay 255
maxAge 269
maxWaveMort 0.838123636483215
pWaveMort 8
thinning true
hNutrient 0.00943646926060319
hNutrReduction -999
pNutrient 3
seedBiomass 0.00281134928017855
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
