Species species_16209
seedsStartAge 52
seedsEndAge 75
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.0243074738811702
q10 2
resp20 0.002
heightMax 3.04743672162294
maxWeightLenRatio 0.202379289874807
rootShootRatio 0.0797625638800673
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.6361258905381
hPhotoTemp 14.9286372482311
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.62967510544695
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0703147982712835
germinationDay 143
reproDay 270
maxAge 293
maxWaveMort 0.544317593309097
pWaveMort 2
thinning true
hNutrient 0.0113402831163257
hNutrReduction -999
pNutrient 1
seedBiomass 0.00663323222426698
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
