Species species_14115
seedsStartAge 21
seedsEndAge 48
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.0083451980096288
q10 2
resp20 0.002
heightMax 0.984966804366559
maxWeightLenRatio 0.0299106237688102
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.2211711986456
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.04867421789095
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.448543448117562
germinationDay 140
reproDay 258
maxAge 283
maxWaveMort 0.211251761950552
pWaveMort 6
thinning true
hNutrient 0.00656438829563558
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
