Species species_15195
seedsStartAge 72
seedsEndAge 95
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.00146478275558911
q10 2
resp20 0.002
heightMax 2.91166857839562
maxWeightLenRatio 0.717616377398372
rootShootRatio 0.0620640834793448
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 36.427714722231
hPhotoTemp 14.7691621338017
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.22676593088545
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.374029149650596
germinationDay 107
reproDay 221
maxAge 269
maxWaveMort 0.402627161005512
pWaveMort 4
thinning true
hNutrient 0.00819004411809146
hNutrReduction -999
pNutrient 5
seedBiomass 0.00209898036671802
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
