Species species_16049
seedsStartAge 98
seedsEndAge 108
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.0132184278089553
q10 2
resp20 0.002
heightMax 3.15414551901631
maxWeightLenRatio 0.398240808397532
rootShootRatio 0.0796426759683527
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.2142206691206
hPhotoTemp 14.4070657191332
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.54818578716367
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0401031873188913
germinationDay 150
reproDay 264
maxAge 285
maxWaveMort 0.803650091239251
pWaveMort 3
thinning true
hNutrient 0.0094026315305382
hNutrReduction -999
pNutrient 1
seedBiomass 0.00651582470349968
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
