Species species_16050
seedsStartAge 70
seedsEndAge 107
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.0193784790465143
q10 2
resp20 0.002
heightMax 3.47109619597904
maxWeightLenRatio 0.164049655036069
rootShootRatio 0.0607266602711752
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 49.0179326990619
hPhotoTemp 14.4741962675471
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.76345013780519
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.096491415752098
germinationDay 93
reproDay 267
maxAge 271
maxWaveMort 0.82844574439805
pWaveMort 3
thinning true
hNutrient 0.0134560601487756
hNutrReduction -999
pNutrient 2
seedBiomass 0.0068207501526922
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
