Species species_14252
seedsStartAge 85
seedsEndAge 116
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.00642449627211317
q10 2
resp20 0.002
heightMax 0.510142361046746
maxWeightLenRatio 0.0750381272262894
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 22.7303329424467
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.244358017575
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.319345873780549
germinationDay 98
reproDay 260
maxAge 263
maxWaveMort 0.134755176352337
pWaveMort 8
thinning true
hNutrient 0.00699338920600712
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
