Species species_16278
seedsStartAge 31
seedsEndAge 88
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.00433657405339181
q10 2
resp20 0.002
heightMax 3.68997878301889
maxWeightLenRatio 0.387893132329919
rootShootRatio 0.06357173319906
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.2303212489933
hPhotoTemp 14.4270538606215
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.41341268084943
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.251539701246656
germinationDay 82
reproDay 213
maxAge 283
maxWaveMort 0.537743912241422
pWaveMort 1
thinning true
hNutrient 0.0149263631738722
hNutrReduction -999
pNutrient 1
seedBiomass 0.0064465645016171
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
