Species species_16236
seedsStartAge 59
seedsEndAge 95
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.0188819766978268
q10 2
resp20 0.002
heightMax 3.05366600840352
maxWeightLenRatio 0.348616295005195
rootShootRatio 0.0786901408317499
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.3624566746876
hPhotoTemp 14.2976637657266
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.76306873839349
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.00554096593987197
germinationDay 111
reproDay 243
maxAge 280
maxWaveMort 0.612429471779615
pWaveMort 5
thinning true
hNutrient 0.0136531423442066
hNutrReduction -999
pNutrient 1
seedBiomass 0.00608995840977877
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
