Species species_16229
seedsStartAge 97
seedsEndAge 115
tuberStartAge 30
tuberEndAge 49
cTuber 0.1
pMax 0.0212371235294268
q10 2
resp20 0.002
heightMax 3.04047963768244
maxWeightLenRatio 0.237493554432876
rootShootRatio 0.0762280524056405
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 59.3842276744545
hPhotoTemp 14.6554204416461
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.07867329684086
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.00868558953516185
germinationDay 82
reproDay 226
maxAge 240
maxWaveMort 0.678572944737971
pWaveMort 2
thinning true
hNutrient 0.0120132309272885
hNutrReduction -999
pNutrient 1
seedBiomass 0.00671068268176168
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
