Species species_14236
seedsStartAge 19
seedsEndAge 85
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.004758781877812
q10 2
resp20 0.002
heightMax 0.542298099887557
maxWeightLenRatio 0.0405767550412566
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 45.3017832920887
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.85559040936641
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.430129863438196
germinationDay 137
reproDay 281
maxAge 288
maxWaveMort 0.41400344313588
pWaveMort 2
thinning true
hNutrient 0.00616956505924463
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
