Species species_15224
seedsStartAge 63
seedsEndAge 85
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.0122896445735823
q10 2
resp20 0.002
heightMax 1.98535788129084
maxWeightLenRatio 0.477071781922132
rootShootRatio 0.085037646247074
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.8190904650837
hPhotoTemp 14.3907175727654
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.33690874907188
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.498079328099266
germinationDay 129
reproDay 220
maxAge 290
maxWaveMort 0.597269913717173
pWaveMort 8
thinning true
hNutrient 0.0126653904188424
hNutrReduction -999
pNutrient 3
seedBiomass 0.00661482858285308
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
