Species species_14261
seedsStartAge 83
seedsEndAge 102
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.00365788141475059
q10 2
resp20 0.002
heightMax 0.367322910483927
maxWeightLenRatio 0.0706805606302805
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 24.0187227597926
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.22365857008845
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.228504113736562
germinationDay 121
reproDay 242
maxAge 261
maxWaveMort 0.211244565248489
pWaveMort 1
thinning true
hNutrient 0.0065554649149999
hNutrReduction -999
pNutrient 7
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
