Species species_16253
seedsStartAge 93
seedsEndAge 113
tuberStartAge 30
tuberEndAge 44
cTuber 0.1
pMax 0.0239974700552411
q10 2
resp20 0.002
heightMax 3.91728045931086
maxWeightLenRatio 0.248809240222909
rootShootRatio 0.0708912129048258
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 50.1986232493073
hPhotoTemp 14.0138980445918
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.63015533867292
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.368453311966732
germinationDay 85
reproDay 217
maxAge 260
maxWaveMort 0.950379539118148
pWaveMort 8
thinning true
hNutrient 0.013213101958856
hNutrReduction -999
pNutrient 1
seedBiomass 0.0065554181765765
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
