Species species_15227
seedsStartAge 24
seedsEndAge 34
tuberStartAge 30
tuberEndAge 45
cTuber 0.1
pMax 0.00867971505876631
q10 2
resp20 0.002
heightMax 5.77801047964022
maxWeightLenRatio 0.519913882855326
rootShootRatio 0.0570902508124709
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.8158308994025
hPhotoTemp 14.9709260975942
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.35248143901117
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.195530826458707
germinationDay 126
reproDay 229
maxAge 231
maxWaveMort 0.772029959363863
pWaveMort 8
thinning true
hNutrient 0.0122937090639025
hNutrReduction -999
pNutrient 4
seedBiomass 0.00166613052180037
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
