Species species_16069
seedsStartAge 70
seedsEndAge 90
tuberStartAge 30
tuberEndAge 42
cTuber 0.1
pMax 0.021239102127729
q10 2
resp20 0.002
heightMax 3.14128920971416
maxWeightLenRatio 0.197167063178495
rootShootRatio 0.0729066755878739
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.9044871805236
hPhotoTemp 14.4452856727876
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.74391562514938
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.272878218209371
germinationDay 137
reproDay 246
maxAge 258
maxWaveMort 0.727575520216487
pWaveMort 3
thinning true
hNutrient 0.00945075179450214
hNutrReduction -999
pNutrient 2
seedBiomass 0.00614847135078162
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
