Species species_14199
seedsStartAge 73
seedsEndAge 98
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.00787471338175237
q10 2
resp20 0.002
heightMax 0.517717071855441
maxWeightLenRatio 0.0561240335833281
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 53.3229409286287
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.94952275371179
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.012855107546784
germinationDay 136
reproDay 275
maxAge 293
maxWaveMort 0.312294154404663
pWaveMort 2
thinning true
hNutrient 0.006860956258839
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
