Species species_16151
seedsStartAge 67
seedsEndAge 91
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.00704447975335643
q10 2
resp20 0.002
heightMax 3.04299812857062
maxWeightLenRatio 0.362327147903852
rootShootRatio 0.0752752665663138
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.2333372458816
hPhotoTemp 14.2195763709024
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.81842021038756
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.365196152939461
germinationDay 91
reproDay 223
maxAge 264
maxWaveMort 0.7289441075176
pWaveMort 6
thinning true
hNutrient 0.00831709228269756
hNutrReduction -999
pNutrient 1
seedBiomass 0.00646298013813794
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
