Species species_15142
seedsStartAge 66
seedsEndAge 94
tuberStartAge 30
tuberEndAge 55
cTuber 0.1
pMax 0.0162704049374443
q10 2
resp20 0.002
heightMax 5.8573269112967
maxWeightLenRatio 0.569145486690104
rootShootRatio 0.0734826274868101
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.69800872216
hPhotoTemp 14.3106858206447
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.3024236233905
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.403925278806128
germinationDay 91
reproDay 191
maxAge 300
maxWaveMort 0.313018619269133
pWaveMort 6
thinning true
hNutrient 0.0117221433669329
hNutrReduction -999
pNutrient 5
seedBiomass 0.00515715769957751
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
