Species species_15159
seedsStartAge 20
seedsEndAge 38
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.0112786064154934
q10 2
resp20 0.002
heightMax 1.31505120801739
maxWeightLenRatio 0.532015682198107
rootShootRatio 0.067324394909665
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 37.0640696352348
hPhotoTemp 14.9443448265083
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.7325385841541
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.394946719752625
germinationDay 107
reproDay 235
maxAge 293
maxWaveMort 0.899274018104188
pWaveMort 0
thinning true
hNutrient 0.00680735798366368
hNutrReduction -999
pNutrient 3
seedBiomass 0.00257027932303026
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
