Species species_16055
seedsStartAge 32
seedsEndAge 119
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.0292909063638654
q10 2
resp20 0.002
heightMax 3.31840113317594
maxWeightLenRatio 0.183467013505287
rootShootRatio 0.0669962544552982
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 40.4381767660379
hPhotoTemp 14.2067151770461
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.98401716235094
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.133957149228081
germinationDay 133
reproDay 256
maxAge 288
maxWaveMort 0.230884053790942
pWaveMort 4
thinning true
hNutrient 0.0123915486242622
hNutrReduction -999
pNutrient 2
seedBiomass 0.00546996018476784
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
