Species species_16237
seedsStartAge 36
seedsEndAge 69
tuberStartAge 30
tuberEndAge 41
cTuber 0.1
pMax 0.0071657083670143
q10 2
resp20 0.002
heightMax 3.84267070330679
maxWeightLenRatio 0.258979347138666
rootShootRatio 0.0638220525276847
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 56.9621738698334
hPhotoTemp 14.0676762210205
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.5967720777262
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.208760539419018
germinationDay 144
reproDay 287
maxAge 291
maxWaveMort 0.817407347681001
pWaveMort 7
thinning true
hNutrient 0.0130433434937149
hNutrReduction -999
pNutrient 2
seedBiomass 0.00645912610692903
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
