Species species_14190
seedsStartAge 94
seedsEndAge 105
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.00911030452651903
q10 2
resp20 0.002
heightMax 0.874614615715109
maxWeightLenRatio 0.0531467354134657
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 39.3234901491087
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.92132303025573
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.426096629817039
germinationDay 132
reproDay 245
maxAge 300
maxWaveMort 0.570494521665387
pWaveMort 0
thinning true
hNutrient 0.00669291134853847
hNutrReduction -999
pNutrient 6
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
