Species species_16190
seedsStartAge 33
seedsEndAge 110
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.00828948990791105
q10 2
resp20 0.002
heightMax 3.56826128112152
maxWeightLenRatio 0.276068875705823
rootShootRatio 0.0575091417366639
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 52.8822885453701
hPhotoTemp 14.9902292136103
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.17321818228811
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0527155383024365
germinationDay 110
reproDay 277
maxAge 295
maxWaveMort 0.210070707160048
pWaveMort 6
thinning true
hNutrient 0.00887132493592799
hNutrReduction -999
pNutrient 2
seedBiomass 0.0068351247725077
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
