Species species_15288
seedsStartAge 33
seedsEndAge 106
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.00716793303354643
q10 2
resp20 0.002
heightMax 2.285607337486
maxWeightLenRatio 0.541110223624855
rootShootRatio 0.0710136963706464
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 44.4930247426964
hPhotoTemp 14.4455345144961
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.00651691225357
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.120498003787361
germinationDay 139
reproDay 257
maxAge 298
maxWaveMort 0.806347939209081
pWaveMort 4
thinning true
hNutrient 0.00534101705625653
hNutrReduction -999
pNutrient 4
seedBiomass 0.00168569206772372
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
