Species species_15125
seedsStartAge 79
seedsEndAge 113
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.0159725041773636
q10 2
resp20 0.002
heightMax 1.72138938237913
maxWeightLenRatio 0.685104089416564
rootShootRatio 0.0592042533960193
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 48.9354721480049
hPhotoTemp 14.8253960702568
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.9890606154222
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.230156800593249
germinationDay 138
reproDay 254
maxAge 263
maxWaveMort 0.165883219055831
pWaveMort 8
thinning true
hNutrient 0.0106442326735705
hNutrReduction -999
pNutrient 5
seedBiomass 0.00468846959155053
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
