Species species_15094
seedsStartAge 88
seedsEndAge 105
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.00444051710702479
q10 2
resp20 0.002
heightMax 3.55576915922575
maxWeightLenRatio 0.706082211341709
rootShootRatio 0.0601052222587168
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 34.28646071814
hPhotoTemp 14.8817699903157
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.33435028465465
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.388223662856035
germinationDay 127
reproDay 283
maxAge 298
maxWaveMort 0.212496047932655
pWaveMort 1
thinning true
hNutrient 0.00667527253180742
hNutrReduction -999
pNutrient 3
seedBiomass 0.00531799380807206
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
