Species species_15026
seedsStartAge 45
seedsEndAge 74
tuberStartAge 30
tuberEndAge 43
cTuber 0.1
pMax 0.0069091359116137
q10 2
resp20 0.002
heightMax 5.71547232242301
maxWeightLenRatio 0.679898016061634
rootShootRatio 0.0887307354994118
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.2545908447355
hPhotoTemp 14.9739635058213
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.22104983008467
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.334586812066846
germinationDay 94
reproDay 222
maxAge 245
maxWaveMort 0.969171415455639
pWaveMort 5
thinning true
hNutrient 0.0111439454574138
hNutrReduction -999
pNutrient 6
seedBiomass 0.00174318056879565
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
