Species species_16157
seedsStartAge 35
seedsEndAge 76
tuberStartAge 30
tuberEndAge 46
cTuber 0.1
pMax 0.0138003664219286
q10 2
resp20 0.002
heightMax 3.16608643857762
maxWeightLenRatio 0.21946665472351
rootShootRatio 0.0605245163780637
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.3788116211072
hPhotoTemp 14.048284504097
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.31564876274206
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.474661880871281
germinationDay 130
reproDay 238
maxAge 271
maxWaveMort 0.682136031426489
pWaveMort 7
thinning true
hNutrient 0.0137649718523026
hNutrReduction -999
pNutrient 1
seedBiomass 0.00591804969776422
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
