Species species_15092
seedsStartAge 53
seedsEndAge 81
tuberStartAge 30
tuberEndAge 47
cTuber 0.1
pMax 0.00680294608045369
q10 2
resp20 0.002
heightMax 4.66378680220805
maxWeightLenRatio 0.495914563164115
rootShootRatio 0.0748843655176461
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.0982933812775
hPhotoTemp 14.4604530553333
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.42784403683618
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.219116588472389
germinationDay 96
reproDay 200
maxAge 260
maxWaveMort 0.852083376864903
pWaveMort 5
thinning true
hNutrient 0.00543817719444633
hNutrReduction -999
pNutrient 5
seedBiomass 0.00499387315334752
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
