Species species_16071
seedsStartAge 14
seedsEndAge 113
tuberStartAge 30
tuberEndAge 48
cTuber 0.1
pMax 0.0165738314052578
q10 2
resp20 0.002
heightMax 3.13554602582008
maxWeightLenRatio 0.296538802911527
rootShootRatio 0.0795423286966979
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 42.4039013171569
hPhotoTemp 14.9610911258496
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.31699721957557
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.376775477780029
germinationDay 119
reproDay 272
maxAge 281
maxWaveMort 0.545683203986846
pWaveMort 3
thinning true
hNutrient 0.00892155754752457
hNutrReduction -999
pNutrient 1
seedBiomass 0.00577181668812409
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
