Species species_15024
seedsStartAge 68
seedsEndAge 102
tuberStartAge 30
tuberEndAge 57
cTuber 0.1
pMax 0.0122739479281008
q10 2
resp20 0.002
heightMax 3.13706397684291
maxWeightLenRatio 0.521200811490417
rootShootRatio 0.0539393572323024
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.7787262168713
hPhotoTemp 14.1657736175694
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.51399860577658
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.124818563112058
germinationDay 150
reproDay 263
maxAge 291
maxWaveMort 0.392572996066883
pWaveMort 3
thinning true
hNutrient 0.00858640705980361
hNutrReduction -999
pNutrient 4
seedBiomass 0.00161214415868744
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
