Species species_16234
seedsStartAge 30
seedsEndAge 87
tuberStartAge 30
tuberEndAge 54
cTuber 0.1
pMax 0.0100988039011136
q10 2
resp20 0.002
heightMax 3.59044271963648
maxWeightLenRatio 0.174844582332298
rootShootRatio 0.052080957617145
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 50.7870418857783
hPhotoTemp 14.8537309891544
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.67581002321094
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.48934165481478
germinationDay 103
reproDay 197
maxAge 227
maxWaveMort 0.889245827007107
pWaveMort 5
thinning true
hNutrient 0.0132128625921905
hNutrReduction -999
pNutrient 2
seedBiomass 0.00607887691678479
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
