Species species_15122
seedsStartAge 11
seedsEndAge 67
tuberStartAge 30
tuberEndAge 53
cTuber 0.1
pMax 0.0143079921102617
q10 2
resp20 0.002
heightMax 2.55832786927931
maxWeightLenRatio 0.487708333786577
rootShootRatio 0.0644154262170196
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 43.2072489545681
hPhotoTemp 14.3294068158139
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.00306493788958
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.428499653120525
germinationDay 131
reproDay 252
maxAge 295
maxWaveMort 0.47411785798613
pWaveMort 4
thinning true
hNutrient 0.0102427061256021
hNutrReduction -999
pNutrient 5
seedBiomass 0.00258288341294974
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
