Species species_16015
seedsStartAge 100
seedsEndAge 117
tuberStartAge 30
tuberEndAge 58
cTuber 0.1
pMax 0.0193880414355081
q10 2
resp20 0.002
heightMax 3.27512032794766
maxWeightLenRatio 0.367078208643943
rootShootRatio 0.0529467409499921
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 51.8176112184301
hPhotoTemp 14.3158446792513
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.29927397170104
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0987669692840427
germinationDay 118
reproDay 285
maxAge 286
maxWaveMort 0.955496164620854
pWaveMort 3
thinning true
hNutrient 0.00712012666650116
hNutrReduction -999
pNutrient 1
seedBiomass 0.00595960789965466
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
