Species species_14092
seedsStartAge 89
seedsEndAge 106
tuberStartAge 30
tuberEndAge 50
cTuber 0.1
pMax 0.00438465941208415
q10 2
resp20 0.002
heightMax 0.771815678523853
maxWeightLenRatio 0.0293996239965782
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 19.627152364701
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.78197229048237
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0160875438014045
germinationDay 102
reproDay 275
maxAge 289
maxWaveMort 0.144697029865347
pWaveMort 1
thinning true
hNutrient 0.00682731460384093
hNutrReduction -999
pNutrient 5
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
