Species species_15050
seedsStartAge 38
seedsEndAge 78
tuberStartAge 30
tuberEndAge 59
cTuber 0.1
pMax 0.00409392793430015
q10 2
resp20 0.002
heightMax 1.95727326581255
maxWeightLenRatio 0.659068340435624
rootShootRatio 0.0757668675575405
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 57.151269656606
hPhotoTemp 14.8786718461197
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.00203522411175
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.306923367781565
germinationDay 130
reproDay 209
maxAge 286
maxWaveMort 0.343394030979835
pWaveMort 5
thinning true
hNutrient 0.00850903095304966
hNutrReduction -999
pNutrient 6
seedBiomass 0.00664734149212018
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group mesotroph
