Species species_16244
seedsStartAge 88
seedsEndAge 111
tuberStartAge 30
tuberEndAge 52
cTuber 0.1
pMax 0.0144619993297383
q10 2
resp20 0.002
heightMax 3.0159858262632
maxWeightLenRatio 0.167539627011865
rootShootRatio 0.061952226634603
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 55.4112957324833
hPhotoTemp 14.0338772020768
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.3296215001028
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.425437002093531
germinationDay 112
reproDay 230
maxAge 253
maxWaveMort 0.795393228670582
pWaveMort 8
thinning true
hNutrient 0.00753122836351395
hNutrReduction -999
pNutrient 2
seedBiomass 0.00574787698779255
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group eutroph
