Species species_14011
seedsStartAge 80
seedsEndAge 111
tuberStartAge 30
tuberEndAge 56
cTuber 0.1
pMax 0.00427229379746132
q10 2
resp20 0.002
heightMax 0.657459224015474
maxWeightLenRatio 0.0950529559259303
rootShootRatio 0.1
fracPeriphyton 0.2
hPhotoDist 1
hPhotoLight 41.4019715809263
hPhotoTemp 14
hTurbReduction 0.1
plantK 0.02
pPhotoTemp 2.58620950137265
pTurbReduction 0.1
sPhotoTemp 1.35
BackgroundMort 0
cThinning 5950
hWaveMort 0.0871219468535855
germinationDay 116
reproDay 277
maxAge 288
maxWaveMort 0.475603825459257
pWaveMort 7
thinning true
hNutrient 0.00631282951543108
hNutrReduction -999
pNutrient 4
seedBiomass 2e-05
seedFraction 0.13
seedGermination 0.8
seedInitialBiomass 2
seedMortality 0
tuberBiomass 0
tuberFraction 0
tuberGermination 0
tuberGerminationDay 0
tuberInitialBiomass 0
tuberMortality 0
Kohler5 0
Group oligotroph
